﻿<div class="umb-panel merchello-side-panel" data-ng-controller="Merchello.Plugin.GatewayProviders.Shipping.Dialogs.USPSGatewayProviderController">

    <div class="umb-modalcolumn-header">
        <h4><strong>USPS Provider Configuration</strong></h4>
    </div>

    <div class="umb-panel-body with-header with-footer">
        <div class="control-group row-fluid">
            <p>USPS User Name<br /></p>
            <div class="col-xs-12 span12">
                <input class="col-xs-12 span12" type="text" data-ng-model="providerSettings.UspsUsername">
            </div>
        </div>
        <div class="control-group row-fluid">
            <p>USPS Password<br /></p>
            <div class="col-xs-12 span12">
                <input class="col-xs-12 span12" type="text" data-ng-model="providerSettings.UspsPassword">
            </div>
        </div>
        <div class="control-group row-fluid">
            <p>USPS Additional Handling Charge<br /></p>
            <div class="col-xs-12 span12">
                <input class="col-xs-12 span12" type="text" data-ng-model="providerSettings.UspsAdditionalHandlingCharge">
            </div>
        </div>
    </div>

</div>

<div class="umb-panel-footer">
    <div class="umb-el-wrap umb-panel-buttons">
        <div class="btn-toolbar umb-btn-toolbar pull-right">

            <a href data-ng-click="close()" class="btn btn-link">
                <localize key="general_cancel">Cancel</localize>
            </a>

            <a href
               class="btn btn-primary"
               data-ng-click="submit(dialogData)">
                <localize key="buttons_save">Save</localize>
            </a>

        </div>
    </div>
</div>