﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.USPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.USPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>6d92d8b0-5707-43f1-9507-be125c3414b0.manifest</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>package.manifest</orgName></file><file><guid>db6c23a6-0cb4-429a-a390-798bba6cb054.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.models.js</orgName></file><file><guid>12669b9c-7e89-4d43-a21e-d097056fd43d.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.module.js</orgName></file><file><guid>5cedf313-15ee-495e-9f04-150f4a6bcc5f.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingmethod.controller.js</orgName></file><file><guid>5a754685-5672-45aa-896d-c4eb515e52e0.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingmethod.html</orgName></file><file><guid>384cb1ba-7f1e-4588-93cd-1b5cf5a10019.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingprovider.controller.js</orgName></file><file><guid>a339a53f-f828-4548-ae87-f7638320898b.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingprovider.html</orgName></file><file><guid>03612e10-2b40-4e53-8a49-2a795756ea7b.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll</orgName></file><file><guid>7801de05-820c-451d-b915-7c9ada811fe4.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll.config</orgName></file><file><guid>f1aadd82-f3c3-4478-afd0-cecbadc065e1.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.pdb</orgName></file></files>
</umbPackage>