﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.USPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>963ab1bf-b945-46aa-a28a-e7c8adadd380.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>editor.html</orgName></file><file><guid>bdf6b4d7-9349-4937-a7e5-c850145a6338.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>merchello.usps.controller.js</orgName></file><file><guid>55c8675a-6721-4436-a614-f9de707369fd.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>merchello.usps.shippingmethod.controller.js</orgName></file><file><guid>ee2c0b95-4b7e-4038-a24e-936b27765d8a.manifest</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>package.manifest</orgName></file><file><guid>6363d494-6042-4662-8521-4e8d82314e46.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>0cad7f93-4362-47ab-acea-dd22f426bf4a.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll</orgName></file><file><guid>5c8bfb18-01fb-48df-935d-c10793fa41d6.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll.config</orgName></file><file><guid>710e1c6a-cc3e-4dd1-a2db-ae91bbeb92fc.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.pdb</orgName></file></files>
</umbPackage>