﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.USPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.USPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>d833b674-4c5f-47e6-a512-4652fa191e88.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>editor.html</orgName></file><file><guid>39cf7089-8bb1-4505-82b0-0b272c6851f6.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>merchello.usps.controller.js</orgName></file><file><guid>3c110a68-e357-44f5-8c41-751ad09b5d12.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>merchello.usps.shippingmethod.controller.js</orgName></file><file><guid>5ef28780-7b98-4c43-92f9-fbc31301514a.manifest</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>package.manifest</orgName></file><file><guid>80a30f6b-9b0b-4625-a33d-4130cd7a83f5.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>69960408-977c-4550-b961-c5a6bcfb2c44.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll</orgName></file><file><guid>692cadc5-659f-4f0e-8b08-fafc801c195c.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll.config</orgName></file><file><guid>d2c173d1-7870-4e3a-9050-fbae94b7a8e7.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.pdb</orgName></file></files>
</umbPackage>