﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.USPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.USPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>65b962cc-563a-4bd8-81ce-37f270052981.manifest</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>package.manifest</orgName></file><file><guid>4d446896-8008-45ce-b749-4d12fa37beb9.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.models.js</orgName></file><file><guid>93b1fa5d-4b8b-4670-8d20-753ac5c5d528.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.module.js</orgName></file><file><guid>3a082de1-b0fe-4cbb-b26c-fe2d8e96e7cd.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingmethod.controller.js</orgName></file><file><guid>a8d8732b-b1e6-4eb0-b4d8-0f6a73ba17c6.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingmethod.html</orgName></file><file><guid>10da3c61-8b14-46fd-8e55-dceeabb41f81.js</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingprovider.controller.js</orgName></file><file><guid>998e1ec7-6657-4eb0-9b25-3a028e3231c1.html</guid><orgPath>/App_Plugins/Merchello.USPS</orgPath><orgName>shipping.usps.shippingprovider.html</orgName></file><file><guid>7894bd27-3c97-4f0c-8bf2-bc86a443200b.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll</orgName></file><file><guid>74121be2-1cae-4dc3-9ec4-d15e59ef302f.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.dll.config</orgName></file><file><guid>86f22027-728c-4ae7-b79e-5fdbf95e79e6.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.USPS.pdb</orgName></file></files>
</umbPackage>