﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="da_dk" intName="Danish" localName="Dansk" lcid="" culture="da-DK">
  <area alias="merchelloHeadline">
    <key alias="catalog">Katalog</key>
  </area>
  <area alias="merchelloVariant">
    <!-- things -->
    <key alias="product">Produkt</key>
    <key alias="variant">Variant</key>
    <key alias="sku">SKU</key>
    <key alias="baseSku">Basis SKU</key>
    <key alias="barcode">Stregkode</key>
    <key alias="manufacturer">Forhandler</key>
    <key alias="manufacturerModel">Forhandler model nr.</key>
    <key alias="variantInfo">Variant Information</key>
    <key alias="variantOptions">Varianter</key>  <!-- TODO: Figure out context - is it right? -->
    <key alias="downloads">Digitale Downloads</key>
    <key alias="optionName">Mulighed navn</key>  <!-- TODO: Figure out context - is it right? -->
    <key alias="optionValues">Mulighed værdier</key>  <!-- TODO: Figure out context - is it right? -->
    <!-- actions -->
    <key alias="newProduct">Nyt Produkt</key>
    <key alias="createProduct">Opret et produkt</key>
    <key alias="createProductSub">Navn (Ovenfor), Pris, og SKU er obligatoriske felter. De øvrige felter er valgfrie.</key>
    <key alias="newVariant">Ny variant</key>
    <key alias="newVariantFor">Ny variant til</key>
    <key alias="newVariantOn">Dette bliver en ny variant på</key>
    <key alias="addVariant">Tilføj en variant</key>
    <key alias="addVariantSub">Dette bliver en ny variant på produktet %0%.</key>
    <key alias="addOption">Tilføj mulighed</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="addOptions">Tilføj muligheder til varianten og auto-udfyld ekstra varianter for hver mulighed</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="deleteProduct">Slet produkt</key>
    <key alias="deleteVariant">Slet variant</key>
    <key alias="configVariant">Konfigurér denne variant</key>
    <key alias="selectVariantOptions">Vælg de varianter/muligheder der skal oprettes.</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="addFile">Tilføj en fil på din produkt variant</key>
    <key alias="trackInventory">Spor lagerstatus for denne variant</key>
    <key alias="setInventoryPreferences">Vælg hvordan udsolgte varer håndteres og justér varekatalog for denne variant.</key>
    <!-- phrases -->
    <key alias="barcodeExamples">f.eks. UPC, ISBN</key>
    <key alias="optionNameExamples">(f.eks. størrelse, type, farve)</key>
    <key alias="optionValueExamples">(f.eks. rød, grøn, blå)</key>
    <key alias="hasDigitalDownload">Denne vare er digital</key>
    <key alias="hasOptions">Denne variant har muligheder som f.eks. "størrelse" eller "farve"</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="isTaxable">Denne variant kan beskattes</key>
    <key alias="isShippable">Denne variant kan leveres</key>
    <key alias="noProduct">Du har ingen produkter.</key>
    <key alias="newProductPrompt">Vil du oprette et produkt? Så klik på knappen "Nyt produkt".</key>
    <key alias="limitSelect">Antal produkter der skal vises</key>
    <key alias="mustUniqueSku">Skal have en unik SKU</key>
    <key alias="inventoryWarning"><![CDATA[<p>Vigtigt: Hvis du vælger at spore lagerbeholdningen skal det opsættes manuelt for hver enkelt variant (Herunder), når produktet er gemt. Du kan opsætte en basis lagerbeholdning som tilknyttes <strong>alle varianter</strong> her.</p>]]></key>
    <key alias="startingInventoryWarning"><![CDATA[(Dette vil opsætte en start lagerbeholdning for <strong>alle varianter</strong> og <strong>alle lagre</strong>)]]></key> <!-- WHat is this?-->
    <key alias="productOnSale">Product on sale</key>
  </area>
  <area alias="merchelloOrder">
    <!-- things -->
    <key alias="order">Ordre</key>
    <key alias="orders">Ordrer</key>
    <key alias="orderNumber">Ordre nummer</key>
    <key alias="paymentStatus">Betalingsstatus</key>
    <key alias="fulfillmentStatus">Fulfillment Status</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="lineItems"> Ordrelinier</key>
    <key alias="orderName">[Ordre navn]</key>
    <!-- actions -->
    <key alias="filter">Filtrér ordre</key>
    <key alias="capturePayment">Capture Payment</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="processPayment">Gennemfør betaling</key>

    <!-- phrases -->
    <key alias="invoicesPerPage">Fakturaer / Side</key>
    <key alias="noOrders">Der er ingen ordrer.</key>
    <key alias="attentionRequired">Der er ordrer der skal behandles</key>
    <key alias="paymentExpirationWarning">Du modtager muligvis ikke betaling, hvis tilladelsen udløber.</key>
    <key alias="processedBy">Behandlet af</key>
  </area>
  <area alias="merchelloOrderView">
    <!-- things -->
    <key alias="invoiceNumber">Faktura nummer</key>
    <key alias="customerInformation">Kunde information</key>
    <key alias="shippingAddress">Leveringsadresse</key>
    <key alias="billingAddress">Faktura adresse</key>
    <key alias="orderInformation">Ordre information</key>
    <!-- actions -->
    <!-- phrases -->
    <key alias="billingAndShippingAddressHelper">Betaling -og leveringsadresser</key>
    <key alias="orderInformationHelper"><![CDATA[Ordrelinier og omkostninger]]></key>
    <key alias="captureUpTo">Indløs op til</key>
    <key alias="salesTax">Moms</key>
    <key alias="authorized"> Autoriseret</key>
    <key alias="paymentHistory"> Betalingshistorik</key>
    <key alias="paymentHistoryHelper">Status records for one or more payments</key> <!-- TODO: Figure out context - is it right? -->
    <key alias="paymentProcessedBy">Betaling gennemført af:</key>
  </area>
  <area alias="merchelloFulfillShipment">
    <!-- phrases -->
    <key alias="fulfillManually">Udfyld manuelt</key>
  </area>
  <area alias="merchelloWarehouse">
    <!-- things -->
    <key alias="warehouse">Lager</key>
    <key alias="warehouses">Lagre</key>
    <key alias="stock">Beholdning</key>
    <key alias="lowCount">Lavt antal</key>
    <!-- actions -->
    <!-- phrases -->
  </area>
  <area alias="merchelloShipping">
    <!-- things -->
    <key alias="shipping">Forsendelse</key>
    <key alias="info">Forsendelses information</key>
    <key alias="weight"><![CDATA[Vægt <small>(i pound)</small>]]></key>
    <key alias="dimensions"><![CDATA[Dimensioner <small>(inches)</small>]]></key>
    <!-- actions -->
    <key alias="setVars">Opsæt forsendelses variabler: Vægt, og dimensioner</key>
    <!-- phrases -->
  </area>
  <area alias="merchelloInventory">
    <!-- things -->
    <key alias="base">Basis lagerbeholdning</key>
    <key alias="inventory">Lagerbeholdning</key>
    <key alias="tracking">Sporing af lagerbeholdning</key>
    <!-- actions -->
    <!-- phrases -->
  </area>
  <area alias="merchelloPlaceholders">
    <key alias="enterProduct">Angiv et produkt navn</key>
    <key alias="enterOrder">Skriv et odre nummer eller navn...</key>
    <key alias="addStyle">Tilføj type...</key>
  </area>
  <area alias="merchelloGeneral">
    <key alias="apply">Ansøg</key>
    <key alias="price">Pris</key>
    <key alias="customer">Kunde</key>
    <key alias="total">Total</key>
    <key alias="salePrice">Salgs pris</key>
    <key alias="filter">Filter</key>
    <key alias="filterBy">Sorter efter</key>
    <key alias="chooseMedia">Vælg medier</key>
    <key alias="multipleOptions">Flere muligheder</key>
    <key alias="optional">(valgfri)</key>
    <key alias="percentSymbol" >%</key>
    <key alias="moneySymbol" >DKK</key>
    <key alias="trackingNumber">Sporingsnummer</key>
    <key alias="shipment">Forsendelse</key>
    <key alias="sku">SKU</key>
    <key alias="quantity">Antal</key>
    <key alias="fulfill"> Udfyld</key>
    <key alias="shipment"> Forsendelse</key>
    <key alias="status"> Status</key>
    <key alias="type"> Type</key>
    <key alias="amount"> Beløb</key>
    <key alias="via">Gennem</key>
    <key alias="options">Muligheder</key>
    <key alias="select">Vælg</key>
    <key alias="all">Alle</key>
    <key alias="none">Ingen</key>
  </area>
  <area alias="merchelloSettings">
    <key alias="storeDefaults">Standard indstillinger for butik</key>
    <key alias="setDefaultSettingsHelper">Opsæt standard instillingerne</key>
    <key alias="currency">Valuta</key>
    <key alias="dateFormat">Dato format</key>
    <key alias="startingOrderNumber">Startende ordre nummer</key>
    <key alias="timeFormat">Format for dato/tid</key>
    <key alias="startingInvoiceNumber">Startende faktura nummer</key>
    <key alias="startingShipmentNumber">Starting Shipment No.</key>
    <key alias="catalogDefaults">Standard Katalog</key>
    <key alias="catalogDefaultsHelper">Opsæt standard katelog enheders (produkt) muligheder. Kan ændres pr. enhed senere.</key>
    <key alias="globalTaxable">Alle enheder er momspligtige</key>
    <key alias="globalShippable">Alle enheder kan afsendes</key>
    <key alias="globalTrackInventory"><![CDATA[Track inventory for all items & variants]]></key>
    <key alias="globalShippingIsTaxable">Der skal betales moms af forsendelsesomkostningerne</key>
  </area>
  <area alias="merchelloShipping">
    <key alias="shipping">Forsendelse</key>
    <key alias="editWarehouse">Lager information</key>
    <key alias="editWarehouseHelper">Redigér dit lager</key>
    <key alias="editWarehouse">Redigér lager</key>
    <key alias="shippingMethods">Forsendelses muligheder</key>
    <key alias="shippingMethodsHelper">Tilføj forsendelses muligheder til eksisterende regioner eller opret en ny region</key>
    <key alias="addCountry">Tilføj et land</key>
  </area>
  <area alias="merchelloShippingCountry">
    <key alias="addCountry">Tilføj et land</key>
    <key alias="typeCountryName">Skriv landenavn</key>
    <key alias="noneSelected">-- ingen valgt --</key>
  </area>
  <area alias="merchelloShippingWarehouse">
    <key alias="deleteComfirm">Er du sikker på at du vil fjerne lageret?</key>
    <key alias="address">Adresse</key>
    <key alias="primaryWarehouse" >Primært lager</key>
    <key alias="streetAddress">Adresse</key>
    <key alias="extendedAddress">Adresse 2</key>
    <key alias="city">By</key>
    <key alias="stateProvince">Stat/Provins</key>
    <key alias="zip"> Postnummer</key>
    <key alias="country"> Land</key>
    <key alias="selectCountry">Vælg land</key>
    <key alias="makePrimaryWarehouse">Gør dette til mit primære lager</key>
    <key alias="addWarehouse">Tilføj et lager</key>
    <key alias="editWarehouse">Redigér lager</key>
  </area>
  <area alias="merchelloShippingMethod">
    <key alias="addEditShippingMethod">Tilføj/Redigér pris for en forsendelsesmetode</key>
    <key alias="method">Metode</key>
    <key alias="setRange">Opsæt interval</key>
    <key alias="addNewRange">Tilføj nye intervaller</key>
    <key alias="adjustIndividualRegions">Tilpas til individuelle regioner</key>
    <key alias="region">Region</key>
    <key alias="adjustRate">Tilpas beløb</key>
    <key alias="adjustBy">Tilpas ud fra</key>
  </area>
  <area alias="merchelloShippingProvider">
    <key alias="provider">Udbyder</key>
    <key alias="addProvider">Tilføj en udbyder</key>
    <key alias="selectProvider">Vælg din udbyder</key>
    <key alias="selectResource">Vælg din resource</key>
  </area>
  <area alias="merchelloShippingHistory">
    <key alias="shipmentHistory">Forsendelses historik</key>
    <key alias="shipmentHistoryHelper">Status records for one or more shipments</key> <!--TODO: Figure out context -->
    <key alias="shipment">Forsendelse</key>
    <key alias="trackingNumber">Sporingsnummer</key>
  </area>
  <area alias="merchelloTaxation">
    <key alias="taxation">Afgifter</key>
    <key alias="taxMethods">Afgifts metoder</key>
    <key alias="taxMethodsHelper">Opsæt en flad beskatning/Afgift til dine forsendelesregioner</key>
  </area>
  <area alias="merchelloNotifications">
    <key alias="notifications">Notifikationer</key>
    <key alias="addNotification">Tilføj notifikation</key>
  </area>
  <area alias="merchelloGatewayProvider">
    <key alias="host">Host</key>
    <key alias="enableSSL">Aktivér SSL</key>
    <key alias="encryptProviderConfiguration"> Kryptér udbyder konfiguration</key>
  </area>
  <area alias="merchelloNotificationsEdit">
    <key alias="emailTemplate">Email skabelon</key>
    <key alias="emailTemplateHelper">Redigér notifikations skabelon</key>
    <key alias="emailTemplateEditBody">Redigér brødteksten</key>
    <key alias="notificationSettings">Notifikations indstillinger</key>
    <key alias="notificationSettingsHelper">Vælg hvem din notifikation skal sendes til og hvornår</key>
    <key alias="description">Beskrivelse</key>
    <key alias="attachedEvent">Vedhæftet begivenhed</key>
    <key alias="eventAlias">Alias for begivenhed:</key>
    <key alias="sendTo"><![CDATA[Send til <small>(i.e. orders@yourdomain.com)</small>]]></key>
    <key alias="replyTo" ><![CDATA[Svar til <small>(i.e. reply@yourdomain.com)</small>]]></key>
    <key alias="emailCustomer">Send e-mail til kunden</key>
  </area>
  <area alias="merchelloNotificationsEditTemplate">
    <key alias="header">Header</key>
    <key alias="footer">Footer</key>
    <key alias="templateHelper">Du kan tilføje basale HTML tags til din e-mail header og footer skabeloner, som f.eks. &lt;br /&gt; for at lave et linjeskift.</key>
  </area>
  <area alias="merchelloNotificationsDelete">
    <key alias="merchelloNotificationsDelete_deleteNotification">Slet en notifikations metode</key>
  </area>
  <area alias="merchelloNotificationsMessage">
    <key alias="addEditMessage">Tilføj/Redigér notifikations besked</key>
    <key alias="attachedEvent">Vedhæftet begivenhed</key>
    <key alias="fromEmail"><![CDATA[Fra e-mail adresse<small>(i.e. confirmation@yourdomain.com)</small>]]></key>
  </area>
  <area alias="merchelloNotificationsMethod">
    <key alias="addEditMethod">Tilføj/Redigér en notifikations metode</key>
    <key alias="notificationsMethodResource">Notifikations metode</key>
    <key alias="message">Besked</key>
    <key alias="notification">Notifikation</key>
    <key alias="event">Begivenhed</key>
    <key alias="sendTo">Send til</key>
    <key alias="emailCustomer">E-mail kunde</key>
  </area>
  <area alias="merchelloGatewayProvider">
    <key alias="gatewayProvider">Gateway udbydere</key>
    <key alias="notificationProvider">Notifikations udbydere</key>
    <key alias="notificationProviderHelper">Aktivér/Deaktivér dine notifikations udbydere</key>
    <key alias="paymentProvider">Betalingsudbydere</key>
    <key alias="paymentProviderHelper">Aktivér/Deaktivér betalings udbydere</key>
    <key alias="shippingProvider"> Forsendelses udbydere</key>
    <key alias="shippingProviderHelper">Aktivér/Deaktivér forsendelses udbydere</key>
    <key alias="taxationProvider"> Afgifts udbydere</key>
    <key alias="taxationProviderHelper">Aktivér/Deaktivér afgifts udbydere</key>
    <key alias="host">Host</key>
    <key alias="username">Brugernavn</key>
    <key alias="password">Kodeord</key>
    <key alias="enableSSL">Enable SSL</key>
    <key alias="encryptProviderConfiguration"> Kryptér udbyder konfiguration</key>
    <key alias="providerName">Udbyder navn</key>
    <key alias="activate">aktivér</key>
    <key alias="deactivate">deaktivér</key>
  </area>
  <area alias="merchelloPayment">
    <key alias="payment">Betaling</key>
    <key alias="addPaymentMethod">Tilføj betalingsmetode</key>
    <key alias="resourceType">Betalingstype:</key>
    <key alias="deletePayment">Fjern en betalingsmetode</key>
  </area>
  <area alias="merchelloPaymentMethod">
    <key alias="addEditPayment">Tilføj/Redigér en betalingsmetode</key>
  </area>
  <area alias="merchelloMethodDelete">
    <key alias="deleteConfirmation">Er du sikker på du vil fjerne betalingsmetoden?</key>
  </area>
  <area alias="merchelloProductEdit">
    <key alias="enterProductName">Skriv et produkt navn</key>
    <key alias="dragAndReorder">Træk for at sortere muligheder og varianter</key>
    <key alias="reorderVariants">Sorter varianter</key>
    <key alias="dragAndReorderHelper">Hvis du sorterer dine muligheder og varianter vil det ændre den rækkefølge de fremstår i på din webshop. Træk dine muligheder (f.eks. størrelse eller type) vertikalt og varianter (f.eks. kvinder eller lille) horizontalt.</key>
    <key alias="changePrices">Ret priser</key>
    <key alias="updateInventory">Opdater lagerbehandling</key>
    <key alias="duplicateVariant"> Duplikér variant</key>
    <key alias="inAnother">I en anden</key>
    <key alias="editOptions">Redigér muligheder</key>
    <key alias="editOptionsHelper">Redigér/Tilføj muligheder, som automatisk opdaterer dine varianter</key>
    <key alias="optionName">Mulighed navn</key>
    <key alias="optionNameHelper">(f.eks. størrelse, type, farve)</key>
    <key alias="optionValue">Mulighed værdier</key>
    <key alias="optionValueHelper">(f.eks. rød, grøn, blå)</key>
    <key alias="addStyle">Tilføj type...</key>
    <key alias="addAnotherOption">Tilføj ny mulighed</key>
    <key alias="variantInformation">Variant information</key>
    <key alias="variantInformationHelper">Redigér varianter på dette produkt.</key>
    <key alias="selectProduct">Vælg produkt...</key>
    <key alias="selectMerchelloProduct">Vælg Merchello Produkt</key>
    <key alias="selectYourProduct">Vælg dit produkt</key>
  </area>

  <area alias="merchelloAuditLogs">
    <key alias="notificationShipping">Shipping confirmation email sent to %0%</key>
    <key alias="notificationSalesConfirmation">Sales confirmation email sent to %0%</key>
    <key alias="paymentCaptured">We successfully captured %0% %1%</key>
    <key alias="paymentAuthorize">We were authorized to capture %0% %1%</key>
    <key alias="paymentVoided">Payment was voided</key>
    <key alias="paymentDeclined">Payment was declined</key>
    <key alias="paymentRefunded">We refunded %0% %1% of a payment</key>
    <key alias="invoiceDeleted">Invoice %0% was deleted</key>
    <key alias="paymentDeleted">Payment was deleted</key>
    <key alias="invoiceCreated">Sale was made. Invoice %0%</key>
    <key alias="invoiceStatusChanged">Invoice was marked %0%</key>
    <key alias="orderCreated">Order %0% was created</key>
    <key alias="shipmentCreated">Shipment was created with %0% line items</key>
    <key alas="shipmentStatusChanged">Shipment status was changed to %0%</key>
  </area>
  
</language>