<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="it" intName="Italian" localName="italiano" lcid="" culture="it-IT">
	<area alias="merchelloHeadline">
		<key alias="catalog">Catalogo</key>
	</area>
	<area alias="merchelloVariant">
		<!-- things -->
		<key alias="product">Prodotto</key>
		<key alias="variant">Variante</key>
		<key alias="sku">SKU</key>
		<key alias="baseSku">Sku Base</key>
		<key alias="barcode">Barcode</key>
		<key alias="manufacturer">Produttore</key>
		<key alias="manufacturerModel">N. modello del produttore</key>
		<key alias="variantInfo">Informazioni della variante</key>
		<key alias="variantOptions">Opzini della variante</key>
		<key alias="downloads">Download digitale</key>
		<key alias="optionName">Nome dell'opzione</key>
		<key alias="optionValues">Valore dell'opzione</key>
		<!-- actions -->
		<key alias="newProduct">Nuovo prodotto</key>
		<key alias="createProduct">Crea un prodotto</key>
		<key alias="createProductSub">Il nome (sopra), prezzo e SKU sono obbligatori. GLi altri paramentri sono opzionali.</key>
		<key alias="newVariant">Nuova variante</key>
		<key alias="newVariantFor">Nuova variante per</key>
		<key alias="newVariantOn">Questa sarà una nuova variante</key>
		<key alias="addVariant">Aggiungi variante</key>
		<key alias="addVariantSub">Questa sarà una nuova variante per il prodotto %0%.</key>
		<key alias="addOption">Aggiungi altra opzione</key>
		<key alias="addOptions">Aggiungi opzioni e popola varianti per ogni opzione</key>
		<key alias="deleteProduct">Cancella prodotto</key>
		<key alias="deleteVariant">Cancella varianti</key>
		<key alias="configVariant">Configura questa variante</key>
		<key alias="selectVariantOptions">Seleziona le varianti/opzioni che vorresti creare.</key>
		<key alias="addFile">Aggiungi un file alla tua variante</key>
		<key alias="trackInventory">Gestisci il magazzino per questa variante</key>
		<key alias="setInventoryPreferences">Configurar la gestión de "sin stock" y ajustar el stock para esta variante</key>
		<!-- phrases -->
		<key alias="barcodeExamples">es. UPC, ISBN</key>
		<key alias="optionNameExamples">(es. taglia, stile, colore)</key>
		<key alias="optionValueExamples">(es. rosso, verde, blu)</key>
		<key alias="hasDigitalDownload">Ha download digitale</key>
		<key alias="hasOptions">Ha opzioni (colori, taglie)</key>
		<key alias="isTaxable">E' tassabile</key>
		<key alias="isShippable">E' spedibile</key>
		<key alias="noProduct">Non sono presenti prodotti.</key>
		<key alias="newProductPrompt">Come crearne uno nuovo? semplicemente premi il bottone di creazione prodotto.</key>
		<key alias="limitSelect">Numero di prodotti da visualizzare</key>
		<key alias="mustUniqueSku">Deve avere un univoco SKU</key>
		<key alias="inventoryWarning"><![CDATA[<p>Importante: se si sceglie di gestire la disponibilità, si deve settare manualmente ogni variante (lista sotto) una volta che questo prodotto venga salvato. Comunque, puoi settare una dispobibilità di default da applicare a <strong>tutte le varianti</strong>.</p>]]></key>
		<key alias="startingInventoryWarning"><![CDATA[(Verrà impostata la disponibilità per <strong>tutte le varianti</strong> e <strong>tutti i magazzini</strong>)]]></key>
    <key alias="productOnSale">Product on sale</key>
  </area>
	<area alias="merchelloOrder">
		<!-- things -->
		<key alias="order">Ordine</key>
		<key alias="orders">Ordini</key>
		<key alias="orderNumber">Ordine #</key>
		<key alias="paymentStatus">Stato pagamento</key>
		<key alias="fulfillmentStatus">Stato della preparazione</key>
		<key alias="lineItems">Lista ordini</key>
		<key alias="orderName">[Nome ordine]</key>
		<!-- actions -->
		<key alias="filter">Filtri ordini</key>
		<key alias="capturePayment">Gestione pagamento</key>
		<key alias="processPayment">Effettua un pagamento</key>
      
		<!-- phrases -->
		<key alias="invoicesPerPage">Fatture / Pagina</key>
		<key alias="noOrders">Non sono presenti ordini.</key>
		<key alias="attentionRequired">Ci sono ordini da controllare</key>
		<key alias="paymentExpirationWarning">Potresti non ricevere pagamenti se l'autorizzazione è scaduta.</key>
		<key alias="processedBy">Effettuato da</key>
  </area>
  <area alias="merchelloOrderView">
    <!-- things -->
    <key alias="invoiceNumber">Fattura #</key>
    <key alias="customerInformation">Informazioni cliente</key>
    <key alias="shippingAddress">Indirizzo di spedizione</key>
    <key alias="billingAddress">Indirizzo di fatturazione</key>
    <key alias="orderInformation">Informazioni dell'ordine</key>
    <!-- actions -->
    <!-- phrases -->
    <key alias="billingAndShippingAddressHelper">Indirizzi di spedizione e fatturazione</key>
    <key alias="orderInformationHelper">Lista di prodotti e costi</key>
    <key alias="captureUpTo">Inserisci pagamento per</key>
    <key alias="salesTax">Tasse</key>
    <key alias="authorized"> Autorizzato</key>
    <key alias="paymentHistory"> Storico pagamenti</key>
    <key alias="paymentHistoryHelper">Storico degli stati di uno o più pagamenti</key>
  </area>
	<area alias="merchelloWarehouse">
		<!-- things -->
		<key alias="warehouse">Magazzino</key>
		<key alias="warehouses">Magazzini</key>
		<key alias="stock">Quantità disponibile</key>
		<key alias="lowCount">Scarsa quantità</key>
		<!-- actions -->
		<!-- phrases -->
  </area>
	<area alias="merchelloShipping">
		<!-- things -->
		<key alias="shipping">Spedizione</key>
		<key alias="info">Informazioni sulla spedizione</key>
		<key alias="weight"><![CDATA[Peso <small>(es. grammi)</small>]]></key>
		<key alias="dimensions"><![CDATA[Dimensioni <small>(es. cm)</small>]]></key>
		<!-- actions -->
		<key alias="setVars"> Configuraizone informazioni sulla spedizione: peso e dimensioni</key>
		<!-- phrases -->
  </area>
	<area alias="merchelloInventory">
		<!-- things -->
		<key alias="base">Disponibilità default</key>
		<key alias="inventory">Disponibilità</key>
		<key alias="tracking">Gestione magazzino</key>
		<!-- actions -->
		<!-- phrases -->
  </area>
  <area alias="merchelloPlaceholders">
		<key alias="enterProduct">Inserisci un nome del prodotto</key>
		<key alias="enterOrder">Scrivi un numero ordine o un nome...</key>to
		<key alias="addStyle">Aggiungi uno stile...</key>
  </area>
  <area alias="merchelloGeneral">
		<key alias="apply">Applica</key>
		<key alias="price">Prezzo</key>
		<key alias="customer">Cliente</key>
		<key alias="total">Totale</key>
		<key alias="salePrice">Prezzo di vendita</key>
		<key alias="filter">Filtra</key>
		<key alias="filterBy">Filtrato per</key>
		<key alias="chooseMedia">Scegli un media</key>
		<key alias="multipleOptions">Opzioni multiple</key>
		<key alias="optional">(opzionale)</key>
        <key alias="percentSymbol" >%</key>
        <key alias="moneySymbol" >€</key>
        <key alias="trackingNumber" >Numero tracciamento # </key>
        <key alias="shipment" >Spedizione</key>
        <key alias="sku" >SKU</key>
        <key alias="quantity" >Quantità</key>
        <key alias="fulfill"> Rellenar</key>
        <key alias="shipment"> Spedizione</key>
        <key alias="status"> Stato</key>
        <key alias="type"> Tipo</key>
        <key alias="amount"> Quantità</key>
        <key alias="via"> Per</key>
        <key alias="options">Opzioni</key>
        <key alias="select">Seleziona</key>
        <key alias="all">Tutti</key>
        <key alias="none">Nessuno</key>
  </area>
  <area alias="merchelloSettings">
    <key alias="storeDefaults">Impostazioni del negozio</key>
    <key alias="setDefaultSettingsHelper">CImposta i valori di default del negozio</key>
    <key alias="currency">Valuta</key>
    <key alias="dateFormat">Formato data</key>
    <key alias="startingOrderNumber">Número de pedido desde</key>
    <key alias="timeFormat">Formato ora</key>
    <key alias="startingInvoiceNumber">Numero fattura iniziale</key>
    <key alias="startingShipmentNumber">Starting Shipment No.</key>
    <key alias="catalogDefaults">Impostazioni del catalogo</key>
    <key alias="catalogDefaultsHelper">Consente di impostare le opzioni predefinite del catalogo. Potranno comunque essere cambiate nelle impostazioni di ciascun prodotto.</key>
    <key alias="globalTaxable">Tutti i prodotti sono tassabili</key>
    <key alias="globalShippable">Tutti i prodotti sono spedibili</key>
    <key alias="globalTrackInventory">Gestione magazzino per ogni prodotto e sua variante</key>
    <key alias="globalShippingIsTaxable">Le spese di spedizione sono tassabili</key>
  </area>
  <area alias="merchelloShipping">
    <key alias="shipping" >Spedizione</key>
    <key alias="editWarehouse" >Impostazioni del magazzino</key>
    <key alias="editWarehouseHelper">Modifica le impostazioni del tuo magazzino</key>
    <key alias="editWarehouse" >Impostazioni del magazzino</key>
    <key alias="shippingMethods" >Metodi di spedizione</key>
    <key alias="shippingMethodsHelper" >Aggiungi metodi di spedizione per Regioni già presenti o aggiungi nuove regioni</key>
    <key alias="addCountry" >Aggiungi una nazione</key>
  </area>
  <area alias="merchelloShippingCountry">
    <key alias="addCountry">Aggiungi una nazione</key>
    <key alias="typeCountryName" >Nome del tipo della naizone</key>
    <key alias="noneSelected" >-- seleziona una nazione --</key>
  </area>
  <area alias="merchelloShippingWarehouse">
    <key alias="deleteComfirm" >Sicuro di voler togliere il magazzino?</key>
    <key alias="address">Indirizzo</key>
    <key alias="primaryWarehouse" >Magazzino principale</key>
    <key alias="streetAddress" >Indirizzo</key>
    <key alias="extendedAddress">Indirizzo esteso</key>
    <key alias="city">Città</key>
    <key alias="stateProvince">Stato/Provincia</key>
    <key alias="zip"> Codice postale</key>
    <key alias="country"> Nazione</key>
    <key alias="selectCountry" >Seleziona una nazione</key>
    <key alias="makePrimaryWarehouse" >Rendi questo magazzino come principale</key>
    <key alias="addWarehouse" >Aggiungi un magazzino</key>
    <key alias="editWarehouse" >Modifica magazzino</key>
  </area>
  <area alias="merchelloShippingMethod">
    <key alias="addEditShippingMethod">Aggiungi/modifica un metodo di spedizione</key>
    <key alias="method" >Metodo</key>
    <key alias="setRange" >Imposta range</key>
    <key alias="addNewRange" >Aggiungi un nuovo range</key>
    <key alias="adjustIndividualRegions" >Modifica per ogni ciascuna area</key>
    <key alias="region" >Area</key>
    <key alias="adjustRate" >Modifica tasso</key>
    <key alias="adjustBy" >Modifica secondo</key>
  </area>
  <area alias="merchelloShippingProvider">
    <key alias="provider" >Provider</key>
    <key alias="addProvider" >Aggiungi un provider</key>
    <key alias="selectProvider" >Seleziona un provider</key>
    <key alias="selectResource" >Seleziona una sorgente</key>
  </area>
  <area alias="merchelloShippingHistory">
    <key alias="shipmentHistory" >Storico spedizione</key>
    <key alias="shipmentHistoryHelper" >Stati di una o più spedizioni</key>
  </area>
    <area alias="merchelloTaxation">
      <key alias="taxation" >Tassazione</key>
      <key alias="taxMethods" >Metodo di gestione della tassazione</key>
      <key alias="taxMethodsHelper" >Imposta il metodo di tassazione a seconda delle aree a cui spedire</key>
    </area>
  <area alias="merchelloNotifications">
    <key alias="notifications" >Notifiche</key>
    <key alias="addNotification" >Aggiungi notifica</key>
  </area>
  <area alias="merchelloGatewayProvider">
      <key alias="host" >Host</key>
      <key alias="enableSSL" >Abilita SSL</key>
      <key alias="encryptProviderConfiguration" > Configura criptazione del provider</key>
    </area>
  <area alias="merchelloNotificationsEdit">
      <key alias="emailTemplate" >Modello email</key>
      <key alias="emailTemplateHelper" >Modifica il modello della notifica</key>
      <key alias="emailTemplateEditBody" >Modifica il corpo del messaggio</key>
      <key alias="notificationSettings" >Impostazioni della notifica</key>
      <key alias="notificationSettingsHelper" >Imposta quando mandare la notifica e a chi</key>
      <key alias="description" >Descrizione</key>
      <key alias="attachedEvent" >Evento associato</key>
      <key alias="eventAlias" >Alias dell'evento:</key>
      <key alias="sendTo" ><![CDATA[Manda a <small>(ej. ordini@tuodominio.com)</small>]]></key>
      <key alias="replyTo" ><![CDATA[CDATA a <small>(i.e. info@tuodominio.com)</small>]]></key>
      <key alias="emailCustomer" >Mandare email al cliente</key>
    </area>
    <area alias="merchelloNotificationsEditTemplate">
      <key alias="header" >Testata</key>
      <key alias="footer" >Piede</key>
      <key alias="templateHelper" >E' possibile aggiungere tag HTML alla testata e al piè di pagina del modello, come &lt;br /&gt; per andare a capo.</key>
    </area>
  <area alias="merchelloNotificationsDelete">
    <key alias="merchelloNotificationsDelete_deleteNotification">Cancella un metodo di notifica</key>
  </area>
    <area alias="merchelloNotificationsMessage">
      <key alias="addEditMessage" >Aggiungi/modifica un messaggio di notifica</key>
      <key alias="attachedEvent" >Evento associato</key>
      <key alias="fromEmail" ><![CDATA[Da <small>(es. conferma@tuodominio.com)</small>]]></key>
    </area>
    <area alias="merchelloNotificationsMethod">
      <key alias="addEditMethod" >Aggiungi/modifica un metodo di notifica</key>
      <key alias="notificationsMethodResource" >Metodo di notifica</key>
      <key alias="message" >Messaggio</key>
      <key alias="notification" >Notifica</key>
      <key alias="event" >Evento</key>
      <key alias="sendTo" >Invia a</key>
      <key alias="emailCustomer" >Invia mail al cliente</key>
    </area>
    <area alias="merchelloGatewayProvider">
      <key alias="gatewayProvider" >Gateway provider</key>
      <key alias="notificationProvider" >Gestori notifiche</key>
      <key alias="notificationProviderHelper" >Attiva/disattiva i tuoi gestori di notifiche</key>
      <key alias="paymentProvider" >Gestori dei pagamenti</key>
      <key alias="paymentProviderHelper" >Attiva/disattiva i tuoi gestori dei pagamenti</key>
      <key alias="shippingProvider" >Gestori delle spedizioni</key>
      <key alias="shippingProviderHelper" >Attiva/disattiva i tuoi gestori delle spedizioni</key>
      <key alias="taxationProvider" >Gestori delle tassazioni</key>
      <key alias="taxationProviderHelper" >Attiva/disattiva i tuoi gestori delle tassazioni</key>
      <key alias="host" >Host</key>
      <key alias="username" >Username</key>
      <key alias="password" >Password</key>
      <key alias="enableSSL" >Abilita SSL</key>
      <key alias="encryptProviderConfiguration" >Configura della criptazione del provider</key>
      <key alias="providerName" >Nome del provider</key>
      <key alias="activate">attiva</key>
      <key alias="deactivate" >disattiva</key>
    </area>
    <area alias="merchelloPayment">
      <key alias="payment" >Pagamento</key>
      <key alias="addPaymentMethod" >Aggiungi un metodo</key>
      <key alias="resourceType" >Tipo di risorsa:</key>
      <key alias="deletePayment" >Cancella un metodo di pagamento</key>
    </area>
    <area alias="merchelloPaymentMethod">
      <key alias="addEditPayment" >Aggiungi/Modifica un metodo di pagamento</key>
    </area>
    <area alias="merchelloMethodDelete">
      <key alias="deleteConfirmation">Sei sicuro di voler eliminare il metodo</key>
    </area>
  <area alias="merchelloProductEdit">
    <key alias="enterProductName">Inserisci un nome al prodotto</key>
    <key alias="dragAndReorder">Trascina per ordinare opzioni e varianti</key>
    <key alias="reorderVariants">Ordina varianti</key>
    <key alias="dragAndReorderHelper">Ordinando opzioni e varianti, si modificherà l'ordine con cui il queste verranno visualizzate. Trascina le impostazioni (ad esempio, dimensione, stile) verticalmente e varianti (es. rosso, blu) orizzontalmente..</key>
    <key alias="changePrices">Cambia prezzi</key>
    <key alias="updateInventory">Aggiorna disponibilità</key>
    <key alias="duplicateVariant">Duplica varianti</key>
    <key alias="inAnother">In un altro</key>
    <key alias="editOptions">Modifica opzioni</key>
    <key alias="editOptionsHelper">Modifica o aggiungi opzioni che aggiorneranno automaticamente le tue varianti</key>
    <key alias="optionName">Nome dell'opzione</key>
    <key alias="optionNameHelper">(es. taglia, stle, colore)</key>
    <key alias="optionValue">Valore dell'opzione</key>
    <key alias="optionValueHelper">(es. rosso, verde, blu)</key>
    <key alias="addStyle">Aggiungi uno stile...</key>
    <key alias="addAnotherOption">Aggiungi altra opzione</key>
    <key alias="variantInformation">Informazioni della variante</key>
    <key alias="variantInformationHelper">Modifica le varianti per questo prodotto.</key>
    <key alias="selectProduct">Seleziona prodotto...</key>
    <key alias="selectMerchelloProduct">Seleziona un prodotto di merchello</key>
    <key alias="selectYourProduct">Seleziona il tuo prodotto</key>
  </area>

  <area alias="merchelloAuditLogs">
    <key alias="notificationShipping">Shipping confirmation email sent to %0%</key>
    <key alias="notificationSalesConfirmation">Sales confirmation email sent to %0%</key>
    <key alias="paymentCaptured">We successfully captured %0% %1%</key>
    <key alias="paymentAuthorize">We were authorized to capture %0% %1%</key>
    <key alias="paymentVoided">Payment was voided</key>
    <key alias="paymentDeclined">Payment was declined</key>
    <key alias="paymentRefunded">We refunded %0% %1% of a payment</key>
    <key alias="invoiceDeleted">Invoice %0% was deleted</key>
    <key alias="paymentDeleted">Payment was deleted</key>
    <key alias="invoiceCreated">Sale was made. Invoice %0%</key>
    <key alias="invoiceStatusChanged">Invoice was marked %0%</key>
    <key alias="orderCreated">Order %0% was created</key>
    <key alias="shipmentCreated">Shipment was created with %0% line items</key>
    <key alas="shipmentStatusChanged">Shipment status was changed to %0%</key>
  </area>
  
</language>