﻿img {
  max-width: 100%; }

ol, ul {
  list-style: none; }

.second-form {
  border: 1px solid #ccc; }

#featured .product-list {
  padding: 2.5em 16% 2.5em calc(274px + 4.4%);
  margin: 1.5em 0 1.5em calc(-274px - 4.4%);
  background: #fdf8e9; }

#add-item-price {
  margin-bottom: 1em; }

.price {
  font-size: 2em; }
  .price .sale-price {
    color: red;
    margin-right: 0.5em; }
  .price .original-price {
    text-decoration: line-through; }

.add-to-cart div.inventory {
  margin: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  text-align: center;
  padding-right: 1.25em; }
.add-to-cart div.price {
  padding: 1em; }

#addresses-form h2 {
  font-size: 1.25em; }
#addresses-form .vcard {
  display: none; }
#addresses-form #shipping-address {
  display: none; }
#addresses-form #customer-address-labels {
  display: none; }

div.price {
  padding: 1em; }

td.align-right {
  text-align: right; }

span.field-validation-error {
  margin-left: 1em;
  color: red; }

.vcard h5, .vcard h4, .vcard h3, .vcard h2 {
  font-size: 1.5em; }
.vcard .fn {
  display: block; }
.vcard .adr {
  display: block; }
.vcard .street-address {
  display: block; }
.vcard .extended-address {
  display: block; }
.vcard .email {
  display: block; }
.vcard .country-name {
  display: block; }

#btn-profile-open {
  margin-top: 1em; }

.account h2 {
  font-size: 1.25em; }
.account #message {
  display: none; }
.account #profile-form {
  display: none; }
.account #address-form {
  display: none; }
.account table tr.default-address {
  background-color: #eeeeee; }

.customer-addresses caption {
  line-height: 2em; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .useBillingLabel {
    position: absolute;
    top: -10px; } }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

#update-account-form #change-password-form {
  display: none; }

/*# sourceMappingURL=styles.css.map */