﻿ol, ul {
    list-style: none;
}

.second-form {
    border: 1px solid #ccc;
}

#featured {
    .product-list {
        padding: 2.5em 16% 2.5em calc(274px + 4.4%);
        margin: 1.5em 0 1.5em calc(-274px - 4.4%);
        background: #fdf8e9;
    }
}

#add-item-price {
    margin-bottom: 1em;
}

.price {
    font-size: 2em;
    .sale-price {
        color: red;
        margin-right: .5em;
    }
    .original-price {
        text-decoration: line-through;
    }
}

.add-to-cart {

    div.inventory {
        margin: 0 1em;
        padding-bottom: 1em;
    padding-left: 1em;
    text-align: center;
    padding-right: 1.25em;
    }

    div.price {
        padding: 1em;
    }

}

td.align-right {
    text-align: right;
}

span.field-validation-error {
        margin-left: 1em;
        color: red;
}
.vcard {
    h5 { font-size: 1.5em; }
    .fn { display: block; }
    .adr { display: block; }
    .street-address { display: block; }
    .extended-address { display: block; }
}