
<h1>Merchello, the eCommerce package</h1>
<br />
Learn about Merchello in the <a href="http://merchello.com/documentation/">Documentation</a><br />
Read about the latest news on our <a href="http://merchello.com/blog">Blog</a><br />
Ask questions on the <a href="http://our.umbraco.org/projects/collaboration/merchello/merchello">forum</a><br />
Log an issue (feature or bug) on the <a href="http://issues.merchello.com/youtrack/dashboard">issue tracker</a><br />
Connect with us on <a href="https://twitter.com/ourmerchello">twitter</a><br />


<div class="row text-center">

    <div class="span4">

        <img src="/App_Plugins/Merchello/assets/images/ourumbracoorg_thumb.jpg" alt="Download Merchello">
        <div class="caption">
            <h3>The Merchello Package</h3>
            <p>The Merchello package is available on Our Umbraco.</p>

            <button class="btn btn-default" onclick="window.open('http://our.umbraco.org/projects/collaboration/merchello','_blank')">Download</button>
        </div>

    </div>
    <div class="span4">
        <img src="/App_Plugins/Merchello/assets/images/youtrack_thumb.jpg" alt="Issue Tracker">
        <div class="caption">
            <h3>Merchello Issue Tracker</h3>
            <p>Get involved by reporting and discussing issues or requesting features</p>

            <button class="btn btn-default" onclick="window.open('http://issues.merchello.com/youtrack/issues/M','_blank')">YouTrack Dashboard</button>
        </div>
    </div>
    <div class="span4">
        <div class="thumbnail">
            <img src="/App_Plugins/Merchello/assets/images/github_thumb.jpg" alt="Source Code">
            <div class="caption">
                <h3>Merchello on GitHub</h3>
                <p>Ready to code?  You can find the source code on GitHub and we welcome contributions.</p>

                <button class="btn btn-default" onclick="window.open('https://github.com/Merchello/Merchello','_blank')">Source Code</button>
            </div>
        </div>
    </div>
</div>


