
//Variables
$orange: #f57020; //Umbraco's orange
$green: #53a93f; //Umbraco's green button color
$blue: #049cdb; //Umbraco's blue nav tab hover color
$active: lighten($green, 50%);

//Mixins
@mixin box-sizing { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
@mixin transition($timing: ease, $property: all, $duration: 0.5s) { -webkit-transition: $property $duration $timing; -moz-transition: $property $duration $timing; -ms-transition: $property $duration $timing; -o-transition: $property $duration $timing; transition: $property $duration $timing; }

.merchello-panel-body { position: absolute; top: 101px; bottom: 0; left: 0; right: 0; width: 100%; clear: both; overflow: auto; 
    //Global
    h3 { margin-top: 0; line-height: 1em; }
    a { cursor: pointer; color: $blue; }
    .active, .active:hover { background-color: $active; }
    .btn { line-height: 21px; color: #000; }
    .btn-primary { color: #fff; }
 
    .label { font-size: 1em; line-height: 20px; text-shadow: none; }
    .label-success { background: lighten($green, 20%); }
    .label-warning { background: lighten($orange, 20%); }
    .label-info { background: desaturate(lighten($blue, 30%), 25%); }
    .icon-loading:before { font-size: 1.15em; vertical-align: top; padding-top: 1px; }
    .clear { clear: both; }

    .well {
        h3 { margin: 0; }
        h4 { margin-bottom: 5px; }
        .add { margin-bottom: 20px; } //spacing below add buttons inslide .well
    }

    blockquote {
        p { font-size: 1em; line-height: 1.5em; }
        + cite { margin-left: 20px; font-style: italic;
            &:before { content: '-'; }
        }
    }

    .closed { opacity: 0; max-height: 0; overflow: hidden; @include transition; 
        &.control-group { margin-bottom: 0 !important; padding-bottom: 0; border-bottom: solid 1px #fff; }
        &.well { padding: 0; margin-bottom: 0; min-height: 0; }
    }
    .open { opacity: 1; max-height: 99999px; @include transition; 
        &.control-group { padding-bottom: 30px; margin-bottom: 25px !important; border-bottom: 1px solid #f8f8f8; }
        &.well { padding: 19px; margin-bottom: 20px; }
    }

    .row-fluid { @include box-sizing; }
    p.span3 { vertical-align: middle; }

    .dropdown-menu { width: 100%;
        .header { padding: 3px 20px; cursor: auto; }
        > li > a { color: $blue; }
    }

    p.warning { color: $orange; }

    .umb-panel-header h1.umb-headline:hover { border-bottom: none; }

    .break { padding: 0 10px; height: 30px; line-height: 30px; display: inline-block; float: left; }
    .row-fluid .span6 { width: 49.98%; }

    .merchello-pane { padding: 30px 20px; 
        &.row-fluid { @include box-sizing; }
        div.warning { padding: 30px 20px; margin-bottom: 20px; background: lighten($orange, 40%); border: solid 1px $orange; color: $orange; }
    }

    .merchello-controls { margin-left: 240px; padding-top: 5px; @include box-sizing; width: auto; 
        label small { padding-top: 0; }
    }

    .merchello-control-label, .merchello-section-label { text-align: left; float: left; padding-top: 8px; width: 160px; 
        small { display: block; color: #b3b3b3; padding-top: 5px; padding-bottom: 10px; font-size: 11px; line-height: 13px; }
    }

    .control-group { overflow: hidden; @include box-sizing; }

    *[class*="icon"]{
        &.large { font-size: 2.5em; float: left; display: inline-block; margin-right: 10px; line-height: .8em;
            + p { display: inline-block; width: 90%; }
        }
    }

    .reorder { margin: 0; list-style-type: none;
        li { margin-bottom: 0; padding-top: 10px; border-top: solid 1px #e3e3e3; overflow: hidden; 
            &:first-child { border-top: none;}
        }
    }


    //Tables
    table.merchello-selectable-table {
        tr {
            td { cursor: pointer; }
        }
    }
    td input[type="checkbox"], th input[type="checkbox"] { margin: 0 auto; display: block; }

    .merchello-striped-table {
        i { font-size: 1em; }
        td > i { font-size: 1.7em; }
    }

    .active td { @extend .active; border-top: solid 1px darken($active, 10%); } //add the .active style to child table cells
    .table-hover tbody .active:hover > td { background-color: darken($active, 5%); } //override bootstrap hover styles for .active table cells

    .table {
        .text-right { text-align: right; }
        th { border-top: none; }
    }

    table.sortable {
        th { cursor: pointer; }
        th.sorted { font-color: $orange;
           &.desc { font-style: italic; }
        }
    }

    td.name { width: 45%; }

    .order-items, .customer-orders {
        tr:last-of-type td { font-weight: bold; }
    }

    .order-items {
        ul { margin: 0; padding: 0; list-style-type: none; }
        li { display: inline-block; margin: 0; padding: 0; 
            &:before { content: '|'; padding-right: 5px; }
            &:first-child::before { content: ''; padding-right: 0; }
        }
        a { font-size: 1.2em;}
        input[type="checkbox"] { margin-top: 2px; }
    }

    .product-options {
        td, th {
            &:first-of-type { width: 30%; }
        }
        input[type="text"]{ margin-bottom: 0; }
        small { display: block; color: #999; font-size: 11px; }
    }

    .settings-table {
        th, td{
            &:last-of-type { width: 50px; padding-right: 0; }
        }
    }

    .adjustment-table {
        td:first-child { width: 55%; }
    }

    .shipping-table {
        td {
            &:first-child { width: 30%; }
            &:nth-child(3) { width: 20%; }
            &:nth-child(4) { width: 10%; }
        }
    }

    td.edit { text-align: left;
        .btn { display: inline-block; margin: 0 auto; }
    }
    td.adr, td.org { display: table-cell; }

    .table-striped tbody {
        > tr:nth-child(even) > td {
            > i { background: #f8f8f8; }
            i { background: none; }
        }
        td {
            > i { position: absolute; top: 10px; left: 6px; z-index: 6; display: block; width: 20px; height: 20px; padding: 0 0 0 4px; background: #fff; }
            i { position: relative; display: inline-block; top: auto; left: auto; width: auto; height: auto; padding: 0; background: none;
                &:hover { display: inline-block !important; }
            }
        }
    }

    //Forms
    input[type="radio"], input[type="checkbox"] { margin-top: -2px; //line up checkboxes with label text
        td & { margin-top: 2px; }
        &[disabled="disabled"] {
            + span { color: #CCCCCC; font-style: italic; }
        }
    }

    .input-append .add-on, .input-prepend .add-on { background: #ececec; } //fix umbraco's append & prepend input styles for merchello

    .label-checkbox { margin: 5px 0; }

    .form-horizontal { 
        .controls { padding-top: 6px; 
            &[class*="span"]:first-child { margin-left: 180px; }
        }
        .form-control { padding: 1px 5px; border: solid 1px #ccc; }
    }

    .edit-address {
        form { margin: 0; }
        .controls-row { margin-left: 0 !important; }
        input, select { margin-top: 10px; }
        a { margin-top: 20px; }
        //select.region {width: 22%; }
    }

    .radio-group {
        + .open { margin-top: 1.5em; }
    }

    .country-dropdown {
        .btn { height: 30px; }
    }

    .dropdown-list {
        .options { background: white; border: solid 1px #ccc; list-style-type: none;
            li { line-height: 30px; font-size: 14px; }
            a { cursor: pointer; display: block; padding: 0 10px;
                &:hover { background: #e4e4e4; color: black; }
             }
        }
    }

    // Tags
    .tags { display: inline-block; width: 48%; vertical-align: top; float: right;
        .tag { display: inline-block; border-radius: 6px; background-color: lighten($green, 30%); border: 1px solid $green; color: green; padding: 3px 5px; margin: 0 10px 5px 0; cursor: pointer;
            &:hover { color: $orange; text-decoration: none; border-color: $orange; background: lighten($orange, 30%); }
            &:after { content: "\e1a4"; padding-left: 5px; font-family: 'icomoon'; line-height: 20px; vertical-align: top; }
        }
        + input[type="text"] { width: 30%; }
    }

    // Address Formatting
    .vcard {
        .photo { border: solid 3px $green; max-width: 30%; }
        .pull-right { margin-top: 24px; line-height: 15px; }
    }
    .org, .street-address, .extended-address, .country-name, .email { display: block; }
    .adr { display: block; margin-bottom: 1em; }

    //Order Page
    .date-time { display: block; margin-left: 20px; color: #b3b3b3; font-variant: small-caps; }
    .notes { margin: 0; padding: 0; list-style-type: none; 
        li { padding-top: 30px; margin-top: 20px; border-top: dashed 1px darken(#f8f8f8, 10%);
            &:first-child { margin-top: 0; padding-top: 0; border-top: none; }
        }
        #new { color: lighten($orange, 10%);
            blockquote { border-left-color: $orange; }
            .date-time { color: lighten($orange, 20%); }
        }
    }

    //Customer Page
    .customer-details {
        ul { margin: 0; padding: 0; list-style-type: none; }
    }

    .edit-customer {
        .error { color: #fff; background: #9d261d; display: inline-block; padding: 2px 8px; margin-bottom: 2px; }
        .gravatar {
            img { max-height: 32px; max-width: 32px; display: inline-block; border-radius: 60px; }
            div { display: inline-block; height: 32px; line-height: 32px; color: $green; }    
        }
    }

    .customer-info {
        .customer-avatar { max-height: 32px; max-width: 32px; border-radius: 60px; float: left; margin-right: 10px; }
        h4 { margin: 0; height: 32px; line-height: 32px; } 
        div { margin-left: 42px; }
    }

    //Graphs and Charts
    li {
        .bar-graph & { display: inline-block; margin-right: .8%; text-align: center; color: #d9d9d9; margin-left: -4px;
            &:last-child { margin-right: 0; }
            &:first-child { margin-left: 0; }
        }
        .graph & { height: 5px; overflow: hidden; text-indent: -9999em; background: #d9d9d9;  cursor: pointer; vertical-align: bottom;
            &:hover { background: #f8f8f8; }
        }
        .day & { width: 3.4%; }
        .week & { width: 13.6%; }
        .month & { width: 2.5%; }
        .ninety & { width: .81%; margin-right: .3%; overflow: hidden; text-indent: -9999em; }
        .ninety .key & {
            &:nth-child(5n), &:first-child { text-indent: 0; overflow: visible; }
        }
    }

    .bar-graph {
        ol { margin-left: 0; margin-bottom: 10px; padding-bottom: 10px; }
        .graph { border-bottom: solid 1px #d9d9d9; }
        .mid {background: desaturate(lighten($blue, 30%), 25%);}
        .high {background: lighten($green, 20%);}
        .low {background: lighten($orange, 20%);}
    }

    @media screen and (max-width: 88em){
        li {
            .day & { margin-right: .8%; }
            .month & { margin-right: .8%; }
            .ninety & { margin-right: .3%; }
        }
    }

}

//Right sidebar panel
.merchello-side-panel {
    .umb-panel-body { top: 120px; }
    h4 { white-space: normal; }
    strong { display: block; }
    input[type="radio"] { margin-top: 0; }
    .active, .active:hover { background-color: $active; }
	.active td { @extend .active; border-top: solid 1px darken($active, 10%); } //add the .active style to child table cells
    .error { color: #fff; background: #9d261d; display: inline-block; padding: 2px 8px; margin-bottom: 2px; }
}

.merchello-product-picker {
	.selector {
		margin-bottom: 5px;
	}

	table {
		margin: 15px;
		tr.sku {
			th {
				border-top: 1px solid #E3E3E3;
			}
		}

		th {
			border-right: 1px solid #E3E3E3;
			padding: 8px;
			text-align: right;
		}
		td {
			padding: 5px;
		}
	}
}