﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>816123e0-901d-4744-a887-c3229121ce51.name</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>.name</orgName></file><file><guid>6ce68e30-5350-41fa-9aa9-b672ad7c00df.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>bd128f11-7582-4f1a-8948-6a303d912f25.iml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>Merchello.FOA.iml</orgName></file><file><guid>3b309cba-b6c1-4f25-8283-71328a009c02.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>7edff495-1570-4475-ac64-96a712b601fe.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>93ea4ee6-f16e-4c7f-9cb1-bfbbd3116e77.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>bf01a91a-0fd3-4a92-abe6-377b01148159.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>314c92d7-7d2d-48cc-b267-9b557acee542.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>08eaa203-5dd9-45d5-b0c1-1dcd006049b8.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>e55568bc-f2ff-416a-9c1d-4e75a2186236.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>88ee0e30-07d0-472c-851b-3e1a91633505.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.module.js</orgName></file><file><guid>1f04cd1f-c43f-4f9f-ae6a-8dbb072ddf99.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.controller.js</orgName></file><file><guid>bc062e82-ff06-449e-98b4-d9ea8eb112b0.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.html</orgName></file><file><guid>8ee97b17-df4d-466f-a7d7-2438a9877459.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>d683d6b5-3941-42cf-9cfa-aeec2868b065.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>1232b95a-a265-4056-87ac-2bb13be9582b.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>