﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>18afe0a1-df3c-4ed6-b83a-a1cddc84354c.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>editor.html</orgName></file><file><guid>98ef1a8d-fbd9-4b40-a53d-3df33cca745e.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>6e655203-1960-4dcc-9c30-f59aa2125490.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.shippingmethod.controller.js</orgName></file><file><guid>feaebbed-bc1f-4ddb-90d6-9730b806f53a.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>b0e5083a-05da-4e2e-a49d-0b0d98048947.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>9a3d8408-47ef-4a9c-9388-401d56c9d493.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>3248c497-e8bc-4c23-b6e4-a30e8a3ed425.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>e5994d78-5d41-4580-a80f-1752b778a8c9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>