﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>7ef211a4-36de-49a6-901d-3f73a7238f3c.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>editor.html</orgName></file><file><guid>92d09beb-2fcb-4091-894c-6cf1937130a1.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>489dde9f-0310-4735-ad64-4090f7be5753.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.shippingmethod.controller.js</orgName></file><file><guid>f30cd93f-009f-43e4-87fe-0ab0efc31e64.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>7f0f27aa-8bbb-4f41-be13-eb5dc7b984b8.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>401fa1f6-12c9-4947-a359-19318edb5bcb.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>00d3e1ef-2c4d-4102-b599-df9c182daee7.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>a6951c84-f092-43f4-9b8b-40d13b15d954.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>