﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0c7a5e8d-9441-43f0-a345-dd32a837829f.name</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>.name</orgName></file><file><guid>245bf803-05ae-4d20-8a31-3d5597f3a00c.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>9f8a69ed-d33e-4107-8ae5-b3b524c08740.iml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>Merchello.FOA.iml</orgName></file><file><guid>24ac2de7-d516-45e3-bdaf-e046d778063c.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>f1da2d10-ed67-410a-b8cb-8c62a7777770.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>9e4a4da5-efca-48e8-b23d-71ca25e290a7.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>a582f98b-db73-4528-8809-5735c1f498f6.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>2fac4292-efc8-479c-a3b9-f4146a0a561a.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>91b68f8a-2805-40db-8a27-a9c2a6729500.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>bb2d19fe-551f-4178-a0c2-9d07aacf219f.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.module.js</orgName></file><file><guid>582cb592-3962-46e1-9377-a84f2579f5d4.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.controller.js</orgName></file><file><guid>2f8ed8ee-3fba-45a3-85ee-42292732e9b0.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.html</orgName></file><file><guid>4f52e2e2-12ed-42b9-ada0-baffad50b815.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>094737ea-48b7-470f-a2c7-9e0459a31e34.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>bc9cbfcb-6ae4-400c-b9a1-5a76481c45c8.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>