﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0a2f312a-1ef8-41d7-92ff-b43979d9adc5.name</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>.name</orgName></file><file><guid>88135151-d47c-4590-a5cc-4acf4db987a0.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>e57e19d0-09b2-4691-bb44-51e5f1c53de0.iml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>Merchello.FOA.iml</orgName></file><file><guid>c4513b59-15fd-41b8-b07f-23d03e84af2c.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>f8c260e0-e7c3-49ff-bbf3-895074205452.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>02c57e47-0413-4eb1-ad86-54fd55d36054.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>20bbac39-542c-4f1d-8bb9-de52b36d93d3.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>c29237d2-f88f-42d6-b100-b204ca30af7e.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>96e9169b-4e52-4ab6-a96f-dc4ad4a0044b.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>b4618e55-c399-4df7-b3a5-7f80ccf6d78f.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.module.js</orgName></file><file><guid>4351bc2c-e81c-4788-adf6-e0ef458110b9.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.controller.js</orgName></file><file><guid>321dca8d-aefe-49b2-88a5-15b7c20567da.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.html</orgName></file><file><guid>e0179e9a-c3c6-4310-8650-5a6d8a35272f.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>17fa5e15-76d1-449d-9d00-06665a396a00.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>355a7b11-db96-4f9a-b189-3a278352f832.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>