﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>adb57ea8-880d-414a-b005-c0468c0de485.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>editor.html</orgName></file><file><guid>7e6bc368-0e83-40f8-9005-5e04b79de8a9.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>f86992fc-2a2a-4e36-a9d2-806421de51cd.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.shippingmethod.controller.js</orgName></file><file><guid>61f1421a-13e3-4e68-bd17-80704db2ba8b.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>672df18b-b4dc-4ebf-add5-f3a19fd38fd8.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>df167cd0-0ac2-4ba9-81d0-c61214c3c0d3.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>f62b3283-76f4-4e10-9a5e-5bc095cb0986.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>31a0859d-83b4-4c1b-8fdd-6f8db61d2db2.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>