<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- IMPORTS -->
    <PropertyGroup>
        <MSBuildCustomTasksPath>$(MSBuildProjectDirectory)..\..\..\..\..\Tools\MSBuildCommunityTasks</MSBuildCustomTasksPath>
        <MSBuildCommunityTasksPath>$(MSBuildCustomTasksPath)</MSBuildCommunityTasksPath>
        <MSBuildUmbracoTasksPath>$(MSBuildCustomTasksPath)</MSBuildUmbracoTasksPath>
    </PropertyGroup>

    <Import Project="$(MSBuildCustomTasksPath)\MSBuild.Community.Tasks.Targets" />
    <Import Project="$(MSBuildCustomTasksPath)\MSBuild.Umbraco.Tasks.Targets" />

    <!-- PROPERTIES -->
    <PropertyGroup>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>1</VersionMinor>
        <VersionPatch>1</VersionPatch>
        <VersionSuffix>0</VersionSuffix>
        <UmbracoVersion>7.2.2</UmbracoVersion>
    </PropertyGroup>


    <PropertyGroup>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <BuildDir>$(MSBuildProjectDirectory)\Temp</BuildDir>
        <BuildBinariesFolder>$(BuildDir)\AllBinaries</BuildBinariesFolder>
        <ArtifactsFolder>$(BuildDir)\Artifacts</ArtifactsFolder>
        <PackageDir>$(MSBuildProjectDirectory)</PackageDir>
      
        <ProjectDir>$(RootDir)\src\Merchello.Plugin.Payments.Braintree</ProjectDir>
    </PropertyGroup>

    
    <!-- 
 ****************************************************
 TARGETS 
 *****************************************************
 -->

    <!-- CLEAN -->
    <Target Name="Clean">
        <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
        <MakeDir Directories="$(BuildDir)" />
    </Target>

    <!-- UPDATE ASSEMBLEY VERSION -->
    <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
        <Version Major="$(VersionMajor)" Minor="$(VersionMinor)" BuildType="Automatic" RevisionType="Automatic" StartDate="04/01/2014">
            <Output TaskParameter="Build" PropertyName="Build" />
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </Version>
        <AssemblyInfo CodeLanguage="CS"
			OutputFile="$(ProjectDir)\Properties\AssemblyInfo.cs"
			AssemblyVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)"
			AssemblyFileVersion="$(VersionMajor).$(VersionMinor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionSuffix)"/>

      <XmlUpdate prefix="nu"
							 namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
							 XmlFileName="$(MSBuildProjectDirectory)\nuspec\Merchello.Plugin.Braintree.nuspec"
							 XPath="nu:package/nu:metadata/nu:version"
							 Value="$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionSuffix)" />
      
    </Target>

    <!-- COMPILE -->
    <Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
        <MSBuild Projects="$(RootDir)\src\Braintree.sln" Properties="Configuration=Release;Platform=Any CPU;" />
    </Target>

  <Target Name="AllBinaries"  DependsOnTargets="Compile">

    <ItemGroup>
      <PackageBinariesFiles Include="$(ProjectDir)\bin\Release\Merchello.Plugin.Payments.Braintree.*" Exclude="$(ProjectDir)\bin\Release\*Tests.*;$(ProjectDir)\bin\Release\*nunit.*;$(ProjectDir)\bin\Release\*Moq.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageBinariesFiles)"
				DestinationFiles="@(PackageBinariesFiles->'$(BuildBinariesFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
				OverwriteReadOnlyFiles="true"
				SkipUnchangedFiles="false" />

  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="AllBinaries">

    <Message Text="Beginning NuGet Pack Merchello.Plugin.Payments.Braintree.$(AssemblyInformationVersion).nupkg" Importance="high" />

    <Exec WorkingDirectory="$(PackageDir)" Command="..\..\..\..\src\.nuget\NuGet.exe pack .\nuspec\Merchello.Plugin.Braintree.nuspec" />

    <Message Text="Finished NuGet Pack Merchello.Plugin.Payments.Braintree.$(AssemblyInformationVersion).nupkg" Importance="high" />

  </Target>
  
    <!-- PREPARE FILES -->
    <Target Name="PrepairFiles" DependsOnTargets="NuGetPackage">
        <ItemGroup>
            <AppPluginFiles Include="$(ProjectDir)\App_Plugins\**\*.*" />
            <BinFiles Include="$(ProjectDir)\bin\Release\*Braintree*.*" />
            <PackageFile Include="$(PackageDir)\package.xml" />
        </ItemGroup>
      

        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(ArtifactsFolder)\bin" />
        <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(ArtifactsFolder)\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(ArtifactsFolder)" />
    </Target>

    <!-- MANIFEST -->
    <Target Name="Manifest" DependsOnTargets="PrepairFiles">
        <ItemGroup>
            <ManifestFiles Include="$(ArtifactsFolder)\**\*" Exclude="$(ArtifactsFolder)\package.xml" />
        </ItemGroup>
        <ManifestUpdate ManifestFile="$(ArtifactsFolder)\package.xml"
			WorkingDirectory="$(ArtifactsFolder)"
			MinimumRequiredUmbracoVersion="$(UmbracoVersion)"
			PackageVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)"
			Readme="$([System.IO.File]::ReadAllText(readme.txt))"
			Files="@(ManifestFiles)" />
    </Target>

    <!-- PACKAGE -->
    <Target Name="Build" DependsOnTargets="Manifest">
        <ItemGroup>
            <PackageFiles Include="$(ArtifactsFolder)\**\*.*" />
        </ItemGroup>
        <Package ManifestFile="$(ArtifactsFolder)\package.xml"
			WorkingDirectory="$(ArtifactsFolder)"
			OutputDirectory="$(BuildDir)"
			Files="@(PackageFiles)" />
      <!--
        <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
        -->
    </Target>
 

</Project>