﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>62093b2c-3ca7-45fc-800e-e727634f0e74.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>editor.html</orgName></file><file><guid>a8f73809-2029-4298-820b-d78803245099.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.controller.js</orgName></file><file><guid>9c14acac-f053-40ab-b5a1-5d2b60539bd9.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>e252acce-78a1-4b30-89d3-110b2da8c97a.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>2204c439-29e5-4c0e-8530-3500cc0d8bfd.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>986a220f-2e86-43ef-9827-99982161ee8c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>b9e0c7e4-9fb4-4bad-b92e-9e4c8ed256b5.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>6940b628-0c23-4998-bc3c-fc79b33c9ae9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>