﻿oh<div class="umb-panel merchello-side-panel" data-ng-controller="Merchello.Plugin.GatewayProviders.Shipping.Dialogs.UPSGatewayProviderController">

    <div class="umb-modalcolumn-header">
        <h4><strong>Authorize.NET Provider Configuration</strong></h4>
    </div>

    <div class="umb-panel-body with-header with-footer">

        <div class="well">
            <div class="control-group row-fluid">
                <p>UPS Access Key<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="UPSSettings.UpsAccessKey">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>UPS Username<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="UPSSettings.UpsUserName">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>UPS password<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="UPSSettings.UpsPassword">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>Use Sandbox?<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="checkbox" data-ng-model="authorizeNetSettings.UseSandbox">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>Encrypt Provider Configuration?<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="checkbox" data-ng-model="dialogData.provider.encryptExtendedData">
                </div>
            </div> 
        </div>


    </div>

</div>


<div class="umb-panel-footer">
    <div class="umb-el-wrap umb-panel-buttons">
        <div class="btn-toolbar umb-btn-toolbar pull-right">

            <a href data-ng-click="close()" class="btn btn-link">
                <localize key="general_cancel">Cancel</localize>
            </a>

            <a href
               class="btn btn-primary"
               data-ng-click="submit(dialogData)">
                <localize key="buttons_save">Save</localize>
            </a>

        </div>
    </div>
</div>
</div>