﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>744800db-bb75-4812-919d-0ad1eab56de0.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>editor.html</orgName></file><file><guid>2a89e14f-5f09-4a4a-b188-f4857603fc7e.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.controller.js</orgName></file><file><guid>b23f8de7-802a-44a1-b966-d574e23e125c.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.shippingmethod.controller.js</orgName></file><file><guid>75916e54-5b19-4563-9abf-fc320b3633f4.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>01da2c64-5471-4b57-a60d-40267651e52d.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>d8c9efa0-df7f-45d5-b5d9-71c647c420fe.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>2013da03-90ab-4094-a18f-e82ca63674a0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>a1cb15b3-168a-4783-b279-be70ef9b0e42.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>