﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a7fca614-d71d-4459-8f3b-c2d7adff7ef9.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>editor.html</orgName></file><file><guid>4c4db625-b010-4333-b9b7-1b23e8331c9d.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.controller.js</orgName></file><file><guid>5026f7d4-1281-4820-bb9f-864fae65430e.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.shippingmethod.controller.js</orgName></file><file><guid>784b8f62-eae0-465b-8b01-ea4bd3969725.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>92e34e9f-570a-4abf-bc43-f226644e9009.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>502bf875-b353-4c56-97ff-22a1d68370e5.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>5ef9704d-c04a-40a3-a8c2-2d1ed39af757.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>1116e4fc-2527-4469-856b-2848b4127189.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>