﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>e6c7a41b-584b-47e2-ac4f-a82ff542e313.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>editor.html</orgName></file><file><guid>0a0a1cd7-d5e2-46e7-b75c-36a64ab83ebf.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.controller.js</orgName></file><file><guid>56b1dd34-b7f4-46bd-bdd4-e3cb8c42d3ea.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.shippingmethod.controller.js</orgName></file><file><guid>ea2fde23-0470-4690-9a49-30dc674788f7.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>a91ea64b-af5b-43fc-8ba7-4767f379a173.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>8481ef71-79b2-49cd-b8fe-5c4f2ae58191.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>78141ebb-f2ee-4469-bc78-20dd6a2257d3.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>4d008f74-5dd1-45e3-89b3-30a53c5c1c5c.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>