﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>5e7c1e16-6b0a-4d44-8ed6-032a046d23a5.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>d8395fc8-6bdb-44fe-855e-5bc2ca4d3063.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.models.js</orgName></file><file><guid>93432d01-e2d5-4fa5-993b-7806f33106af.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.module.js</orgName></file><file><guid>abdadc50-7c91-4ef9-981f-4420b0a76364.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingmethod.controller.js</orgName></file><file><guid>aafea117-fe12-421f-8707-339ad5476ea8.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingmethod.html</orgName></file><file><guid>53225c2f-1020-4007-9ba7-f220c1b90a6a.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingprovider.controller.js</orgName></file><file><guid>942e3296-cffd-4521-91ab-6e42c6f7ae53.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingprovider.html</orgName></file><file><guid>303d934e-4577-4983-969b-b7ce2afbfa93.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>24fc9c4a-3fc2-4cc2-bd07-6f30ed9c953d.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>5f9b8884-fbf5-4a8c-aa73-de1753dec20a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>