﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0c649e75-06a1-4ec5-a534-e591206d3f47.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>d89d4c0c-9981-4895-90ae-54f823f768bd.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.models.js</orgName></file><file><guid>6da77178-1f4b-433c-9c42-5bc05177ef0a.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.module.js</orgName></file><file><guid>f061cb74-9411-4e39-aa1e-ed32a133378f.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingmethod.controller.js</orgName></file><file><guid>18f1f508-9a5d-4ea8-b02c-7feca3e04632.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingmethod.html</orgName></file><file><guid>be72e90b-5d4a-44d4-a3a6-bf6c0a080de9.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingprovider.controller.js</orgName></file><file><guid>9071d289-89bf-4d03-931a-0e49786b1a7e.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shipping.ups.shippingprovider.html</orgName></file><file><guid>05cdc1c9-3181-46f5-b95c-460968be6d5a.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>ce86fb84-37b7-43ba-b3e7-e5bfec52a4f8.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>2dc91562-9708-4302-b035-15c12c3742b2.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>