﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.UPS.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>111f0411-6417-45e6-b130-dc22809e826a.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>editor.html</orgName></file><file><guid>4284ef0f-816d-4f03-ac33-9254977fa1e9.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.controller.js</orgName></file><file><guid>bfb32f26-82ee-4f96-aa9b-940e9e76e036.js</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>merchello.ups.shippingmethod.controller.js</orgName></file><file><guid>c13e53fb-5dd6-4e2d-a4fa-dd9f8f1f552d.manifest</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>package.manifest</orgName></file><file><guid>7029011a-2ac9-402a-af0e-bbebec063409.html</guid><orgPath>/App_Plugins/Merchello.UPS</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>725a0d2f-aca6-4b2c-9bc2-f6e5ae2f9b24.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll</orgName></file><file><guid>cd7a9fb1-9bea-4598-a2a8-c779709c9bdb.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.dll.config</orgName></file><file><guid>b646d5e5-e507-426d-92c8-36a306866254.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.UPS.pdb</orgName></file></files>
</umbPackage>