﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Stripe.Payment</name>
			<version>1.0.0.2</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.flightpath.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Stripe

Plugin Payment Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.4]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a4163de4-4704-4e25-a99c-63dbbac4a16a.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>editor.html</orgName></file><file><guid>3da59c3c-1fb1-4e16-afd0-4b0b977c9ce2.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.controller.js</orgName></file><file><guid>7ed5f66e-49f3-4da6-bad5-02d89b98482d.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.paymentmethod.controller.js</orgName></file><file><guid>20fa7fdf-990a-4434-8bde-10d15cdc02b8.manifest</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>package.manifest</orgName></file><file><guid>43c5b8db-4050-49c3-b8df-2c18cc5cd34e.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>b6192bd5-8d8b-4a66-aebf-b252d9f45325.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll</orgName></file><file><guid>c13695f9-f8e4-40b4-bda7-03d319a9e0ff.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll.config</orgName></file><file><guid>469eb769-7cf2-4bfb-81e6-f0eddcf47af1.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.pdb</orgName></file></files>
</umbPackage>