# Merchello

./: .gitignore  License.md  Merchello.MostRules.Error.ruleset  Merchello.Tests.ruleset  Merchello.ruleset  README.md  appveyor.yml  build-appveyor.cmd  build-grunt.cmd  build.cmd  verify-youtrack.txt
src/Merchello.Core/: ActivatorHelper.cs  ActivatorServiceProvider.cs  AddressType.cs  Attempt.cs  AttemptOfT.cs  Attempt{T}.cs  AutoMapperMappings.cs  BasketType.cs  BootManagerBase.cs  Broadcast.cs  CloneHelper.cs  Constants-ActivatorTypes.cs  Constants-CountryCodes.cs  Constants-DetachedPublishedContent.cs  Constants-ExtendedDataKeys.cs  Constants-Keys.cs  Constants-ProductEditor.cs  Constants-Repositories.cs  Constants-StoreSettings.cs  Constants-TaskChains.cs  Constants.CountryCodes.cs  Constants.Database.cs  Constants.DetachedPublishedContent.cs  Constants.DistributedCache.cs  Constants.ExtendedDataKeys.cs  Constants.ExtendedDataKeys.cs.orig  Constants.InvoiceStatus.cs  Constants.Locks.cs  Constants.Migrations.cs  Constants.NotificationTriggers.cs  Constants.OrderStatus.cs  Constants.Providers.cs  Constants.Repositories.cs  Constants.ShipmentStatus.cs  Constants.Store.cs  Constants.StoreSettings.cs  Constants.Strategies.cs  Constants.TaskChains.cs  Constants.TypeFields.cs  Constants.Warehouse.cs  (+103 more)
src/Merchello.Core/Acquired/: AssemblyExtensions.cs  Attempt.cs  Attempt{T}.cs  CustomBooleanTypeConverter.cs  DelegateEqualityComparer.cs  DisposableObject.cs  DisposableTimer.cs  EnumerableExtensions.cs  ExpressionHelper.cs  IScopeContextAdapter.cs  IfExtensions.cs  IntExtensions.cs  LambdaExpressionCacheKey.cs  NetworkHelper.cs  ObjectExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/Merchello.Core/Adapters/: DatabaseContextAdapterBase.cs
src/Merchello.Core/Boot/: BootManagerBase.cs  CoreBootManager.cs  CoreBootSettings.cs  IBootManager.cs  ICoreBootSettings.cs  MerchelloBootstrapper.cs
src/Merchello.Core/Broadcast/: BroadcastObserverForAttribute.cs  BroadcastType.cs  BroadcasterBase.cs  BroadcasterResolver.cs  IBroadcastSubscriber.cs  IBroadcaster.cs  IBroadcasterResolver.cs  NotificationBroadcaster.cs  Unsubscriber.cs
src/Merchello.Core/Builders/: BuildChainBase.cs  CheckoutInvoiceBuilderChain.cs  IBuilder.cs  IBuilderChain.cs  IInvoiceBuilder.cs  InvoiceBuilder.cs  InvoiceBuilderChain.cs  OrderBuilderChain.cs  ShipmentBuilderChain.cs  TaxationQuoteBuilderChain.cs
src/Merchello.Core/Cache/: CacheHelper.cs  CacheKeys.cs  CacheRefreshHelper.cs  CacheRefresherBase.cs  DefaultRepositoryCachePolicy.cs  ICacheHelper.cs  ICacheProvider.cs  ICacheRefresher.cs  IIsolatedRuntimeCache.cs  IJsonCacheRefresher.cs  IPagedKeyQueryCache.cs  IPayloadCacheRefresher.cs  IRepositoryCachePolicy.cs  IRuntimeCacheProvider.cs  JsonCacheRefresherBase.cs  NullCacheProvider.cs  ObjectCacheRuntimeCacheProvider.cs  PagedKeyQueryCache.cs  RepositoryCachePolicyBase.cs  RepositoryCachePolicyOptions.cs  StaticCacheProvider.cs  readme.md
src/Merchello.Core/Caching/: ICachePolicy.cs  ICacheProvider.cs  IMemoryCacheProvider.cs  MemoryCacheProvider.cs  NullMemoryCacheProvider.cs
src/Merchello.Core/Chains/: AttemptChainEndOfChainHandler.cs  AttemptChainTaskBase.cs  AttemptChainTaskHandler.cs  ChainTaskResolver.cs  ConfigurationChainBase.cs  IAttemptChainTask.cs  IAttemptChainTaskHandler.cs  IDataModifierChain{T}.cs  IPipelineBase.cs
src/Merchello.Core/Checkout/: CheckoutBase.cs  CheckoutContext.cs  CheckoutContextChangeSettings.cs  CheckoutContextEventArgs.cs  CheckoutContextManagerBase.cs  CheckoutContextSettings.cs  CheckoutCustomerDataManagerBase.cs  CheckoutCustomerManagerBase.cs  CheckoutCustomerTempData.cs  CheckoutExtendedManagerBase.cs  CheckoutManagerBase.cs  CheckoutManagerExtensions.cs  CheckoutOfferManagerBase.cs  CheckoutPaymentManagerBase.cs  CheckoutPreparationBase.cs  CheckoutShippingManagerBase.cs  ICheckoutBase.cs  ICheckoutCompletionManager.cs  ICheckoutContext.cs  ICheckoutContextChangeSettings.cs  ICheckoutContextManagerBase.cs  ICheckoutContextSettings.cs  ICheckoutCustomerManager.cs  ICheckoutExtendedManager.cs  ICheckoutManagerBase.cs  ICheckoutNotificationManager.cs  ICheckoutOfferManager.cs  ICheckoutPaymentManager.cs  ICheckoutPreparationBase.cs  ICheckoutShippingManager.cs
src/Merchello.Core/Configuration/: CaseInsensitiveEnumConfigConverter.cs  ContentFinderRouteBasePath.cs  IContentFinderRouteBasePath.cs  IDashboardConfiguration.cs  IMemoryCacheSettings.cs  IRouteCulturePrefix.cs  ITypeReference.cs  MerchelloConfig.cs  MerchelloConfiguration.cs  MerchelloSection.cs  MerchelloSqlSettings.cs  MerchelloVersion.cs  PluginConfiguration.cs  RawXmlConfigurationElement.cs
src/Merchello.Core/ConversionStrategies/: AnonymousCustomerBasketConversionStrategy.cs  AnonymousCustomerToExistingCustomerStrategy.cs  AnonymousCustomerToNewCustomerStrategy.cs  BaseAnonymousCustomerConversionStrategy.cs  IAnonymousBasketConversionStrategy.cs  IAnonymousCustomerConversionStrategy.cs
src/Merchello.Core/CustomerConversion/: AnonymousToNewCustomerStrategy.cs  BaseAnonymousConversionStrategy.cs  IAnonymousCustomerConversionStrategy.cs
src/Merchello.Core/DataStructures/: TreeNode.cs
src/Merchello.Core/DependencyInjection/: ConfigurationCompositionRoot .cs  IoC.cs  LightInjectExtensions.cs  RepositoryCompositionRoot.cs
src/Merchello.Core/Discounts/: Coupon.cs  DiscountOfferBase.cs  ICoupon.cs  IDiscountOffer.cs
src/Merchello.Core/EntityCollections/: CachedEntityCollectionProviderBase{T}.cs  CachedQueryableEntityCollectionProviderBase{T}.cs  EntityCollectionBaseExtensions.cs  EntityCollectionEvents.cs  EntityCollectionProviderAttribute.cs  EntityCollectionProviderBase.cs  EntityCollectionProviderBase{T}.cs  EntityCollectionProviderResolver.cs  EntitySpecificationCollectionProviderBase.cs  ICachedEntityCollectionProvider.cs  ICachedQueryableEntityCollectionProvider.cs  IEntityCollectionProvider.cs  IEntityCollectionProviderAttribute.cs  IEntityCollectionProviderResolver.cs  IEntityCollectionProvider{T}.cs  (+12 more)
tools/Merchello/: Merchello.props  Merchello.targets
(+8041 files in other folders)
