{
	propertyEditors: [
    		{
    			alias: "MerchelloBazaar.ThemePicker",
    			name: "Merchello Bazaar Theme Picker",
    			editor: {
    				view: "~/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors/theme.picker.html"
    			}
    		},
			{
    			alias: "MerchelloBazaar.MemberTypePicker",
    			name: "Merchello Bazaar MemberType Picker",
    			editor: {
    				view: "~/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors/membertype.picker.html"
    			}
    		}

    	],
	javascript: [
	    '~/App_Plugins/Merchello.Bazaar/BackOffice/merchello.bazaar.module.js',
		'~/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors/merchello.bazaar.controllers.js'
	]
}