﻿img {
  max-width: 100%; }

ol, ul {
  list-style: none;
  padding: 0px; }

.second-form {
  border: 1px solid #ccc; }

#featured .product-list {
  padding: 2.5em 16% 2.5em calc(274px + 4.4%);
  margin: 1.5em 0 1.5em calc(-274px - 4.4%);
  background: #fdf8e9; }

#add-item-price {
  margin-bottom: 1em; }

.price {
  font-size: 2em; }
  .price .on-sale {
    text-decoration: line-through; }
  .price .sale-price {
    color: red; }
  .price .original-price {
    margin-left: 0.5em;
    text-decoration: line-through; }

div.price {
  padding: 1em; }

td.align-right {
  text-align: right; }

span.field-validation-error {
  margin-left: 1em;
  color: red; }

.vcard h5 {
  font-size: 1.5em; }
.vcard .fn {
  display: block; }
.vcard .adr {
  display: block; }
.vcard .street-address {
  display: block; }
.vcard .extended-address {
  display: block; }

#addresses-form h2 {
  font-size: 1.25em; }
#addresses-form .vcard {
  display: none; }
#addresses-form #shipping-address {
  display: none; }
#addresses-form #customer-address-labels {
  display: none; }

.navbar-collapse.collapsing ul.pull-right {
  float: none !important; }
.navbar-collapse.collapse.in ul.pull-right {
  float: none !important; }

.inventoryWrap {
  margin: 10px 0px;
  border-top: 1px solid #dcd4c6;
  border-bottom: 1px solid #dcd4c6;
  padding: 10px 0px; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .useBillingLabel {
    position: absolute;
    top: -10px; } }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

/*# sourceMappingURL=styles.css.map */