﻿<div data-ng-controller="Merchello.Plugins.SalesReports.SalesOverTimeController"
     data-ng-show="loaded">
    <umb-panel>
        <umb-header>
            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline">Reports - Sales Over Time</h1>
                </div>
            </div>
        </umb-header>
        <merchello-panel>
            <div class="merchello-pane row-fluid">
                <div class="well row-fluid col-xs-10 span10">
                    <p>Show sales between</p>
                    <div class="form-inline">
                        <div>
                            Dates:
                            <div class="input-append date datepicker" id="filterStartDate">
                                <input name="datepicker" data-format="{{settings.dateFormat}}" type="text"
                                       data-ng-model="filterStartDate" />
                                <span class="add-on">
                                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                                </span>
                            </div>
                            -
                            <div class="input-append date datepicker" id="filterEndDate">
                                <input name="datepicker" data-format="{{settings.dateFormat}}" type="text"
                                       data-ng-model="filterEndDate" />
                                <span class="add-on">
                                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                                </span>
                            </div>
                            <button id="salesFilterDateGo" class="btn" data-ng-click="filterWithDates(filterStartDate,filterEndDate)"><localize key="merchelloGeneral_filter" /></button>
                        </div>
                    </div>

                </div>

                <table class="table table-hover merchello-selectable-table sortable reports-table">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Sales Total {{currentySymbol}}</td>
                            <td>Sales Count</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="result in results">
                            <td>{{result.date}}</td>
                            <td>{{result.salestotal | currency : currencySymbol }}</td>
                            <td>{{result.salescount}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </merchello-panel>
    </umb-panel>
</div>