﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>2.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>f1b36a84-bc84-4b7d-8cbf-f2e7aa06973b.name</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>.name</orgName></file><file><guid>16fef6a8-b6fd-4fae-80f5-b4c6e26a689e.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>94867895-54c7-49ec-b9c9-89895df13724.iml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>Merchello.SalesReports.iml</orgName></file><file><guid>62b66d20-2841-400e-980f-324bfbe6f831.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>ab73e963-14d2-422e-abf3-1fb11dcc5db3.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>24f4d494-2c48-4c46-bdc0-30cc50c8e767.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>efe229f4-2ee7-41f7-8d8f-bf3c497e184d.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>c790ca1a-d120-4c86-858b-1998d3cca570.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>29266cb2-ef1b-41a2-a07c-5ca2e1bb4dab.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>b9e21826-622a-4f24-adfb-10f18a36011c.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>ffab7ab6-95a8-467d-bc9d-845aa45dea03.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>bb470fa9-a8f6-4cc4-a01c-1fae794752f9.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>751fd595-5350-4f16-867d-6787ddc4a199.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.models.js</orgName></file><file><guid>34834fe7-58af-489f-8793-c20d8e6b7269.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.module.js</orgName></file><file><guid>f6ff848f-cc0b-42bb-9153-3a8c41f08662.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>891452e8-c4a4-41e9-8102-8fd1ecaaeebb.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>079a61fa-8984-4cc3-902a-74cd71a4d163.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesbyitem.resource.js</orgName></file><file><guid>7819995f-fc17-48d4-889e-56836850c4b5.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesreports.salesbyitem.controller.js</orgName></file><file><guid>20a3567a-48ab-42c8-8ec8-0cbbb04b9eb3.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>476ac273-c5c6-4a32-9743-fd2cb4b47095.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesovertime.resource.js</orgName></file><file><guid>7a7e3428-2567-409c-b982-83b962e23df8.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesreports.salesovertime.controller.js</orgName></file><file><guid>b39ef95a-db92-41a2-b93c-132beea5dfd5.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>cb03f32b-512b-4a26-8f83-98752b3a306b.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>32ad257b-a49d-49b2-abfa-b8fcda9f6915.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>