﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>2.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ea827067-3f02-4fa2-adbd-962bc3af7d24.name</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>.name</orgName></file><file><guid>71aeb8a7-1671-41b2-9316-118d937742d6.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>7990f863-a423-464a-b514-3ca7e752e2f2.iml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>Merchello.SalesReports.iml</orgName></file><file><guid>0745cc05-1587-40a1-b1bf-bb48efd98873.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>289a7174-b9b8-4707-9b06-abfb8b810385.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>649295fd-b281-4556-bc1b-0b377507dc93.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>8207f84a-2939-4f31-b7fe-f17efeba2013.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>f00ad745-cabd-49df-bff1-925edc47c0cc.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>385ed045-a942-4a4b-81c6-12a5f28a9b64.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>73bbe75e-d5fd-40e3-9a11-4f521595b5a5.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>7c4f8cd5-1eb8-4d5f-ac54-082745b28d2c.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>8f814b22-19d7-4473-b562-447d73ecfe70.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>0e478ab8-3e27-4744-b1a3-8297a9ca6662.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.models.js</orgName></file><file><guid>b9176838-8174-4ae9-b62f-6531e189b144.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.module.js</orgName></file><file><guid>d5cea300-8de9-4745-98f2-2bd1644e738a.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>1d949f24-4ec2-4b7e-8970-6152fb1f5d27.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>6da54e73-6701-4d26-b162-d71ef12dd242.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesbyitem.resource.js</orgName></file><file><guid>5037c4b2-d3f0-4d89-b094-473f71687436.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesreports.salesbyitem.controller.js</orgName></file><file><guid>5cd66ded-fd4e-4b30-86b7-ff758a2ff224.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>c9fec9f1-a81e-45ba-84d2-12af4dacb2a7.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesovertime.resource.js</orgName></file><file><guid>b42eb35d-276c-493d-b751-904d87aeff20.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesreports.salesovertime.controller.js</orgName></file><file><guid>d49a77dc-b892-4204-b648-3e88d63e1368.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>0c197094-2507-49c6-a781-86fcfb84e54a.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>35e1ec32-4301-40b9-9579-2df1e897eba7.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>