{     
	propertyEditors: [
	],
	javascript: [
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.module.js',
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.models.js',
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.resources.js',
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.services.js',
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.directives.js',
		'~/App_Plugins/Merchello.Payments/js/merchello.payments.controllers.js'
	],
	css: [
		'~/App_Plugins/Merchello.Payments/assets/Css/merchello.payments.css'
	]
}