/*
Webcraft Plugins Ltd.
Author: Nikolay Dyankov
*/

/* COMMON */

.wcp-editor-controls-clear {
    clear: both;
}

.wcp-editor-form-control {
    margin-bottom: 12px;
}

.wcp-editor-form-control label {
    display: block;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wcp-editor-form-control input, .wcp-editor-form-control textarea, .wcp-editor-form-control select {
    display: block;
    width: 100%;
    height: 32px;
    margin: 0;
    padding: 0 10px;
    line-height: 32px;
    border: none;
    box-shadow: none;
    outline: none;
    font-size: 14px;
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.wcp-editor-form-control textarea {
    height: 96px;
    line-height: 22px;
    padding: 10px;
}
.wcp-editor-form-control input[type="color"] {
    padding: 0;
    background-color: white;
}
.wcp-editor-form-control input:focus, .wcp-editor-form-control textarea:focus, .wcp-editor-form-control select:focus {
    border: 1px solid #6c6c6c;
}

/* BOX MODEL */

.wcp-editor-boxmodel-margin {
    height: 250px;
    width: 250px;
    position: relative;
    width: 100%;
    border: 1px dashed #303942;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 52px;
    background: #f9cc9d;
}
.wcp-editor-boxmodel-padding {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px dashed #808080;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #c2cf8a;
}
.wcp-editor-boxmodel-margin input, .wcp-editor-boxmodel-padding input {
    width: 32px;
    position: absolute;
    font-size: 12px;
    padding: 0 5px;
    text-align: center;
    border-color: #808080;
}
.wcp-editor-boxmodel-margin input:focus, .wcp-editor-boxmodel-padding input:focus {
    border-color: #303942;
}
#wcp-editor-element-option-boxmodel-margin-top, #wcp-editor-element-option-boxmodel-padding-top {
    top: 10px;
    left: 50%;
    margin-left: -16px;
}
#wcp-editor-element-option-boxmodel-margin-bottom, #wcp-editor-element-option-boxmodel-padding-bottom {
    bottom: 10px;
    left: 50%;
    margin-left: -16px;
}
#wcp-editor-element-option-boxmodel-margin-left, #wcp-editor-element-option-boxmodel-padding-left {
    top: 50%;
    left: 10px;
    margin-top: -16px;
}
#wcp-editor-element-option-boxmodel-margin-right, #wcp-editor-element-option-boxmodel-padding-right {
    top: 50%;
    right: 10px;
    margin-top: -16px;
}
#wcp-editor-boxmodel-label-margin, #wcp-editor-boxmodel-label-padding {
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 12px;
    color: #303942;
}

/* SLIDER */

.wcp-editor-control-slider {
    height: 32px;
    position: relative;
    margin: 0 5px;
}
.wcp-editor-control-slider-track {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: 50%;
    margin-top: -5px;
    background: white;
    border: 1px solid #b8b8b8;
    border-radius: 6px;
    cursor: pointer;
}
.wcp-editor-control-slider-ball {
    width: 1px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.wcp-editor-control-slider-ball:before {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    margin-left: -10px;
    position: absolute;
    left: 0;
    top: 6px;
    z-index: 1;
    background: #2196f3;
    cursor: pointer;
    border-radius: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.wcp-editor-control-slider-bubble {
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 14px;
    border-radius: 5px;
    padding: 0 10px;
    line-height: 22px;
    background: #222;
    color: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* GRID SYSTEM */
.wcp-editor-grid-system-control-res-group {
    display: flex;
    margin-bottom: 10px;
}
.wcp-editor-grid-system-control-res-name, .wcp-editor-grid-system-control-res-use, .wcp-editor-grid-system-control-colspan, .wcp-editor-grid-system-control-visible {
    float: left;
}
.wcp-editor-grid-system-control-res-name, .wcp-editor-grid-system-control-res-use, .wcp-editor-grid-system-control-visible {
    width: 32px;
}
.wcp-editor-grid-system-control-res-name, .wcp-editor-grid-system-control-visible {
    line-height: 32px;
    text-align: center;
}
.wcp-editor-grid-system-control-visible {
    cursor: pointer;
}
.wcp-editor-grid-system-control-visible.wcp-editor-control-disabled {
    cursor: auto;
    opacity: 0.5;
}
.wcp-editor-grid-system-control-visible .fa-eye-slash {
    display: none;
}
.wcp-editor-grid-system-control-visible-not .fa-eye-slash {
    display: inline;
}
.wcp-editor-grid-system-control-visible-not .fa-eye {
    display: none;
}
.wcp-editor-grid-system-control-colspan {
    flex: 1;
}

/* SWITCH */

.wcp-editor-control-switch {
    float: left;
    width: 39px;
    height: 24px;
    background: #b8b8b8;
    border-radius: 24px;
    position: relative;
    cursor: pointer;
    transition: background 0.2s cubic-bezier(.55,0,.1,1);
    -moz-transition: background 0.2s cubic-bezier(.55,0,.1,1);
    -webkit-transition: background 0.2s cubic-bezier(.55,0,.1,1);
}
.wcp-editor-control-switch-ball {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 20px;
    transition: left 0.2s cubic-bezier(.55,0,.1,1);
    -moz-transition: left 0.2s cubic-bezier(.55,0,.1,1);
    -webkit-transition: left 0.2s cubic-bezier(.55,0,.1,1);
}
.wcp-editor-control-switch.active {
    background: #2196f3;
}
.wcp-editor-control-switch.active .wcp-editor-control-switch-ball {
    left: 17px;
    top: 2px;
}
.wcp-editor-control-switch-label {
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    float: left;
    margin-left: 8px;
}

/* BUTTON GROUP */

.wcp-editor-control-button-group {
    display: flex;
}
.wcp-editor-control-button-group-button {
    flex: 1;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-top: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    border-right: 1px solid #b8b8b8;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.wcp-editor-control-button-group-button:hover {
    background: #f0f0f0;
}

.wcp-editor-control-button-group-button:first-child {
    border-left: 1px solid #b8b8b8;
    border-radius: 3px 0 0 3px;
}
.wcp-editor-control-button-group-button:last-child {
    border-right: 1px solid #b8b8b8;
    border-radius: 0 3px 3px 0;
}
.wcp-editor-control-button-group-button.active {
    background: #2196f3;
    color: white;
    border-color: #2196f3;
}
.wcp-editor-control-button-group-button.no-border-right {
    border-right: none;
}

/* BUTTON */
.wcp-editor-control-button {
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: #2196f3;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wcp-editor-control-button:hover {
    filter: brightness(1.1);
    -moz-filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}
.wcp-editor-control-button:active {
    filter: brightness(0.9);
    -moz-filter: brightness(0.9);
    -webkit-filter: brightness(0.9);
}

/* WP MEDIA UPLOAD */
.wcp-editor-input-with-button {
    display: flex;
}
.wcp-editor-input-with-button .wcp-editor-control-button {
    margin-left: 10px;
}

/* FULLSCREEN BUTTON POSITION */
.wcp-editor-control-fullscreen-button-position {
    height: 200px;
    border: 1px solid #222;
    position: relative;
    background: repeating-linear-gradient(
        45deg,
        #ffffff,
        #ffffff 10px,
        #f5f5f5 10px,
        #f5f5f5 20px
    );
}
.wcp-editor-control-fullscreen-button-position-location {
    position: absolute;
    width: 44px;
    height: 44px;
    background: white;
    cursor: pointer;
    border: 1px dashed #222;
}
.wcp-editor-control-fullscreen-button-position-location-0 {
    left: 0;
    top: 0;
    margin: -1px 0 0 -1px;
}
.wcp-editor-control-fullscreen-button-position-location-1 {
    left: 50%;
    top: 0;
    margin: -1px 0 0 -22px;
}
.wcp-editor-control-fullscreen-button-position-location-2 {
    right: 0;
    top: 0;
    margin: -1px -1px 0 0;
}
.wcp-editor-control-fullscreen-button-position-location-3 {
    right: 0;
    bottom: 0;
    margin: 0 -1px -1px 0;
}
.wcp-editor-control-fullscreen-button-position-location-4 {
    left: 50%;
    bottom: 0;
    margin: 0 0 -1px -22px;
}
.wcp-editor-control-fullscreen-button-position-location-5 {
    left: 0;
    bottom: 0;
    margin: 0 0 -1px -1px;
}
.wcp-editor-control-fullscreen-button-position-selected {
    background: #2196f3;
    border-style: solid;
}