﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Stripe.Payment</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.flightpath.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Stripe

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a871367a-d7c8-457e-9af9-2c20154b1d23.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>editor.html</orgName></file><file><guid>37fcaf2a-20af-4611-8691-ef4ee325e88e.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.controller.js</orgName></file><file><guid>328a1953-0474-4fe8-88ca-bd1ddece9f13.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.paymentmethod.controller.js</orgName></file><file><guid>36125df5-b2a3-45ef-85ab-4f0d7a2efded.manifest</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>package.manifest</orgName></file><file><guid>a3abb46a-7b9e-42f2-8c39-01978b6abe0d.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>7451d85d-9988-402e-975f-0bf7dd0aeb8c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll</orgName></file><file><guid>37a264e2-9950-4686-abf6-1bb344c7768f.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll.config</orgName></file><file><guid>9827c4e6-143f-42f8-8fd1-a720aebf0b82.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.pdb</orgName></file></files>
</umbPackage>