﻿.navbar {
  border-radius: 0; }

.price {
  font-size: 17px; }
  .price .price-sale, .price.price-onsale {
    color: #ed4949; }
    .price .price-sale .glyphicon, .price.price-onsale .glyphicon {
      font-size: 19px; }
  .price .original-price {
    color: #333;
    text-decoration: line-through;
    margin-left: .5rem; }

.productcategorylist a.media, .productcategorylist a.media:visited {
  display: inline-block;
  margin: 0 0 30px 0;
  padding: 12px;
  color: #333; }
  .productcategorylist a.media:hover, .productcategorylist a.media:focus, .productcategorylist a.media:visited:hover, .productcategorylist a.media:visited:focus {
    color: #333;
    text-decoration: none;
    background-color: #fbfbfb; }

.fn {
  font-weight: bold; }

.adr .street-address, .adr .extended-address, .adr .postal-code {
  display: block; }

