﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PayPal.Payment</name>
			<version>1.0.3</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Scandia</name>
            <website>http://www.scandiaconsulting.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PayPal

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>c7f5ab57-e780-43cd-990f-8be3c36114bc.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>editor.html</orgName></file><file><guid>d83a6069-aedd-47c6-95df-aa352859ca16.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.controller.js</orgName></file><file><guid>f57c3eda-3e1d-48f4-a1cd-182aacf71e45.manifest</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>package.manifest</orgName></file><file><guid>1e34f4fb-8aba-4a14-b655-a41a9ebb0d02.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll</orgName></file><file><guid>d7ec0712-2430-4552-aa3a-69274505e9c4.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll.config</orgName></file><file><guid>5dfc8c01-a274-498b-b247-395615db8959.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.pdb</orgName></file><file><guid>547641b2-db54-4719-b6de-c1928d155e45.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>b962f55d-d43b-4e36-83e7-424af3ba67f4.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file></files>
</umbPackage>