﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AvaTax.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.Avalara

Plugin Taxation Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>17a5a909-6d53-4583-b774-a77929ff3162.js</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.controller.js</orgName></file><file><guid>52d490cf-86b3-4dd5-b3bf-21627cb18c05.html</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.html</orgName></file><file><guid>2dbf6efe-ac59-4500-aee8-a556b896c381.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll</orgName></file><file><guid>45e41d5b-11fc-4575-82b9-71c9a77408a3.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll.config</orgName></file><file><guid>59c26b4b-aadc-44f0-893f-57eca47bc629.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.pdb</orgName></file></files>
</umbPackage>