﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AvaTax.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.Avalara

Plugin Taxation Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>4b69ccfd-8a64-424b-91f3-85511c438741.js</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.controller.js</orgName></file><file><guid>81b75dc5-3906-45f6-af17-d2648f3db89f.html</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.html</orgName></file><file><guid>c233c4e2-c570-45ee-9c0c-68f6435e4e99.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll</orgName></file><file><guid>74e53adb-39c3-4f83-ac53-bcdf2b6f7ef6.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll.config</orgName></file><file><guid>85c96267-2042-4585-9a06-761f271c6208.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.pdb</orgName></file></files>
</umbPackage>