﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AvaTax.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.Avalara

Plugin Taxation Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>aa93fc32-9acc-4f47-955e-064279c11210.js</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.controller.js</orgName></file><file><guid>75ac6222-f0a6-428c-b53f-4dc94324e556.html</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.html</orgName></file><file><guid>8c7d687b-1c8f-4533-a5ed-951b87ee15a2.manifest</guid><orgPath>/App_Plugins/Merchello.Avalara</orgPath><orgName>package.manifest</orgName></file><file><guid>c20161ff-c45b-45a8-bbc8-6e523d39b7ea.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll</orgName></file><file><guid>2964e6a0-c02e-466f-8829-adc02f254b56.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll.config</orgName></file><file><guid>9f1284a9-c988-4e88-b145-9aa74e2928f4.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.pdb</orgName></file></files>
</umbPackage>