﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AvaTax.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.Avalara

Plugin Taxation Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ac6e1bc6-46c0-446b-bcff-fbe666d92b0e.js</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.controller.js</orgName></file><file><guid>0f126762-416c-4848-af6a-1fb75065843e.html</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.html</orgName></file><file><guid>2f0a33c8-3414-4ca5-a563-affb01c36d23.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll</orgName></file><file><guid>98e8d68a-9b4f-47a7-a5b5-2f3a43cd1528.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll.config</orgName></file><file><guid>e186b72e-fd05-435a-92aa-197371acea86.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.pdb</orgName></file></files>
</umbPackage>