﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AvaTax.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.Avalara

Plugin Taxation Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>70def925-b1b4-44d4-ae51-29b8ae8fb07f.js</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.controller.js</orgName></file><file><guid>2e765fb9-bbdb-480b-bf08-96ea6de32745.html</guid><orgPath>/App_Plugins/Merchello.Avalara/Dialogs</orgPath><orgName>avatax.provider.configuration.html</orgName></file><file><guid>12f001b4-fe71-4ae6-a4e1-2fe4a00017d7.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll</orgName></file><file><guid>61645b17-9ea2-42e0-b8ff-40ea51620b4b.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.dll.config</orgName></file><file><guid>e19be8f2-15e2-4b3b-bf00-c846906c2c1d.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Avalara.pdb</orgName></file></files>
</umbPackage>