﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Braintree.Payment</name>
			<version>2.1.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>2</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.BrainTree

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>6e6f62f0-2125-437f-83e3-aed8598ae91a.name</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>.name</orgName></file><file><guid>3ed3bf6f-538e-4aeb-8483-14ecec5bf76d.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>db4765a5-aef5-455c-95ef-99e62289ab2e.iml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>Merchello.Braintree.iml</orgName></file><file><guid>9ec2aa8c-b985-4650-aa2f-330eb66b7dc9.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>7988e370-9e75-493e-8653-989b92c36d02.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>8565ec7f-871e-4c0b-b64d-4686f6b8b1a3.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>c06153c6-b831-42c7-b096-711494c2271b.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>0bef2969-22d3-488e-aca0-acc8f5501793.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>2f58dad4-fe04-4ab2-b702-5042480a3b7a.js</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>braintree.payment.dialog.controllers.js</orgName></file><file><guid>05f75879-85c0-4041-8c84-f6b17083fcb7.html</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>payment.standard.authorizecapturepayment.html</orgName></file><file><guid>ebcc9c71-5e66-493f-9267-ef8f347b0358.html</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>payment.standard.authorizepayment.html</orgName></file><file><guid>49308d00-a839-47b7-8dd0-6c316a210dbf.html</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>payment.standard.capturepayment.html</orgName></file><file><guid>edc19346-c4a1-4747-9e86-e0a714237246.html</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>payment.standard.refundpayment.html</orgName></file><file><guid>f922a705-25aa-4c83-b816-4dc1ea0eb26c.html</guid><orgPath>/App_Plugins/Merchello.Braintree/dialogs</orgPath><orgName>payment.standard.voidpayment.html</orgName></file><file><guid>77e7dc46-4b15-4490-95cb-7445e01c3f07.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>merchello.plugins.braintree.models.js</orgName></file><file><guid>83f5e200-6d31-4c88-8399-c59700a9e223.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>merchello.plugins.braintree.module.js</orgName></file><file><guid>d70d6b7e-1be2-42c6-aabf-10e4515a2939.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>merchello.plugins.braintree.providersettings.controller.js</orgName></file><file><guid>03f8863a-22a3-41b2-870d-4b7ef0e4be8d.html</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>merchello.plugins.braintree.providersettings.html</orgName></file><file><guid>b8fc9c7e-648c-4b96-aced-019ccb1fa1e8.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>merchello.plugins.braintree.resources.js</orgName></file><file><guid>af8b83c6-0034-44de-bea1-f189e5a46b8a.manifest</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>package.manifest</orgName></file><file><guid>67f66349-ed9b-4b00-9a7c-7e0c65df41dd.dll</guid><orgPath>/bin</orgPath><orgName>Braintree-2.40.0.dll</orgName></file><file><guid>21e3fdc3-0183-44ba-b3ef-93a7db9a681f.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll</orgName></file><file><guid>194beec6-d9f1-43e3-bb8b-f04613151cab.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll.config</orgName></file><file><guid>eabb8160-2b9d-42c6-b7df-5238f970103d.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.pdb</orgName></file></files>
</umbPackage>