﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Stripe.Payment</name>
			<version>1.0.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.flightpath.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Stripe

Plugin Payment Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.4]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>fd24bb6b-5888-4ea5-9427-de00d9769d23.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>editor.html</orgName></file><file><guid>f4488472-9db1-47d9-b63d-cec7196665de.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.controller.js</orgName></file><file><guid>249c10bd-5f4b-41c7-bde5-1f701541e5cc.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.paymentmethod.controller.js</orgName></file><file><guid>1e9ade95-f173-473d-bb0c-5ee222468086.manifest</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>package.manifest</orgName></file><file><guid>88d7fb6a-9469-4013-873b-ed4f7a3c31c8.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>bbb5b635-e9e1-4212-ae0a-2f1bdfc434dc.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll</orgName></file><file><guid>095b46fa-b052-44b5-b808-8e161604ccf7.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll.config</orgName></file><file><guid>c1606356-f7ad-4f6e-b160-a445b63f2359.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.pdb</orgName></file></files>
</umbPackage>