﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>6706dfff-51db-4277-852d-db0c172d1f76.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>4d9bdf8d-8e5b-4bf0-8a51-3416412be25b.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.models.js</orgName></file><file><guid>99b8193a-6b48-4e6e-84de-0e54d948f876.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.module.js</orgName></file><file><guid>ae0a37f4-857a-473f-b3ad-599151da70a4.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>121e3981-ceac-4cf4-a461-0feada920018.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>51d8d237-529a-4902-afca-8ead8bbe0683.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.controller.js</orgName></file><file><guid>6a184cd4-8ab7-4d87-a314-82c08209d790.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>37b60b66-7e76-43ab-995e-b18f3194b79a.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>579eb79d-0c33-4227-bdc2-db2c03f87ad0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>28d76b02-765e-4c1d-abe5-a758814872be.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>