﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>3e447db1-4d80-4191-98a5-b1da70a3532b.name</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>.name</orgName></file><file><guid>14f9557c-4781-4661-8cb0-417f418bb9bb.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>e0ab4099-2c36-4a35-8eb5-9bff19d28004.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>c8d9c401-dd87-4d30-a5b2-9bd0f6cb6587.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>1ad3d152-4a26-4b68-baa5-7dd65a083380.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>e444bd31-14ae-4ced-ace0-38068a879d07.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.models.js</orgName></file><file><guid>25f017f1-cb25-43e7-bf65-d22428db32b0.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.module.js</orgName></file><file><guid>1e849984-a29f-49d8-b082-7344b7364215.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>5ad0877c-a198-403a-805e-6a7d9c4e0912.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.providersettings.controller.js</orgName></file><file><guid>e6c25fb9-8db8-4740-a1b7-af0c2999b545.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>89c2efab-064f-4d61-88c1-186f92f43a8d.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>14f4cfc0-aea2-480a-ae4b-09a22a374761.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>fbb2bf52-5502-4a57-8b4e-e428629869dc.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>e7a40244-4ab7-4efc-9544-9675a9c9c028.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>406fafae-3a24-42b2-9a8c-43e5c279448a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>