﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>d40976fe-6fed-42b3-82ec-0fcb160f6c96.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>deb1b363-2cde-437d-bf36-a1a414c13a74.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.models.js</orgName></file><file><guid>48c3aa22-1b40-4e6d-bcb0-a2410c0f34de.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.module.js</orgName></file><file><guid>00c1b48c-c20c-47bf-a295-b9922929a5c5.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>4222c0ec-8efe-4dd5-bde9-e3f791ae134b.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>f1615c9b-767e-46e9-86cf-b300ec5060c9.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.controller.js</orgName></file><file><guid>81051e9a-582e-4630-b63f-fbe923baac19.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>055e5f4c-0519-4f89-a553-74d1840a52f6.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>a9b7ce7e-b6ac-43ca-a076-efcb8df5240c.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>4b1237b3-638c-4727-8bed-6ff24f73818a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>