﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>388da2db-85e5-45e4-9f05-f8619295f951.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>c0b2b947-81b1-4bdc-bf05-8dc340c33fa2.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.models.js</orgName></file><file><guid>7e39d823-cbe9-4701-8804-841755a4ae16.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.module.js</orgName></file><file><guid>0b5537c2-4f93-4b56-9a28-efcfbcb508ce.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>d8bbf895-41d0-42e3-94b7-17de7c0b730f.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>9acbe6bc-4a68-4d0d-9a52-64a9be384bb2.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.controller.js</orgName></file><file><guid>b64686d9-30fd-41e4-a65b-e72e2d9ac81b.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>8f136e7a-6c13-4f55-804c-32b38afe8d8f.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>62123d72-2087-4c8d-9fd0-3d5065030818.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>09a217ef-048a-4a90-b5c0-26b0dfe4b3fd.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>