﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PayPal.Payment</name>
			<version>1.0.4</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Scandia</name>
            <website>http://www.scandiaconsulting.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PayPal

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>c3eb2015-54e6-4dbc-afeb-ccb12a3248eb.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>editor.html</orgName></file><file><guid>7bcf2189-a72a-4028-83ee-d76cf42d64bb.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.controller.js</orgName></file><file><guid>f6200f36-7a0d-4480-bc2f-8158b58d46b0.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.paymentmethod.controller.js</orgName></file><file><guid>570d656f-7c34-4afe-924b-98c60c992694.manifest</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>package.manifest</orgName></file><file><guid>0da132d4-4959-4aa8-b033-d93bed4b7777.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>53b14a7d-95a3-4def-b22f-5f7e8cacb5af.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll</orgName></file><file><guid>dc1808f0-6df8-43c1-84ef-6383d5883c60.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll.config</orgName></file><file><guid>1889998e-80eb-4b5d-8fdd-0f137f020de9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.pdb</orgName></file><file><guid>789878e7-d19f-4511-92e1-d2bf65012924.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>3557a8c7-23df-401d-a47f-d92467e20267.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file></files>
</umbPackage>