<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <PropertyGroup>        
        <MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>        
    </PropertyGroup>

    <PropertyGroup>
       
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        
        <BuildDir>$(MSBuildProjectDirectory)\Temp\</BuildDir>
        <BuildBinariesFolder>$(BuildDir)\AllBinariesBin\</BuildBinariesFolder>
        <BuildPackageFolder>$(BuildDir)\StagePackage\</BuildPackageFolder>
        <PackageDir>$(BuildDir)Artifacts\</PackageDir>
      
        <MerchelloCoreProjectDir>$(RootDir)\src\Merchello.Core\</MerchelloCoreProjectDir>
        <MerchelloWebProjectDir>$(RootDir)\src\Merchello.Web\</MerchelloWebProjectDir>
                      
                              
        <SolutionBinFolder>$(BuildDir)bin\</SolutionBinFolder>        
        <SolutionBinFolderRelativeToProjects>$(BuildFolderRelativeToProjects)bin\</SolutionBinFolderRelativeToProjects>
        <SolutionBinFolderAbsolutePath>$(BuildDir)bin\</SolutionBinFolderAbsolutePath>
              
    </PropertyGroup>

  <PropertyGroup Label="Packages">

    <!-- PACKAGES -->
    <UmbracoPackageZipFileName>Merchello.$(AssemblyInformationVersion).zip</UmbracoPackageZipFileName>
    <MerchelloAllBinaries>Merchello.AllBinaries.$(AssemblyInformationVersion).zip</MerchelloAllBinaries>
    
  </PropertyGroup>

</Project>