<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="..\MSBuildCommunityTasks\MSBuild.Umbraco.Tasks.Targets" />

	<!-- MAKE THE NEW BUILD DIRECTORY AND PACKAGE DIRECTORY -->
	<Target Name="MakeBuildDirectory" DependsOnTargets="Clean">
		<Message Text="Creating $(BuildDir)" Importance="high" />
		<MakeDir Directories="$(BuildDir);$(PackageDir);" />
		<Message Text="Finished creating $(BuildDir) and $(PackageDir)" Importance="high" />
	</Target>

	<!-- CLEAN UP PREVIOUS BUILD DIRECTORY -->
	<Target Name="Clean">
		
			<Message Text="Deleting $(BuildDir) and $(PackageDir)" Importance="high" />
			<RemoveDir Directories="$(BuildDir);$(PackageDir)" />
			
		<Message Text="Finished deleting $(BuildDir) and $(PackageDir)" Importance="high" />
	</Target>


	<!-- GLOBALLY SET THE VERSION NUMBERS -->
	<Target Name="SetVersionNumber" DependsOnTargets="UpdateAssemblyInfo">
			
		<PropertyGroup>
			<AssemblyVersion>$(AssemblyInformationVersion)</AssemblyVersion>
		</PropertyGroup>
			<FileUpdate
				Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
				Regex="(\d+)\.(\d+)\.(\d+)(.(\d+))?"
				ReplacementText="$(AssemblyVersion)"/>

			<FileUpdate Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
				Regex="CurrentComment { get { return &quot;([a-zA-Z]+)?&quot;"
				ReplacementText="CurrentComment { get { return &quot;$(VersionSuffix)&quot;"/>
		
	</Target>

	<!-- UPDATE VERSION NUMBERS IN ASSEMBLYINFO FILES, NUSPEC AND UMBRACOPACKAGE-->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="MakeBuildDirectory">
		
			<Version Major="$(VersionMajor)" Minor="$(VersionMinor)" BuildType="Automatic" RevisionType="Automatic" StartDate="2013-07-23">
					<Output TaskParameter="Build" PropertyName="Build" />
					<Output TaskParameter="Revision" PropertyName="Revision" />
			</Version>

		<!-- Update the project assembly versions -->
			<AssemblyInfo CodeLanguage="CS"
				OutputFile="$(MerchelloCoreProjectDir)Properties\AssemblyInfo.cs"
				AssemblyVersion="$(AssemblyInformationVersion)"
				AssemblyFileVersion="$(AssemblyInformationVersion)"
				AssemblyInformationalVersion="$(AssemblyInformationVersion)" />
			
			<AssemblyInfo CodeLanguage="CS"
				OutputFile="$(MerchelloWebProjectDir)Properties\AssemblyInfo.cs"
				AssemblyVersion="$(AssemblyInformationVersion)"
				AssemblyFileVersion="$(AssemblyInformationVersion)"
				AssemblyInformationalVersion="$(AssemblyInformationVersion)"/>

		<!-- Update the nuspec file(s) -->
		
			<XmlUpdate prefix="nu"
							 namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
							 XmlFileName="$(MSBuildProjectDirectory)\nuspec\Merchello.Core.nuspec"
							 XPath="nu:package/nu:metadata/nu:version"
							 Value="$(AssemblyInformationVersion)" />

    <XmlUpdate prefix="nu"
							 namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
							 XmlFileName="$(MSBuildProjectDirectory)\nuspec\Merchello.TestsBase.nuspec"
							 XPath="nu:package/nu:metadata/nu:version"
							 Value="$(AssemblyInformationVersion)" />

	</Target>

</Project>