﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Merchello</name>
      <version>0.1.0-alpha-000100</version>
      <license url="http://opensource.org/licenses/MIT">MIT license</license>
      <url>https://github.com/Merchello/Merchello</url>
      <requirements>
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Rusty Swayne and community contributors</name>
      <website>https://github.com/rustyswayne/Merchello/graphs/contributors</website>
    </author>
    <readme><![CDATA[Merchello - Open source eCommerce package for Umbraco]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    
    <!-- TODO: INVESTIGATE WEB.CONFIG TRANSFORM FOR UAAS -->
    <Action runat="install" undo="true" alias="Merchello_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="Merchello_AddConfigSection" />   
    
    
    <!-- THIS NEEDS TO MOVE TO A MIGRATION VIA AN INSTALL HELPER -->
    <Action runat="install" undo="true" alias="Merchello_CreateDatabase" />

    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    
    <Action runat="install" undo="true" alias="Merchello_AddExamineConfigs">
      <MerchelloIndexSets>
        <IndexSet SetName="MerchelloProductIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Product/" />
        <IndexSet SetName="MerchelloInvoiceIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Invoice/" />
        <IndexSet SetName="MerchelloOrderIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Order/" />
        <IndexSet SetName="MerchelloCustomerIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Customer/" />
      </MerchelloIndexSets>
      <MerchelloIndexProviders>
          <add name="MerchelloProductIndexer" type="Merchello.Examine.Providers.ProductIndexer, Merchello.Examine" />
          <add name="MerchelloInvoiceIndexer" type="Merchello.Examine.Providers.InvoiceIndexer, Merchello.Examine" />
          <add name="MerchelloOrderIndexer" type="Merchello.Examine.Providers.OrderIndexer, Merchello.Examine" />
          <add name="MerchelloCustomerIndexer" type="Merchello.Examine.Providers.CustomerIndexer, Merchello.Examine" />
      </MerchelloIndexProviders>
      <MerchelloSearchProviders>
        <add name="MerchelloProductSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloInvoiceSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloOrderSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloCustomerSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </MerchelloSearchProviders>
    </Action>
    <Action runat="install" undo="true" alias="Merchello_AddLanguageFileKey" language="en" position="end" area="sections" key="merchello" value="Merchello" />
    <!--Action runat="install" undo="true" alias="Merchello_AddLocalizationAreas" /-->
    
    <!-- TODO: TEST TO SEE IF THIS IS TRANSFERABLE IN UAAS -->
    <Action runat="install" undo="true" alias="Merchello_GrantPermissionForApp" userLogin="$currentUser" appName="merchello" />
    
    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="MerchelloDashboard">
      <section alias="MerchelloSection">
        <areas>
          <area>merchello</area>
        </areas>
        <tab caption="Welcome">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/dashboard.html
          </control>
        </tab>
        <tab caption="Settings">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/settings.html
          </control>
        </tab>
      </section>
    </Action>    
  </Actions>
  <control />
  <files><file><guid>cb1c1117-7bf2-459e-9817-f10ceb8b2b2f.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css</orgName></file><file><guid>7262d5b5-0249-4656-840e-f1fe4a54c4ee.map</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css.map</orgName></file><file><guid>1d41d2dc-64d5-46e4-994b-35792b0303bf.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.min.css</orgName></file><file><guid>4fc2836f-7e5e-4ac5-934f-b51b9ddc2249.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>github_thumb.jpg</orgName></file><file><guid>0df4b789-24df-4fdf-92aa-1c7959c540e6.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>h1-a.png</orgName></file><file><guid>d2993a3c-2bcb-414c-853b-b454a0be55f7.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>ourumbracoorg_thumb.jpg</orgName></file><file><guid>236a7816-ffe7-440b-adfd-8dce9bf42933.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>youtrack_thumb.jpg</orgName></file><file><guid>684d8a76-ed74-4b45-9635-57fee916e3c2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>collectionproviderlist.html</orgName></file><file><guid>bfcbb6b5-9a3b-4caf-8305-4cb8752af95c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>couponeditor.html</orgName></file><file><guid>50d79826-f01d-497c-8ad3-01efa953b415.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeraddresses.html</orgName></file><file><guid>c7fe1d35-635e-42c8-bed9-0cbed156bbd9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customerlist.html</orgName></file><file><guid>6076ba54-5e36-4569-a921-dbe201102b4b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeroverview.html</orgName></file><file><guid>6cdc1798-3c1a-48c1-9142-cc23c69eda01.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>Dashboard.html</orgName></file><file><guid>28614035-a039-488f-82f9-d69861acfc69.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>create.staticcollection.html</orgName></file><file><guid>01430331-c2ec-42d7-b981-5b8467fbcfae.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.customeraddress.addedit.html</orgName></file><file><guid>438e7b52-1b97-45cf-a6c5-e4435392eee8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.info.addedit.html</orgName></file><file><guid>f0701e2c-2177-4117-bbb6-ca711c45ed7a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.newcustomer.html</orgName></file><file><guid>508489a6-f2c5-41ad-a4a8-c71e207ba2b7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>daterange.selection.html</orgName></file><file><guid>8436fdb5-7667-4b4d-a6c0-ccce4e78dfd1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.confirmation.html</orgName></file><file><guid>08eeeed9-663f-4e94-af9f-7d2481de2116.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.staticcollection.html</orgName></file><file><guid>086cbee5-e58e-407e-b255-be7f6ab04f63.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>detachedcontenttype.edit.html</orgName></file><file><guid>f80be1c2-020c-4c5b-8f2f-aae0d06816c2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>edit.address.html</orgName></file><file><guid>87325674-b217-40cf-beb5-d1ecdc7a5914.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>manage.staticcollection.html</orgName></file><file><guid>a2178217-7846-4f7d-b979-3b577bd86a59.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.couponreward.discountprice.html</orgName></file><file><guid>c5e9f39e-2b20-40d5-9518-05770b9fb22b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.newofferproviderselection.html</orgName></file><file><guid>c4a15689-7124-4b56-82bf-4486045befc0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionpricerules.html</orgName></file><file><guid>0ce024a1-4f11-4b5b-b4ef-110c4dcadfb2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionquantityrules.html</orgName></file><file><guid>f50f3043-31d8-433c-a74c-016d72b57de7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterpricerules.html</orgName></file><file><guid>680bbf61-f984-46f3-80b3-6385d5df4c45.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterquantityrules.html</orgName></file><file><guid>e705f721-3030-41f0-88ad-174901902f05.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.maximumquantity.html</orgName></file><file><guid>014fdb5f-de5a-4821-b051-b973c04c6d61.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.productselectionfilter.html</orgName></file><file><guid>82049dd7-3d42-48d6-a7b2-7ad8d27a1dba.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.redemptionlimit.html</orgName></file><file><guid>8f7d5a35-4b14-45ae-b3be-5f0fea4a30d9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerproviderselection.html</orgName></file><file><guid>e1c4c08a-73e5-44ce-b64f-81be66776c11.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmessage.add.html</orgName></file><file><guid>69817182-31a8-4586-bf23-5333e1f29824.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmethod.addedit.html</orgName></file><file><guid>003929bf-7de9-440f-ae3e-9787555afb8f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.providersettings.smtp.html</orgName></file><file><guid>cc81602f-b2fb-4d1a-9ebf-c20090a735c9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizecapturepayment.html</orgName></file><file><guid>0d73e8d4-7a12-46a0-b1f5-d883bbd3fc0e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizepayment.html</orgName></file><file><guid>7cf1e3e8-e9ef-471b-ae77-c3b1256f768f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.refundpayment.html</orgName></file><file><guid>e3aaa7fa-88fe-4f79-83e7-ff38d956b8cc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.voidpayment.html</orgName></file><file><guid>26f1ee94-4753-4295-9346-54c7447625ef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.paymentmethod.addedit.html</orgName></file><file><guid>a9abd689-7530-4fa8-a2ba-1bc47163422b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>pick.staticcollection.html</orgName></file><file><guid>d99ebbb6-52e0-4508-a629-8420f8270d01.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>product.copy.html</orgName></file><file><guid>ac2b81a7-f3f7-411f-9ebe-fa2d187d345f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productcontenttype.add.html</orgName></file><file><guid>f3de535e-e2e4-4859-b71b-67b9b0285e93.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.changeprice.html</orgName></file><file><guid>edd292ac-9580-4bdd-83ad-b3fd9e7dc15b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.updateinventory.html</orgName></file><file><guid>c652a249-69a4-4b00-9144-c7167c6e048e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.create.shipment.html</orgName></file><file><guid>78f4fac7-fe7d-48c8-a0ad-200c4c1707c1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.edit.shipment.html</orgName></file><file><guid>153a13ac-2d50-49eb-9215-02359bd33085.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.addcountry.html</orgName></file><file><guid>8ee1fc2b-a5b8-4113-aed7-631c03c253ac.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.fixedrate.shipmethod.html</orgName></file><file><guid>aa06066f-9eaa-4650-b530-256725449b9b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipcountry.addprovider.html</orgName></file><file><guid>5f81e281-91fa-4c95-8bfd-17a610a854b0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipmethod.regions.html</orgName></file><file><guid>46cc7b5c-2c94-48fb-99b7-93a885bd43e4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehouse.addedit.html</orgName></file><file><guid>86983cc4-529f-4d76-830e-30f56716e405.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.addedit.html</orgName></file><file><guid>c5929080-2ae6-4b90-b0d4-c930c9c9f1c8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.select.html</orgName></file><file><guid>116aeeac-7d68-4b1b-ab17-14d4d77940d1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sort.staticcollection.html</orgName></file><file><guid>a237c1c8-af2c-4f95-b1b0-06e0442c8347.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>taxation.edittaxmethod.html</orgName></file><file><guid>2150eef8-2244-450d-87d5-72d6a7b4ce35.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>addpaymenttable.tpl.html</orgName></file><file><guid>442329d1-31bc-46d1-8d53-2a94e2d2551c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>comparisonOperatorRadioButtons.tpl.html</orgName></file><file><guid>6114f086-1a2b-452f-89e9-a37151268d83.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customeraddresstable.tpl.html</orgName></file><file><guid>7c785a6f-359b-48b9-a92c-d987c626f15b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customerlocation.tpl.html</orgName></file><file><guid>666a05a1-6797-4faf-9172-bfd9b569f759.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>detachedcontenttype.list.tpl.html</orgName></file><file><guid>0da6d1fb-c5fe-4a60-bc58-2722c527720e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>entity.staticcollections.tpl.html</orgName></file><file><guid>55842ee5-9608-40a4-a13e-12d09b3ba98a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterbydaterange.tpl.html</orgName></file><file><guid>58879f9a-a48b-442a-81c1-374178634925.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterinvoices.tpl.html</orgName></file><file><guid>f27d14e7-02fa-4399-952f-d8df1e636bec.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellopanel.tpl.html</orgName></file><file><guid>52581ef2-f893-4122-bd71-c8778d3aff73.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchelloslidepanelopen.tpl.html</orgName></file><file><guid>f0a002d9-e1ea-4db7-aecb-01b2eda8f4bc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellospinner.tpl.html</orgName></file><file><guid>b3dbeca5-491c-4135-99cb-c034bb46b7ec.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellotabs.tpl.html</orgName></file><file><guid>4b79ac39-063a-4d74-a1cf-edd94e26db5a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloAddress.tpl.html</orgName></file><file><guid>3ee7ae4a-e6dd-449e-9e35-e85806654caa.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloiconbar.tpl.html</orgName></file><file><guid>53979d96-faf4-44a4-b602-435e03d07403.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellolistview.tpl.html</orgName></file><file><guid>79454c1f-c74d-473e-97e1-4fbae67bb2ac.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellopager.tpl.html</orgName></file><file><guid>4c92bcad-9b61-47c3-9427-99d316889a7d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>notificationmethods.tpl.html</orgName></file><file><guid>8fbe2c52-aea7-492c-8768-b3af23e33ac2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.components.tpl.html</orgName></file><file><guid>0f65e394-b6d3-4c1f-a07f-68eb17105d82.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.mainproperties.tpl.html</orgName></file><file><guid>14e9ed82-3291-4ee8-ba69-2c4dc4cd0ce5.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.uniqueoffercode.tpl.html</orgName></file><file><guid>804715bc-a072-4587-9ee2-b11cf7bc05a3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.optionsmanage.tpl.html</orgName></file><file><guid>2d9bfc05-4efb-405f-ae2d-5f4a134b016f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.productvariantsviewtable.tpl.html</orgName></file><file><guid>e83c5dd9-dec3-42e7-94e0-ccaec0849d45.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.reorderoptions.tpl.html</orgName></file><file><guid>cfb7d299-bbe3-4f6b-bdf2-ee4b3b8bafc0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.digitaldownload.tpl.html</orgName></file><file><guid>eda9cdf9-ba14-4b2a-bf6f-a70c6d908117.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.mainproperties.tpl.html</orgName></file><file><guid>6194465e-b766-4a55-97fb-d9640415ea8b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.shipping.tpl.html</orgName></file><file><guid>48dcb011-e075-48b1-a9ef-24632ae9b91c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resetlistfilters.tpl.html</orgName></file><file><guid>d2f0b909-a5a2-4714-a5c3-39d2048785ce.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resolvedgatewayproviders.tpl.html</orgName></file><file><guid>c860eb73-d24e-4dc7-81d0-8a6329821efc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>shipcountrygatewayproviders.tpl.html</orgName></file><file><guid>201e3324-7f51-4d52-8600-19f4e5efd764.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>gatewayproviderlist.html</orgName></file><file><guid>36e14007-f85b-4244-8a07-e60e8c75a212.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>invoicepayments.html</orgName></file><file><guid>8e42dcfb-b331-4cca-9d0f-17b0f6cdc88f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notification.messageeditor.html</orgName></file><file><guid>6857bd4c-847a-412f-99e6-be498b118ba6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notificationproviders.html</orgName></file><file><guid>129b25e3-bcaa-490a-b28b-79c51aebdf74.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>offerslist.html</orgName></file><file><guid>36a3be65-78c6-442b-aac2-fc191607d257.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>ordershipments.html</orgName></file><file><guid>2f7d996a-af0b-4469-a350-e8386ec0bfa2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>paymentproviders.html</orgName></file><file><guid>834220b9-b91e-4f1c-81d1-ff475bcbaf18.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productcontenttypelist.html</orgName></file><file><guid>90161ac1-98a2-4ad4-8a5d-245f3f2fb2fc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productdetachedcontent.html</orgName></file><file><guid>765222ff-b8b9-47f5-a13c-a1ee5ccbc6f1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productedit.html</orgName></file><file><guid>eaf20d69-d80a-4efe-b086-2a8b540218fa.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>producteditwithoptions.html</orgName></file><file><guid>fe62428b-f88f-44ca-8c73-6456695dae2b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productlist.html</orgName></file><file><guid>f631f529-9245-4a4e-858b-03b37d6552a6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productoptionseditor.html</orgName></file><file><guid>614bc805-c7b9-4a87-8c49-388c497586ff.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reports.viewreport.html</orgName></file><file><guid>6895616e-2294-423e-b66f-e0aeb7be3c08.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reportslist.html</orgName></file><file><guid>2b9d1d5a-4f3b-42fa-af43-ba7be0f70ba1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleoverview.html</orgName></file><file><guid>efca193d-f28a-4767-9fd3-13be0e745841.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleslist.html</orgName></file><file><guid>c5e0a58e-9dfd-40af-871f-4086403725e0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>settings.html</orgName></file><file><guid>fbc2ed67-8078-48fb-ac99-8b585804047f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>shippingproviders.html</orgName></file><file><guid>028af000-7abe-4535-96c3-af5c52a4a748.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>taxationproviders.html</orgName></file><file><guid>a51637f3-0ded-4a92-93a3-3512d06eb632.config</guid><orgPath>/App_Plugins/Merchello/Config</orgPath><orgName>Merchello.config</orgName></file><file><guid>f066e34d-3598-4f22-b830-01e0ecc74e3e.config</guid><orgPath>/App_Plugins/Merchello/Config/transforms</orgPath><orgName>web.development.xdt.config</orgName></file><file><guid>90808db1-3cf4-4791-a5a2-3c9ca715afca.config</guid><orgPath>/App_Plugins/Merchello/Config/transforms</orgPath><orgName>web.live.xdt.config</orgName></file><file><guid>f8f4061b-023e-486a-988a-9db7a108f8d8.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.controllers.js</orgName></file><file><guid>b7393170-6e1f-445b-868c-321a6d8db15c.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.directives.js</orgName></file><file><guid>05bca96f-db15-4080-83ac-a40ae59c2c0f.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.filters.js</orgName></file><file><guid>7a8979ef-20e4-4152-bb08-1531e787aff8.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.models.js</orgName></file><file><guid>0b503d9d-5a98-42d3-aaa4-d6a52360f91c.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.module.js</orgName></file><file><guid>6a697c13-65e6-4f60-a6f9-41618d68d853.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.resources.js</orgName></file><file><guid>bb87f60c-7c25-42b7-9bae-89cc2b2bc64f.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.services.js</orgName></file><file><guid>39bde287-ff63-496f-9d35-d36fede39055.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.testing.js</orgName></file><file><guid>ca4fffb4-e680-47d7-9d44-41160040c095.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>da-DK.xml</orgName></file><file><guid>bb3199f5-d81c-4efc-b3dc-e76ad89f2c68.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-GB.xml</orgName></file><file><guid>41d2a8c0-4468-439e-ac74-b364a8379558.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-US.user.xml</orgName></file><file><guid>21d9c79a-9dac-4d4b-a6cb-fa31460c197b.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>e2740fe9-2d44-4e16-b65d-e3cd549b2c14.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es-ES.xml</orgName></file><file><guid>5d83152d-4714-40a4-a1f9-ad77eea42ed9.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es-GB.xml</orgName></file><file><guid>dd3dc306-3533-416c-93da-27f236f7067b.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>it-IT.xml</orgName></file><file><guid>509e3cb8-83de-466f-a929-da56e41fbe74.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>ru-RU.xml</orgName></file><file><guid>9a1cb9c2-44dc-4411-92cd-6fb3bb471408.manifest</guid><orgPath>/App_Plugins/Merchello</orgPath><orgName>Package.manifest</orgName></file><file><guid>39d0daf1-fab5-4dce-8acc-bbc02b623ab8.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.dialog.html</orgName></file><file><guid>a61a9600-35b2-449e-96c8-67342b4c4e71.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.html</orgName></file><file><guid>562e0adf-0908-4bdf-b703-cbe0b7fef135.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.multiproductpicker.html</orgName></file><file><guid>539f115f-9a32-44d6-95d4-6a875aad1334.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.dialog.html</orgName></file><file><guid>d1a52cad-15d7-4178-9772-efb0a93f3aeb.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.html</orgName></file><file><guid>7d26979e-4b36-45dd-ac92-db593a8c60be.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.dll</orgName></file><file><guid>39e25405-51dc-408e-af8b-7a3dd22610ad.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.dll</orgName></file><file><guid>a78fb646-f1af-4c7b-aeff-26dc6fde9dfa.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.dll</orgName></file><file><guid>4e291024-0370-4878-a748-7ea7abaeb298.gif</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.gif</orgName></file><file><guid>f185c2dd-021e-4f7e-bcbe-506c8a69a725.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.png</orgName></file><file><guid>8c4eeac8-6fc7-4362-bdc6-86d09632e7ae.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>traySprites.png</orgName></file></files>
  
</umbPackage>