﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Merchello</name>
      <version>0.1.0-alpha-000100</version>
      <license url="http://opensource.org/licenses/MIT">MIT license</license>
      <url>https://github.com/Merchello/Merchello</url>
      <requirements>
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Rusty Swayne and community contributors</name>
      <website>https://github.com/rustyswayne/Merchello/graphs/contributors</website>
    </author>
    <readme><![CDATA[Merchello - Open source eCommerce package for Umbraco]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    
    <!-- TODO: INVESTIGATE WEB.CONFIG TRANSFORM FOR UAAS -->
    <Action runat="install" undo="true" alias="Merchello_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="Merchello_AddConfigSection" />   
    
    
    <!-- THIS NEEDS TO MOVE TO A MIGRATION VIA AN INSTALL HELPER -->
    <Action runat="install" undo="true" alias="Merchello_CreateDatabase" />

    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    
    <Action runat="install" undo="true" alias="Merchello_AddExamineConfigs">
      <MerchelloIndexSets>
        <IndexSet SetName="MerchelloProductIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Product/" />
        <IndexSet SetName="MerchelloInvoiceIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Invoice/" />
        <IndexSet SetName="MerchelloOrderIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Order/" />
        <IndexSet SetName="MerchelloCustomerIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Customer/" />
      </MerchelloIndexSets>
      <MerchelloIndexProviders>
          <add name="MerchelloProductIndexer" type="Merchello.Examine.Providers.ProductIndexer, Merchello.Examine" />
          <add name="MerchelloInvoiceIndexer" type="Merchello.Examine.Providers.InvoiceIndexer, Merchello.Examine" />
          <add name="MerchelloOrderIndexer" type="Merchello.Examine.Providers.OrderIndexer, Merchello.Examine" />
          <add name="MerchelloCustomerIndexer" type="Merchello.Examine.Providers.CustomerIndexer, Merchello.Examine" />
      </MerchelloIndexProviders>
      <MerchelloSearchProviders>
        <add name="MerchelloProductSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloInvoiceSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloOrderSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloCustomerSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </MerchelloSearchProviders>
    </Action>
    <Action runat="install" undo="true" alias="Merchello_AddLanguageFileKey" language="en" position="end" area="sections" key="merchello" value="Merchello" />
    <!--Action runat="install" undo="true" alias="Merchello_AddLocalizationAreas" /-->
    
    <!-- TODO: TEST TO SEE IF THIS IS TRANSFERABLE IN UAAS -->
    <Action runat="install" undo="true" alias="Merchello_GrantPermissionForApp" userLogin="$currentUser" appName="merchello" />
    
    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="MerchelloDashboard">
      <section alias="MerchelloSection">
        <areas>
          <area>merchello</area>
        </areas>
        <tab caption="Welcome">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/dashboard.html
          </control>
        </tab>
        <tab caption="Settings">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/settings.html
          </control>
        </tab>
      </section>
    </Action>    
  </Actions>
  <control />
  <files><file><guid>3e6da28a-040a-41ff-9110-a0bccf0f1dbd.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css</orgName></file><file><guid>96c967f9-26c8-42aa-b0c5-3f55bd167a02.map</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css.map</orgName></file><file><guid>44400989-93e8-4007-b144-f107d57e7983.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.min.css</orgName></file><file><guid>1458acd8-269b-4094-83f6-61f4a4071d50.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>github_thumb.jpg</orgName></file><file><guid>a5d10626-cc56-4339-b3ec-4f59c14d6b5a.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>h1-a.png</orgName></file><file><guid>0ccc543d-9af0-41ba-a0c4-261456a61400.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>ourumbracoorg_thumb.jpg</orgName></file><file><guid>9a2479a6-d2a2-4fb7-82c2-c18768d729c2.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>youtrack_thumb.jpg</orgName></file><file><guid>d34742e7-5e60-45b4-899d-e42d88ca102f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>collectionproviderlist.html</orgName></file><file><guid>66337509-aeca-4950-90af-f31cb6660c98.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>couponeditor.html</orgName></file><file><guid>bf47721b-2f05-49ad-9372-ea17db3d0c8d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeraddresses.html</orgName></file><file><guid>ccf04fec-afdd-4a95-9ffc-0468f417999f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customerlist.html</orgName></file><file><guid>79dca264-2de1-4796-8285-dddaaca35b28.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeroverview.html</orgName></file><file><guid>c9f3cb7b-d642-484f-ab10-c24751fe1c76.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>Dashboard.html</orgName></file><file><guid>485ddd75-1fd6-411e-93b6-3b29e2114461.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>create.staticcollection.html</orgName></file><file><guid>3979b17c-7400-4a25-8af7-88debcf2bd2a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.customeraddress.addedit.html</orgName></file><file><guid>6c87d4b5-e395-4ae8-b3d8-a760fea5ca63.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.info.addedit.html</orgName></file><file><guid>d5fb9b18-56e9-42cf-bad5-1f48a5460372.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.newcustomer.html</orgName></file><file><guid>a3f812f8-19c9-4d43-b21b-21272f2df9af.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>daterange.selection.html</orgName></file><file><guid>c6bf220f-f352-43bc-856c-d1d80bd1b860.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.confirmation.html</orgName></file><file><guid>1efb0369-ec71-4e4d-9d28-d0b5f9df3e48.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.staticcollection.html</orgName></file><file><guid>4b3235e4-43e1-4179-9791-3f5464d47e70.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>detachedcontenttype.edit.html</orgName></file><file><guid>85110500-d6fd-4e77-8d09-40bd8578dc1b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>edit.address.html</orgName></file><file><guid>dda45ef0-4896-45d7-881e-ffcc61319389.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>manage.staticcollection.html</orgName></file><file><guid>2a7993b6-4c7a-4902-b97d-be38ad30b785.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.couponreward.discountprice.html</orgName></file><file><guid>1120ce10-d7ef-4ebd-b468-18e279eafc61.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.newofferproviderselection.html</orgName></file><file><guid>e11869b6-d7ff-445d-97f5-748563b75df9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionpricerules.html</orgName></file><file><guid>2935f511-9027-49d2-9732-d124b0f66a6f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionquantityrules.html</orgName></file><file><guid>ebe31d81-1bc9-4e20-86ca-a9e7468cd42b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterpricerules.html</orgName></file><file><guid>25a68f52-caf9-4ed6-9854-b84b8c6072b5.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterquantityrules.html</orgName></file><file><guid>14f9a42d-ae97-4d25-93e6-183a1ac60798.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.maximumquantity.html</orgName></file><file><guid>6992cd82-9ec1-473e-be91-909cab90ca27.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.productselectionfilter.html</orgName></file><file><guid>8920385b-0978-413e-ad2f-4af61e7eb290.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.redemptionlimit.html</orgName></file><file><guid>2a9a517c-b13c-4b23-bc8e-56c2f17e9789.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerproviderselection.html</orgName></file><file><guid>b11eb93d-ab53-4445-aa3d-5ba2359eb2c0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmessage.add.html</orgName></file><file><guid>915d43c3-4e39-4a37-9f5d-25402d871c32.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmethod.addedit.html</orgName></file><file><guid>43a7e4bb-642e-4e83-91f3-55e20ac8c563.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.providersettings.smtp.html</orgName></file><file><guid>887987cb-5b4f-4668-a01c-67c1ee430c75.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizecapturepayment.html</orgName></file><file><guid>7e5d5b14-2e98-429f-a1d2-fd149ee27507.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizepayment.html</orgName></file><file><guid>ccda0d6c-4eb6-4d6e-9dba-1f4927b58ae3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.refundpayment.html</orgName></file><file><guid>c126f9b6-41c4-4d4e-b8f0-5e28024a4d4a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.voidpayment.html</orgName></file><file><guid>af8bfa34-9d88-4faa-9616-6b0996320dcf.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.paymentmethod.addedit.html</orgName></file><file><guid>dfe3ece3-98cb-4589-a0e4-53e6cc2aeb8a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>pick.staticcollection.html</orgName></file><file><guid>a1ec7ae9-3178-4f2c-8f50-c08b7615a083.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>product.copy.html</orgName></file><file><guid>abddcef0-01c8-4723-9821-ca48dc9bc5cc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productcontenttype.add.html</orgName></file><file><guid>48212f47-7b54-4080-8cc3-fc955979610a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.changeprice.html</orgName></file><file><guid>a513a0ca-6b5c-4875-a799-32251504e81d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.updateinventory.html</orgName></file><file><guid>2614df9a-e91a-4ee9-b9d5-9c52db083b9b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.create.shipment.html</orgName></file><file><guid>dfa3d120-d377-47a2-95e0-17b1ca6f0bb8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.edit.shipment.html</orgName></file><file><guid>48788dab-8ff5-48e9-aa84-af46c826a855.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.addcountry.html</orgName></file><file><guid>f376ed88-113f-4224-8bba-b2b180e94266.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.fixedrate.shipmethod.html</orgName></file><file><guid>a16fb865-540a-48d6-88f4-c2d1397ddca2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipcountry.addprovider.html</orgName></file><file><guid>ca3a33fc-8db2-4fb9-9aae-0955e32dc636.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipmethod.regions.html</orgName></file><file><guid>54551ad6-96e7-4983-b15f-ee8053f060b7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehouse.addedit.html</orgName></file><file><guid>23c81583-731a-4e77-8a5c-f88c1ed11ade.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.addedit.html</orgName></file><file><guid>ddf83571-cdd2-4ac0-8c3d-c9810ec4e4c6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.select.html</orgName></file><file><guid>9db39422-c07c-495b-aed1-ce1622cd71d1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sort.staticcollection.html</orgName></file><file><guid>79f72992-a63b-420c-ad7a-ffb5287e0d17.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>taxation.edittaxmethod.html</orgName></file><file><guid>78b18d64-4bd1-4d13-b524-018f24f8affb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>addpaymenttable.tpl.html</orgName></file><file><guid>56051537-82a2-4150-92fa-0480517544dd.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>comparisonOperatorRadioButtons.tpl.html</orgName></file><file><guid>97bda340-e709-411e-b6df-450278bcda85.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customeraddresstable.tpl.html</orgName></file><file><guid>3a746a4f-294d-4a05-9cc7-4f50807071ad.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customerlocation.tpl.html</orgName></file><file><guid>eded5924-a099-44b9-8d47-bd58ebe63d5c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>detachedcontenttype.list.tpl.html</orgName></file><file><guid>bbf067c8-6cfa-4e37-b993-db1832f196cf.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>entity.staticcollections.tpl.html</orgName></file><file><guid>1e5a8385-0816-4efc-a29d-b557ee1ac093.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterbydaterange.tpl.html</orgName></file><file><guid>57488ed5-b9f8-47b2-90b1-2c1e1c357667.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterinvoices.tpl.html</orgName></file><file><guid>1ecf5695-dbac-4c85-acc6-183d68af24cb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellopanel.tpl.html</orgName></file><file><guid>c4f89b4d-1fd1-46df-9439-4cd21230eaef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchelloslidepanelopen.tpl.html</orgName></file><file><guid>86879794-44fc-4c97-b9d8-f7aeefeebf8e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellospinner.tpl.html</orgName></file><file><guid>23b481ce-5633-4afe-a284-5e8ef9926f0d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellotabs.tpl.html</orgName></file><file><guid>aa891e43-ba04-4865-8976-b0a62d5a2075.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloAddress.tpl.html</orgName></file><file><guid>8f7d8b6c-645e-4af4-969e-ec704a18638b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloiconbar.tpl.html</orgName></file><file><guid>e978715b-b5f9-4a49-bf2d-fbfeea655d41.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellolistview.tpl.html</orgName></file><file><guid>6f724d18-3f6f-4356-8cc9-30501ffa2bb1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellopager.tpl.html</orgName></file><file><guid>5db6c65f-0735-44c8-a0f0-d1f3cd2ef1be.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>notificationmethods.tpl.html</orgName></file><file><guid>29b69ac2-44e8-4791-bb2a-a73139ab35ba.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.components.tpl.html</orgName></file><file><guid>4412c853-4af5-47b8-86d3-c961e84cdcad.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.mainproperties.tpl.html</orgName></file><file><guid>a888b3c2-1e6b-45d9-b333-80ed4da51c5a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.uniqueoffercode.tpl.html</orgName></file><file><guid>d29f47ba-a2c2-4077-8ccb-f633d9f2824e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.optionsmanage.tpl.html</orgName></file><file><guid>3c071051-dd82-42dd-a877-db6ed2fbe667.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.productvariantsviewtable.tpl.html</orgName></file><file><guid>0a72010e-033a-4798-b2ff-30f74ed056fc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.reorderoptions.tpl.html</orgName></file><file><guid>8a73f4ff-6f95-4426-a9cd-e42e158bb672.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.digitaldownload.tpl.html</orgName></file><file><guid>7c029ea6-5e21-43df-9194-dd6c792e7af9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.mainproperties.tpl.html</orgName></file><file><guid>4e911cb8-cf26-4e61-a860-3b4a7b36135d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.shipping.tpl.html</orgName></file><file><guid>4802efef-e357-4556-9126-0b2c8fe91d55.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resetlistfilters.tpl.html</orgName></file><file><guid>10ba0a57-e6aa-400e-9662-b7a18a63ea0d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resolvedgatewayproviders.tpl.html</orgName></file><file><guid>d637eb14-47b4-4583-9d96-28d5e2c5e9d9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>shipcountrygatewayproviders.tpl.html</orgName></file><file><guid>67bd6652-f972-4ef6-b72c-41cb431772e8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>gatewayproviderlist.html</orgName></file><file><guid>207f4089-da39-41ba-a2ed-435797c7d046.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>invoicepayments.html</orgName></file><file><guid>bfbbadd9-213e-4417-9af1-d2cffc8b9ee2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notification.messageeditor.html</orgName></file><file><guid>08c33f1e-5d6f-45e6-abcb-536bdfa4d386.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notificationproviders.html</orgName></file><file><guid>0052aeee-48fa-4edb-b42a-dc8a86422516.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>offerslist.html</orgName></file><file><guid>56abffa2-ce47-41e7-a5cc-b9dbb800fceb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>ordershipments.html</orgName></file><file><guid>1c7de33b-35e1-4624-a2f3-9603e0f8a178.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>paymentproviders.html</orgName></file><file><guid>0d9f63b4-b54f-42eb-a19b-4ea808b5f0e0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productcontenttypelist.html</orgName></file><file><guid>17841da3-16a0-417b-b107-a321b7f93599.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productdetachedcontent.html</orgName></file><file><guid>3d1dcfde-3af6-435f-8812-e09eabd67d54.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productedit.html</orgName></file><file><guid>5283d226-c262-4c0e-b9f2-2bcd4167544c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>producteditwithoptions.html</orgName></file><file><guid>322aed8d-ad5d-47a5-9ed9-28aee8dce6d1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productlist.html</orgName></file><file><guid>e0ecfb15-dd16-4677-bdc6-c39891cb590e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productoptionseditor.html</orgName></file><file><guid>9c72bae7-646e-40f0-a4c3-51753aaeee7f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reports.viewreport.html</orgName></file><file><guid>d32e3e67-1b09-4d0f-9532-11316e45a7b9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reportslist.html</orgName></file><file><guid>2291c744-c797-4fc1-8dbf-b05d3786e136.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleoverview.html</orgName></file><file><guid>1546fd97-426b-4ac1-95bd-c14bc2203587.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleslist.html</orgName></file><file><guid>c547848c-c56b-4f0f-9b3e-58a2e38eed6f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>settings.html</orgName></file><file><guid>5c596782-d945-4eca-82d0-b54db2c4bcce.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>shippingproviders.html</orgName></file><file><guid>59bc5515-0962-49d9-a583-390a03c0ab0f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>taxationproviders.html</orgName></file><file><guid>f0eb16be-8623-4636-8f48-78d8136d10ad.config</guid><orgPath>/App_Plugins/Merchello/Config</orgPath><orgName>Merchello.config</orgName></file><file><guid>fc0d9fbe-ed61-47cb-83b5-f1d9d457138b.config</guid><orgPath>/App_Plugins/Merchello/Config/transforms</orgPath><orgName>web.development.xdt.config</orgName></file><file><guid>d67e8ffc-3bde-4fab-9529-1edfe0c88581.config</guid><orgPath>/App_Plugins/Merchello/Config/transforms</orgPath><orgName>web.live.xdt.config</orgName></file><file><guid>4b48c5f4-2109-450f-9eb3-c457de8c2768.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.controllers.js</orgName></file><file><guid>9a165e8c-47ed-4fbb-9412-4425c27518c8.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.directives.js</orgName></file><file><guid>5d2a3201-bb26-4a7c-a38f-339c66d326a7.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.filters.js</orgName></file><file><guid>fdd7f339-2693-41c0-8a51-c73de17a3bcc.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.models.js</orgName></file><file><guid>70d7bc17-84f9-4a34-b22f-059c2c73278a.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.module.js</orgName></file><file><guid>4989d6b2-8fea-4bbf-ac03-f6a855da57fb.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.resources.js</orgName></file><file><guid>eb20c654-164a-4df2-9f0b-c11f49a4521a.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.services.js</orgName></file><file><guid>3ca4444e-c5f5-44dc-8f88-40bb9f0d9997.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.testing.js</orgName></file><file><guid>663e8a7f-5c21-47c7-baf5-6dd002530838.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>da-DK.xml</orgName></file><file><guid>5c155397-6a35-4a8d-860e-290f7d53c371.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-GB.xml</orgName></file><file><guid>af84aedd-deea-4870-9d7a-e003bb36e915.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-US.user.xml</orgName></file><file><guid>6f3d0722-8948-4d7a-ba8a-846d7eb4bc22.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>ca9e5c3a-7db2-4a61-872c-2c4328aa9d02.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es-ES.xml</orgName></file><file><guid>3b198921-fbed-4a3b-9e25-df9f45e2a423.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es-GB.xml</orgName></file><file><guid>b4904dda-34b4-4681-9c17-4f9d8a6c878c.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>it-IT.xml</orgName></file><file><guid>2ceaec1c-263f-4bd4-af60-02dff6b9c161.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>ru-RU.xml</orgName></file><file><guid>820a9399-bb11-4392-b7bc-cb49c6b0f5c1.manifest</guid><orgPath>/App_Plugins/Merchello</orgPath><orgName>Package.manifest</orgName></file><file><guid>3a6441a0-11ad-45d7-b7b9-546de04fd2e3.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.dialog.html</orgName></file><file><guid>257491e1-3936-4dbc-8f7f-e69878eadeb9.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.html</orgName></file><file><guid>5eeed0fb-f863-44bc-b458-8aaced3428cc.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.multiproductpicker.html</orgName></file><file><guid>48e88be0-5fb4-4e51-957b-81500c11e011.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.dialog.html</orgName></file><file><guid>5f947709-fec6-49e7-8907-0b85b731578f.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.html</orgName></file><file><guid>17b9dd60-969a-4e73-ba31-7e3cd025a7be.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.dll</orgName></file><file><guid>2adc9e9f-f358-4137-be8b-38f7a7658cc6.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.dll</orgName></file><file><guid>799db45c-6efe-4429-8a71-de8102952ecd.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.dll</orgName></file><file><guid>3df61401-c248-40f4-ae87-20dfc04ce51d.gif</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.gif</orgName></file><file><guid>abeab475-9ffc-4240-91c4-7eecb4219b08.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.png</orgName></file><file><guid>53b5cad4-2d32-4bce-9395-89ce3ea59b1f.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>traySprites.png</orgName></file></files>
  
</umbPackage>