﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PayPal.Payment</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Scandia</name>
            <website>http://www.scandiaconsulting.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PayPal

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0e10996f-29a2-4842-8fd4-0d7d3e002ec0.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.controller.js</orgName></file><file><guid>e7bf5845-380e-49a5-b1be-67e274d3c9ce.manifest</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>package.manifest</orgName></file><file><guid>f11b5d2b-e640-49a2-80a0-09f0e42ca5cb.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>providerSettingsDialog.html</orgName></file><file><guid>1f05520c-8492-4159-9fcf-29fa76b3ec09.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll</orgName></file><file><guid>02da9fe8-016a-4ea8-b32d-50f23ab3fdc1.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll.config</orgName></file><file><guid>8b155c26-ee5f-40d0-8fef-f01b9b6f9938.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.pdb</orgName></file><file><guid>9d19bc64-dff8-4387-82d8-dcb7f1b600a9.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>53c04719-febd-4b75-8d67-48f2871f64a4.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file></files>
</umbPackage>