﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>e7b2d645-dd32-4f6a-8fbd-fab2b5f60224.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>editor.html</orgName></file><file><guid>b5d31150-dcdc-4a99-98e1-c6756c36351a.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.controller.js</orgName></file><file><guid>0423e3ae-4ce0-4076-a448-0b7a3cdd2e0e.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.paymentmethod.controller.js</orgName></file><file><guid>dd6cc2eb-4d66-4255-90c6-597fb0154b55.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>3df21ea0-d0e8-4572-829d-a1fdad2321db.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>0bcaf6f1-012e-452d-b177-602689635f11.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>66a2f5e7-d723-44ef-80d4-1af85443c8dc.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>c34afdd1-9a35-4946-a618-b5b780edf7a9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>