﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a05d41ad-c430-45f8-be0a-4e92007a3974.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>dab1df3c-1c76-4ec9-9eb6-0f7e633531e5.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.models.js</orgName></file><file><guid>36baadc3-37d2-4647-98a3-ce9b16baed2a.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseOrder.module.js</orgName></file><file><guid>6d1378cb-8988-4ed1-b9c9-6ce1facf9ca7.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.controller.js</orgName></file><file><guid>b4d77d40-bb60-4924-907a-954148feee87.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.html</orgName></file><file><guid>60577de1-b013-4919-b631-e745b2f6e0b0.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.controller.js</orgName></file><file><guid>8ead01d6-7047-4ed0-8abf-0c79e0d457cb.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.html</orgName></file><file><guid>db15a970-8506-424b-b2a5-43416b3cfd77.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>9efc0e58-7921-4f43-b00c-88a691b3e171.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>9f6e16be-b439-4c64-b3ee-35f99d3780dc.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>