﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>be65ce48-8481-416d-bd31-53bdd57c35ae.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>editor.html</orgName></file><file><guid>63aaf39e-36a0-450c-a3ff-6c63164f048a.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.controller.js</orgName></file><file><guid>4d9c0a72-474d-4cb7-aeec-b190b2a46992.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.paymentmethod.controller.js</orgName></file><file><guid>4d2dca36-486e-4cf0-ad85-95d35852d860.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>e085bc33-38c9-466e-b3b7-4468f99a4a53.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>8b8c0db9-eb56-4ac2-81f6-a43c9ddf732c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>728d2ad9-82cf-42c4-baa7-dc722c7836e0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>80ba2980-a655-4a26-be6c-a997f4ff4b87.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>