﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ea41e03d-cece-47a3-af6f-d69ef1470173.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>1a21a611-1c0a-4b02-b567-857283958b50.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.models.js</orgName></file><file><guid>8f9afb08-82f9-4027-b4b9-418f0a3b721a.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseOrder.module.js</orgName></file><file><guid>a04102ff-113d-4dc4-b1b1-cf4f9dc35d23.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.controller.js</orgName></file><file><guid>977bff0d-ce60-4712-aa69-8372f418b490.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.html</orgName></file><file><guid>536506d6-d873-4de5-b728-6856f91751df.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.controller.js</orgName></file><file><guid>03d783b5-e040-439a-ae8e-c3e88c30d036.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.html</orgName></file><file><guid>27def0bb-38ef-4b94-9dc9-12ddb49936de.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>a5f80eb3-611f-4d75-94f9-b7da12e052eb.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>e33722f6-b350-4644-a2d6-5ac42cb9a123.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>