﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>479db75c-7083-4456-bfbf-7bab9a350d35.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>editor.html</orgName></file><file><guid>2b347fda-4cbc-4176-9970-8f2524d5b1ad.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.controller.js</orgName></file><file><guid>e8cb88c3-fd27-46c6-b10a-6fc48048f147.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>merchello.purchaseorder.paymentmethod.controller.js</orgName></file><file><guid>21964b55-0b5c-4dc4-a943-40acda5040e1.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>77511059-5572-413e-a26e-c91cd9690ef8.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>8c356d33-b63c-4719-9e9e-d3413ee4f417.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>7293aa10-3240-477d-b313-548a00b2c8d0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>9bbe8ecc-dce1-4dd0-b28e-08824f2bb158.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>