﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>bf97564c-dfa2-48c7-9512-e3e31075da1b.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>editor.html</orgName></file><file><guid>f2e1fb7f-5520-44a0-b11d-0eb794547b6b.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.controller.js</orgName></file><file><guid>735e367f-bce8-465b-9536-9548fc94654b.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>c97b1b68-cc10-4a61-adc8-cf11bac82b3a.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>3716b475-ba85-48f2-a322-8ebaf2d9f988.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>d53efd77-ca29-4be1-a558-72e8b1a1c3e4.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>39f48c90-df59-4bf7-8e19-648ae564a96f.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>6abb27eb-ce25-4ef7-a792-4b56d7770a01.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>