﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>71dedbe3-c985-46eb-89fd-c978e5e22fba.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>31d9a32c-0b17-4d9e-9be4-917c8c5b0fe1.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.models.js</orgName></file><file><guid>26374262-6214-484d-b9ab-b4448fa6634c.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.module.js</orgName></file><file><guid>7e35c97e-ab4a-4fc7-94cd-fc1f42ac59eb.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>fdaba3a0-9be3-42d6-8a5a-6bd99ccc3da7.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>af8abe31-0184-4e8e-8da3-882cf43f3f43.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.controller.js</orgName></file><file><guid>317e325d-954f-4d3c-b96c-7c57135454fc.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>7abe63a6-45e7-4587-8211-af51e7e9b598.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>76e2a625-bf89-4d11-bdf3-c6b650515583.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>7d4538f6-9bb2-485b-9554-ec41c4f5eb2a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>