﻿<div data-ng-controller="Merchello.Plugins.SalesReports.SalesByItemController">

    <umb-panel>

        <umb-header>

            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline">Reports - Sales By Item</h1>
                </div>
            </div>

            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">

                    <div class="btn-group">

                    </div>
                </div>
            </div>

        </umb-header>
        


        <merchello-panel>

            <div class="merchello-pane row-fluid">
                

                <div class="well row-fluid col-xs-10 span10">
                    <p>Show items for sales between</p>
                    <filter-by-date-range filter-start-date="filterStartDate" filter-end-date="filterEndDate" filter-with-dates="filterWithDates(filterStartDate, filterEndDate)"></filter-by-date-range>
                </div>
                <div class="clear" />
                <div class="pager" data-ng-hide="loaded"><img src="/umbraco/assets/img/loader.gif" /></div>
                <table data-ng-show="loaded" class="table table-hover merchello-selectable-table sortable reports-table">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>SKU</td>
                            <td>Units Sold</td>
                            <td>Gross Sales</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="result in results">
                            <td>{{result.productVariant.name}}</td>
                            <td>{{result.productVariant.sku}}</td>
                            <td>{{result.quantity}}</td>
                            <td>{{result.total | currency : currencySymbol }}</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </merchello-panel>

    </umb-panel>
</div>