﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>2.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>3</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>604918e1-df51-43c5-9a11-65ddcd2f18bd.name</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>.name</orgName></file><file><guid>eeeefb50-fcc3-4969-9caf-f818388f5737.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>6b47995f-1a39-41c4-967d-034ee0cafb94.iml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>Merchello.SalesReports.iml</orgName></file><file><guid>a5245b0d-d325-4644-8076-e234537ee083.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>49a5c79c-93c7-4eb8-8883-e975c79d473a.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>fc83b485-3cbc-425d-b7eb-d095127d5dbb.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>1e1172e5-997c-45bf-8ff1-633f6f5c6ce9.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>0c13670c-ae2a-4bde-bd15-8dba06c3d724.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>5b2bd5c0-4f51-455b-81f6-0aee4c33b8fb.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>b7247db5-e156-4c26-b3c0-71d68edaadd5.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>21b743b0-3745-4a97-8f58-0dd5ee653732.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>7f6d9e9e-d662-4c3a-a1cc-4ff2871c8a11.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>61ce9205-ae2e-42c8-a0bb-0618af53b9ad.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>6152af0e-9938-4723-a672-e73bd7fe68a1.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.models.js</orgName></file><file><guid>b9d9f896-2b7f-4fb6-a88e-fbbb696a28ff.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.module.js</orgName></file><file><guid>71f1c676-d018-4a33-b678-cebd98f3a982.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>2e2b912b-e49f-4e90-9042-6f19e3897108.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>ad2a1836-d471-4d1b-bdb7-e3e7144c1650.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesbyitem.resource.js</orgName></file><file><guid>56e9dab4-6464-445e-b465-50941f12ced1.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesreports.salesbyitem.controller.js</orgName></file><file><guid>a297d921-71d1-42af-9045-3cdf6e7ff8cc.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>5c394875-1775-4f27-bc2f-49bcc0c7ff03.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesovertime.resource.js</orgName></file><file><guid>40dd769e-81a2-412e-9a70-ec4deb5c25fc.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesreports.salesovertime.controller.js</orgName></file><file><guid>945d8584-535a-4cfc-8934-54902547df1e.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>f9fcc328-8bdb-44ab-b13c-728685762239.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>a6f51cbc-dcad-4b05-adf6-dbe8f7b82aee.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>