﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>cf778fc3-f8e6-4d9c-bf33-3e1a9e8a61c6.name</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>.name</orgName></file><file><guid>118f52af-686f-4446-a5e0-506d3d17e51f.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>cc502639-522f-49cb-b0aa-4fae4659812a.iml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>Merchello.FOA.iml</orgName></file><file><guid>bcf4e11f-65f4-480f-a197-fd5e9f7c1c66.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>5bb520f2-6125-4933-845b-13360c931623.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>db42ac51-cf5b-47d1-ae6d-4d64c04d7e5d.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>422eb015-118f-4cb1-9e73-1169fb4b04d6.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>c2d63d2c-453e-4821-b517-c82550979fd2.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>2de9b08b-bbe7-4b54-81da-2d44f36b4d23.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>2fb2df6f-8832-4bd4-a2d3-2a137e3ef02b.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.module.js</orgName></file><file><guid>dbbd16aa-16d5-46ba-bc3e-e59a32cf812e.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.controller.js</orgName></file><file><guid>110afa27-013e-4168-8769-7f759d152fc5.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.html</orgName></file><file><guid>54b7bfd3-54f0-4386-8a3a-b0b3d749f4dc.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>c4a85ed0-b017-4c0b-8f93-6b8881f15ae7.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>420f105a-8b82-4b9a-b1a5-f9177f5f8e12.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>