﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FreeOverAmount.Shipping</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Rusty Swayne</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>3f25a78d-a6e9-4636-9ada-98fb9f87180d.name</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>.name</orgName></file><file><guid>f9bbe215-7550-44eb-a9f9-14fcca679429.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>801b647b-6e8d-4692-a23a-25dc0397bbcf.iml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>Merchello.FOA.iml</orgName></file><file><guid>05306f0b-8e3a-4774-b2e8-0b6768f55d56.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>3319c0bc-fa94-40da-bc90-f01b16e0c81f.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>527bc8de-169b-4875-85b8-d022caa2c2c8.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>24a10788-1e81-41b6-83c3-ba17d6f69226.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>bcf24bd1-dde2-4105-bbc2-f3e44011ffb4.xml</guid><orgPath>/App_Plugins/Merchello.FOA/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>b091595a-f14b-42a6-8551-8e22969cb534.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>0750ae88-6ec3-4970-bd92-4cea78d8470d.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.module.js</orgName></file><file><guid>1cc326e7-41b3-4b14-af90-c63484e5a349.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.controller.js</orgName></file><file><guid>dcc8f0ad-80f8-41bc-8bc7-47555498682b.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shipping.foa.shippingprovider.html</orgName></file><file><guid>4518ac19-18cf-4c0c-833d-8a2e3cc7fd4e.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>83b3998e-645a-41c2-a9ae-77adfe82ac94.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>b57343a3-fec7-4437-8d84-5b0fbe93df20.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>