﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Merchello.Bazaar.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Merchello.Bazaar.dll</orgName>
    </file>
    <file>
      <guid>Merchello.Bazaar.dll.config</guid>
      <orgPath>/bin</orgPath>
      <orgName>Merchello.Bazaar.dll.config</orgName>
    </file>
    <file>
      <guid>Merchello.Bazaar.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Merchello.Bazaar.pdb</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>jquery-2.1.1.intellisense.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>jquery-2.1.1.intellisense.js</orgName>
    </file>
    <file>
      <guid>jquery.unobtrusive-ajax.min.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>jquery.unobtrusive-ajax.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate-vsdoc.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>jquery.validate-vsdoc.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.min.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.min.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>merchello.bazaar.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Assets/js</orgPath>
      <orgName>merchello.bazaar.js</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>merchello.bazaar.module.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice</orgPath>
      <orgName>merchello.bazaar.module.js</orgName>
    </file>
    <file>
      <guid>membertype.picker.html</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors</orgPath>
      <orgName>membertype.picker.html</orgName>
    </file>
    <file>
      <guid>merchello.bazaar.controllers.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors</orgPath>
      <orgName>merchello.bazaar.controllers.js</orgName>
    </file>
    <file>
      <guid>theme.picker.html</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice/PropertyEditors</orgPath>
      <orgName>theme.picker.html</orgName>
    </file>
    <file>
      <guid>bootstrap-responsive.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>bootstrap-responsive.min.css</orgName>
    </file>
    <file>
      <guid>4e706ee4-2487-4136-bcf1-528fd749c013_bootstrap.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>styles.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>styles.css.map</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>styles.css.map</orgName>
    </file>
    <file>
      <guid>styles.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>styles.min.css</orgName>
    </file>
    <file>
      <guid>styles.scss</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/css</orgPath>
      <orgName>styles.scss</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Assets/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>Basket.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>Checkout.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Checkout.cshtml</orgName>
    </file>
    <file>
      <guid>CheckoutConfirmation.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>CheckoutConfirmation.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>Product.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>ProductGroup.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>ProductGroup.cshtml</orgName>
    </file>
    <file>
      <guid>Receipt.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Receipt.cshtml</orgName>
    </file>
    <file>
      <guid>Store.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>Store.cshtml</orgName>
    </file>
    <file>
      <guid>WishList.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views</orgPath>
      <orgName>WishList.cshtml</orgName>
    </file>
    <file>
      <guid>Account.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Account</orgPath>
      <orgName>Account.cshtml</orgName>
    </file>
    <file>
      <guid>History.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Account</orgPath>
      <orgName>History.cshtml</orgName>
    </file>
    <file>
      <guid>Registration.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Account</orgPath>
      <orgName>Registration.cshtml</orgName>
    </file>
    <file>
      <guid>AddToCart.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>AddToCart.cshtml</orgName>
    </file>
    <file>
      <guid>BasketTable.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>BasketTable.cshtml</orgName>
    </file>
    <file>
      <guid>CheckoutAddressesForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>CheckoutAddressesForm.cshtml</orgName>
    </file>
    <file>
      <guid>CheckoutConfirmationForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>CheckoutConfirmationForm.cshtml</orgName>
    </file>
    <file>
      <guid>CustomerAddressForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>CustomerAddressForm.cshtml</orgName>
    </file>
    <file>
      <guid>LoginForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>LoginForm.cshtml</orgName>
    </file>
    <file>
      <guid>NavBar.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>NavBar.cshtml</orgName>
    </file>
    <file>
      <guid>ProfileForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>ProfileForm.cshtml</orgName>
    </file>
    <file>
      <guid>SaleSummary.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>SaleSummary.cshtml</orgName>
    </file>
    <file>
      <guid>SignInSignUp.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>SignInSignUp.cshtml</orgName>
    </file>
    <file>
      <guid>WishListTable.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Flatly/Views/Partials</orgPath>
      <orgName>WishListTable.cshtml</orgName>
    </file>
    <file>
      <guid>bootstrap.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>bootstrap.css</orgName>
    </file>
    <file>
      <guid>38d62b27-bd5d-41e3-8588-ac3b2b9146cf_bootstrap.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>c4fba43d-5ad4-421a-bb36-bcc36ce29f0e_styles.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>8bf6daad-b7f0-49fa-be97-5bccbb48f788_styles.css.map</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>styles.css.map</orgName>
    </file>
    <file>
      <guid>4bd11cc4-5a45-424e-8f42-15356a85ad59_styles.min.css</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>styles.min.css</orgName>
    </file>
    <file>
      <guid>643074c2-9d86-489d-9981-d83a26bfeaca_styles.scss</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/css</orgPath>
      <orgName>styles.scss</orgName>
    </file>
    <file>
      <guid>17970e3f-cb2f-4c10-88ac-46fb724e5a54_bootstrap.min.js</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Assets/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>88d72992-df6d-4df6-beee-8c937880c37f_Basket.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>5581162c-7672-4279-b894-27a93ba90ea3_Checkout.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Checkout.cshtml</orgName>
    </file>
    <file>
      <guid>1409dd34-eb30-4c86-a47f-98543edc2478_CheckoutConfirmation.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>CheckoutConfirmation.cshtml</orgName>
    </file>
    <file>
      <guid>afa70847-228d-4e49-a926-36af4feeea1a_Master.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>454c81b6-cec0-40d4-9fdb-4d6108d8722a_Product.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>4e5bc680-2a29-4237-b8c4-c67deb94c5dc_ProductGroup.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>ProductGroup.cshtml</orgName>
    </file>
    <file>
      <guid>b9393470-5da7-4ef9-b111-15386622646c_Receipt.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Receipt.cshtml</orgName>
    </file>
    <file>
      <guid>2a3fc4f7-e22a-491b-baf1-9e399a4a8b18_Store.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>Store.cshtml</orgName>
    </file>
    <file>
      <guid>573aaa49-608b-4670-a0a8-d48112efc38c_WishList.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views</orgPath>
      <orgName>WishList.cshtml</orgName>
    </file>
    <file>
      <guid>2b5c34bd-a053-4af8-a610-4c69c263ec40_Account.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Account</orgPath>
      <orgName>Account.cshtml</orgName>
    </file>
    <file>
      <guid>f2a28ad9-35ed-45af-b8f4-0ab689737c4d_History.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Account</orgPath>
      <orgName>History.cshtml</orgName>
    </file>
    <file>
      <guid>d7409dcc-c566-4234-8bbf-d411784d5bd1_Registration.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Account</orgPath>
      <orgName>Registration.cshtml</orgName>
    </file>
    <file>
      <guid>3b450386-5893-47fb-a9da-bc1b61b6fa20_AddToCart.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>AddToCart.cshtml</orgName>
    </file>
    <file>
      <guid>ae9994fb-ae39-47c7-9054-2a19dbb4fae8_BasketTable.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>BasketTable.cshtml</orgName>
    </file>
    <file>
      <guid>c35e2416-d0d0-4cd2-878f-24335600e23a_CheckoutAddressesForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>CheckoutAddressesForm.cshtml</orgName>
    </file>
    <file>
      <guid>79fd6ae7-ad31-4e18-b716-7be2e3557b66_CheckoutConfirmationForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>CheckoutConfirmationForm.cshtml</orgName>
    </file>
    <file>
      <guid>9a3a0e19-f064-45e8-b06d-5fc29d72456e_CustomerAddressForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>CustomerAddressForm.cshtml</orgName>
    </file>
    <file>
      <guid>b1aa2802-1a5d-40b0-939e-6266dac4e1e3_LoginForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>LoginForm.cshtml</orgName>
    </file>
    <file>
      <guid>4319dadd-f2eb-49ee-9bd1-4e6b586314a1_NavBar.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>NavBar.cshtml</orgName>
    </file>
    <file>
      <guid>9c4028ee-a663-4694-8312-902d40741a50_ProfileForm.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>ProfileForm.cshtml</orgName>
    </file>
    <file>
      <guid>23b562e2-d4a1-43c9-ae31-322f6d0d71c4_SaleSummary.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>SaleSummary.cshtml</orgName>
    </file>
    <file>
      <guid>5b2e7e58-1b7a-465c-98e9-57059711436e_SignInSignUp.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>SignInSignUp.cshtml</orgName>
    </file>
    <file>
      <guid>959b4dbc-6a02-4c12-b08d-860f47333b6b_WishListTable.cshtml</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/Themes/Sandstone-3/Views/Partials</orgPath>
      <orgName>WishListTable.cshtml</orgName>
    </file>
    <file>
      <guid>soapcategory.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>soapcategory.jpg</orgName>
    </file>
    <file>
      <guid>avocadobars.jpg</guid>
      <orgPath>/media/1009</orgPath>
      <orgName>avocadobars.jpg</orgName>
    </file>
    <file>
      <guid>1e201688-e897-4e06-874f-ec8ab1268cef_Installer.ascx</guid>
      <orgPath>/App_Plugins/Merchello.Bazaar/BackOffice</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Merchello.Bazaar.StoreOnly</name>
      <version>1.8.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://merchello.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Rusty Swayne</name>
      <website>http://merchello.com</website>
    </author>
    <readme><![CDATA[This package installs ONLY the Merchello Bazaar starter kit and NOT Merchello itself. 

Merchello should be installed before installing this package.]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>BazaarMaster</Name>
        <Alias>BazaarMaster</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarAccount</Name>
        <Alias>BazaarAccount</Alias>
        <Icon>icon-umb-users</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BazaarWishList</DocumentType>
        <DocumentType>BazaarAccountHistory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarAccountHistory</Name>
        <Alias>BazaarAccountHistory</Alias>
        <Icon>icon-ordered-list</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarBasket</Name>
        <Alias>BazaarBasket</Alias>
        <Icon>icon-shopping-basket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarCheckout</Name>
        <Alias>BazaarCheckout</Alias>
        <Icon>icon-multiple-credit-cards</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BazaarCheckoutConfirm</DocumentType>
        <DocumentType>BazaarReceipt</DocumentType>
        <DocumentType>BazaarCheckoutShipping</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarCheckoutConfirm</Name>
        <Alias>BazaarCheckoutConfirm</Alias>
        <Icon>icon-cash-register</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarCheckoutShipping</Name>
        <Alias>BazaarCheckoutShipping</Alias>
        <Icon>icon-truck</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarProduct</Name>
        <Alias>BazaarProduct</Alias>
        <Icon>icon-barcode</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Product</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Merchello Product</Name>
          <Alias>merchelloProduct</Alias>
          <Type>Merchello.ProductSelector</Type>
          <Definition>9b05efb5-af7f-4730-81d2-2dc8f30543d2</Definition>
          <Tab>Product</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Brief</Name>
          <Alias>brief</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Product</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[A brief description used in the product listing]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>603cd73e-8b99-470f-934d-46a118c37fcf</Definition>
          <Tab>Product</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Product</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarProductGroup</Name>
        <Alias>BazaarProductGroup</Alias>
        <Icon>icon-checkbox-empty</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BazaarProduct</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Brief</Name>
          <Alias>brief</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Group</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>603cd73e-8b99-470f-934d-46a118c37fcf</Definition>
          <Tab>Group</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Group</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarReceipt</Name>
        <Alias>BazaarReceipt</Alias>
        <Icon>icon-credit-card-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarRegistration</Name>
        <Alias>BazaarRegistration</Alias>
        <Icon>icon-umb-members</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarStore</Name>
        <Alias>BazaarStore</Alias>
        <Icon>icon-store</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BazaarProductGroup</DocumentType>
        <DocumentType>BazaarBasket</DocumentType>
        <DocumentType>BazaarCheckout</DocumentType>
        <DocumentType>BazaarRegistration</DocumentType>
        <DocumentType>BazaarAccount</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Theme Picker</Name>
          <Alias>themePicker</Alias>
          <Type>MerchelloBazaarThemePicker</Type>
          <Definition>48cda889-dd2c-41ff-8f05-262bbc608be6</Definition>
          <Tab>Theme</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Store Title</Name>
          <Alias>storeTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Store</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tag Line</Name>
          <Alias>tagLine</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Store</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Customer Accounts</Name>
          <Alias>customerAccounts</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Customers</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable wish list</Name>
          <Alias>enableWishList</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Customers</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[This requires customer accounts to be enabled.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Customer MemberType</Name>
          <Alias>customerMemberType</Alias>
          <Type>MerchelloBazaarMemberTypePicker</Type>
          <Definition>9abd6109-f7c8-4f37-9e92-811b698d5e4e</Definition>
          <Tab>Customers</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Theme</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Store</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>Customers</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BazaarWishList</Name>
        <Alias>BazaarWishList</Alias>
        <Icon>icon-lightbulb-active</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BazaarMaster</Master>
        <Compositions>
          <Composition>BazaarMaster</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Merchello Bazaar Image Cropper" Id="Umbraco.ImageCropper" Definition="603cd73e-8b99-470f-934d-46a118c37fcf" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="8" Value="[]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="Merchello Bazaar MemberType Picker" Id="MerchelloBazaarMemberTypePicker" Definition="9abd6109-f7c8-4f37-9e92-811b698d5e4e" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Merchello Bazaar Theme Picker" Id="MerchelloBazaarThemePicker" Definition="48cda889-dd2c-41ff-8f05-262bbc608be6" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Merchello Product Selector" Id="Merchello.ProductSelector" Definition="9b05efb5-af7f-4730-81d2-2dc8f30543d2" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
  <control>/App_Plugins/Merchello.Bazaar/BackOffice/Installer.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="MerchelloBazaar_AddSslAppConfigKey" />
    <Action runat="install" undo="true" alias="MerchelloBazaar_AddMembershipTypeAndGroup" />
  </Actions>
</umbPackage>