<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Merchello.MostRules.Error.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="NodaMoney" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extensions.*.cs">
      <DependentUpon>Extensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Constants.*.cs">
      <DependentUpon>Constants.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  
</Project>