﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Chase.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Chase

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>86e445b2-ea1c-40c4-ae69-f1f8d0361fc6.manifest</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>package.manifest</orgName></file><file><guid>5d065071-5654-47b5-a763-debf2978e9ad.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.models.js</orgName></file><file><guid>60abef91-b84e-4ffe-8b4f-ffa4d248ac2a.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.module.js</orgName></file><file><guid>fa9e395e-0089-40a3-8155-643142135a6d.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.paymentmethod.controller.js</orgName></file><file><guid>59b08967-f995-4ac3-af37-cdccb728763b.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.paymentmethod.html</orgName></file><file><guid>eea64914-07be-406b-9e63-34b8e2bfd9d5.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.providersettings.controller.js</orgName></file><file><guid>8fe168df-c26c-4e67-9326-bf3355234566.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.providersettings.html</orgName></file><file><guid>1a64e6d2-8d3d-458f-bb8b-0ceef8bfeb7e.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll</orgName></file><file><guid>04ca6cca-b86a-47ea-b1f3-f1e9e776b833.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll.config</orgName></file><file><guid>8e91c59c-c5f0-4ba8-90c8-4258e56a2f7a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.pdb</orgName></file></files>
</umbPackage>