﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Chase.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Chase

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ae56a3e4-e1d1-498d-bd55-38841771a422.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>editor.html</orgName></file><file><guid>d55c24df-b32a-49cc-8fb9-6444928bda0d.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.controller.js</orgName></file><file><guid>2c148eaa-38fd-4108-8cfb-ae37dd19e393.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.paymentmethod.controller.js</orgName></file><file><guid>e5e8989f-21dc-48c6-b89f-158e260a75f6.manifest</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>package.manifest</orgName></file><file><guid>59e3347f-8de3-422c-8519-c604c9676153.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>278b67cd-9092-4e61-8695-8b383842d469.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll</orgName></file><file><guid>0147b3b9-d2f3-46d2-8558-14563b35164b.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll.config</orgName></file><file><guid>78b50174-06c4-47eb-b567-20c5e964183a.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.pdb</orgName></file></files>
</umbPackage>