﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Chase.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Chase

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>86b2bc18-fd96-439d-9289-7c36dfe6ac11.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>editor.html</orgName></file><file><guid>da350b42-c55a-485c-add0-3fb808601298.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.controller.js</orgName></file><file><guid>6d6f7f0d-7f8b-43da-a604-177566905bfa.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.paymentmethod.controller.js</orgName></file><file><guid>b5718959-3aab-4174-91d1-c40525adf3ca.manifest</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>package.manifest</orgName></file><file><guid>73fbc507-b030-46fa-9d49-f37e78348645.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>07ae79c3-3f22-4715-a761-0efab8a223ce.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll</orgName></file><file><guid>06315045-7a23-4f88-aecc-9689d8150906.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll.config</orgName></file><file><guid>8fa148cb-24a4-45be-a125-1a84c3a161a4.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.pdb</orgName></file></files>
</umbPackage>