﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Chase.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Chase

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>fdada2dc-a9a8-4edc-8f64-14a56dcc0321.manifest</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>package.manifest</orgName></file><file><guid>8aa7d0ae-1b0e-4f8e-85f5-cf7dde8101fd.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.models.js</orgName></file><file><guid>1920e07e-a9ee-4f8e-9761-e8b8f6ab380c.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.module.js</orgName></file><file><guid>22b3b969-ccb0-4061-a2ea-5cb28c8e0889.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.paymentmethod.controller.js</orgName></file><file><guid>bceb82bf-b3e4-4660-8c3f-3b0fceea9e55.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.paymentmethod.html</orgName></file><file><guid>020d62c7-c892-47ba-b252-3e09d184d7bf.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.providersettings.controller.js</orgName></file><file><guid>765b268e-f647-4f8a-85f1-a93a62182808.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>payment.chase.providersettings.html</orgName></file><file><guid>d7bf70a6-a6ae-45d9-9a97-d85a2cffd238.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll</orgName></file><file><guid>8b57465c-edd8-48b2-8dec-c1a08fe0ac0b.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll.config</orgName></file><file><guid>1c600a4b-4774-4368-ac04-89386ec19439.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.pdb</orgName></file></files>
</umbPackage>