﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Chase.Payment</name>
			<version>1.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Chase

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>71943d99-260d-4ba8-938b-5bbe79fd2bbc.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>editor.html</orgName></file><file><guid>52f4cbcd-d708-40e2-ad48-193cf33320de.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.controller.js</orgName></file><file><guid>ec07b99b-1fc5-4c7d-ac58-8d9f16d7a7b6.js</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>merchello.chase.paymentmethod.controller.js</orgName></file><file><guid>aa69c345-3783-40ec-96fc-f908232a0553.manifest</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>package.manifest</orgName></file><file><guid>27468bbc-58e8-4fcb-b609-418499b194ab.html</guid><orgPath>/App_Plugins/Merchello.Chase</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>6af2ac6e-8ec3-441b-b014-73872c78d59c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll</orgName></file><file><guid>8d9b9779-5379-44f7-afcb-c1e83ffa84b0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.dll.config</orgName></file><file><guid>584be052-1f2d-466e-903a-2f6f37baf33f.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Chase.pdb</orgName></file></files>
</umbPackage>