<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="..\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  

  <!-- 
 ****************************************************
 TARGETS 
 *****************************************************
 -->

  <Target Name="Build" DependsOnTargets="CompileProjects">

    <!-- Copy fresh built umbraco files -->
    <Message Text="Build number is $(DECIMAL_BUILD_NUMBER)" />
  </Target>
  
  <Target Name="Clean">
    <Message Text="Deleting $(BuildFolder)" Importance="high" />
    <RemoveDir Directories=".\$(BuildFolder)" />
    <Message Text="Finished deleting $(BuildFolder)" Importance="high" />
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <Message Text="Creating $(BuildFolder)" Importance="high" />
    <MakeDir Directories=".\$(BuildFolder)" />
    <Message Text="Finished creating $(BuildFolder)" Importance="high" />
  </Target>
  

  <Target Name="CompileProjects" DependsOnTargets="SetVersionNumber">

    <Message Text="Compiling web project to build\$(BuildFolder)" Importance="high" />
    <!-- For UseWPP_CopyWebApplication=True see http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations -->
    <!-- Build the Umbraco.Web.UI project -->
    <MSBuild Projects="..\src\Merchello.sln" Properties="WarningLevel=0;Configuration=$(BuildConfiguration);PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderAbsolutePath);" Targets="Clean;Build;" BuildInParallel="False" ToolsVersion="4.0" UnloadProjectsOnCompletion="False">
    </MSBuild>

    <!-- DONE -->
    <Message Text="Finished compiling projects" Importance="high" />
  </Target>


  <Target Name="SetVersionNumber" Condition="'$(BUILD_RELEASE)'!=''" DependsOnTargets="Init">
    
    <!-- Match & replace 3 and 4 digit version numbers and -beta (if it's there) -->
    <FileUpdate
      Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
      Regex="(\d+)\.(\d+)\.(\d+)(.(\d+))?"
      ReplacementText="$(BUILD_RELEASE)"/>

    <FileUpdate Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
      Regex="CurrentComment { get { return &quot;([a-zA-Z]+)?&quot;"
      ReplacementText="CurrentComment { get { return &quot;$(BUILD_COMMENT)&quot;"/>
    
  </Target>
  
  
  

  <!-- NB: BUILD_NUMBER is passed in by the build server -->
  <PropertyGroup Condition="'$(BUILD_NUMBER)'!=''">
    <DECIMAL_BUILD_NUMBER>$(BUILD_NUMBER)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!=''">
    <DECIMAL_BUILD_NUMBER>$(BUILD_RELEASE)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!='' AND '$(BUILD_COMMENT)'!=''">
    <DECIMAL_BUILD_NUMBER>$(BUILD_RELEASE)-$(BUILD_COMMENT)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <BuildFolder>_BuildOutput\</BuildFolder>
    <BuildZipFileName>Merchello$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileName>
    <BuildFolderRelativeToProjects>..\..\build\$(BuildFolder)</BuildFolderRelativeToProjects>
    <BuildFolderAbsolutePath>$(MSBuildProjectDirectory)\$(BuildFolder)</BuildFolderAbsolutePath>
    <SolutionBinFolder>$(BuildFolder)bin\</SolutionBinFolder>
    <ConfigsFolder>$(BuildFolder)Configs\</ConfigsFolder>
    <SolutionBinFolderRelativeToProjects>$(BuildFolderRelativeToProjects)bin\</SolutionBinFolderRelativeToProjects>
    <SolutionBinFolderAbsolutePath>$(BuildFolderAbsolutePath)bin\</SolutionBinFolderAbsolutePath>
  </PropertyGroup>


</Project>