<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Merchello.Version.props" />
	<Import Project="..\tools\Merchello\Merchello.props" />
	<Import Project="..\tools\Merchello\Merchello.targets" />
	
	<!-- 
 ****************************************************
 TARGETS 
 *****************************************************
 -->

	<!-- BUILD INITIALIZATION -->
	<Target Name="Build" DependsOnTargets="Package;ZipAllBinaries;NuGetPackCore">
		
		<Message Text="Build number is $(AssemblyInformationVersion)" Importance="high" />

		<RemoveDir Directories="$(BuildBinariesFolder);$(BuildPackageFolder);" />
		
	</Target>

	<!-- MERCHELLO UMBRACO PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildPackageFolder)**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildPackageFolder)package.xml"
			WorkingDirectory="$(BuildPackageFolder)"
			OutputDirectory="$(PackageDir)"
			Files="@(PackageFiles)" />
		
	</Target>

	<Target Name="Manifest" DependsOnTargets="PreparePackageFiles">

		<ItemGroup>
			<ManifestFiles Include="$(BuildPackageFolder)**\*.*" Exclude="$(BuildPackageFolder)package.xml" />
		</ItemGroup>

				
				<Message Text="$(BuildPackageFolder)package.xml" Importance="high" />
		<ManifestUpdate ManifestFile="$(BuildPackageFolder)package.xml"
			WorkingDirectory="$(BuildPackageFolder2)"
			MinimumRequiredUmbracoVersion="$(UmbracoVersion)"
			PackageVersion="$(AssemblyInformationVersion)"
			Readme="$([System.IO.File]::ReadAllText(install.md))"
			Files="@(ManifestFiles)" />

	</Target>

	<Target Name="PreparePackageFiles" DependsOnTargets="AllBinaries">
		
		<ItemGroup>
			<BinFiles Include="$(BuildBinariesFolder)*.*" />
      <AppTrayIcon Include="$(RootDir)\src\Merchello.Web.UI\Umbraco\images\tray\*.*" />
      <AppPluginFiles Include="$(RootDir)\src\Merchello.Web.UI\App_Plugins\Merchello\**\*.*" Exclude="$(RootDir)\src\Merchello.Web.UI\App_Plugins\Merchello\**\*.scss" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />

		</ItemGroup>

		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildPackageFolder)bin" />
    <Copy SourceFiles="@(AppTrayIcon)" DestinationFolder="$(BuildPackageFolder)umbraco\images\tray" />

    <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(BuildPackageFolder)App_Plugins\Merchello\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildPackageFolder)" />
		
	</Target>
	
	

	<!-- NUGET MERCHELLO.CORE -->
	<Target Name="NuGetPackCore" DependsOnTargets="AllBinaries">

		<Message Text="Beginning NuGet Pack Merchello.Core.$(AssemblyInformationVersion).nupkg" Importance="high" />
		
			<Exec WorkingDirectory="$(PackageDir)" Command="..\..\..\src\.nuget\NuGet.exe pack ..\..\..\build\nuspec\Merchello.Core.nuspec" />

		<Message Text="Finished NuGet Pack Merchello.Core.$(AssemblyInformationVersion).nupkg" Importance="high" />


    <Message Text="Beginning NuGet Pack Merchello.TestBase.$(AssemblyInformationVersion).nupkg" Importance="high" />

    <Exec WorkingDirectory="$(PackageDir)" Command="..\..\..\src\.nuget\NuGet.exe pack ..\..\..\build\nuspec\Merchello.TestsBase.nuspec" />

    <Message Text="Finished NuGet Pack Merchello.TestBase.$(AssemblyInformationVersion).nupkg" Importance="high" />
    
  </Target>
	
	
	
	<!-- ZIP OF ALL BINARIES -->
	<Target Name="ZipAllBinaries" DependsOnTargets="AllBinaries">
		
		<Message Text="Starting to zip to $(BuildZipFileName)" Importance="high" />

		<Exec WorkingDirectory="$(PackageDir)" Command="..\..\..\tools\7zip\7za.exe a -r %22$(MerchelloAllBinaries)%22 %22$(BuildBinariesFolder)*%22" />

		<Message Text="Finished zipping to build\$(BuildZipFileNameBin)" Importance="high" />
		
	</Target>


	<!-- SEPERATE OUT MERCHELLO BINARIES AND REMOVE TEST DLLS -->
	<Target Name="AllBinaries" DependsOnTargets="CopyXmlDocumentation;CopyTestFiles">
		
		<ItemGroup>
			<PackageBinariesFiles Include="$(SolutionBinFolder)*Merchello.*" Exclude="$(SolutionBinFolder)*Tests.*;$(SolutionBinFolder)*nunit.*;$(SolutionBinFolder)*Moq.*;$(SolutionBinFolder)*UI.*;$(SolutionBinFolder)*.sdf;" />
		</ItemGroup>
		
		<Copy SourceFiles="@(PackageBinariesFiles)"
				DestinationFiles="@(PackageBinariesFiles->'$(BuildBinariesFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
				OverwriteReadOnlyFiles="true"
				SkipUnchangedFiles="false" />
		
	</Target>

  <!-- COPY THE TEST DEPENDENCIES -->
  <Target Name="CopyTestFiles" DependsOnTargets="CompileProjects">


    <ItemGroup>
      <UmbracoTestFiles Include="$(MerchelloTestDir)\Umbraco.*\**\*.*" />
    </ItemGroup>

    <Message Text="Copying Test Files\$(UmbracoTestFiles)" Importance="high" />

    <Copy SourceFiles="@(UmbracoTestFiles)"
				DestinationFiles="@(UmbracoTestFiles->'$(RootDir)\%(RecursiveDir)%(Filename)%(Extension)')"
				OverwriteReadOnlyFiles="true"
				SkipUnchangedFiles="false" />

  </Target>
	
	<!-- COPY THE XML DOCUMENTATION TO THE BIN FOLDER -->
	<Target Name="CopyXmlDocumentation"  DependsOnTargets="CompileProjects">
		<ItemGroup>
			<XmlDocumentationFiles Include="$(SolutionBinFolder)*.xml" />
		</ItemGroup>

		<Copy SourceFiles="@(XmlDocumentationFiles)"
				DestinationFiles="@(XmlDocumentationFiles->'$(BuildDir)bin\%(RecursiveDir)%(Filename)%(Extension)')"
				OverwriteReadOnlyFiles="true"
				SkipUnchangedFiles="false" />
		<Message Text="CopyXmlDocumentation" />
	</Target>

		<!-- UNIT TESTS -->
		<Target Name="RunTests" DependsOnTargets="CompileProjects">

				
				<Exec Command="..\tools\NUnit\nunit-console.exe .\Temp\bin\Merchello.Core.Tests.dll  /xml=.\Temp\Artifacts\MerchelloCore_TestResults.xml" />
				<Exec Command="..\tools\NUnit\nunit-console.exe .\Temp\bin\Merchello.Web.Tests.dll  /xml=.\Temp\Artifacts\MerchelloWeb_TestResults.xml" />
				
		</Target>
	
	<!-- COMPILE -->
	<Target Name="CompileProjects" DependsOnTargets="SetVersionNumber">

		<Message Text="Compiling web project to build\$(BuildDir)" Importance="high" />

		<!-- TODO: RSS had to add the Platform Any CPU -->
		<MSBuild Projects="..\src\Merchello.sln" Properties="WarningLevel=0;Configuration=$(BuildConfiguration);Platform=Any CPU;PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderAbsolutePath);" Targets="Clean;Build;" BuildInParallel="False" ToolsVersion="4.0" UnloadProjectsOnCompletion="False">
		</MSBuild>

		<!-- DONE -->
		<Message Text="Finished compiling projects" Importance="high" />
	</Target>

 

</Project>