<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <UmbracoMSBuildTasksPath>..\UmbracoMSBuildTasks</UmbracoMSBuildTasksPath>
  </PropertyGroup>

  <Import Project="..\tools\UmbracoMSBuildTasks\Umbraco.MSBuild.Tasks.Targets" />
  <Import Project="..\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <UsingTask TaskName="GenerateHash" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Security.Cryptography" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                using (var ms = new MemoryStream())
                {
                    foreach (var item in InputFiles)
                    {
                        string path = item.ItemSpec;

                        using (FileStream stream = new FileStream(path, FileMode.Open))
                        {
                            using (var cryptoProvider = new SHA1CryptoServiceProvider())
                            {

                                var fileHash = cryptoProvider.ComputeHash(stream);

                                using (TextWriter w = new StreamWriter(OutputFile, false))
                                {
                                    w.WriteLine(string.Join("", fileHash.Select(b => b.ToString("x2"))));
                                }
                            }
                        }
                    }
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>
  
  
  <!--
 ****************************************************
 VARIABLES
 *****************************************************
 -->

  <!-- NB: BUILD_NUMBER is passed in by the build server -->
  <PropertyGroup Condition="'$(BUILD_NUMBER)'!=''">
    <DECIMAL_BUILD_NUMBER>.$(BUILD_NUMBER)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!=''">
    <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!='' AND '$(BUILD_COMMENT)'!=''">
    <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)-$(BUILD_COMMENT)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!='' AND '$(BUILD_NIGHTLY)'!=''">
    <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)-$(BUILD_NIGHTLY)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_RELEASE)'!='' AND '$(BUILD_COMMENT)'!='' AND '$(BUILD_NIGHTLY)'!=''">
    <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)-$(BUILD_COMMENT)-$(BUILD_NIGHTLY)</DECIMAL_BUILD_NUMBER>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <BuildFolder>_BuildOutput\</BuildFolder>
    <BuildZipFileName>Merchello$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileName>
    <BuildZipFileNameBin>Merchello.AllBinaries$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileNameBin>
    <IncludeSymbols>False</IncludeSymbols>
    <BuildFolderRelativeToProjects>..\..\build\$(BuildFolder)</BuildFolderRelativeToProjects>
    <BuildFolderAbsolutePath>$(MSBuildProjectDirectory)\$(BuildFolder)</BuildFolderAbsolutePath>
    <SolutionBinFolder>$(BuildFolder)bin\</SolutionBinFolder>
    <WebAppFolder>$(BuildFolder)WebApp\</WebAppFolder>
    <ConfigsFolder>$(BuildFolder)Configs\</ConfigsFolder>
    <SolutionBinFolderRelativeToProjects>$(BuildFolderRelativeToProjects)bin\</SolutionBinFolderRelativeToProjects>
    <SolutionBinFolderAbsolutePath>$(BuildFolderAbsolutePath)bin\</SolutionBinFolderAbsolutePath>
    <WebAppFolderRelativeToProjects>$(BuildFolderRelativeToProjects)WebApp\</WebAppFolderRelativeToProjects>
    <WebAppFolderAbsolutePath>$(BuildFolderAbsolutePath)WebApp\</WebAppFolderAbsolutePath>
  </PropertyGroup>

  <ItemGroup>
    <SystemFolders Include="$(WebAppFolder)Views" />
  </ItemGroup>

  <!--
 ****************************************************
 TARGETS
 *****************************************************
 -->
  
  <Target Name="Package" DependsOnTargets="CompileProjects">
    <Message Text="Build finished" />
  </Target>


  <Target Name="CompileProjects" DependsOnTargets="SetVersionNumber">

    <Message Text="Compiling web project to build\$(BuildFolder)" Importance="high" />
    <!-- For UseWPP_CopyWebApplication=True see http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations -->
    <!-- Build the Umbraco.Web.UI project -->
    <MSBuild Projects="..\src\Merchello.FastTrack.UI\Merchello.FastTrack.UI.csproj" Properties="WarningLevel=0;Configuration=$(BuildConfiguration);UseWPP_CopyWebApplication=True;PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderAbsolutePath);WebProjectOutputDir=$(WebAppFolderAbsolutePath);Verbosity=minimal" Targets="Clean;Rebuild;">
    </MSBuild>

    <!-- DONE -->
    <Message Text="Finished compiling projects" Importance="high" />
  </Target>

  <Target Name="SetVersionNumber" Condition="'$(BUILD_RELEASE)'!=''">
    <PropertyGroup>
      <NewVersion>$(BUILD_RELEASE)</NewVersion>
      <NewVersion Condition="'$(BUILD_COMMENT)'!=''">$(BUILD_RELEASE)-$(BUILD_COMMENT)</NewVersion>
      <NewVersion Condition="'$(BUILD_NIGHTLY)'!=''">$(BUILD_RELEASE)-$(BUILD_NIGHTLY)</NewVersion>
      <NewVersion Condition="'$(BUILD_COMMENT)'!='' And '$(BUILD_NIGHTLY)'!=''">$(BUILD_RELEASE)-$(BUILD_COMMENT)-$(BUILD_NIGHTLY)</NewVersion>
    </PropertyGroup>

    <!-- Match & replace 3 and 4 digit version numbers and -beta and +nightly (if they're there) -->
    <FileUpdate
      Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
      Regex="(\d+)\.(\d+)\.(\d+)(.(\d+))?"
      ReplacementText="$(BUILD_RELEASE)"/>

    <FileUpdate Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
      Regex="CurrentComment => &quot;(.+)?&quot;"
      ReplacementText="CurrentComment => &quot;$(BUILD_COMMENT)&quot;"/>


    <FileUpdate Files="..\src\Merchelloo.Core\Configuration\MerchelloVersion.cs"
	  Condition="'$(BUILD_NIGHTLY)'!=''"
      Regex="CurrentComment => &quot;(.+)?&quot;"
      ReplacementText="CurrentComment => &quot;$(BUILD_NIGHTLY)&quot;"/>

    <FileUpdate Files="..\src\Merchello.Core\Configuration\MerchelloVersion.cs"
	  Condition="'$(BUILD_COMMENT)'!='' AND '$(BUILD_NIGHTLY)'!=''"
      Regex="CurrentComment => &quot;(.+)?&quot;"
      ReplacementText="CurrentComment => &quot;$(BUILD_COMMENT)-$(BUILD_NIGHTLY)&quot;"/>

    <!--This updates the AssemblyFileVersion for the solution to the umbraco version-->
    <FileUpdate
      Files="..\src\SolutionInfo.cs"
      Regex="AssemblyFileVersion\(&quot;(.+)?&quot;\)"
      ReplacementText="AssemblyFileVersion(&quot;$(BUILD_RELEASE)&quot;)"/>

    <!--This updates the AssemblyInformationalVersion for the solution to the merchello version and comment-->
    <FileUpdate
      Condition="'$(BUILD_COMMENT)'!=''"
      Files="..\src\SolutionInfo.cs"
      Regex="AssemblyInformationalVersion\(&quot;(.+)?&quot;\)"
      ReplacementText="AssemblyInformationalVersion(&quot;$(BUILD_RELEASE)-$(BUILD_COMMENT)&quot;)"/>
    <FileUpdate
      Condition="'$(BUILD_COMMENT)'==''"
      Files="..\src\SolutionInfo.cs"
      Regex="AssemblyInformationalVersion\(&quot;(.+)?&quot;\)"
      ReplacementText="AssemblyInformationalVersion(&quot;$(BUILD_RELEASE)&quot;)"/>

    <!--This updates the copyright year-->
    <FileUpdate
      Files="..\src\SolutionInfo.cs"
      Regex="AssemblyCopyright\(&quot;Copyright © Across the Pond (\d{4})&quot;\)"
      ReplacementText="AssemblyCopyright(&quot;Copyright © Across the Pond $([System.DateTime]::Now.ToString(`yyyy`))&quot;)"/>

    <!--<XmlPoke XmlInputPath=".\NuSpecs\build\UmbracoCms.props"
               Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
         Query="//x:UmbracoVersion"
         Value="$(NewVersion)" />-->
  </Target>
  
</Project>