<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\tools\Merchello\Merchello.props" />
  <Import Project="..\tools\Merchello\Merchello.targets" />
  

  <!-- 
 ****************************************************
 TARGETS 
 *****************************************************
 -->

  <Target Name="Build" DependsOnTargets="ZipBinaries">
    <!-- Copy fresh built umbraco files -->      
    
    <Message Text="Build number is $(DECIMAL_BUILD_NUMBER)" />
  </Target>

    <Target Name="NuGetPackCore">

        <Exec Command="..\src\.nuget\NuGet.exe pack ..\build\nuspec\Merchello.Core.nuspec" />  
    
    </Target>

  <Target Name="ZipBinaries" DependsOnTargets="AllBinaries">
    <Message Text="Starting to zip to $(BuildZipFileName)" Importance="high" />

    <Exec Command="..\tools\7zip\7za.exe a -r %22$(BuildZipFileNameBin)%22 %22$(AllBinariesBinFolderAbsolutePath)*%22" />

    <Message Text="Finished zipping to build\$(BuildFolder)\$(buildDate)-$(BuildZipFileName)" Importance="high" />
    
  </Target>

  <Target Name="AllBinaries" DependsOnTargets="CopyXmlDocumentation">
    <ItemGroup>
      <AllBinariesFiles Include="$(SolutionBinFolder)*.*" Exclude="$(SolutionBinFolder)*Tests.*;$(SolutionBinFolder)*nunit.*;$(SolutionBinFolder)*Moq.*" />
    </ItemGroup>

     
    <Copy SourceFiles="@(AllBinariesFiles)"
        DestinationFiles="@(AllBinariesFiles->'$(BuildBinariesFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
        SkipUnchangedFiles="false" />
    <Message Text="CopyXmlDocumentation" />
    
  </Target>
  
  <!-- Copy the xml documentation to the bin folder -->
  <Target Name="CopyXmlDocumentation"  DependsOnTargets="CompileProjects">
    <ItemGroup>
      <XmlDocumentationFiles Include="$(SolutionBinFolder)*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(XmlDocumentationFiles)"
        DestinationFiles="@(XmlDocumentationFiles->'$(BuildFolder)bin\%(RecursiveDir)%(Filename)%(Extension)')"
        OverwriteReadOnlyFiles="true"
        SkipUnchangedFiles="false" />
    <Message Text="CopyXmlDocumentation" />
  </Target>

  <Target Name="CompileProjects" DependsOnTargets="SetVersionNumber">

    <Message Text="Compiling web project to build\$(BuildFolder)" Importance="high" />
    <!-- For UseWPP_CopyWebApplication=True see http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations -->
    <!-- The following will need to change as we add the Merchello.Web -->
    <!-- TODO: RSS had to add the Platform Any CPU -->
    <MSBuild Projects="..\src\Merchello.sln" Properties="WarningLevel=0;Configuration=$(BuildConfiguration);Platform=Any CPU;PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderAbsolutePath);" Targets="Clean;Build;" BuildInParallel="False" ToolsVersion="4.0" UnloadProjectsOnCompletion="False">
    </MSBuild>

    <!-- DONE -->
    <Message Text="Finished compiling projects" Importance="high" />
  </Target>

 

</Project>