﻿//Graphs and Charts
li {
    .bar-graph & { display: inline-block; margin-right: .8%; text-align: center; color: #d9d9d9; margin-left: -4px;
        &:last-child { margin-right: 0; }
        &:first-child { margin-left: 0; }
    }
    .graph & { height: 5px; overflow: hidden; text-indent: -9999em; background: #d9d9d9;  cursor: pointer; vertical-align: bottom;
        &:hover { background: #f8f8f8; }
    }
    .day & { width: 3.4%; }
    .week & { width: 13.6%; }
    .month & { width: 2.5%; }
    .ninety & { width: .81%; margin-right: .3%; overflow: hidden; text-indent: -9999em; }
    .ninety .key & {
        &:nth-child(5n), &:first-child { text-indent: 0; overflow: visible; }
    }
}

/*.bar-graph {
    ol { margin-left: 0; margin-bottom: 10px; padding-bottom: 10px; }
    .graph { border-bottom: solid 1px #d9d9d9; }
    .mid {background: desaturate(lighten($blue, 30%), 25%);}
    .high {background: lighten($green, 20%);}
    .low {background: lighten($orange, 20%);}
}*/

@media screen and (max-width: 88em){
    li {
        .day & { margin-right: .8%; }
        .month & { margin-right: .8%; }
        .ninety & { margin-right: .3%; }
    }
 }