﻿.bar-graph li {
  display: inline-block;
  margin-right: 0.8%;
  text-align: center;
  color: #d9d9d9;
  margin-left: -4px; }
  .bar-graph li:last-child {
    margin-right: 0; }
  .bar-graph li:first-child {
    margin-left: 0; }
.graph li {
  height: 5px;
  overflow: hidden;
  text-indent: -9999em;
  background: #d9d9d9;
  cursor: pointer;
  vertical-align: bottom; }
  .graph li:hover {
    background: #f8f8f8; }
.day li {
  width: 3.4%; }
.week li {
  width: 13.6%; }
.month li {
  width: 2.5%; }
.ninety li {
  width: 0.81%;
  margin-right: 0.3%;
  overflow: hidden;
  text-indent: -9999em; }
.ninety .key li:nth-child(5n), .ninety .key li:first-child {
  text-indent: 0;
  overflow: visible; }

/*.bar-graph {
    ol { margin-left: 0; margin-bottom: 10px; padding-bottom: 10px; }
    .graph { border-bottom: solid 1px #d9d9d9; }
    .mid {background: desaturate(lighten($blue, 30%), 25%);}
    .high {background: lighten($green, 20%);}
    .low {background: lighten($orange, 20%);}
}*/
@media screen and (max-width: 88em) {
  .day li {
    margin-right: 0.8%; }
  .month li {
    margin-right: 0.8%; }
  .ninety li {
    margin-right: 0.3%; } }

/*# sourceMappingURL=styles.css.map */