﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>1df4c65b-62ad-4afb-830f-fd1b2ec9f02d.name</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>.name</orgName></file><file><guid>9c9e2ca5-95c9-4f19-aa17-5acebb79f819.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>50beb9f8-86ac-4903-b66e-e74cce0ff360.iml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>Merchello.SalesReports.iml</orgName></file><file><guid>3af62b4c-0834-4372-873e-9fa6a3606772.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>f406dce0-38ba-40c5-9ca6-6585cf65aabb.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>1350ac92-716d-4689-b3c0-ef50fd383fb7.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>3ad72f6a-8300-456b-a548-97e5cd165166.xml</guid><orgPath>/App_Plugins/Merchello.SalesReports/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>d2f67c85-c858-436a-ad7d-4da6b37a61fb.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>a140b8bd-df81-4a65-8076-6e9c9a83b034.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>392de860-d2f3-4b6b-a943-f4063af0d0d3.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>139cf52c-3781-4b37-85c1-7010310a6e86.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>e963e61c-7346-4137-a69c-5e9c7d9c37af.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>3c8fea80-e7be-49fe-89c0-de590c3c5930.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.models.js</orgName></file><file><guid>6f33e736-42c0-443e-9898-39e87e99efe3.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>merchello.salesreports.module.js</orgName></file><file><guid>ce12dfb4-b13a-40fc-9ff2-557b07035743.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>9e582964-2e8d-4923-9763-008569e4ff7b.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>e9eae363-0853-4dc5-a40a-ada0c46da15e.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesbyitem.resource.js</orgName></file><file><guid>e1ea0195-561d-406c-9e99-ce3e9c0a4f04.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesreports.salesbyitem.controller.js</orgName></file><file><guid>971fdb77-7841-48e4-a78e-43b1867bb378.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>9450d280-55a5-4ea0-91fe-3d0707c91f13.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesovertime.resource.js</orgName></file><file><guid>ff177c46-615b-4d17-9d3b-da85b496fbdf.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesreports.salesovertime.controller.js</orgName></file><file><guid>e9e6a4bc-2a19-4ffe-b0f0-eab6a96c2c9e.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>12e6ca6c-4105-4e15-af7e-f7aba4a2d11f.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>a96b6716-3e99-4f61-8950-b8f4bbf32c88.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>