﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a77c3feb-9991-4921-9873-fbdc272a803b.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>f5ab72df-6635-4a64-8a3d-6bc953a2b558.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>d7341971-3425-4bcd-a29a-96e371dcdee4.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>5d0f5464-08e2-4f07-af5a-8c72ef117670.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>32f85958-664c-4085-b942-a61f3b43e36d.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>3b217a75-5a55-44d4-ac4f-9ce92a0cfbbc.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>salesReports.models.js</orgName></file><file><guid>9c445157-1440-404d-b2c6-8ab016819312.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>89cf821f-c079-456a-aac4-3bc6e17ed20b.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>d7f52337-7dcc-4972-92d7-c112d00c01dc.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.controller.js</orgName></file><file><guid>17e8912b-6ad5-417c-99c2-b61f8393e11e.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.service.js</orgName></file><file><guid>913f7051-015d-4dd3-8562-320806eaf35f.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>62954b3c-b8ac-4f57-9ddc-48d7b5885958.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.controller.js</orgName></file><file><guid>839d89c6-b828-4503-8de8-a984a0a6284f.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.service.js</orgName></file><file><guid>e22f852b-8457-4143-adbb-6c2cc6d2817d.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>report.html</orgName></file><file><guid>46092b45-dc12-424b-b429-bd4a8657d882.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>taxesByDestination.controller.js</orgName></file><file><guid>3d3e0717-e715-400f-bbf4-3845ef9349f0.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>f6cb6bc2-9c01-4745-8780-f0e2fd0f100d.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>ce7d2105-5f72-4350-8670-04c0edd29132.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>