﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>e7cf576c-c223-46ed-a835-00e3e1a25f40.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>8d83bfe9-510c-4a60-8b6e-da54c3f9e2da.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>54a9dcbb-473b-475e-a5ff-57ee87115340.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>f71b9bcf-fe2a-4760-89e1-781e99f861bb.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>efa5448c-6961-43db-901c-bfe9ee28fd04.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>cc258abe-6550-46e1-a4f5-72761ecee3fe.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>salesReports.models.js</orgName></file><file><guid>d164c234-2eae-4efe-97f5-82cf83a9325d.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>3f497f0b-cd82-4ae9-b032-74fd6f2bccab.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>3562a682-d9fa-4393-a4b1-a0486992645e.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.controller.js</orgName></file><file><guid>f25eaa9b-17d8-4e38-a944-b4ffd6cfc6c4.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.service.js</orgName></file><file><guid>160f3d6a-8c66-434c-b98a-c1e5d994edc9.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>c2a23312-6e4e-4e84-aa84-2fd6de1889ba.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.controller.js</orgName></file><file><guid>596900eb-a091-4244-b7bb-bb9e0ef7d9cb.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>report.html</orgName></file><file><guid>9021e2ae-eac0-41ef-a835-41cc6436ed3a.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>taxesByDestination.controller.js</orgName></file><file><guid>25a7fc07-b26d-4fc6-9c2e-3e9b45e13b09.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>1f35e982-8062-4760-9352-031fbdcdde76.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>8d3d135e-a376-43d3-a626-da49673da927.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>