﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>4f049d28-3bc7-45a3-9ad4-26a3622b1e3e.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>33ab7ac4-97c6-4160-9c4b-3db652dc11ca.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>d01b760a-0523-41e1-ad6f-c667675a3008.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>3241e718-036b-419d-9451-60edff8d1d0a.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>f45377b7-0101-40cb-b127-55dc649f881a.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>bbb001e4-7767-49ba-b5be-f2dfb5c9893a.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>salesReports.models.js</orgName></file><file><guid>b34d88d1-b937-4fb2-8b4d-94da1c78322d.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>7be5c43d-6917-4ff9-8fd0-13dc397e7b84.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>b2868cba-bcb5-49ca-8289-ac50ea09b599.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.controller.js</orgName></file><file><guid>0bdc107a-e92b-42a0-8af7-4858c1dc9809.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.service.js</orgName></file><file><guid>e35165f7-ac96-49e4-9c2b-5f9a2a0a8b67.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>39952a96-83df-41ba-bc61-3d86ce5478d1.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.controller.js</orgName></file><file><guid>fb683575-f4d5-4f05-81a2-cd0b953f1533.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.service.js</orgName></file><file><guid>ca12a52e-8770-4715-8755-60df5aab6852.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>report.html</orgName></file><file><guid>645ee9a4-238e-4931-a373-6d4f1eb1633b.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>taxesByDestination.controller.js</orgName></file><file><guid>6708d22a-de51-41a8-b5da-87694b41ddce.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>e5fde60c-53fa-4d9f-bf05-1fccba12ea97.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>061ca5a8-dafb-4d42-a00c-77b160948dcc.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>