﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>08a142c2-9e0e-49fd-b4bb-e2b6f77b1c00.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>5999aa32-904b-439f-a071-2bac623e2ddf.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>39a62186-ed4d-4522-be9b-2c8040b8ca37.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>c7fe4f57-dd76-4e89-b96e-9b6c9b02af40.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>4a043f75-fa9f-4dbb-9216-0f9f6dd79c9f.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>3447647b-fae1-4407-b3dd-6194fd026ff4.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>9244fd8b-0d3a-47a8-9e5a-ab3a194b71b2.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>29071ae3-ffe4-4948-a88f-a6273667cca7.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.controller.js</orgName></file><file><guid>ea30c31b-7e3a-4f8d-a4e3-6f33cf1d1a64.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>e027bc20-9ffa-45d0-89e9-084f4407a888.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.controller.js</orgName></file><file><guid>1558dd3d-0f97-4167-9366-78d1582d24b6.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>report.html</orgName></file><file><guid>1544d88c-e163-41fe-b41c-8250f99f1ab1.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>taxesByDestination.controller.js</orgName></file><file><guid>40ff4edb-9d8b-4d87-bacd-d0f16c10086b.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>f4b62978-d9bd-4d12-957d-78ce08b8c8a2.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>9dc70e1a-1357-45db-8aca-bd8b7cfc84b3.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>