﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.SalesReports</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.SalesReports

A collection of Merchello Reports Related to Sales.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>e9bad9eb-ca44-4594-bb5f-0ef29f81b279.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css/modules</orgPath><orgName>_graphs.scss</orgName></file><file><guid>5f277889-a1f6-4798-a094-a3063b66ade7.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>60f10e6a-011e-4fab-842d-74285e07e395.map</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>e13b9aae-4005-4fa8-890d-371eaa072eba.css</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.min.css</orgName></file><file><guid>b9dbd4a1-c914-477a-ba75-76f48642d609.scss</guid><orgPath>/App_Plugins/Merchello.SalesReports/assets/css</orgPath><orgName>styles.scss</orgName></file><file><guid>0766edaa-1eff-47f1-b1b0-968d2c3d590a.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/Common</orgPath><orgName>salesReports.models.js</orgName></file><file><guid>b5db524e-7b69-470d-9fec-126da8942e3b.manifest</guid><orgPath>/App_Plugins/Merchello.SalesReports</orgPath><orgName>package.manifest</orgName></file><file><guid>18126c1a-f449-4a4a-ac79-72ad749216ad.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>report.html</orgName></file><file><guid>6d142e03-d603-4f72-b030-e592a0ab1763.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.controller.js</orgName></file><file><guid>8ee66a48-1363-4460-b8ed-1f407ac7983b.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesByItem</orgPath><orgName>salesByItem.service.js</orgName></file><file><guid>2d42ae8d-a02d-4ee9-9699-542c69543140.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>report.html</orgName></file><file><guid>cd167dee-c8c0-4594-a9fe-69f8861dfb4b.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.controller.js</orgName></file><file><guid>a2750552-a486-493f-9383-193412a7abec.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/SalesOverTime</orgPath><orgName>salesOverTime.service.js</orgName></file><file><guid>d3051025-a82e-4377-8d57-972a531112ef.html</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>report.html</orgName></file><file><guid>faca1f01-a8ae-46d3-81ac-0a74936b3960.js</guid><orgPath>/App_Plugins/Merchello.SalesReports/TaxesByDestination</orgPath><orgName>taxesByDestination.controller.js</orgName></file><file><guid>ce884df9-fe97-4f28-87a3-a27f51497273.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll</orgName></file><file><guid>c2418235-0c13-42fd-830c-c5e475533c76.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.dll.config</orgName></file><file><guid>76adf75d-17a4-4e25-83a8-14ef214867dd.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Reports.SalesReports.pdb</orgName></file></files>
</umbPackage>