﻿<div>
    <div class="row-fluid">
        <div class="form-group col-xs-6 span6">
            <label for="price"><localize key="merchelloGeneral_price"/></label>
            <input id="price" name="price" required data-ng-pattern="/^\d+(\.\d+)?$/" type="text" class="form-control col-xs-8 span8" data-ng-model="productVariant.price" />
        </div>

        <div class="form-group col-xs-6 span6">
            <label for="saleprice"><localize key="merchelloGeneral_salePrice"/></label>
            <input id="saleprice" name="saleprice" type="text" class="form-control col-xs-8 span8" data-ng-model="productVariant.salePrice" />
        </div>
    </div>

    <div class="row-fluid">
        <div class="form-group col-xs-6 span6">
            <label for="sku"><localize key="merchelloVariant_baseSku"/> <small><localize key="merchelloVariant_mustUniqueSku" /></small></label>
            <input id="sku" data-ng-required="!creatingVariant" data-ng-disabled="creatingVariant" name="sku" required type="text" class="form-control col-xs-8 span8" data-ng-model="productVariant.sku" />
        </div>

        <div class="form-group col-xs-6 span6">
            <label for="barcode"><localize key="merchelloVariant_barcode"/> <small><localize key="merchelloVariant_barcodeExamples"/></small></label>
            <input id="barcode" name="barcode" type="text" class="form-control col-xs-8 span8" data-ng-model="productVariant.barcode" />
        </div>
    </div>
</div>