﻿<div>
    <label class="merchello-control-label">
        <localize key="merchelloShipping_info" />
        <small><localize key="merchelloShipping_setVars" /></small>
    </label>

    <div class="merchello-controls">

        <div class="row-fluid">
            <div class="form-group span6 col-xs-6">
                <label for="weight"><localize key="merchelloShipping_weight" /></label>
                <input type="text" id="weight" name="weight" class="form-control col-xs-8 span8" data-ng-model="productVariant.weight" />
            </div>
            <!--<div class="form-group span6 col-xs-6">
                    <label for="vendor">Vendor<small>(ie Microsoft, American Apparel)</small></label>
                    <select id="vendor" name="vendor" disabled="disabled" class="form-control col-xs-8 span8">
                        <option>Your Vendor</option>
                    </select>
                </div>-->
            <div class="form-group span6 col-xs-6">
                <label for="length"><localize key="merchelloShipping_dimensions" /></label>
                <div class="form-inline">
                    <div class="input-append col-xs-3 span3"><input type="text" id="length" name="length" class="form-control col-xs-8 span8" data-ng-model="productVariant.length" /><span class="add-on">L</span></div>
                    <div class="input-append  col-xs-3 span3"><input type="text" id="width" name="width" class="form-control col-xs-8 span8" data-ng-model="productVariant.width" /><span class="add-on">W</span></div>
                    <div class="input-append  col-xs-3 span3"><input type="text" id="height" name="height" class="form-control col-xs-8 span8" data-ng-model="productVariant.height" /><span class="add-on">H</span></div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span10 col-xs-10">
                <table class="table">
                    <tr>
                        <td colspan="4"><localize key="merchelloProductEdit_itemLocation" /></td>
                        <td colspan="2" data-ng-hide="!productVariant.trackInventory"><localize key="merchelloInventory_inventory" /></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th class="name"><localize key="merchelloWarehouse_warehouse" /></th>
                        <th class="name"><localize key="merchelloHeadline_catalog" /></th>
                        <th><localize key="merchelloWarehouse_location" /></th>
                        <th data-ng-hide="!productVariant.trackInventory"><localize key="merchelloWarehouse_stock" /></th>
                        <th data-ng-hide="!productVariant.trackInventory"><localize key="merchelloWarehouse_lowCount" /></th>
                    </tr>
                    <tr data-ng-repeat="catalogInv in productVariant.catalogInventories">
                        <td class="span1 col-xs-1"><input name="incatalog" type="checkbox" data-ng-model="catalogInv.productInCatalog"></td>
                        <td class="name">{{catalogInv.warehouse.name}}</td>
                        <td class="name">{{catalogInv.catalog.name}}</td>
                        <td><input type="text" class="col-xs-8 span8" data-ng-model="catalogInv.location" /></td>
                        <td data-ng-hide="!productVariant.trackInventory"><input type="text" class="col-xs-8 span8" data-ng-disabled="!productVariant.trackInventory" data-ng-disabled="!productVariant.trackInventory" data-ng-model="catalogInv.count" /></td>
                        <td data-ng-hide="!productVariant.trackInventory"><input type="text" class="col-xs-8 span8" data-ng-disabled="!productVariant.trackInventory" data-ng-model="catalogInv.lowCount" /></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>

