﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ea0ae3e2-c9fa-415e-8451-4b9b2a696b79.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>editor.html</orgName></file><file><guid>2758e799-e07f-43a9-bb36-509da7dafe59.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.controller.js</orgName></file><file><guid>6cbb9a8f-12d8-4c06-9d81-3d955acc067b.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>32bc83a4-2412-4f8c-9d9c-8c45903469f0.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>3bfa05a0-d29a-4315-bc73-bd972396fb81.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>9f9321af-a037-467e-8f39-e15fe0f2b7ea.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>2f8f8d0c-68f8-4736-b301-23c421915a21.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>db223020-e55b-4c92-b665-e8cb1ebe1db9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>