﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>70377998-e96e-4080-b367-bb4f25bee780.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>editor.html</orgName></file><file><guid>ad5ab9d3-a425-4275-91b1-240575b8d1e7.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.controller.js</orgName></file><file><guid>bca22946-c53d-4a7a-af43-cc08357baacc.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>2fd4b700-338d-46a6-8155-3441613522f1.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>521b2da3-d787-45a2-80bc-b9b6e912f939.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>b0438773-35ec-461f-a6be-bc62a702317c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>ce7c3418-194e-42a7-b848-7d4a3b345cab.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>6e49a47f-8945-49e4-9d3b-bd84d903bee9.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>