<div  id="offer-components" data-ng-show="componentsLoaded">
    <div class="row-fluid">

        <div class="form-group col-xs-5 span5">
          <table class="table table-striped offer-components-table span12">
              <thead>
              <tr>
                <th colspan="2" class="span12">Available {{componentType}}s</th>
              </tr>
              </thead>
              <tr data-ng-repeat="component in availableComponents" data-ng-show="availableComponents.length > 0">
                  <td class="span11"><strong><em>{{component.name}}</em></strong><small data-ng-show="component.description !== ''">{{component.description}}</small></td>
                  <td class="span1 text-right"><a class="btn btn-warning btn-xs btn-mini" data-ng-click="assignComponent(component)">Add</a></td>
              </tr>
              <tr data-ng-show="availableComponents.length === 0">
                  <td colspan="2">No {{componentType}}s avaliable</td>
              </tr>
          </table>
        </div>
        <div class="form-group col-xs-5 span5 offset1">
            <table class="table table-striped offer-components-table span12 offer-components-table">
                <thead>
                <tr>
                    <th colspan="3" class="span12">Assigned {{componentType}}s<small data-ng-hide="sortableOptions.disabled || assignedComponents.length <= 1"><em> - Drag to sort.</em></small></th>
                </tr>
                </thead>
                <tbody data-ng-show="assignedComponents.length > 0" ui-sortable="sortableOptions" data-ng-model="assignedComponents">
                <tr class="component-definition" data-ng-class="{ sortable: !sortableOptions.disabled }" class="sortable" data-ng-repeat="component in assignedComponents">
                    <td class="span10">
                        <strong><span data-ng-show="componentType === 'Constraint'">{{$index + 1}})</span> <em>{{component.name}}</em></strong>
                        <small data-ng-show="component.description !== ''">{{component.description}}</small>
                        <small data-ng-show="component.updated" class="component-not-ready">Component updated - auto saving</small>
                        <small data-ng-show="component.isConfigured() && !component.updated" class="component-configured">Configured</small>
                        <small data-ng-show="!component.isConfigured() && !component.updated" class="component-not-ready">Not configured</small>
                        <small data-ng-show="component.displayConfigurationFormat !== '' && component.isConfigured()"><strong>{{applyDisplayConfigurationFormat(component)}}</strong></small>
                    </td>
                    <td class="span2 text-right">
                        <!-- ACTION: Edit constraint -->
                        <a class="btn btn-default btn-action btn-xs btn-mini" data-ng-show="component.dialogEditorView.editorView !== ''" data-ng-click="configureComponentOpen(component)"><i class="icon-edit"></i></a>
                        <!-- ACTION: Remove constraint-->
                        <a data-ng-click="removeComponentOpen(component)" class="btn btn-warning btn-trash btn-xs btn-mini"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                </tbody>
                <tbody data-ng-show="assignedComponents.length === 0">
                <tr class="component-definition">
                    <td colspan="2">No {{componentType}}s assigned</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>