﻿<!-- Submodules -->
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/css/squares.css">
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/css/squares-editor.css">
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/css/squares-controls.css">
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-editor/css/wcp-editor.css">
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-editor/css/wcp-editor-controls.css">
<!-- Image Map Pro Editor -->
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/css/image-map-pro-editor.css">
<!-- Image Map Pro Plugin -->
<link rel="stylesheet" href="../App_Plugins/Hotspots/BackOffice/Hotspots/css/image-map-pro.css">


<div id="angRoot" class="umb-panel tabbable umb-editor-wrapper" ng-controller="ETC.HotspotsController">
	<umb-load-indicator ng-if="page.loading"></umb-load-indicator>
	<form name="contentForm"
		  novalidate
		  val-form-manager>

		<umb-editor-view ng-if="!page.loading" umb-tabs>
			<!--https://our.umbraco.org/apidocs/ui/#/api/umbraco.directives.directive:umbEditorHeader-->
			<umb-editor-header menu="page.menu"
							   name="data.Name"
							   name-locked="false"
							   hide-icon="false"
							   hide-description="false"
							   hide-alias="false">
			</umb-editor-header>

			<!--<div class="umb-pane">
		<hotspot-editor></hotspot-editor>
	</div>-->

			<!--<umb-editor-container>
				<hotspot-editor></hotspot-editor>
			</umb-editor-container>-->


			<div data-element="editor-container" class="umb-editor-container umb-panel-body umb-scrollable row-fluid" ng-class="{'-stop-scrolling': numberOfOverlays > 0}">
				
				
					<hotspot-editor></hotspot-editor>

				
			</div>


			<div class="umb-tab-buttons umb-editor-drawer">
				<div class="umb-editor-drawer-content">
					<div class="umb-editor-drawer-content__right-side">
						<div class="btn-group umb-button">
							<input type="button" id="btnCommit" ng-click="Commit()" class="btn btn-success enable_button_child" value="Opslaan" />
						</div>
					</div>
				</div>
			</div>
		</umb-editor-view>


		<!--<div class="form-horizontal umb-editor-container umb-panel-body umb-scrollable row-fluid">-->


	</form>
</div>


<!-- Libs -->
<!--<script src="js/lib/jquery.min.js"></script>-->
<!-- Submodules -->
<!--<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/js/squares-renderer.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/js/squares.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/js/squares-elements-jquery.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/squares/js/squares-controls.js"></script>

<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-editor/js/wcp-editor.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-editor/js/wcp-editor-controls.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-compress/js/wcp-compress.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/submodules/wcp-icons/js/wcp-icons.js"></script>
<!-- Image Map Pro Editor -->
<!--<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro-defaults.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro-editor.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro-editor-content.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro-editor-local-storage.js"></script>
<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro-editor-init-jquery.js"></script>-->
<!-- Image Map Pro Plugin -->
<!--<script src="../App_Plugins/Hotspots/BackOffice/Hotspots/js/image-map-pro.js"></script>-->-->
