﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.USPS.Shipping</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.FOA

Plugin Shipping Gateway Provider for Merchello.  This allows for free shipping for invoices over a certain amount.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>5c40fab1-203d-460e-9919-f5e2835136c3.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>editor.html</orgName></file><file><guid>62338c4e-08ec-4d34-92a5-402bdc3250d8.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>de1a1a5e-5109-4fb1-8557-1bc3a37e8960.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.shippingmethod.controller.js</orgName></file><file><guid>bbade9a5-1c07-4cbf-a990-d50c394e8054.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>d847dd16-8e81-45fc-978c-3207968bb147.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>caed0b5b-565e-433e-aa0f-416ac77d5816.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>818b7c43-2bb9-4038-bc60-5684b7b4e05c.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>ff537c3e-0080-4613-ab0f-0a067f552e1c.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>