﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Braintree.Payment</name>
			<version>2.1.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>2</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.BrainTree

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>89454a65-6e35-412a-bf26-08d02b9f3125.name</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>.name</orgName></file><file><guid>4a9a2792-3fd3-44ba-b7f5-603718b1bb31.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>817327de-d90c-4bc1-b9ec-d62820a0e1b6.iml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>Merchello.Braintree.iml</orgName></file><file><guid>c19b4310-faa4-48b4-9f47-467e47f2b4b4.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>21834374-33db-439e-86c8-034522c0497a.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>3d5d9347-7be3-4af8-ae15-05c6e7ae53b3.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>4c7fc318-13cb-41fc-8009-47c04c5f6e09.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>db090744-2025-4349-b3fd-95e82eacdf95.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>4436a63c-4395-4699-ad95-b3abbae10d51.manifest</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>package.manifest</orgName></file><file><guid>a71f3c64-0f01-48d3-8e9d-51859b37ba28.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.models.js</orgName></file><file><guid>712f30f2-ca7f-4671-b384-9ab895e1bd7f.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.module.js</orgName></file><file><guid>311133de-93ea-4e9b-ad9d-6b55d658c7ee.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.providersettings.controller.js</orgName></file><file><guid>ea7ae0ff-7269-477b-bab9-d3ce4e35f486.html</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.providersettings.html</orgName></file><file><guid>160ec30a-34d1-423c-b43b-7fce566a7cba.dll</guid><orgPath>/bin</orgPath><orgName>Braintree-2.40.0.dll</orgName></file><file><guid>e1855b8c-0bea-4a2b-a3e6-8c7652567b3c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll</orgName></file><file><guid>3901557f-6ba5-483d-9f99-10d98bc71336.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll.config</orgName></file><file><guid>fec68e0c-3395-425d-8adf-3109147fbfe6.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.pdb</orgName></file></files>
</umbPackage>