﻿img {
	max-width:100%;
}

ol, ul {
    list-style: none;
	padding:0px;
}

.second-form {
    border: 1px solid #ccc;
}

#featured {
    .product-list {
        padding: 2.5em 16% 2.5em calc(274px + 4.4%);
        margin: 1.5em 0 1.5em calc(-274px - 4.4%);
        background: #fdf8e9;
    }
}

#add-item-price {
    margin-bottom: 1em;
}

.price {
    font-size: 2em;
    .on-sale {
        text-decoration: line-through
    }
    .sale-price {
        color: red;
    }
}

div.price {
    padding: 1em;
}

td.align-right {
    text-align: right;
}

span.field-validation-error {
        margin-left: 1em;
        color: red;
}
.vcard {
    h5 { font-size: 1.5em; }
    .fn { display: block; }
    .adr { display: block; }
    .street-address { display: block; }
    .extended-address { display: block; }
}

.navbar-collapse {
	&.collapsing {
		ul.pull-right {
				float:none !important;
			}
	}
	&.collapse {
		&.in {
			ul.pull-right {
				float:none !important;
			}
		}
	}
} 

.inventoryWrap {
	margin:10px 0px;
	border-top:1px solid #dcd4c6;
	border-bottom:1px solid #dcd4c6;
	padding:10px 0px;
}



/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.useBillingLabel {
		position:absolute;
		top:-10px;
	} 
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
 }