﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.TaxJar.Taxation</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.alexlindgren.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.TaxJar

Plugin Taxation Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.6]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>fb7bce93-4139-4783-908d-1c37cbecd6f7.js</guid><orgPath>/App_Plugins/Merchello.Taxjar/Dialogs</orgPath><orgName>taxjar.provider.configuration.controller.js</orgName></file><file><guid>50561cc6-22d2-4de3-81c6-fd35566b5a30.html</guid><orgPath>/App_Plugins/Merchello.Taxjar/Dialogs</orgPath><orgName>taxjar.provider.configuration.html</orgName></file><file><guid>0ae3309e-472d-495b-9ad9-1b89128be5bd.manifest</guid><orgPath>/App_Plugins/Merchello.Taxjar</orgPath><orgName>package.manifest</orgName></file><file><guid>4dd0ca09-58ca-45fa-a577-9046451e0828.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.dll</orgName></file><file><guid>ef99ebb4-a55b-423b-92cd-ab2c78fc1f88.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.dll.config</orgName></file><file><guid>41f5bc95-cd1d-443b-b91f-672eae15b6e1.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.pdb</orgName></file></files>
</umbPackage>