 <%@ Control Language="C#" AutoEventWireup="true" Inherits="Merchello.FastTrack.Install.Installer" %>
<h1>We Hope You Love Merchello!</h1>
<p>Merchello, is a collaborative eCommerce package for the Umbraco CMS and has been an intensive effort by many in the Umbraco community.
    It is our goal to continue to improve and refine Merchello based on your feed back, so please let us know what you think! 
</p>

<h2>Install</h2>
<p>We have installed a store with some development settings.</p>


<div class="row">
    <div class="span6">
        <div class="merchello-block love-merchello">
            <img src="/App_Plugins/Merchello/assets/images/heart.png" class="img-responsive" alt="Gratitude License">
            <h3>Love Merchello</h3>
            <p>Then please help us out. Everything we develop, create and spend time on here at Merchello is <strong>self funded</strong> and given to you entirely for <strong>FREE</strong>.</p>
            <p>A project of this size costs a lot of money to develop and keep up to date, so far in the hundreds of thousands of dollars (Yes you read that right)!</p>
            <p>Buying a small $100 Gratitude license ensures that we can put in the extra time to polish and enhance Merchello so all of the community benefit.</p>
            <p>Also we really appreciate it! #h5yr</p>
            <a href="https://www.paypal.com/cgi-bin/webscr@?cmd=_xclick&business=payments@merchello.com&lc=GB&item_name=Merchello+Gratitude+License&amount=100&currency_code=USD&button_subtype=services&no_note=1&no_shipping=2&rm=1&return=https://www.merchello.com/gratitude-thank-you/&cancel_return=https://www.merchello.com&item_number=MERCHGRAT" target="_blank" class="btn btn-merchello">
                Purchase Gratitude License
            </a>
        </div>
    </div>
</div>