﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FOA.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>673c8465-e6b9-44ce-b959-32f91e8723f4.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>editor.html</orgName></file><file><guid>b182e883-975e-446f-84c1-156883149a54.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.controller.js</orgName></file><file><guid>19438ba0-e6b1-4faf-a2c1-2b6edaeb944c.js</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>merchello.foa.shippingmethod.controller.js</orgName></file><file><guid>552946b1-a1ff-4802-87ae-d7e6c663db3c.manifest</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>package.manifest</orgName></file><file><guid>7d848893-a82c-45e3-b98b-54312e3ff216.html</guid><orgPath>/App_Plugins/Merchello.FOA</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>0a82c378-2f29-4b5d-bdde-14f9c0638bb0.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll</orgName></file><file><guid>4704b512-9cd9-46fa-8cea-2dab37b200c9.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.dll.config</orgName></file><file><guid>23bcc6be-7ad1-41dd-b126-ddacce4f91aa.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FOA.pdb</orgName></file></files>
</umbPackage>