﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="es" intName="Spanish" localName="español" lcid="10" culture="es-ES">
  <creator>
    <name>The umbraco community</name>
    <link>http://umbraco.org/documentation/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Administrar hostnames</key>
    <key alias="auditTrail">Auditoría</key>
    <key alias="browse">Nodo de Exploración</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="createPackage">Crear Paquete</key>
    <key alias="delete">Borrar</key>
    <key alias="disable">Deshabilitar</key>
    <key alias="emptyTrashcan">Vaciar Papelera</key>
    <key alias="exportDocumentType">Exportar Documento (tipo)</key>
    <key alias="exportDocumentTypeAsCode">TRANSLATE ME: 'Export to .NET'</key>
    <key alias="exportDocumentTypeAsCode-Full">TRANSLATE ME: 'Export to .NET'</key>
    <key alias="importDocumentType">Importar Documento (tipo)</key>
    <key alias="importPackage">Importar Paquete</key>
    <key alias="liveEdit">Editar en lienzo</key>
    <key alias="logout">Salir</key>
    <key alias="move">Mover</key>
    <key alias="notify">Notificaciones</key>
    <key alias="protect">Acceso Público</key>
    <key alias="publish">Publicar</key>
    <key alias="refreshNode">Recargar Nodos</key>
    <key alias="republish">Republicar sitio completo</key>
    <key alias="rights">Permisos</key>
    <key alias="rollback">Deshacer</key>
    <key alias="sendtopublish">Enviar a Publicar</key>
    <key alias="sendToTranslate">Enviar a Traducir</key>
    <key alias="sort">Ordernar</key>
    <key alias="toPublish">Enviar a publicación</key>
    <key alias="translate">Traducir</key>
    <key alias="update">Actualizar</key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew">Añadir nuevo dominio</key>
    <key alias="domain">Dominio</key>
    <key alias="domainCreated">El nuevo dominio %0% ha sido creado</key>
    <key alias="domainDeleted">El dominio %0% ha sido borrado</key>
    <key alias="domainExists">El dominio'%0%' ya ha sido asignado</key>
    <key alias="domainHelp">p.ej.: tudominio.com, www.tudominio.com</key>
    <key alias="domainUpdated">El dominio %0% ha sido actualizado</key>
    <key alias="orEdit">Editar dominios actuales</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Visualización de</key>
  </area>
  <area alias="buttons">
    <key alias="bold">Negrita</key>
    <key alias="deindent">Cancelar Sangría del Párrafo </key>
    <key alias="formFieldInsert">Insertar campo de formulario</key>
    <key alias="graphicHeadline">Insertar gráfico de titular</key>
    <key alias="htmlEdit">Editar Html</key>
    <key alias="indent">Sangría</key>
    <key alias="italic">Cursiva</key>
    <key alias="justifyCenter">Centrar</key>
    <key alias="justifyLeft">Alinear a la Izquierda</key>
    <key alias="justifyRight">Alinear a la Derecha</key>
    <key alias="linkInsert">Insertar Link</key>
    <key alias="linkLocal">Insertar link local (anchor)</key>
    <key alias="listBullet">Lista en Viñetas</key>
    <key alias="listNumeric">Lista Numérica</key>
    <key alias="macroInsert">Insertar macro</key>
    <key alias="pictureInsert">Insertar imagen</key>
    <key alias="relations">Editar relaciones</key>
    <key alias="save">Guardar</key>
    <key alias="saveAndPublish">Guardar y publicar</key>
    <key alias="saveToPublish">Guardar y enviar para aprobación</key>
    <key alias="showPage">Previsualizar</key>
    <key alias="styleChoose">Elegir estilo</key>
    <key alias="styleShow">Mostrar estilos</key>
    <key alias="tableInsert">Insertar tabla</key>
  </area>
  <area alias="content">
    <key alias="about">Acerca de</key>
    <key alias="alias">Link alternativo</key>
    <key alias="alternativeTextHelp">(como describe la imagen sobre el teléfono)</key>
    <key alias="alternativeUrls">Vinculos Alternativos</key>
    <key alias="clickToEdit">Click para editar esta entrada</key>
    <key alias="createBy">Creado por</key>
    <key alias="createDate">Creado</key>
    <key alias="documentType">Tipo de Documento</key>
    <key alias="editing">Editando</key>
    <key alias="expireDate">Remover el</key>
    <key alias="itemChanged">Esta entrada ha sido modificada después de haber sido publicada</key>
    <key alias="itemNotPublished">Esta entrada no esta publicada</key>
    <key alias="lastPublished">Último publicado</key>
    <key alias="mediatype">Tipo de Medio</key>
    <key alias="membergroup">Miembro de Grupo</key>
    <key alias="memberrole">Rol</key>
    <key alias="membertype">Tipo de miembro</key>
    <key alias="noDate">Sin fecha</key>
    <key alias="nodeName">Título de la página</key>
    <key alias="otherElements">Propiedades</key>
    <key alias="parentNotPublished">Este documento ha sido publicado pero no es visible porque el padre '%0%' no esta publicado</key>
    <key alias="publish">Publicar</key>
    <key alias="publishStatus">Estado de la Publicación</key>
    <key alias="releaseDate">Publicar el</key>
    <key alias="removeDate">Fecha de Eliminación</key>
    <key alias="sortDone">El Orden esta actualizado</key>
    <key alias="sortHelp">Para organizar los nodos, simplemente arrastre los nodos o realice un clic en uno de los encabezados de columna. Puede seleccionar multiple nodos manteniendo presionados "Shift" o "Control" mientras selecciona</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="titleOptional">Título (opcional)</key>
    <key alias="type">Tipo</key>
    <key alias="unPublish">No Publicar</key>
    <key alias="updateDate">Última actualización</key>
    <key alias="uploadClear">Eliminar archivo</key>
    <key alias="urls">Vínculo al documento</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">¿Dónde quieres crear el nuevo %0%</key>
    <key alias="createUnder">Crear debajo de</key>
    <key alias="updateData">Elije un tipo y un título</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Navega en tu sitio Web</key>
    <key alias="dontShowAgain">TRANSLATE ME: '- Hide'</key>
    <key alias="nothinghappens">Si Umbraco no se ha abierto tendrás que permitir ventanas emergentes para este sitio Web</key>
    <key alias="openinnew">se ha abierto en una nueva ventana</key>
    <key alias="restart">Reinicio</key>
    <key alias="visit">Visita</key>
    <key alias="welcome">Bienvenido</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">Nombre</key>
    <key alias="assignDomain">Administrar dominios</key>
    <key alias="closeThisWindow">Cerrar esta ventana</key>
    <key alias="confirmdelete">Esta usted seguro que desea borrar</key>
    <key alias="confirmdisable">Esta usted seguro que desea deshabilitar</key>
    <key alias="confirmEmptyTrashcan">Por favor seleccione esta casilla para confirmar la eliminación de %0% entrada(s)</key>
    <key alias="confirmlogout">Esta usted seguro?</key>
    <key alias="confirmSure">Esta usted Seguro?</key>
    <key alias="cut">TRANSLATE ME: 'Cut'</key>
    <key alias="editdictionary">Editar entrada del Diccionario</key>
    <key alias="editlanguage">Editar idioma</key>
    <key alias="insertAnchor">Agregar enlace interno</key>
    <key alias="insertCharacter">TRANSLATE ME: 'Insert character'</key>
    <key alias="insertgraphicheadline">Insertar titular gráfico</key>
    <key alias="insertimage">Insertar imagen</key>
    <key alias="insertlink">Insertar enlace</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="inserttable">Insertar tabla</key>
    <key alias="lastEdited">Última edición</key>
    <key alias="link">Enlace</key>
    <key alias="linkinternal">Enlace interno</key>
    <key alias="linklocaltip">Al usar enlaces locales, insertar "#" delante del enlace</key>
    <key alias="linknewwindow">¿Abrir en nueva ventana?</key>
    <key alias="macroContainerSettings">TRANSLATE ME: 'Macro Settings'</key>
    <key alias="macroDoesNotHaveProperties">Esta macro no contiene ninguna propiedad que pueda editar</key>
    <key alias="paste">Pegar</key>
    <key alias="permissionsEdit">Editar permisos para</key>
    <key alias="recycleBinDeleting">Se está vaciando la papelera. No cierre esta ventana mientras se ejecuta este proceso</key>
    <key alias="recycleBinIsEmpty">La papelera está vacía</key>
    <key alias="recycleBinWarning">No podrá recuperar los items una vez sean borrados de la papelera</key>
    <key alias="regexSearchError"><![CDATA[El servicio web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está experimentando algunos problemas en estos momentos, de los cuales no somos responsables. Pedimos disculpas por las molestias.]]></key>
    <key alias="regexSearchHelp">Buscar una expresión regular para agregar validación a un campo de formulario. Ejemplo: 'correo electrónico', código postal "," url "</key>
    <key alias="removeMacro">TRANSLATE ME: 'Remove Macro'</key>
    <key alias="requiredField">Campo obligatorio</key>
    <key alias="sitereindexed">El sitio ha sido reindexado</key>
    <key alias="siterepublished">Se ha actualizado la caché y se ha publicado el contenido del sitio web.</key>
    <key alias="siterepublishHelp">La caché del sitio web será actualizada. Todos los contenidos publicados serán actualizados, mientras el contenido no publicado permanecerá no publicado.</key>
    <key alias="tableColumns">Número de columnas</key>
    <key alias="tableRows">Número de filas</key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Coloca un 'placeholder' id</strong> al colocar un ID  en tu 'placeholder' puedes insertar contenido en esta plantilla desde una plantilla hija, referenciando este ID usando un elemento<code>&lt;asp:content /&gt;</code>.]]></key>
    <key alias="templateContentPlaceHolderHelp">Seleccione una tecla de la lista abajo indicada. Sólo puede elegir a partir de la ID de la plantilla actual del dominio.</key>
    <key alias="thumbnailimageclickfororiginal">Haga clic sobre la imagen para verla a tamaño completo.</key>
    <key alias="treepicker">Seleccionar item</key>
    <key alias="viewCacheItem">Ver item en la caché</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description">Editar las diferentes versiones lingüísticas para la entrada en el diccionario '% 0%' debajo añadir otros idiomas en el menu de 'idiomas' en el menú de la izquierda</key>
    <key alias="displayName"><![CDATA[nombre de la cultura
]]></key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowedchildnodetypes">Tipos de nodos hijos permitidos</key>
    <key alias="create">Crear</key>
    <key alias="deletetab">Borrar pestaña</key>
    <key alias="description">TRANSLATE ME: 'Description'</key>
    <key alias="newtab">Nueva pestaña</key>
    <key alias="tab">Pestaña</key>
    <key alias="thumbnail">TRANSLATE ME: 'Thumbnail'</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">añadir prevalor</key>
    <key alias="dataBaseDatatype"><![CDATA[Base de datos 
]]></key>
    <key alias="guid">Tipo de datos GUID</key>
    <key alias="renderControl">Tipo de datos GUIDprestar control</key>
    <key alias="rteButtons">Botones</key>
    <key alias="rteEnableAdvancedSettings">Habilitar la configuración avanzada para</key>
    <key alias="rteEnableContextMenu">Habilitar menú contextual</key>
    <key alias="rteMaximumDefaultImgSize">Por defecto, el tamaño máximo de imágenes insertado</key>
    <key alias="rteRelatedStylesheets"><![CDATA[Relacionados con el estilo de las páginas
]]></key>
    <key alias="rteShowLabel">Mostrar etiqueta</key>
    <key alias="rteWidthAndHeight"><![CDATA[anchura y altura
]]></key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Se ha guardado la información pero debes solucionar los siguientes errores para poder publicar:</key>
    <key alias="errorChangingProviderPassword">La composición actual del proveedor no es compatible con el cambio de la contraseña (Habilitar la contraseña de recuperación es necesaria para que sea cierta)</key>
    <key alias="errorExistsWithoutTab">%0% ya existe</key>
    <key alias="errorHeader">Se han encontrado los siguientes errores:</key>
    <key alias="errorHeaderWithoutTab">Se han encontrado los siguientes errores:</key>
    <key alias="errorInPasswordFormat">La clave debe tener como mínimo %0% caracteres y %1% caracter(es) no alfanuméricos</key>
    <key alias="errorIntegerWithoutTab">%0% debe ser un número entero</key>
    <key alias="errorMandatory">Debe llenar los campos del %0% al %1%</key>
    <key alias="errorMandatoryWithoutTab">Debe llenar el campo %0%</key>
    <key alias="errorRegExp">Debe poner el formato correcto del %0% al %1% </key>
    <key alias="errorRegExpWithoutTab">Debe poner un formato correcto en %0%</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">TRANSLATE ME: 'NOTE! Even though CodeMirror is enabled by configuration, it is disabled in Internet Explorer because it's not stable enough.'</key>
    <key alias="contentTypeAliasAndNameNotNull">Debe llenar el alias y el nombre en el propertytype</key>
    <key alias="filePermissionsError">Hay un problema de lectura y escritura al acceder a un archivo o carpeta</key>
    <key alias="missingTitle"><![CDATA[Por favor, introduzca un título
]]></key>
    <key alias="missingType">Por favor, elija un tipo </key>
    <key alias="pictureResizeBiggerThanOrg">Usted está a punto de hacer la foto más grande que el tamaño original. ¿Está seguro de que desea continuar?</key>
    <key alias="pythonErrorHeader">Error en script python</key>
    <key alias="pythonErrorText">El script python no se ha guardado debido a que contenía error(es)</key>
    <key alias="startNodeDoesNotExists"><![CDATA[Startnode suprimido, por favor, póngase en contacto con su administrador
]]></key>
    <key alias="stylesMustMarkBeforeSelect">Por favor, marque el contenido antes de cambiar de estilo</key>
    <key alias="stylesNoStylesOnPage">No active estilos disponibles</key>
    <key alias="tableColMergeLeft"><![CDATA[Por favor, coloque el cursor a la izquierda de las dos celdas que quiere combinar
]]></key>
    <key alias="tableSplitNotSplittable"><![CDATA[Usted no puede dividir una celda que no ha sido combinada.
]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Error en la fuente XSLT
]]></key>
    <key alias="xsltErrorText">El XSLT no se ha guardado, porque contenía un error (s)</key>
  </area>
  <area alias="general">
    <key alias="about">Acerca de</key>
    <key alias="action">Acción</key>
    <key alias="add">Añadir</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">¿Está seguro?</key>
    <key alias="border">Borde</key>
    <key alias="by">o</key>
    <key alias="cancel">Cancelar</key>
    <key alias="cellMargin">Margen de la celda</key>
    <key alias="choose">Elegir</key>
    <key alias="close">Cerrar</key>
    <key alias="closewindow">Cerrar ventana</key>
    <key alias="comment">Comentario</key>
    <key alias="confirm">Confirmar</key>
    <key alias="constrainProportions">Mantener proporciones</key>
    <key alias="continue">Continuar</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="database">Base de datos</key>
    <key alias="date">Fecha</key>
    <key alias="default">Por defecto</key>
    <key alias="delete">Borrar</key>
    <key alias="deleted">Borrado</key>
    <key alias="deleting">Borrando...</key>
    <key alias="design">Diseño</key>
    <key alias="dimensions">Dimensiones</key>
    <key alias="down">Abajo</key>
    <key alias="download">Descargar</key>
    <key alias="edit">Editar</key>
    <key alias="edited">Editado</key>
    <key alias="elements">Elementos</key>
    <key alias="email">Email</key>
    <key alias="error">Error</key>
    <key alias="findDocument">Buscar</key>
    <key alias="height">Altura</key>
    <key alias="help">Ayuda</key>
    <key alias="icon">Icono</key>
    <key alias="import">Importar</key>
    <key alias="innerMargin">Margen interno</key>
    <key alias="insert">Insertar</key>
    <key alias="install">Instalar</key>
    <key alias="justify">Justificar</key>
    <key alias="language">Idioma</key>
    <key alias="layout">Diseño</key>
    <key alias="loading">Cargando</key>
    <key alias="locked">TRANSLATE ME: 'Locked'</key>
    <key alias="login">Iniciar sesión</key>
    <key alias="logoff">Cerrar sesión</key>
    <key alias="logout">Cerrar sesión</key>
    <key alias="macro">Macro</key>
    <key alias="move">Mover</key>
    <key alias="name">Nombre</key>
    <key alias="new">New</key>
    <key alias="next">Próximo</key>
    <key alias="no">No</key>
    <key alias="of">de</key>
    <key alias="ok">OK</key>
    <key alias="open">Abrir</key>
    <key alias="or">o</key>
    <key alias="password">Contraseña</key>
    <key alias="path">Ruta</key>
    <key alias="placeHolderID">ID de marcador de posición</key>
    <key alias="pleasewait">Un momento por favor...</key>
    <key alias="previous">Anterior</key>
    <key alias="properties">Propiedades</key>
    <key alias="reciept">Email para recibir los datos del formulario</key>
    <key alias="recycleBin">Papelera</key>
    <key alias="remaining">Restantes</key>
    <key alias="rename">Renombrar</key>
    <key alias="renew">TRANSLATE ME: 'Renew'</key>
    <key alias="retry">Reintentar</key>
    <key alias="rights">Permisos</key>
    <key alias="search">Buscar</key>
    <key alias="server">Servidor</key>
    <key alias="show">Mostrar</key>
    <key alias="showPageOnSend">Mostrar página al enviar</key>
    <key alias="size">Tamaño</key>
    <key alias="sort">Ordenar</key>
    <key alias="type">Tipo</key>
    <key alias="typeToSearch">Tipo que buscar...</key>
    <key alias="up">Arriba</key>
    <key alias="update">Actualizar</key>
    <key alias="upgrade">Actualizar</key>
    <key alias="upload">Upload</key>
    <key alias="url">Url</key>
    <key alias="user">Usuario</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="value">Valor</key>
    <key alias="view">Ver</key>
    <key alias="welcome">Bienvenido...</key>
    <key alias="width">Ancho</key>
    <key alias="yes">Si</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Color de fondo</key>
    <key alias="bold">Negritas</key>
    <key alias="color">Color del texto</key>
    <key alias="font">Fuente</key>
    <key alias="text">Texto</key>
  </area>
  <area alias="headers">
    <key alias="page">Página</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">El instalador no puede conectar con la base de datos.</key>
    <key alias="databaseErrorWebConfig">No se ha podido guardar el archivo Web.config. Por favor, modifique la cadena de conexión manualmente.</key>
    <key alias="databaseFound">Su base de datos ha sido encontrada y ha sido identificada como</key>
    <key alias="databaseHeader">Configuración de la base de datos</key>
    <key alias="databaseInstall"><![CDATA[Pulse el botón <strong> instalar </ strong> para instalar %0% la base de datos de Umbraco]]></key>
    <key alias="databaseInstallDone"><![CDATA[Se ha copiado Umbraco %0% a la base de datos. Pulse <strong>Próximo</strong> para continuar]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>¡No se ha encontrado ninguna base de datos! Mira si la información en la "connection string" del “web.config” es correcta.</p> <p>Para continuar, edite el "web.config" (bien sea usando Visual Studio o su editor de texto preferido), vaya al final del archivo y añada la cadena de conexión para la base de datos con el nombre (key) "umbracoDbDSN" y guarde el archivo. </p> <p>Pinche en <strong>reintentar</strong> cuando haya terminado.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">Pinche aquí para mayor información de como editar el web.config (en inglés)</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Para completar este paso, debes conocer la información correspondiente a tu servidor de base de datos ("cadena de conexión").<br /> Por favor, contacta con tu ISP si es necesario. Si estás realizando la instalación en una máquina o servidor local, quizás necesites información de tu administrador de sistemas.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p> Pinche en <strong>actualizar</strong> para actualizar la base de datos a Umbraco %0%</p> <p> Ningún contenido será borrado de la base de datos y seguirá funcionando después de la actualización </p> ]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[La base de datos ha sido actualizada a la versión 0%.<br />Pinche en <strong>Próximo</strong> para continuar. ]]></key>
    <key alias="databaseUpToDate"><![CDATA[La base de datos está actualizada. Pinche en <strong>próximo</strong> para continuar con el asistente de configuración]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>La contraseña del usuario por defecto debe ser cambiada</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>El usuario por defecto ha sido desabilitado o ha perdido el acceso a umbraco!</strong></p><p>Pinche en <b>Próximo</b> para continuar.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>¡La contraseña del usuario por defecto ha sido cambiada desde que se instaló!</strong></p><p>No hay que realizar ninguna tarea más. Pulsa <strong>Siguiente</strong> para proseguir.]]></key>
    <key alias="defaultUserPasswordChanged">¡La constraseña se ha cambiado!</key>
    <key alias="defaultUserText"><![CDATA[<p> umbraco crea un usuario por defecto con un nombre de usuario  <strong>('admin')</strong> y constraseña <strong>('default')</strong>. Es <strong>importante</strong> que la contraseña se cambie a algo único. </p> <p> Este paso comprobará la contraseña del usuario por defecto y sugerirá si debe cambiarse. </p> ]]></key>
    <key alias="greatStart">Ten un buen comienzo, visita nuestros videos de introducción</key>
    <key alias="licenseText">Pulsando el botón de Siguiente (o modificando el umbracoConfigurationStatus en el web.config), aceptar la licencia de este software tal y como se especifica en el cuadro de debajo. Ten en cuenta que esta distribución de umbraco consta de dos licencias diferentes, la licencia open source MIT para el framework y la licencia umbraco freeware que cubre la IU.</key>
    <key alias="None">No ha sido instalado.</key>
    <key alias="permissionsAffectedFolders">Archivos y directorios afectados</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Mas información en configurar los permisos para umbraco aquí</key>
    <key alias="permissionsAffectedFoldersText">Necesitas dar permisos de modificación a ASP.NET para los siguientes archivos/directorios</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>¡Tu configuración de permisos es casi perfecta!</strong><br /><br /> Puedes ejecutar umbraco sin problemas, pero no podrás instalar paquetes que es algo recomendable para explotar el potencial de umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Como Resolver</key>
    <key alias="permissionsHowtoResolveLink">Pulsa aquí para leer la versión de texto</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Mira nuestros <strong>video tutoriales</strong> acerca de cómo configurar los permisos de los directorios para umbraco o lee la versión de texto.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>¡La configuración de tus permisos podría ser un problema!</strong> <br/><br /> Puedes ejecutar umbraco sin problemas, pero no serás capaz de crear directorios o instalar paquetes que es algo recomendable para explotar el potencial de umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>¡Tu configuración de permisos no está lista para umbraco!</strong> <br /><br /> Para ejecutar umbraco, necesitarás actualizar tu configuración de permisos.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>¡Tu configuración de permisos es perfecta!</strong><br /><br /> ¡Estás listo para ejecutar umbraco e instalar paquetes!]]></key>
    <key alias="permissionsResolveFolderIssues">Resolviendo problemas con directorios</key>
    <key alias="permissionsResolveFolderIssuesLink">Sigue este enlace para más información sobre problemas con ASP.NET y creación de directorios</key>
    <key alias="permissionsSettingUpPermissions">Configurando los permisos de directorios</key>
    <key alias="permissionsText">Umbraco necesita permisos de lectura/escritura en algunos directorios para poder almacenar archivos tales como imagenes y PDFs. También almacena datos en la caché para mejorar el rendimiento de su sitio web</key>
    <key alias="runwayFromScratch">Quiero empezar de cero</key>
    <key alias="runwayFromScratchText"><![CDATA[Tu sitio web está completamente vacío en estos momentos, lo cual es perfecto si quieres empezar de cero y crear tus propios tipos de documentos y plantillas (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>). Todavía podrás elegir instalar Runway más adelante. Por favor ve a la sección del Desarrollador y elije Paquetes.]]></key>
    <key alias="runwayHeader">Acabas de configurar una nueva plataforma Umbraco. ¿Qué deseas hacer ahora?</key>
    <key alias="runwayInstalled">Se ha instalado Runway</key>
    <key alias="runwayInstalledText"><![CDATA[Tienes puestos los cimientos. Selecciona los módulos que desees instalar sobre ellos.<br /> Esta es nuestra lista de módulos recomendados, selecciona los que desees instalar, o mira la <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">lista completa de módulos</a> ]]></key>
    <key alias="runwayOnlyProUsers">Sólo recomendado para usuarios expertos</key>
    <key alias="runwaySimpleSite">Quiero empezar con un sitio web sencillo</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" es un sitio web sencillo que contiene unos tipos de documentos y plantillas básicos. El instalador puede configurar Runway por ti de forma automática, pero fácilmente puedes editarlo, extenderlo o eliminarlo. No es necesario y puedes usar Umbrao perfectamente sin él. Sin embargo, Runway ofrece unos cimientos sencillos basados en buenas prácticas para iniciarte más rápido que nunca. Si eliges instalar Runway, puedes seleccionar bloques de construcción básicos llamados Módulos de Runway de forma opcional para realzar tus páginas de Runway. </> <small> <em>Incluido con Runway:</em> Página de inicio, página de Cómo empezar, página de Instalación de módulos.<br /> <em>Módulos opcionales:</em> Navegación superior, Mapa del sitio, Contacto, Galería. </small> 
However, Runway offers an easy foundation based on best practices to get you started faster than ever. If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages. </p> <small> <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br /> <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery. </small> ]]></key>
    <key alias="runwayWhatIsRunway">¿Qué es Runway?</key>
    <key alias="step1">Paso 1 de 5. Aceptar los términos de la licencia</key>
    <key alias="step2">Paso 2 de 5. Configuración de la base de datos</key>
    <key alias="step3">Paso 3 de 5. Autorizar / validar permiso en los archivos</key>
    <key alias="step4">Paso 4 de 5. Configurar seguridad en umbraco</key>
    <key alias="step5">Paso 5 de 5. Umbraco está listo para ser usado</key>
    <key alias="thankYou">Gracias por elegir Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Navega a tu nuevo sitio</h3> Has instalado Runway, por qué no ves el aspecto de tu nuevo sitio web.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Más ayuda e información</h3> Consigue ayuda de nuestra premiada comunidad, navega por la documentación o mira algunos videos gratuitos de cómo crear un sitio sencillo, cómo utilizar los paquetes y una guía rápida de la terminología de umbraco]]></key>
    <key alias="theEndHeader">Umbraco %0% ha sido instalado y está listo para ser usado</key>
    <key alias="theEndInstallFailed"><![CDATA[Para completar la instalación, necesitaras editar de forma manual el <strong>archivo /web.config</strong> y actualizar la clave del AppSetting <strong>umbracoConfigurationStatus</strong> del final al valor <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Puedes <strong>empezar inmediatamente</strong> pulsando el botón "Lanzar Umbraco" de debajo. <br />Si eres <strong>nuevo con umbraco</strong>, puedes encontrar cantidad de recursos en nuestras páginas de cómo empezar.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Lanzar Umbraco</h3> Para administrar tu sitio web, simplemente abre el back office de umbraco y empieza a añadir contenido, a actualizar plantillas y hojas de estilo o a añadir nueva funcionalidad]]></key>
    <key alias="Unavailable">No se ha podido establecer la conexión con la base de datos</key>
    <key alias="Version3">Umbraco versión 3</key>
    <key alias="Version4">Umbraco versión 4</key>
    <key alias="watch">Mirar</key>
    <key alias="welcomeIntro"><![CDATA[El asistente de configuración le guiará en los pasos para instalar <strong>umbraco %0%</strong> o actualizar la versión 3.0 a <strong>umbraco %0%</strong>. <br /><br />  Pinche en <strong>"próximo"</strong> para empezar con el asistente de configuración.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Código de cultura</key>
    <key alias="displayName">Nombre de cultura</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">TRANSLATE ME: 'You've been idle and logout will automatically occur in'</key>
    <key alias="renewSession">TRANSLATE ME: 'Renew now to save your work'</key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
    <key alias="topText">Bienvenido a umbraco, escribe tu nombre de usuario y clave en los campos de debajo:</key>
  </area>
  <area alias="main">
    <key alias="dashboard">Panel de Administración</key>
    <key alias="sections">Secciones</key>
    <key alias="tree">Contenido</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Elija una página arriba...</key>
    <key alias="copyDone">%0% ha sido copiado al %1%</key>
    <key alias="copyTo">Seleccione donde el documento %0% debe ser copiado abajo</key>
    <key alias="moveDone">%0% ha sido movido a %1%</key>
    <key alias="moveTo">Seleccione debajo donde mover el documento %0%</key>
    <key alias="nodeSelected">ha sido seleccionado como raíz de su nuevo contenido, haga click sobre 'ok' debajo.</key>
    <key alias="noNodeSelected">No ha seleccionado ningún nodo. Seleccione un nodo en la lista mostrada arriba antes the pinchar en 'continuar' (continue)</key>
    <key alias="notAllowedByContentType">No se puede colgar el nodo actual bajo el nodo elegido debido a su tipo</key>
    <key alias="notAllowedByPath">El nodo actual no puede moverse a ninguna de sus subpáginas</key>
    <key alias="notValid">TRANSLATE ME: 'The action isn't allowed since you have insufficient permissions on 1 or more child documents.'</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Edite su notificación para %0%</key>
    <key alias="mailBody">Hola %0% Esto es un e-mail automático para informarle que la tarea '%1%' ha sido realizada sobre la página '%2%' por el usuario '%3%' Vaya a http://%4%/#/content/content/edit/%5% para editarla. ¡Espero que tenga un buen día! Saludos del robot de umbraco</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hola %0%</p> <p>Esto es un e-mail generado automáticamente para informarle que la tarea <strong>'%1%'</strong> ha sido realizada sobre la página <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> por el usuario <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <br /> </div> <p> <h3>Resumen de actualización:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>¡Espero que tenga un buen día!<br /><br /> Saludos del robot umbraco. </p>]]></key>
    <key alias="mailSubject">[%0%] Notificación acerca de %1% realizado en %2%</key>
    <key alias="notifications">Notificaciones</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[Elige un paquete de tu máquina, seleccionando el botón Examinar<br />y localizando el paquete. Los paquetes de umbraco normalmente tienen la extensión ".umb" o ".zip".]]></key>
    <key alias="packageAuthor">Autor</key>
    <key alias="packageDemonstration"><![CDATA[Demostración
]]></key>
    <key alias="packageDocumentation">Documentación</key>
    <key alias="packageMetaData">Meta datos del paquete</key>
    <key alias="packageName">Nombre del paquete</key>
    <key alias="packageNoItemsHeader">El paquete no contiene ningún elemento</key>
    <key alias="packageNoItemsText"><![CDATA[Este archivo de paquete no contiene ningún elemento para desinstalar.<br /><br />Puedes eliminarlo del sistema de forma segura seleccionando la opción "desinstalar paquete" de abajo.]]></key>
    <key alias="packageNoUpgrades">No hay actualizaciones disponibles</key>
    <key alias="packageOptions">Opciones del paquete</key>
    <key alias="packageReadme">Leeme del paquete</key>
    <key alias="packageRepository">Repositorio de paquetes</key>
    <key alias="packageUninstallConfirm">Confirma la desinstalación</key>
    <key alias="packageUninstalledHeader">El paquete ha sido desinstalado</key>
    <key alias="packageUninstalledText">El paquete se ha desinstalado correctamente</key>
    <key alias="packageUninstallHeader">Desinstalar paquete</key>
    <key alias="packageUninstallText"><![CDATA[Debajo puedes deseleccionar elementos que no desees eliminar en este momento. Cuando elijas "confirmar la desinstalación" todos los elementos marcados serán eliminados.<br /> <span style="color: Red; font-weight: bold;">Nota:</span> cualquier documento, archivo etc dependiente de los elementos eliminados, dejará de funcionar, y puede conllevar inestabilidad en el sistema, por lo que lleva cuidado al desinstalar elementos. En caso de duda, contacta con el autor del paquete.]]></key>
    <key alias="packageUpgradeDownload">Descargar actualización del repositorio</key>
    <key alias="packageUpgradeHeader">Actualizar paquete</key>
    <key alias="packageUpgradeInstructions">Instrucciones de actualización</key>
    <key alias="packageUpgradeText">Hay una actualización disponible para este paquete. Puedes descargarla directamente del repositorio de paquetes de umbraco.</key>
    <key alias="packageVersion">Versión del paquete</key>
    <key alias="viewPackageWebsite">Ver página web del paquete</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Pegar con formato completo (No recomendado)</key>
    <key alias="errorMessage">El texto que estás intentando pegar contiene caractéres o formato especial. El problema puede ser debido al copiar texto desde Microsoft Word. umbraco puede eliminar estos caractéres o formato especial automáticamente, de esa manera el contenido será más adecuado para la web.</key>
    <key alias="removeAll">Pegar como texto sin formato</key>
    <key alias="removeSpecialFormattering">Pegar, pero quitando el formato (Recomendado)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Proteccion basada en roles</key>
    <key alias="paAdvancedHelp"><![CDATA[Si desea controlar el acceso a la página usando autenticación basada en roles,<br /> usando los grupos de miembros de umbraco.]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[Necesita crear un grupo de miembros antes de poder usar <br /> autenticación basada en roles.]]></key>
    <key alias="paErrorPage">Página de error</key>
    <key alias="paErrorPageHelp">Usada cuando alguien hace login, pero no tiene acceso</key>
    <key alias="paHowWould">Elija cómo restringir el acceso a esta página</key>
    <key alias="paIsProtected">%0% está protegido</key>
    <key alias="paIsRemoved">Protección borrada de %0%</key>
    <key alias="paLoginPage">Página de login</key>
    <key alias="paLoginPageHelp">Elija la página que contenga el formulario de login</key>
    <key alias="paRemoveProtection">Borrar protección</key>
    <key alias="paSelectPages">Elija las páginas que contendrán el formulario de login y mensajes de error</key>
    <key alias="paSelectRoles">Elija los roles que tendrán acceso a esta página</key>
    <key alias="paSetLogin">Elija el login y password para esta página</key>
    <key alias="paSimple">Protección de usuario único</key>
    <key alias="paSimpleHelp">Si sólo necesita configurar una protección simple usando un único login y password</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedByEvent">%0% no ha podido ser publicado, debido a que una extensión de otro proveedor ha cancelado la acción.</key>
    <key alias="includeUnpublished">Incluir las páginas hija sin publicar</key>
    <key alias="inProgress">Publicación en progreso - por favor, espera...</key>
    <key alias="inProgressCounter">Se han publicado %0% de %1% páginas...</key>
    <key alias="nodePublish">%0% se ha publicado</key>
    <key alias="nodePublishAll">%0% y sus subpáginas se han publicado</key>
    <key alias="publishAll">Publicar %0% y todas sus subpáginas</key>
    <key alias="publishHelp"><![CDATA[Pulsa en <em>aceptar</em> para publicar <strong>%0%</strong> y por lo tanto, hacer que su contenido esté disponible al público.<br/><br /> Puedes publicar esta página y todas sus subpáginas marcando <em>publicar todos los hijos</em> debajo. ]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="addExternal">TRANSLATE ME: 'Add external link'</key>
    <key alias="addInternal">TRANSLATE ME: 'Add internal link'</key>
    <key alias="addlink">TRANSLATE ME: 'Add'</key>
    <key alias="caption">TRANSLATE ME: 'Caption'</key>
    <key alias="internalPage">TRANSLATE ME: 'Internal page'</key>
    <key alias="linkurl">TRANSLATE ME: 'URL'</key>
    <key alias="modeDown">TRANSLATE ME: 'Move Down'</key>
    <key alias="modeUp">TRANSLATE ME: 'Move Up'</key>
    <key alias="newWindow">TRANSLATE ME: 'Open in new window'</key>
    <key alias="removeLink">TRANSLATE ME: 'Remove link'</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Versión actual</key>
    <key alias="diffHelp"><![CDATA[Esto muestra las diferencias entre la versión actual y la versión seleccionada<br /><del>Red</del> el texto de la versión seleccionada no se mostrará. , <ins>green means added</ins>]]></key>
    <key alias="documentRolledBack">Se ha recuperado la última versión del documento.</key>
    <key alias="htmlHelp">Esto muestra la versión seleccionada como html, si desea ver la diferencia entre 2 versiones al mismo tiempo, por favor use la vista diff</key>
    <key alias="rollbackTo">Volver a</key>
    <key alias="selectVersion">Elija versión</key>
    <key alias="view">Vista</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Editar fichero de script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Conserje</key>
    <key alias="content">Contenido</key>
    <key alias="courier">Mensajero</key>
    <key alias="developer">Desarrollador</key>
    <key alias="installer">Asistente de configuración de Umbraco</key>
    <key alias="media">Media</key>
    <key alias="member">Miembros</key>
    <key alias="newsletters">Boletín informativo</key>
    <key alias="settings">Ajustes</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="translation">Traducción</key>
    <key alias="users">Usuarios</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Plantilla por defecto</key>
    <key alias="dictionary editor egenskab">Clave de diccionario</key>
    <key alias="importDocumentTypeHelp">Para importar un tipo de documento encuentre el fichero ".udt" en su ordenador haciendo click sobre el botón "Navegar" y pulsando "Importar" (se le solicitará confirmación en la siguiente pantalla)</key>
    <key alias="newtabname">Nuevo nombre de la pestaña</key>
    <key alias="nodetype">Tipo de nodo</key>
    <key alias="objecttype">Tipo</key>
    <key alias="stylesheet">Hoja de estilos</key>
    <key alias="stylesheet editor egenskab">Propiedades de la hoja de estilos</key>
    <key alias="tab">Pestaña</key>
    <key alias="tabname">Nombre de la pestaña</key>
    <key alias="tabs">Pestañas</key>
  </area>
  <area alias="sort">
    <key alias="sortDone">Ordenación completa.</key>
    <key alias="sortHelp">Arrastra las diferentes páginas debajo para colocarlas como deberían estar. O haz click en las cabeceras de las columnas para ordenar todas las páginas</key>
    <key alias="sortPleaseWait"><![CDATA[Espere por favor, las páginas están siendo ordenadas. El proceso puede durar un poco.<br/>
<br/> No cierre esta ventana mientras se está ordenando ]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">La publicación fue cancelada por un complemento de terceros</key>
    <key alias="contentTypeDublicatePropertyType">El tipo de propiedad ya existe</key>
    <key alias="contentTypePropertyTypeCreated">Tipo de propiedad creado</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nombre: %0% <br /> Tipo de Dato: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Tipo de propiedad eliminado</key>
    <key alias="contentTypeSavedHeader">Tipo de contenido guardado</key>
    <key alias="contentTypeTabCreated">Pestaña creada</key>
    <key alias="contentTypeTabDeleted">Pestaña eliminada</key>
    <key alias="contentTypeTabDeletedText">Pestaña con id: %0% eliminada</key>
    <key alias="cssErrorHeader">La hoja de estilos no se ha guardado</key>
    <key alias="cssSavedHeader">Hoja de estilos guardada</key>
    <key alias="cssSavedText">La hoja de estilos se ha guardado sin errores</key>
    <key alias="dataTypeSaved">Tipo de dato guardado</key>
    <key alias="dictionaryItemSaved">Elemento del diccionario guardado</key>
    <key alias="editContentPublishedFailedByParent">La publicación ha fallado porque la página padre no está publicada</key>
    <key alias="editContentPublishedHeader">Contenido publicado</key>
    <key alias="editContentPublishedText">y visible en el sitio web</key>
    <key alias="editContentSavedHeader">Contenido guardado</key>
    <key alias="editContentSavedText">Recuerda publicar para hacer los cambios visibles</key>
    <key alias="editContentSendToPublish">Mandado para ser aprobado</key>
    <key alias="editContentSendToPublishText">Los cambios se han mandado para ser aprobados</key>
    <key alias="editMemberSaved">Miembro guardado</key>
    <key alias="editStylesheetPropertySaved">Propiedad de la hoja de estilos guardada</key>
    <key alias="editStylesheetSaved">Hoja de estilos guardada</key>
    <key alias="editTemplateSaved">Plantilla guardada</key>
    <key alias="editUserError">Error grabando usuario (comprueba el log)</key>
    <key alias="editUserSaved">Usuario grabado</key>
    <key alias="fileErrorHeader">El archivo no se ha guardado</key>
    <key alias="fileErrorText">El archivo no se ha grabado. Por favor, comprueba los permisos de los ficheros</key>
    <key alias="fileSavedHeader">Archivo guardado</key>
    <key alias="fileSavedText">Archivo grabado sin errores</key>
    <key alias="languageSaved">Lenguaje guardado</key>
    <key alias="pythonErrorHeader">El script en Python no se ha guardado</key>
    <key alias="pythonErrorText">El script en Python no se ha podido guardar debido a un error</key>
    <key alias="pythonSavedHeader">Script en Python guardado</key>
    <key alias="pythonSavedText">No hay errores en el script en Python</key>
    <key alias="templateErrorHeader">La plantilla no se ha guardado</key>
    <key alias="templateErrorText">Por favor, asegúrate de que no hay 2 plantillas con el mismo alias</key>
    <key alias="templateSavedHeader">Plantilla guardada</key>
    <key alias="templateSavedText">Plantilla guardada sin errores</key>
    <key alias="xsltErrorHeader">El XSLT no se ha guardado</key>
    <key alias="xsltErrorText">El XSLT tenía un error</key>
    <key alias="xsltPermissionErrorText">El XSLT no se ha podido guardar, comprueba los permisos de los ficheros</key>
    <key alias="xsltSavedHeader">XSLT guardado</key>
    <key alias="xsltSavedText">No hay errores en el XSLT</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Usa sintaxis CSS, p.ej.: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">Editar hoja de estilos</key>
    <key alias="editstylesheetproperty">Editar propiedades de la hoja de estilos</key>
    <key alias="nameHelp">Nombre para identificar la propiedad del estilo en el editor de texto rico</key>
    <key alias="preview">Previsualizar</key>
    <key alias="styles">Estilos</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Editar plantilla</key>
    <key alias="insertContentArea">Insertar área de contenido</key>
    <key alias="insertContentAreaPlaceHolder">Insertar marcador de posición de área de contenido</key>
    <key alias="insertDictionaryItem">Insertar objeto del diccionario</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="insertPageField">Insertar campo de página de umbraco</key>
    <key alias="mastertemplate">Plantilla principal</key>
    <key alias="quickGuide">Guía rápida sobre las etiquetas de plantilla de umbraco</key>
    <key alias="template">Plantilla</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Campo opcional</key>
    <key alias="alternativeText">Texto opcional</key>
    <key alias="casing">MAYÚSCULA/minúscula</key>
    <key alias="chooseField">Elegir campo</key>
    <key alias="convertLineBreaks">Convertir a salto de línea</key>
    <key alias="convertLineBreaksHelp">Reemplaza los saltos de línea con la etiqueta HTML &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">Si, solamente la fecha</key>
    <key alias="formatAsDate">Cambiar formato a fecha</key>
    <key alias="htmlEncode">Codificar HTML</key>
    <key alias="htmlEncodeHelp">Se reemplazarán los caracteres especiales por su código HTML equivalente.</key>
    <key alias="insertedAfter">Será insertado después del valor del campo</key>
    <key alias="insertedBefore">Será insertado antes del valor del campo</key>
    <key alias="lowercase">Minúscula</key>
    <key alias="none">Ninguno/ninguna</key>
    <key alias="postContent">Insertar después del campo</key>
    <key alias="preContent">Insertar antes del campo</key>
    <key alias="recursive">Recursivo</key>
    <key alias="removeParagraph">Borrar los tags del párrafo</key>
    <key alias="removeParagraphHelp">Borrará cualquier &amp;lt;P&amp;gt; al principio y al final del texto</key>
    <key alias="uppercase">Mayúscula</key>
    <key alias="urlEncode">Codificar URL</key>
    <key alias="urlEncodeHelp">Formateará los caracteres especiales de las URLs</key>
    <key alias="usedIfAllEmpty">Sólo será usado cuando el campo superior esté vacio</key>
    <key alias="usedIfEmpty">Este campo será usado unicamente si el campo primario está vacío</key>
    <key alias="withTime">Si, con el tiempo. Separador:</key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks">Tareas asignadas a usted</key>
    <key alias="assignedTasksHelp"><![CDATA[La lista de debajo le muestra las tareas de traducción <strong>asignadas a usted</strong>. Para acceder a la vista detallaa incluyendo comentarios, haga click sobre "Detalles" o sobre el nombre de la página. También puede descargar la página como XML directamente pulsando sobre el enlace "Descarga XML". <br/> Para terminar la tarea de traducción, por favor dirijase a la vista de detalles y haga click sobre el botón de "Cerrar". ]]></key>
    <key alias="closeTask">cerrar tarea</key>
    <key alias="details">Detalles de traducción</key>
    <key alias="downloadAllAsXml">Descargar todas las tareas pendientes  de traducción como archivo xml</key>
    <key alias="downloadTaskAsXml">Descargar xml</key>
    <key alias="DownloadXmlDTD">Descargar xml DTD</key>
    <key alias="fields">Campos</key>
    <key alias="includeSubpages">Incluir subpáginas</key>
    <key alias="mailBody"><![CDATA[
        Hola %0%. 

        Este email se ha generado automáticamente para informale que %2% ha solicitado que el documento '%1%' sea traducido en '%5%'. 

        Para editarlo, vaya a la dirección http://%3%/translation/details.aspx?id=%4% o inicie la sesión en umbraco y vaya a http://%3% para ver las tareas pendientes de traducir. 

        Espero que tenga un buen dia. 

        Saludos de parte de el robot de umbraco
    ]]></key>
    <key alias="mailSubject">Tarea para tradudir [%0%] por %1%</key>
    <key alias="noTranslators">No se encontraron usuarios traductores. Por favor, crea un usuario traductor antes de empezar a mandar contenido para su traducción</key>
    <key alias="ownedTasks">Tareas creadas por ti</key>
    <key alias="ownedTasksHelp"><![CDATA[La lista de debajo muestra las páginas <strong>creadas por tí</strong>. Para ver una vista detallada incluyendo los comentarios, pulsa en "Detalles" o tan solo en el nombre de la página. También puedes descargar la página como XML directamente pulsando en el enlace "Descargar Xml". Para cerrar una tarea de traducción, por favor ve a la vista de Detalles y pulsa el botón de "Cerrar".]]></key>
    <key alias="pageHasBeenSendToTranslation">La página '%0%' se ha mandado a traducción</key>
    <key alias="sendToTranslate">Manda la página '%0%' a traducción</key>
    <key alias="taskAssignedBy">Asignada por</key>
    <key alias="taskOpened">Tarea abierta</key>
    <key alias="totalWords">Total de palabras</key>
    <key alias="translateTo">Traducir a</key>
    <key alias="translationDone">Traducción hecha.</key>
    <key alias="translationDoneHelp">Puedes previsualizar las páginas que acabas de traducir, pulsando debajo. Si la página original existe, se mostrará una comparación de las 2 páginas.</key>
    <key alias="translationFailed">La traducción ha fallado. El archivo xml es inválido </key>
    <key alias="translationOptions">Opciones para traducir</key>
    <key alias="translator">Traductor</key>
    <key alias="uploadTranslationXml">Subir traducción xml</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Caché del navegador</key>
    <key alias="contentRecycleBin">Papelera de reciclaje</key>
    <key alias="createdPackages">Paquetes creados</key>
    <key alias="datatype">Tipos de datos</key>
    <key alias="dictionary">Diccionario</key>
    <key alias="installedPackages">Paquetes instalados</key>
    <key alias="installSkin">TRANSLATE ME: 'Install skin'</key>
    <key alias="installStarterKit">TRANSLATE ME: 'Install starter kit'</key>
    <key alias="languages">Idiomas</key>
    <key alias="localPackage">Instalar paquete local</key>
    <key alias="macros">Macros</key>
    <key alias="mediaTypes">Tipos de medios</key>
    <key alias="member">Miembros</key>
    <key alias="memberGroup">Grupos de miembros</key>
    <key alias="memberRoles">Roles</key>
    <key alias="memberType">Tipos de miembros</key>
    <key alias="nodeTypes">Tipos de documento</key>
    <key alias="packager">Paquetes</key>
    <key alias="packages">Paquetes</key>
    <key alias="python">Ficheros Python</key>
    <key alias="repositories">Instalar desde repositorio</key>
    <key alias="runway">Instalar pasarela</key>
    <key alias="runwayModules">Módulos pasarela</key>
    <key alias="scripting">TRANSLATE ME: 'Scripting Files'</key>
    <key alias="scripts">Scripts</key>
    <key alias="stylesheets">Hojas de estilo</key>
    <key alias="templates">Plantillas</key>
    <key alias="xslt">Archivos XSLT</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Existe una nueva actualización</key>
    <key alias="updateDownloadText">%0% esta listo, pulsa aquí para descargar</key>
    <key alias="updateNoServer">No hay conexión al servidor</key>
    <key alias="updateNoServerError">Error al comprobar la actualización. Por favor revisa "trace-stack" para conseguir más información.</key>
  </area>
  <area alias="user">
    <key alias="administrators">Administrador</key>
    <key alias="categoryField">Campo de categoria</key>
    <key alias="changePassword">TRANSLATE ME: 'Change Your Password'</key>
    <key alias="changePasswordDescription">TRANSLATE ME: 'You can change your password for accessing the Umbraco Back Office by filling out the form below and click the 'Change Password' button'</key>
    <key alias="contentChannel">Canal de contenido</key>
    <key alias="descriptionField">Campo descriptivo</key>
    <key alias="disabled">Deshabilitar usuario</key>
    <key alias="documentType">Tipo de documento</key>
    <key alias="editors">Editor</key>
    <key alias="excerptField">Campo de citas</key>
    <key alias="language">Idioma</key>
    <key alias="loginname">Login</key>
    <key alias="mediastartnode">Nodo de comienzo en la libreria de medios</key>
    <key alias="modules">Secciones</key>
    <key alias="noConsole">Deshabilitar acceso a Umbraco</key>
    <key alias="password">Password</key>
    <key alias="passwordChanged">TRANSLATE ME: 'Your password has been changed!'</key>
    <key alias="passwordConfirm">TRANSLATE ME: 'Please confirm the new password'</key>
    <key alias="passwordEnterNew">TRANSLATE ME: 'Enter your new password'</key>
    <key alias="passwordIsBlank">TRANSLATE ME: 'Your new password cannot be blank!'</key>
    <key alias="passwordIsDifferent">TRANSLATE ME: 'There was a difference between the new password and the confirmed password. Please try again!'</key>
    <key alias="passwordMismatch">TRANSLATE ME: 'The confirmed password doesn't match the new password!'</key>
    <key alias="permissionReplaceChildren">Reemplazar los permisos de los nodos hijo</key>
    <key alias="permissionSelectedPages">Estas modificando los permisos para las páginas:</key>
    <key alias="permissionSelectPages">Selecciona las páginas para modificar sus permisos</key>
    <key alias="searchAllChildren">Buscar en todos los hijos</key>
    <key alias="startnode">Nodo de comienzo en contenido</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="userPermissions">Permisos de usuarios</key>
    <key alias="usertype">Tipo de usuario</key>
    <key alias="userTypes">Tipos de usuarios</key>
    <key alias="writer">Redactor</key>
  </area>
<area alias="merchelloHeadline">
		<key alias="catalog">Catálogo</key>
	</area><area alias="merchelloVariant">
		<!-- things -->
		<key alias="product">Producto</key>
		<key alias="variant">Variante</key>
		<key alias="sku">SKU</key>
		<key alias="baseSku">Base Sku</key>
		<key alias="barcode">Código de barras</key>sel
		<key alias="manufacturer">Fabricante</key>
		<key alias="manufacturerModel">Num. Modelo de Fabricante</key>
		<key alias="variantInfo">Información de variante</key>
		<key alias="variantOptions">Opciones de la variante</key>
		<key alias="downloads">Descargas digitales</key>
		<key alias="optionName">Nombre de la opción</key>
		<key alias="optionValues">Valores del opción</key>
		<!-- actions -->
		<key alias="newProduct">Nuevo producto</key>
		<key alias="createProduct">Crear un producto</key>
		<key alias="createProductSub">El campo nombre (arriba), precio y SKU son necesarios. Todo lo demás es opcional.</key>
		<key alias="newVariant">Nueva variante</key>
		<key alias="newVariantFor">Nueva variante para</key>
		<key alias="newVariantOn">Será una nueva variante en</key>
		<key alias="addVariant">Añadir una variante</key>
		<key alias="addVariantSub">Será una nueva variante para el producto %0%.</key>
		<key alias="addOption">Añadir otra opción</key>
		<key alias="addOptions">Añadir opciones a esta variante y auto-rellenar el resto de variantes para cada opción</key>
		<key alias="deleteProduct">Borrar producto</key>
		<key alias="deleteVariant">Borrar variante</key>
		<key alias="configVariant">Configurar esta variante</key>
		<key alias="selectVariantOptions">Selecciona las variantes/opciones que te gustaría crear.</key>
		<key alias="addFile">Añade un archivo a tu variante de producto</key>
		<key alias="trackInventory">Gestionar inventario para esta variante</key>
		<key alias="setInventoryPreferences">Configurar la gestión de "sin stock" y ajustar el stock para esta variante</key>
		<!-- phrases -->
		<key alias="barcodeExamples">ej. UPC, ISBN</key>
		<key alias="optionNameExamples">(ej. Talla, Estilo, Color)</key>
		<key alias="optionValueExamples">(ej. rojo, verde, azul)</key>
		<key alias="hasDigitalDownload">Esta variante tiene descargas</key>
		<key alias="hasOptions">Esta variante tiene opciones (como talla o color)</key>
		<key alias="isTaxable">Esta variante está sujeta a impuestos</key>
		<key alias="isShippable">Esta variante tiene envíos</key>
		<key alias="noProduct">No tienes productos.</key>
		<key alias="newProductPrompt">Qué tal crear uno ahora? Simplemente haz click en el botón de Nuevo Producto.</key>
		<key alias="limitSelect">Número de productos a mostrar</key>
		<key alias="mustUniqueSku">Debe tener una referencia SKU única</key>
		<key alias="inventoryWarning"><![CDATA[<p>Importante: si seleccionas gestionar el inventario, debe ser configurado manualmente para cada variante (abajo) una vez que este producto se haya guardado. También puedes configurar un inventario por defecto, aque se aplicará a <strong>todas las variantes</strong>.</p>]]></key>
		<key alias="startingInventoryWarning"><![CDATA[(Comenzará el inventario para <strong>todas las variantes</strong> y <strong>todos los almacenes</strong>)]]></key>
    <key alias="productOnSale">Product on sale</key>
  </area><area alias="merchelloOrder">
		<!-- things -->
		<key alias="order">Pedido</key>
		<key alias="orders">Pedidos</key>
		<key alias="orderNumber">Pedido #</key>
		<key alias="paymentStatus">Estado del pago</key>
		<key alias="fulfillmentStatus">Estado de la preparación</key>
        <key alias="lineItems"> Líneas de pedido</key>
        <key alias="orderName">[Nombre del pedido]</key>
        <!-- actions -->
		<key alias="filter">Filtra pedidos</key>
        <key alias="capturePayment">Gestiona el pago</key>
        <key alias="processPayment">Procesa el pago</key>
      
      <!-- phrases -->
      <key alias="invoicesPerPage">Facturas / Página</key>
      <key alias="noOrders">No tienes pedidos.</key>
      <key alias="attentionRequired">Tienes pedidos que gestionar</key>
      <key alias="paymentExpirationWarning">Puede que no recibas el pago si la autorización caduca.</key>
      <key alias="processedBy">Procesado por</key>
  </area><area alias="merchelloOrderView">
    <!-- things -->
    <key alias="invoiceNumber">Factura #</key>
    <key alias="customerInformation">Información del cliente</key>
    <key alias="shippingAddress">Dirección de envío</key>
    <key alias="billingAddress">Dirección de facturación</key>
    <key alias="orderInformation">Información del pedido</key>
    <!-- actions -->
    <!-- phrases -->
    <key alias="billingAndShippingAddressHelper">Direcciones de facturación y envío</key>
    <key alias="orderInformationHelper">Líneas de pedido y costes</key>
    <key alias="captureUpTo">Capture Up To</key>
    <key alias="salesTax">Impuesto de venta</key>
    <key alias="authorized"> Autorizado</key>
    <key alias="paymentHistory"> Histórico de pagos</key>
    <key alias="paymentHistoryHelper">Registros de estado para uno o más pagos</key>
  </area><area alias="merchelloWarehouse">
		<!-- things -->
		<key alias="warehouse">Almacén</key>
		<key alias="warehouses">Almacenes</key>
		<key alias="stock">Stock</key>
		<key alias="lowCount">Bajo stock</key>
		<!-- actions -->
		<!-- phrases -->
  </area><area alias="merchelloShipping">
		<!-- things -->
		<key alias="shipping">Envío</key>
		<key alias="info">Información de envío</key>
		<key alias="weight"><![CDATA[Peso <small>(en gramos)</small>]]></key>
		<key alias="dimensions"><![CDATA[Dimensiones <small>(en cm)</small>]]></key>
		<!-- actions -->
		<key alias="setVars"> Configura las variables de envío: Peso y dimensiones</key>
		<!-- phrases -->
  </area><area alias="merchelloInventory">
		<!-- things -->
		<key alias="base">Inventario base</key>
		<key alias="inventory">Inventario</key>
		<key alias="tracking">Gestión de inventario</key>
		<!-- actions -->
		<!-- phrases -->
  </area><area alias="merchelloPlaceholders">
		<key alias="enterProduct">Escribe el nombre del producto</key>
		<key alias="enterOrder">Comienza a escribir un número o nombre de pedido...</key>to
		<key alias="addStyle">Añade un estilo...</key>
  </area><area alias="merchelloGeneral">
		<key alias="apply">Aplicar</key>
		<key alias="price">Precio</key>
		<key alias="customer">Cliente</key>
		<key alias="total">Total</key>
		<key alias="salePrice">Precio de venta</key>
		<key alias="filter">Filtro</key>
		<key alias="filterBy">Filtrado por</key>
		<key alias="chooseMedia">Selecciona un archivo</key>
		<key alias="multipleOptions">Multiples opciones</key>
		<key alias="optional">(opcional)</key>
        <key alias="percentSymbol">%</key>
        <key alias="moneySymbol">€</key>
        <key alias="trackingNumber">Tracking # </key>
        <key alias="shipment">Envío</key>
        <key alias="sku">SKU</key>
        <key alias="quantity">Cant</key>
        <key alias="fulfill"> Rellenar</key>
        <key alias="shipment"> Envío</key>
        <key alias="status"> Estado</key>
        <key alias="type"> Tipo</key>
        <key alias="amount"> Cantidad</key>
        <key alias="via"> Via</key>
        <key alias="options">Opciones</key>
        <key alias="select">Seleccionar</key>
        <key alias="all">Todo</key>
        <key alias="none">Ninguno</key>
  </area><area alias="merchelloSettings">
    <key alias="storeDefaults">Configuración de la tienda</key>
    <key alias="setDefaultSettingsHelper">Configuración inicial de la tienda</key>
    <key alias="currency">Moneda</key>
    <key alias="dateFormat">Formato de la fecha</key>
    <key alias="startingOrderNumber">Número de pedido desde</key>
    <key alias="timeFormat">Formato horario</key>
    <key alias="startingInvoiceNumber">Número de factura desde</key>
    <key alias="startingShipmentNumber">Starting Shipment No.</key>
    <key alias="catalogDefaults">Configuración del catálogo</key>
    <key alias="catalogDefaultsHelper">Configura las opciones por defecto del producto. Puedes cambiarlo después en cada producto.</key>
    <key alias="globalTaxable">Todos los productos están sujetos a impuestos</key>
    <key alias="globalShippable">Todos los productos son enviados</key>
    <key alias="globalTrackInventory">Gestionar inventario para todos los productos y variantes</key>
    <key alias="globalShippingIsTaxable">Los gastos de envío están sujetos a impuestos</key>
  </area><area alias="merchelloShipping">
    <key alias="shipping">Envío</key>
    <key alias="editWarehouse">Información del almacén</key>
    <key alias="editWarehouseHelper">Edita la configuración de tu almacén</key>
    <key alias="editWarehouse">Edita el almacén</key>
    <key alias="shippingMethods">Métodos de envío</key>
    <key alias="shippingMethodsHelper">Añade métodos de envío a regiones existentes o crea una nueva región</key>
    <key alias="addCountry">Añade un País</key>
  </area><area alias="merchelloShippingCountry">
    <key alias="addCountry">Añade un País</key>
    <key alias="typeCountryName">Escribe el nombre del país</key>
    <key alias="noneSelected">-- Selecciona un país --</key>
  </area><area alias="merchelloShippingWarehouse">
    <key alias="deleteComfirm">Estás seguro de que deseas eliminar el almacén?</key>
    <key alias="address">Dirección</key>
    <key alias="primaryWarehouse">Almacen principal</key>
    <key alias="streetAddress">Dirección</key>
    <key alias="extendedAddress">Dirección secundaria</key>
    <key alias="city">Ciudad</key>
    <key alias="stateProvince">Estado/Provincia</key>
    <key alias="zip"> Código postal</key>
    <key alias="country"> País</key>
    <key alias="selectCountry">Selecciona un país</key>
    <key alias="makePrimaryWarehouse">Hacer este mi almacén principal</key>
    <key alias="addWarehouse">Añadir un almacen</key>
    <key alias="editWarehouse">Editar almacén</key>
  </area><area alias="merchelloShippingMethod">
    <key alias="addEditShippingMethod">Añade/Edita un método de envío</key>
    <key alias="method">Método</key>
    <key alias="setRange">Configurar rango</key>
    <key alias="addNewRange">Añadir un nuevo rango</key>
    <key alias="adjustIndividualRegions">Ajustar para cada región</key>
    <key alias="region">Region</key>
    <key alias="adjustRate">Ajustar ratio</key>
    <key alias="adjustBy">Ajustar en</key>
  </area><area alias="merchelloShippingProvider">
    <key alias="provider">Proveedor</key>
    <key alias="addProvider">Añadir un proveedor</key>
    <key alias="selectProvider">Selecciona tu proveedor</key>
    <key alias="selectResource">Selecciona tu fuente</key>
  </area><area alias="merchelloShippingHistory">
    <key alias="shipmentHistory">Histórico de envíos</key>
    <key alias="shipmentHistoryHelper">Registros de estado para uno o más envíos</key>
  </area><area alias="merchelloTaxation">
      <key alias="taxation">Impuestos</key>
      <key alias="taxMethods">Métodos de gestión de impuestos</key>
      <key alias="taxMethodsHelper">Configura un impuesto para cada región</key>
    </area><area alias="merchelloNotifications">
    <key alias="notifications">Notificaciones</key>
    <key alias="addNotification">Añade una notificación</key>
  </area><area alias="merchelloGatewayProvider">
      <key alias="host">Servidor</key>
      <key alias="enableSSL">Habilitar SSL</key>
      <key alias="encryptProviderConfiguration"> Configuración del proveedor de encriptación</key>
    </area><area alias="merchelloNotificationsEdit">
      <key alias="emailTemplate">Plantilla de email</key>
      <key alias="emailTemplateHelper">Edita la plantilla de tu notificación</key>
      <key alias="emailTemplateEditBody">Edita el cuerpo del mensaje</key>
      <key alias="notificationSettings">Configuración de la notificación</key>
      <key alias="notificationSettingsHelper">Configura a quien envíar la notificación y cuándo</key>
      <key alias="description">Descripción</key>
      <key alias="attachedEvent">Evento asociado</key>
      <key alias="eventAlias">Alias del evento:</key>
      <key alias="sendTo"><![CDATA[Enviar a <small>(ej. pedidos@tudominio.com)</small>]]></key>
      <key alias="replyTo"><![CDATA[Contestar a <small>(i.e. info@tudominio.com)</small>]]></key>
      <key alias="emailCustomer">Mandar email al cliente</key>
    </area><area alias="merchelloNotificationsEditTemplate">
      <key alias="header">Cabecera</key>
      <key alias="footer">Pie</key>
      <key alias="templateHelper">Puedes añadir etiquetas HTML a la cabecera y pie de tu email como por ejemplo &lt;br /&gt; para crear una nueva línea de texto.</key>
    </area><area alias="merchelloNotificationsDelete">
    <key alias="merchelloNotificationsDelete_deleteNotification">Borrar un método de notificación</key>
  </area><area alias="merchelloNotificationsMessage">
      <key alias="addEditMessage">Añadir/Editar un mensaje de notificación</key>
      <key alias="attachedEvent">Evento asociado</key>
      <key alias="fromEmail"><![CDATA[Desde la dirección<small>(ej. confirmacion@tudominio.com)</small>]]></key>
    </area><area alias="merchelloNotificationsMethod">
      <key alias="addEditMethod">Añadir/Editar un método de notificación</key>
      <key alias="notificationsMethodResource">Método de notificación</key>
      <key alias="message">Mensaje</key>
      <key alias="notification">Notificación</key>
      <key alias="event">Evento</key>
      <key alias="sendTo">Enviar a</key>
      <key alias="emailCustomer">Enviar email al cliente</key>
    </area><area alias="merchelloGatewayProvider">
      <key alias="gatewayProvider">Conexión proveedores</key>
      <key alias="notificationProvider">Proveedores de notificaciones</key>
      <key alias="notificationProviderHelper">Activate/Deactivate your Notification Providers</key>
      <key alias="paymentProvider">Proveedores de pagos</key>
      <key alias="paymentProviderHelper">Activate/Deactivate your Payment Providers</key>
      <key alias="shippingProvider">Proveedores de envíos</key>
      <key alias="shippingProviderHelper">Activate/Deactivate your Shipping Providers</key>
      <key alias="taxationProvider">Proveedores de impuestos</key>
      <key alias="taxationProviderHelper">Activate/Deactivate your Taxation Providers</key>
      <key alias="host">Servidor</key>
      <key alias="username">Usuario</key>
      <key alias="password">Contraseña</key>
      <key alias="enableSSL">Habilitar SSL</key>
      <key alias="encryptProviderConfiguration">Configuración del proveedor de encriptación</key>
      <key alias="providerName">Nombre del proveedor</key>
      <key alias="activate">activar</key>
      <key alias="deactivate">desactivar</key>
    </area><area alias="merchelloPayment">
      <key alias="payment">Pago</key>
      <key alias="addPaymentMethod">Añadir un método</key>
      <key alias="resourceType">Tipo de fuente:</key>
      <key alias="deletePayment">Borrar un método de pago</key>
    </area><area alias="merchelloPaymentMethod">
      <key alias="addEditPayment">Añadir/Editar un método de pago</key>
    </area><area alias="merchelloMethodDelete">
      <key alias="deleteConfirmation">Estás seguro de que quieres eliminar el método</key>
    </area><area alias="merchelloProductEdit">
    <key alias="enterProductName">Escribe el nombre del producto</key>
    <key alias="dragAndReorder">Arrastra para ordenar las opciones y variantes</key>
    <key alias="reorderVariants">Ordenar variantes</key>
    <key alias="dragAndReorderHelper">Si ordenas las opciones y variantes, cambiará el orden en el que parecerán en la tienda. Arrastra las opciones (ej. tamaño, estilo) verticalmente y las variantes (ej. mujeres, pequeño) horizontalmente..</key>
    <key alias="changePrices">Cambiar precios</key>
    <key alias="updateInventory">Actualizar inventario</key>
    <key alias="duplicateVariant">Duplicar variante</key>
    <key alias="inAnother">En otro</key>
    <key alias="editOptions">Editar opciones</key>
    <key alias="editOptionsHelper">Edita o añade opciones, que actualizarán automáticamente tus variantes</key>
    <key alias="optionName">Nombre de la opción</key>
    <key alias="optionNameHelper">(ej. Tamaño, Estilo, Color)</key>
    <key alias="optionValue">Valores de la opción</key>
    <key alias="optionValueHelper">(ej. rojo, verde, azul)</key>
    <key alias="addStyle">Añade un estilo...</key>
    <key alias="addAnotherOption">Añade otra opción</key>
    <key alias="variantInformation">Información de variante</key>
    <key alias="variantInformationHelper">Edita las variantes de este producto.</key>
    <key alias="selectProduct">Selecciona un producto...</key>
    <key alias="selectMerchelloProduct">Selecciona un producto de Merchello</key>
    <key alias="selectYourProduct">Selecciona tu producto</key>
  </area><area alias="merchelloAuditLogs">
    <key alias="notificationShipping">Shipping confirmation email sent to %0%</key>
    <key alias="notificationSalesConfirmation">Sales confirmation email sent to %0%</key>
    <key alias="paymentCaptured">We successfully captured %0% %1%</key>
    <key alias="paymentAuthorize">We were authorized to capture %0% %1%</key>
    <key alias="paymentVoided">Payment was voided</key>
    <key alias="paymentDeclined">Payment was declined</key>
    <key alias="paymentRefunded">We refunded %0% %1% of a payment</key>
    <key alias="invoiceDeleted">Invoice %0% was deleted</key>
    <key alias="paymentDeleted">Payment was deleted</key>
    <key alias="invoiceCreated">Sale was made. Invoice %0%</key>
    <key alias="invoiceStatusChanged">Invoice was marked %0%</key>
    <key alias="orderCreated">Order %0% was created</key>
    <key alias="shipmentCreated">Shipment was created with %0% line items</key>
    <key alas="shipmentStatusChanged">Shipment status was changed to %0%</key>
  </area></language>