﻿<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">


<div data-ng-controller="Merchello.Plugins.Reports.ExportOrders">

    <umb-panel>

        <umb-header>

            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline">Reports - Export Orders</h1>
                </div>
            </div>

        </umb-header>

        <merchello-panel>

            <div class="merchello-pane row-fluid">

                <div class="well row-fluid col-xs-10 span10">
                    <p>Export orders between</p>
                    <filter-by-date-range filter-start-date="filterStartDate" filter-end-date="filterEndDate" filter-button-text="Export" filter-with-dates="exportOrders(filterStartDate, filterEndDate)"></filter-by-date-range>
                </div>
                <div class="clear" />
                <div class="pager" data-ng-hide="loaded">
                    <img src="/umbraco/assets/img/loader.gif" />
                </div>
            </div>

        </merchello-panel>

    </umb-panel>
</div>