﻿<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">

<div data-ng-controller="Merchello.Plugins.Reports.ExportOrders" data-ng-show="loaded">

    <umb-panel>

        <umb-header>

            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline">Reports - Export Orders</h1>
                </div>
            </div>

            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">

                    <div class="btn-group">
                        <a ng-href data-ng-click="exportOrders()" class="btn btn-primary">Export</a>
                    </div>
                </div>
            </div>

        </umb-header>

        <merchello-panel>

            <div class="merchello-pane row-fluid">
                
                <div>
                    Export Status:
                    <div class="well">
                        {{exportStatus}}
                    </div>
                </div>

                <!--<table class="table table-hover merchello-selectable-table sortable reports-table">
                    <thead>
                        <tr>
                            <td><i class="icon-navigation-down"></i> Name</td>
                            <td><i class="icon-navigation-down"></i> SKU</td>
                            <td><i class="icon-navigation-down"></i> Item Cost</td>
                            <td><i class="icon-navigation-down"></i> Units Sold</td>
                            <td><i class="icon-navigation-down"></i> Gross Sales</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML &lt;body&gt; Soap</td>
                            <td>bod1</td>
                            <td>$2.50</td>
                            <td>1200</td>
                            <td>$3000.00</td>
                        </tr>
                        <tr>
                            <td>CSS Invisible Soap</td>
                            <td>ninja25</td>
                            <td>$1.25</td>
                            <td>1651</td>
                            <td>$2063.75</td>
                        </tr>
                        <tr>
                            <td>uSoapsy</td>
                            <td>usoapsy</td>
                            <td>$2.25</td>
                            <td>389</td>
                            <td>$875.25</td>
                        </tr>
                        <tr>
                            <td>Geeky Soap Holiday Kit</td>
                            <td>holiKit</td>
                            <td>$49.25</td>
                            <td>8</td>
                            <td>$394.00</td>
                        </tr>
                        <tr>
                            <td>Make Your Own Geeky Soap Kit / Lavendar</td>
                            <td>$DIY1-2</td>
                            <td>$103.00</td>
                            <td>2</td>
                            <td>$206.00</td>
                        </tr>
                    </tbody>
                </table>-->

            </div>

        </merchello-panel>

    </umb-panel>
</div>