﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.ExportOrders.Report</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Gary Prothero</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.ExportOrders

A Merchello Report for Filtering/Searching Orders and Exporting them.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>798592d4-422e-4e49-a4f9-6ba813144c57.css</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>datePicker.css</orgName></file><file><guid>938a647a-c208-4e68-8f3a-cb60f03a234b.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>datePicker.js</orgName></file><file><guid>e4f074f8-b498-4b7d-889f-9552e39afa62.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.controller.js</orgName></file><file><guid>3457f428-f686-4849-98d9-ed75ab9bf7ee.html</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>ExportOrders.html</orgName></file><file><guid>b7c04208-9b1d-47f1-b1d9-23cbbb105309.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.service.js</orgName></file><file><guid>cf5f22d0-a8ca-4668-a6b9-19d1f3a5a482.manifest</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>package.manifest</orgName></file><file><guid>30045ac4-bfe7-44af-b400-79e9c1dbe75d.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll</orgName></file><file><guid>b485dbb2-cf5f-402a-8e93-3c8cd28ec76e.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll.config</orgName></file><file><guid>555ed785-a0f3-4096-bb9e-a1feb2fb82f8.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.pdb</orgName></file></files>
</umbPackage>