﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.ExportOrders.Report</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Gary Prothero</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.ExportOrders

A Merchello Report for Filtering/Searching Orders and Exporting them.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>7ff6c5e8-bb32-45aa-9d83-bf5a6daf2477.css</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>datePicker.css</orgName></file><file><guid>104f1025-13d6-4157-89e6-afdd4d3bf3db.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>datePicker.js</orgName></file><file><guid>e3e8d07e-7030-41de-be3b-f7539b50e515.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.controller.js</orgName></file><file><guid>2afd6891-93d0-4887-b888-7ffdb1fd744e.html</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>ExportOrders.html</orgName></file><file><guid>78a06c5b-3536-4c23-95b1-77bb757a1f65.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.service.js</orgName></file><file><guid>6de7a96f-f203-421b-be86-9494dd66ba03.manifest</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>package.manifest</orgName></file><file><guid>9435ca3a-52a9-47d5-9ef0-75333253532c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll</orgName></file><file><guid>cb6ed094-caac-4142-be98-81af0e139c0f.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll.config</orgName></file><file><guid>5b42ebd9-a8db-428c-ba94-541aa3861077.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.pdb</orgName></file></files>
</umbPackage>