﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.ExportOrders.Report</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Gary Prothero</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.ExportOrders

A Merchello Report for Filtering/Searching Orders and Exporting them.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>e23c3688-8316-4bea-b144-4d5435fe4e37.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.controller.js</orgName></file><file><guid>704fd161-868a-44c6-8a52-9df56457b981.html</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>ExportOrders.html</orgName></file><file><guid>faf000e9-9d57-4b73-9cd9-807dce6311cc.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.service.js</orgName></file><file><guid>966b2b64-2821-411b-aa1f-139dc074b1fd.manifest</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>package.manifest</orgName></file><file><guid>ecd86636-b911-4b08-8000-b62cc0a3e672.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll</orgName></file><file><guid>22f91af3-aae9-454b-bc31-0decc26c15e3.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll.config</orgName></file><file><guid>7c104cd1-6966-416e-8b36-93b53ccf84d3.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.pdb</orgName></file></files>
</umbPackage>