﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.ExportOrders.Report</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>8</patch>
			</requirements>
		</package>
        <author>
            <name>Jason Prothero, Gary Prothero</name>
            <website>http://www.proworks.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Reports.ExportOrders

A Merchello Report for Filtering/Searching Orders and Exporting them.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>f6c1d83b-0062-4428-a556-bb6dfc3c2071.js</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>exportOrders.controller.js</orgName></file><file><guid>76e028af-05da-4850-9bb7-5fd073bf54f0.html</guid><orgPath>/App_Plugins/Merchello.ExportOrders</orgPath><orgName>ExportOrders.html</orgName></file><file><guid>3b0e8bf8-3160-44e3-bcda-44fb158ddc6c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll</orgName></file><file><guid>30cd733d-fa64-4b31-87da-573672b24862.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.dll.config</orgName></file><file><guid>d4cd03c1-1066-456f-9cf0-64e9dbec87c8.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Reports.ExportOrders.pdb</orgName></file></files>
</umbPackage>