2015-02-13 07:28:02,450 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-13 07:28:02,469 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-02-13 07:28:02,479 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-13 07:28:02,973 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 45 (took 492ms)
2015-02-13 07:28:03,156 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-13 07:28:03,170 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-02-13 07:28:03,170 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-13 07:28:03,175 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-02-13 07:28:03,200 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-13 07:28:03,204 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 4ms)
2015-02-13 07:28:03,204 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-13 07:28:03,214 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 54 (took 10ms)
2015-02-13 07:28:03,272 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-13 07:28:03,276 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-02-13 07:28:03,276 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-13 07:28:03,281 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-02-13 07:28:05,010 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-13 07:28:05,045 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-13 07:28:05,053 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 5 (took 7ms)
2015-02-13 07:28:05,435 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-13 07:28:05,440 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 5ms)
2015-02-13 07:28:05,444 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-13 07:28:05,450 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 5ms)
2015-02-13 07:28:05,454 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-13 07:28:05,458 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 4ms)
2015-02-13 07:28:05,460 [14] INFO  Merchello.Core.CoreBootManager - [Thread 1] Starting subscribing Monitors to Triggers
2015-02-13 07:28:05,461 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-13 07:28:05,462 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-13 07:28:05,462 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-13 07:28:05,462 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Finished subscribing Monitors to Triggers
2015-02-13 07:28:05,809 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-13 07:28:05,857 [14] INFO  Merchello.Web.Search.ExamineEvents - [Thread 1] Initializing Merchello ProductIndex binding events
2015-02-13 07:28:06,216 [14] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 1] Initializing Merchello ServerVariablesParsingEvents
2015-02-13 07:28:06,217 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 1] Initializing Customer related events
2015-02-13 07:28:06,220 [14] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - [Thread 1] Initializing BrainTree Payment provider events
2015-02-13 07:28:06,225 [14] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 1] Initializing Merchello Warehouse Catalog binding events
2015-02-13 07:28:06,227 [14] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Initializing Merchello NotificationMonitor binding events
2015-02-13 07:28:06,227 [14] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Completed Merchello NotificationMonitor binding events
2015-02-13 07:28:06,228 [14] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 1] Initializing SMTP notification gateway provider registration binding events
2015-02-13 07:28:06,261 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-13 07:28:06,261 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-13 07:28:06,478 [14] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-13 07:28:06,660 [14] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-02-13 07:28:06,922 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-13 07:28:06,929 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-02-13 07:28:08,444 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-13 07:28:08,452 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-02-13 07:29:11,792 [14] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-15 07:29:11
2015-02-13 07:30:38,153 [14] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2014-12-15 07:30:38
2015-02-13 07:32:04,569 [14] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-15 07:32:04
2015-02-13 07:33:30,977 [14] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2014-12-15 07:33:30
2015-02-13 07:34:57,384 [14] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2014-12-15 07:34:57
2015-02-13 07:36:23,792 [14] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2014-12-15 07:36:23
2015-02-13 07:37:50,202 [14] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2014-12-15 07:37:50
2015-02-13 07:39:16,612 [14] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2014-12-15 07:39:16
2015-02-13 07:39:31,990 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 19] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-02-13 07:43:30,904 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2015-02-13 07:43:30,919 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 7ms)
2015-02-13 07:43:30,937 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-13 07:43:31,156 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 45 (took 217ms)
2015-02-13 07:43:31,246 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-13 07:43:31,253 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-02-13 07:43:31,253 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-13 07:43:31,258 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-02-13 07:43:31,283 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-13 07:43:31,291 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 7ms)
2015-02-13 07:43:31,291 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-13 07:43:31,303 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 54 (took 11ms)
2015-02-13 07:43:31,345 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-13 07:43:31,352 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-02-13 07:43:31,353 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-13 07:43:31,359 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-02-13 07:43:32,343 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-13 07:43:32,366 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-13 07:43:32,376 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 5 (took 9ms)
2015-02-13 07:43:32,516 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-13 07:43:32,522 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 5ms)
2015-02-13 07:43:32,527 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-13 07:43:32,532 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 5ms)
2015-02-13 07:43:32,536 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-13 07:43:32,540 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 4ms)
2015-02-13 07:43:32,542 [6] INFO  Merchello.Core.CoreBootManager - [Thread 8] Starting subscribing Monitors to Triggers
2015-02-13 07:43:32,543 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 8] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-13 07:43:32,544 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 8] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-13 07:43:32,545 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 8] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-13 07:43:32,545 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 8] Finished subscribing Monitors to Triggers
2015-02-13 07:43:32,939 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-13 07:43:33,046 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Initializing Examine and binding to business logic events
2015-02-13 07:43:33,222 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Adding examine event handlers for index providers: 3
2015-02-13 07:43:33,226 [6] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 8] Initializing Merchello Warehouse Catalog binding events
2015-02-13 07:43:33,228 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 8] Initializing Merchello NotificationMonitor binding events
2015-02-13 07:43:33,228 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 8] Completed Merchello NotificationMonitor binding events
2015-02-13 07:43:33,229 [6] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 8] Initializing SMTP notification gateway provider registration binding events
2015-02-13 07:43:33,231 [6] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - [Thread 8] Initializing BrainTree Payment provider events
2015-02-13 07:43:33,240 [6] INFO  Merchello.Web.Search.ExamineEvents - [Thread 8] Initializing Merchello ProductIndex binding events
2015-02-13 07:43:33,247 [6] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 8] Initializing Merchello ServerVariablesParsingEvents
2015-02-13 07:43:33,249 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 8] Initializing Customer related events
2015-02-13 07:43:33,494 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 21] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-13 07:43:33,592 [6] INFO  umbraco.content - [Thread 21] Loading content from disk cache...
2015-02-13 07:43:33,713 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-13 07:43:33,720 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-02-13 07:43:34,423 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-13 07:43:34,432 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-02-13 07:44:38,196 [6] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2014-12-15 07:44:38
2015-02-13 07:46:04,591 [6] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-15 07:46:04
2015-02-13 07:47:30,991 [6] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-15 07:47:30
2015-02-13 07:48:57,405 [6] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-15 07:48:57
2015-02-13 07:50:23,813 [6] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2014-12-15 07:50:23
2015-02-13 07:51:50,225 [6] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-15 07:51:50
2015-02-13 07:53:16,631 [6] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-15 07:53:16
2015-02-13 07:54:43,035 [6] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2014-12-15 07:54:43
2015-02-13 07:56:09,443 [6] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2014-12-15 07:56:09
2015-02-13 07:57:18,020 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 56] User Id: 1 logged in
2015-02-13 07:57:18,219 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 07:57:18,225 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 5ms)
2015-02-13 07:57:18,342 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IApplication
2015-02-13 07:57:18,357 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 14ms)
2015-02-13 07:57:18,431 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2015-02-13 07:57:18,441 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-02-13 07:57:18,468 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 07:57:18,468 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-02-13 07:57:18,473 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2015-02-13 07:57:18,491 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 17ms)
2015-02-13 07:57:23,096 [6] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 07:57:23,096 [6] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-02-13 07:57:35,859 [6] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2014-12-15 07:57:35
2015-02-13 07:59:02,267 [6] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2014-12-15 07:59:02
2015-02-13 08:00:28,676 [6] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2014-12-15 08:00:28
2015-02-13 08:01:55,087 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-15 08:01:55
2015-02-13 08:03:21,495 [6] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2014-12-15 08:03:21
2015-02-13 08:04:47,902 [6] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-15 08:04:47
2015-02-13 08:06:14,309 [6] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2014-12-15 08:06:14
2015-02-13 08:07:40,718 [6] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2014-12-15 08:07:40
2015-02-13 08:09:07,127 [6] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2014-12-15 08:09:07
2015-02-13 08:10:33,541 [6] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2014-12-15 08:10:33
2015-02-13 08:11:59,947 [6] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2014-12-15 08:11:59
2015-02-13 08:12:07,983 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 50] Application shutdown. Reason: HostingEnvironment
2015-02-13 08:13:28,858 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-13 08:13:28,876 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-02-13 08:13:28,883 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-13 08:13:28,908 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 45 (took 22ms)
2015-02-13 08:13:29,011 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-13 08:13:29,013 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-02-13 08:13:29,013 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-13 08:13:29,013 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-02-13 08:13:29,040 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-13 08:13:29,041 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 0ms)
2015-02-13 08:13:29,041 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-13 08:13:29,044 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 54 (took 2ms)
2015-02-13 08:13:29,118 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-13 08:13:29,119 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-02-13 08:13:29,119 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-13 08:13:29,120 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-02-13 08:13:30,231 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-13 08:13:30,258 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-13 08:13:30,259 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 5 (took 0ms)
2015-02-13 08:13:30,521 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-13 08:13:30,522 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 0ms)
2015-02-13 08:13:30,526 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-13 08:13:30,527 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 0ms)
2015-02-13 08:13:30,531 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-13 08:13:30,531 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 0ms)
2015-02-13 08:13:30,533 [6] INFO  Merchello.Core.CoreBootManager - [Thread 1] Starting subscribing Monitors to Triggers
2015-02-13 08:13:30,534 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-13 08:13:30,535 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-13 08:13:30,535 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 1] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-13 08:13:30,535 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Finished subscribing Monitors to Triggers
2015-02-13 08:13:30,906 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-13 08:13:31,009 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-13 08:13:31,152 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-13 08:13:31,157 [6] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 1] Initializing Merchello Warehouse Catalog binding events
2015-02-13 08:13:31,158 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Initializing Merchello NotificationMonitor binding events
2015-02-13 08:13:31,158 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Completed Merchello NotificationMonitor binding events
2015-02-13 08:13:31,159 [6] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 1] Initializing SMTP notification gateway provider registration binding events
2015-02-13 08:13:31,161 [6] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - [Thread 1] Initializing BrainTree Payment provider events
2015-02-13 08:13:31,170 [6] INFO  Merchello.Web.Search.ExamineEvents - [Thread 1] Initializing Merchello ProductIndex binding events
2015-02-13 08:13:31,175 [6] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 1] Initializing Merchello ServerVariablesParsingEvents
2015-02-13 08:13:31,176 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 1] Initializing Customer related events
2015-02-13 08:13:32,109 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-13 08:13:32,292 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-02-13 08:13:32,420 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-13 08:13:32,422 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-02-13 08:13:33,371 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-13 08:13:33,373 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-02-13 08:13:35,871 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 08:13:35,872 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-02-13 08:13:35,912 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2015-02-13 08:13:35,913 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-02-13 08:13:35,930 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 08:13:35,930 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-02-13 08:13:35,932 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2015-02-13 08:13:35,932 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-02-13 08:13:35,960 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2015-02-13 08:13:35,961 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 0ms)
2015-02-13 08:13:43,750 [6] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-13 08:13:43,750 [6] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-02-13 08:14:34,853 [6] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2014-12-15 08:14:34
2015-02-13 08:16:01,234 [6] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-15 08:16:01
2015-02-13 08:17:27,645 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-12-15 08:17:27
2015-02-13 08:18:54,050 [6] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-12-15 08:18:54
2015-02-13 08:20:20,462 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-12-15 08:20:20
2015-02-13 08:21:46,870 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-12-15 08:21:46
2015-02-13 08:23:13,283 [6] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2014-12-15 08:23:13
2015-02-13 08:24:39,692 [6] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-15 08:24:39
2015-02-13 08:26:06,097 [6] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2014-12-15 08:26:06
2015-02-13 08:27:32,507 [6] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2014-12-15 08:27:32
2015-02-13 08:28:58,916 [6] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2014-12-15 08:28:58
2015-02-13 08:30:25,321 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2014-12-15 08:30:25
2015-02-13 08:31:41,882 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 102] User Id: 1 logged in
2015-02-13 08:31:51,734 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2014-12-15 08:31:51
2015-02-13 08:33:18,135 [6] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2014-12-15 08:33:18
2015-02-13 08:34:44,554 [6] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-12-15 08:34:44
2015-02-13 08:36:10,960 [6] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-12-15 08:36:10
2015-02-13 08:37:37,368 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-12-15 08:37:37
2015-02-13 08:39:03,780 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-12-15 08:39:03
2015-02-13 08:40:30,186 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2014-12-15 08:40:30
2015-02-13 08:41:56,594 [6] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2014-12-15 08:41:56
2015-02-13 08:43:23,004 [6] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2014-12-15 08:43:23
2015-02-13 08:44:49,414 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2014-12-15 08:44:49
2015-02-13 08:46:15,824 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-15 08:46:15
2015-02-13 08:47:42,224 [6] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2014-12-15 08:47:42
2015-02-13 08:49:08,635 [6] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2014-12-15 08:49:08
2015-02-13 08:50:35,045 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2014-12-15 08:50:35
2015-02-13 08:52:01,465 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2014-12-15 08:52:01
2015-02-13 08:53:27,865 [6] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2014-12-15 08:53:27
2015-02-13 08:54:54,275 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2014-12-15 08:54:54
2015-02-13 08:56:20,685 [6] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-15 08:56:20
2015-02-13 09:04:25,510 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2014-12-15 09:04:25
2015-02-13 09:05:51,910 [6] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2014-12-15 09:05:51
2015-02-13 09:07:18,318 [6] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2014-12-15 09:07:18
2015-02-13 09:08:44,728 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2014-12-15 09:08:44
2015-02-13 09:10:11,136 [6] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2014-12-15 09:10:11
2015-02-13 09:11:37,548 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2014-12-15 09:11:37
2015-02-13 09:13:03,956 [6] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2014-12-15 09:13:03
2015-02-13 09:14:30,364 [6] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2014-12-15 09:14:30
2015-02-13 09:15:56,771 [6] INFO  umbraco.BusinessLogic.Log - [Thread 164] Log scrubbed.  Removed all items older than 2014-12-15 09:15:56
2015-02-13 09:17:23,181 [6] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2014-12-15 09:17:23
2015-02-13 09:18:49,594 [6] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2014-12-15 09:18:49
2015-02-13 09:20:16,002 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2014-12-15 09:20:16
2015-02-13 09:21:42,409 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2014-12-15 09:21:42
2015-02-13 09:23:08,822 [6] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2014-12-15 09:23:08
2015-02-13 09:24:35,227 [6] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2014-12-15 09:24:35
2015-02-13 09:26:01,635 [6] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2014-12-15 09:26:01
2015-02-13 09:27:28,042 [6] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2014-12-15 09:27:28
2015-02-13 09:28:54,462 [6] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2014-12-15 09:28:54
2015-02-13 09:30:20,868 [6] INFO  umbraco.BusinessLogic.Log - [Thread 215] Log scrubbed.  Removed all items older than 2014-12-15 09:30:20
2015-02-13 09:31:47,278 [6] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2014-12-15 09:31:47
2015-02-13 09:33:13,683 [6] INFO  umbraco.BusinessLogic.Log - [Thread 208] Log scrubbed.  Removed all items older than 2014-12-15 09:33:13
2015-02-13 09:34:24,410 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 211] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-02-13 09:45:33,024 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Determining hash of code files on disk
2015-02-13 09:45:33,039 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Hash determined (took 6ms)
2015-02-13 09:45:33,049 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-13 09:45:33,214 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 45 (took 163ms)
2015-02-13 09:45:33,284 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-13 09:45:33,289 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-02-13 09:45:33,289 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-13 09:45:33,294 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-02-13 09:45:33,309 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-13 09:45:33,314 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 4ms)
2015-02-13 09:45:33,314 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-13 09:45:33,324 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 54 (took 10ms)
2015-02-13 09:45:33,356 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-13 09:45:33,361 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-02-13 09:45:33,361 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-13 09:45:33,366 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-02-13 09:45:34,069 [166] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-13 09:45:34,089 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-13 09:45:34,099 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 5 (took 7ms)
2015-02-13 09:45:34,244 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-13 09:45:34,249 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 4ms)
2015-02-13 09:45:34,254 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-13 09:45:34,259 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 5ms)
2015-02-13 09:45:34,264 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-13 09:45:34,269 [166] INFO  Umbraco.Core.PluginManager - [Thread 167] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 4ms)
2015-02-13 09:45:34,269 [166] INFO  Merchello.Core.CoreBootManager - [Thread 167] Starting subscribing Monitors to Triggers
2015-02-13 09:45:34,271 [166] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 167] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-13 09:45:34,271 [166] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 167] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-13 09:45:34,271 [166] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.3, Culture=neutral, PublicKeyToken=null]] - [Thread 167] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-13 09:45:34,271 [166] INFO  Umbraco.Core.CoreBootManager - [Thread 167] Finished subscribing Monitors to Triggers
2015-02-13 09:45:34,606 [166] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-13 09:45:34,651 [166] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 167] Initializing Merchello Warehouse Catalog binding events
2015-02-13 09:45:34,654 [166] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 167] Initializing Merchello NotificationMonitor binding events
2015-02-13 09:45:34,654 [166] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 167] Completed Merchello NotificationMonitor binding events
2015-02-13 09:45:34,654 [166] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 167] Initializing SMTP notification gateway provider registration binding events
2015-02-13 09:45:34,656 [166] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - [Thread 167] Initializing BrainTree Payment provider events
2015-02-13 09:45:34,694 [166] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 167] Initializing Examine and binding to business logic events
2015-02-13 09:45:34,809 [166] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 167] Adding examine event handlers for index providers: 3
2015-02-13 09:45:34,814 [166] INFO  Merchello.Web.Search.ExamineEvents - [Thread 167] Initializing Merchello ProductIndex binding events
2015-02-13 09:45:34,821 [166] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 167] Initializing Merchello ServerVariablesParsingEvents
2015-02-13 09:45:34,821 [166] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 167] Initializing Customer related events
2015-02-13 09:45:34,959 [166] INFO  Umbraco.Web.UmbracoModule - [Thread 192] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-13 09:45:35,031 [166] INFO  umbraco.content - [Thread 192] Loading content from disk cache...
2015-02-13 09:45:35,134 [166] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-13 09:45:35,141 [166] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-02-13 09:45:35,686 [166] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-13 09:45:35,694 [166] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-02-13 09:46:38,287 [166] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2014-12-15 09:46:38
2015-02-13 09:48:04,669 [166] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2014-12-15 09:48:04
2015-02-13 09:49:31,079 [166] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2014-12-15 09:49:31
2015-02-13 09:50:57,482 [166] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2014-12-15 09:50:57
2015-02-13 09:52:23,897 [166] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2014-12-15 09:52:23
2015-02-13 09:53:50,302 [166] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2014-12-15 09:53:50
2015-02-13 09:55:16,708 [166] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2014-12-15 09:55:16
2015-02-13 09:56:43,120 [166] INFO  umbraco.BusinessLogic.Log - [Thread 168] Log scrubbed.  Removed all items older than 2014-12-15 09:56:43
2015-02-13 09:58:09,526 [166] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2014-12-15 09:58:09
2015-02-13 09:59:35,933 [166] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2014-12-15 09:59:35
2015-02-13 10:01:02,351 [166] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2014-12-15 10:01:02
2015-02-13 10:02:28,751 [166] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2014-12-15 10:02:28
2015-02-13 10:03:55,169 [166] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2014-12-15 10:03:55
2015-02-13 10:05:21,574 [166] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2014-12-15 10:05:21
2015-02-13 10:06:47,984 [166] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2014-12-15 10:06:47
2015-02-13 10:08:14,392 [166] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2014-12-15 10:08:14
2015-02-13 10:09:40,802 [166] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-12-15 10:09:40
2015-02-13 10:11:07,207 [166] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2014-12-15 10:11:07
2015-02-13 10:12:33,618 [166] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2014-12-15 10:12:33
2015-02-13 10:50:02,510 [166] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-12-15 10:50:02
2015-02-13 10:51:28,922 [166] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2014-12-15 10:51:28
2015-02-13 10:52:55,337 [166] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2014-12-15 10:52:55
2015-02-13 10:54:21,743 [166] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2014-12-15 10:54:21
2015-02-13 10:55:48,149 [166] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2014-12-15 10:55:48
2015-02-13 10:57:14,557 [166] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2014-12-15 10:57:14
2015-02-13 10:58:40,966 [166] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2014-12-15 10:58:40
2015-02-13 11:00:07,375 [166] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2014-12-15 11:00:07
2015-02-13 11:01:33,784 [166] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2014-12-15 11:01:33
2015-02-13 11:03:00,193 [166] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2014-12-15 11:03:00
2015-02-13 11:04:26,603 [166] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2014-12-15 11:04:26
2015-02-13 11:05:53,016 [166] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-12-15 11:05:53
2015-02-13 11:07:19,421 [166] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2014-12-15 11:07:19
2015-02-13 11:08:45,831 [166] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2014-12-15 11:08:45
2015-02-13 11:10:12,240 [166] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2014-12-15 11:10:12
2015-02-13 11:11:38,647 [166] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2014-12-15 11:11:38
2015-02-13 11:13:05,058 [166] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2014-12-15 11:13:05
2015-02-13 11:14:31,467 [166] INFO  umbraco.BusinessLogic.Log - [Thread 227] Log scrubbed.  Removed all items older than 2014-12-15 11:14:31
2015-02-13 11:15:57,876 [166] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2014-12-15 11:15:57
2015-02-13 11:17:24,285 [166] INFO  umbraco.BusinessLogic.Log - [Thread 236] Log scrubbed.  Removed all items older than 2014-12-15 11:17:24
2015-02-13 11:18:50,695 [166] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2014-12-15 11:18:50
2015-02-13 11:20:17,099 [166] INFO  umbraco.BusinessLogic.Log - [Thread 239] Log scrubbed.  Removed all items older than 2014-12-15 11:20:17
2015-02-13 11:21:43,510 [166] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2014-12-15 11:21:43
2015-02-13 11:23:09,915 [166] INFO  umbraco.BusinessLogic.Log - [Thread 224] Log scrubbed.  Removed all items older than 2014-12-15 11:23:09
2015-02-13 11:24:36,325 [166] INFO  umbraco.BusinessLogic.Log - [Thread 251] Log scrubbed.  Removed all items older than 2014-12-15 11:24:36
2015-02-13 11:26:02,738 [166] INFO  umbraco.BusinessLogic.Log - [Thread 264] Log scrubbed.  Removed all items older than 2014-12-15 11:26:02
2015-02-13 11:27:29,149 [166] INFO  umbraco.BusinessLogic.Log - [Thread 252] Log scrubbed.  Removed all items older than 2014-12-15 11:27:29
2015-02-13 11:28:55,559 [166] INFO  umbraco.BusinessLogic.Log - [Thread 271] Log scrubbed.  Removed all items older than 2014-12-15 11:28:55
2015-02-13 11:30:21,964 [166] INFO  umbraco.BusinessLogic.Log - [Thread 265] Log scrubbed.  Removed all items older than 2014-12-15 11:30:21
2015-02-13 11:31:48,373 [166] INFO  umbraco.BusinessLogic.Log - [Thread 252] Log scrubbed.  Removed all items older than 2014-12-15 11:31:48
2015-02-13 11:33:14,786 [166] INFO  umbraco.BusinessLogic.Log - [Thread 278] Log scrubbed.  Removed all items older than 2014-12-15 11:33:14
2015-02-13 11:34:41,191 [166] INFO  umbraco.BusinessLogic.Log - [Thread 280] Log scrubbed.  Removed all items older than 2014-12-15 11:34:41
2015-02-13 11:36:07,597 [166] INFO  umbraco.BusinessLogic.Log - [Thread 278] Log scrubbed.  Removed all items older than 2014-12-15 11:36:07
2015-02-13 11:37:34,007 [166] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-12-15 11:37:34
2015-02-13 11:39:00,419 [166] INFO  umbraco.BusinessLogic.Log - [Thread 292] Log scrubbed.  Removed all items older than 2014-12-15 11:39:00
2015-02-13 11:40:26,831 [166] INFO  umbraco.BusinessLogic.Log - [Thread 304] Log scrubbed.  Removed all items older than 2014-12-15 11:40:26
2015-02-13 11:41:53,232 [166] INFO  umbraco.BusinessLogic.Log - [Thread 308] Log scrubbed.  Removed all items older than 2014-12-15 11:41:53
2015-02-13 11:43:19,645 [166] INFO  umbraco.BusinessLogic.Log - [Thread 314] Log scrubbed.  Removed all items older than 2014-12-15 11:43:19
2015-02-13 11:44:46,056 [166] INFO  umbraco.BusinessLogic.Log - [Thread 308] Log scrubbed.  Removed all items older than 2014-12-15 11:44:46
2015-02-13 11:46:12,464 [166] INFO  umbraco.BusinessLogic.Log - [Thread 312] Log scrubbed.  Removed all items older than 2014-12-15 11:46:12
2015-02-13 11:47:38,873 [166] INFO  umbraco.BusinessLogic.Log - [Thread 327] Log scrubbed.  Removed all items older than 2014-12-15 11:47:38
2015-02-13 11:49:05,282 [166] INFO  umbraco.BusinessLogic.Log - [Thread 330] Log scrubbed.  Removed all items older than 2014-12-15 11:49:05
2015-02-13 11:50:31,691 [166] INFO  umbraco.BusinessLogic.Log - [Thread 321] Log scrubbed.  Removed all items older than 2014-12-15 11:50:31
2015-02-13 11:51:58,100 [166] INFO  umbraco.BusinessLogic.Log - [Thread 325] Log scrubbed.  Removed all items older than 2014-12-15 11:51:58
2015-02-13 11:53:24,506 [166] INFO  umbraco.BusinessLogic.Log - [Thread 325] Log scrubbed.  Removed all items older than 2014-12-15 11:53:24
2015-02-13 11:54:50,915 [166] INFO  umbraco.BusinessLogic.Log - [Thread 300] Log scrubbed.  Removed all items older than 2014-12-15 11:54:50
2015-02-13 11:56:17,326 [166] INFO  umbraco.BusinessLogic.Log - [Thread 355] Log scrubbed.  Removed all items older than 2014-12-15 11:56:17
2015-02-13 11:57:43,736 [166] INFO  umbraco.BusinessLogic.Log - [Thread 349] Log scrubbed.  Removed all items older than 2014-12-15 11:57:43
2015-02-13 11:59:10,142 [166] INFO  umbraco.BusinessLogic.Log - [Thread 369] Log scrubbed.  Removed all items older than 2014-12-15 11:59:10
2015-02-13 12:00:36,552 [166] INFO  umbraco.BusinessLogic.Log - [Thread 354] Log scrubbed.  Removed all items older than 2014-12-15 12:00:36
2015-02-13 12:02:02,959 [166] INFO  umbraco.BusinessLogic.Log - [Thread 379] Log scrubbed.  Removed all items older than 2014-12-15 12:02:02
2015-02-13 12:03:29,373 [166] INFO  umbraco.BusinessLogic.Log - [Thread 385] Log scrubbed.  Removed all items older than 2014-12-15 12:03:29
2015-02-13 12:04:55,783 [166] INFO  umbraco.BusinessLogic.Log - [Thread 391] Log scrubbed.  Removed all items older than 2014-12-15 12:04:55
2015-02-13 12:06:22,187 [166] INFO  umbraco.BusinessLogic.Log - [Thread 396] Log scrubbed.  Removed all items older than 2014-12-15 12:06:22
2015-02-13 12:07:48,599 [166] INFO  umbraco.BusinessLogic.Log - [Thread 406] Log scrubbed.  Removed all items older than 2014-12-15 12:07:48
2015-02-13 12:09:15,003 [166] INFO  umbraco.BusinessLogic.Log - [Thread 410] Log scrubbed.  Removed all items older than 2014-12-15 12:09:15
2015-02-13 12:10:41,416 [166] INFO  umbraco.BusinessLogic.Log - [Thread 411] Log scrubbed.  Removed all items older than 2014-12-15 12:10:41
2015-02-13 12:12:07,829 [166] INFO  umbraco.BusinessLogic.Log - [Thread 412] Log scrubbed.  Removed all items older than 2014-12-15 12:12:07
2015-02-13 12:13:34,230 [166] INFO  umbraco.BusinessLogic.Log - [Thread 404] Log scrubbed.  Removed all items older than 2014-12-15 12:13:34
2015-02-13 12:15:00,644 [166] INFO  umbraco.BusinessLogic.Log - [Thread 426] Log scrubbed.  Removed all items older than 2014-12-15 12:15:00
2015-02-13 12:16:27,055 [166] INFO  umbraco.BusinessLogic.Log - [Thread 430] Log scrubbed.  Removed all items older than 2014-12-15 12:16:27
2015-02-13 12:17:53,461 [166] INFO  umbraco.BusinessLogic.Log - [Thread 425] Log scrubbed.  Removed all items older than 2014-12-15 12:17:53
2015-02-13 12:19:19,865 [166] INFO  umbraco.BusinessLogic.Log - [Thread 436] Log scrubbed.  Removed all items older than 2014-12-15 12:19:19
2015-02-13 12:20:46,470 [166] INFO  umbraco.BusinessLogic.Log - [Thread 439] Log scrubbed.  Removed all items older than 2014-12-15 12:20:46
2015-02-13 12:22:12,691 [166] INFO  umbraco.BusinessLogic.Log - [Thread 447] Log scrubbed.  Removed all items older than 2014-12-15 12:22:12
2015-02-13 12:23:39,101 [166] INFO  umbraco.BusinessLogic.Log - [Thread 438] Log scrubbed.  Removed all items older than 2014-12-15 12:23:39
2015-02-13 12:25:05,501 [166] INFO  umbraco.BusinessLogic.Log - [Thread 447] Log scrubbed.  Removed all items older than 2014-12-15 12:25:05
2015-02-13 12:26:31,915 [166] INFO  umbraco.BusinessLogic.Log - [Thread 460] Log scrubbed.  Removed all items older than 2014-12-15 12:26:31
2015-02-13 12:27:58,323 [166] INFO  umbraco.BusinessLogic.Log - [Thread 457] Log scrubbed.  Removed all items older than 2014-12-15 12:27:58
2015-02-13 12:29:24,735 [166] INFO  umbraco.BusinessLogic.Log - [Thread 465] Log scrubbed.  Removed all items older than 2014-12-15 12:29:24
2015-02-13 12:30:51,144 [166] INFO  umbraco.BusinessLogic.Log - [Thread 452] Log scrubbed.  Removed all items older than 2014-12-15 12:30:51
2015-02-13 12:32:17,552 [166] INFO  umbraco.BusinessLogic.Log - [Thread 480] Log scrubbed.  Removed all items older than 2014-12-15 12:32:17
2015-02-13 12:33:43,961 [166] INFO  umbraco.BusinessLogic.Log - [Thread 465] Log scrubbed.  Removed all items older than 2014-12-15 12:33:43
2015-02-13 12:35:10,366 [166] INFO  umbraco.BusinessLogic.Log - [Thread 482] Log scrubbed.  Removed all items older than 2014-12-15 12:35:10
2015-02-13 12:36:36,775 [166] INFO  umbraco.BusinessLogic.Log - [Thread 478] Log scrubbed.  Removed all items older than 2014-12-15 12:36:36
2015-02-13 12:38:03,181 [166] INFO  umbraco.BusinessLogic.Log - [Thread 490] Log scrubbed.  Removed all items older than 2014-12-15 12:38:03
2015-02-13 12:39:29,592 [166] INFO  umbraco.BusinessLogic.Log - [Thread 487] Log scrubbed.  Removed all items older than 2014-12-15 12:39:29
2015-02-13 12:40:55,998 [166] INFO  umbraco.BusinessLogic.Log - [Thread 490] Log scrubbed.  Removed all items older than 2014-12-15 12:40:55
2015-02-13 12:42:22,412 [166] INFO  umbraco.BusinessLogic.Log - [Thread 497] Log scrubbed.  Removed all items older than 2014-12-15 12:42:22
2015-02-13 12:43:48,821 [166] INFO  umbraco.BusinessLogic.Log - [Thread 490] Log scrubbed.  Removed all items older than 2014-12-15 12:43:48
2015-02-13 12:45:15,231 [166] INFO  umbraco.BusinessLogic.Log - [Thread 498] Log scrubbed.  Removed all items older than 2014-12-15 12:45:15
2015-02-13 12:46:41,640 [166] INFO  umbraco.BusinessLogic.Log - [Thread 481] Log scrubbed.  Removed all items older than 2014-12-15 12:46:41
2015-02-13 12:48:08,045 [166] INFO  umbraco.BusinessLogic.Log - [Thread 478] Log scrubbed.  Removed all items older than 2014-12-15 12:48:08
2015-02-13 12:49:34,458 [166] INFO  umbraco.BusinessLogic.Log - [Thread 478] Log scrubbed.  Removed all items older than 2014-12-15 12:49:34
2015-02-13 12:51:00,867 [166] INFO  umbraco.BusinessLogic.Log - [Thread 517] Log scrubbed.  Removed all items older than 2014-12-15 12:51:00
2015-02-13 12:52:27,275 [166] INFO  umbraco.BusinessLogic.Log - [Thread 519] Log scrubbed.  Removed all items older than 2014-12-15 12:52:27
2015-02-13 12:53:53,679 [166] INFO  umbraco.BusinessLogic.Log - [Thread 501] Log scrubbed.  Removed all items older than 2014-12-15 12:53:53
2015-02-13 12:55:20,094 [166] INFO  umbraco.BusinessLogic.Log - [Thread 481] Log scrubbed.  Removed all items older than 2014-12-15 12:55:20
2015-02-13 12:56:46,503 [166] INFO  umbraco.BusinessLogic.Log - [Thread 523] Log scrubbed.  Removed all items older than 2014-12-15 12:56:46
2015-02-13 12:58:12,915 [166] INFO  umbraco.BusinessLogic.Log - [Thread 519] Log scrubbed.  Removed all items older than 2014-12-15 12:58:12
2015-02-13 12:59:39,322 [166] INFO  umbraco.BusinessLogic.Log - [Thread 481] Log scrubbed.  Removed all items older than 2014-12-15 12:59:39
2015-02-13 13:01:05,730 [166] INFO  umbraco.BusinessLogic.Log - [Thread 535] Log scrubbed.  Removed all items older than 2014-12-15 13:01:05
2015-02-13 13:02:32,136 [166] INFO  umbraco.BusinessLogic.Log - [Thread 539] Log scrubbed.  Removed all items older than 2014-12-15 13:02:32
2015-02-13 13:03:58,547 [166] INFO  umbraco.BusinessLogic.Log - [Thread 536] Log scrubbed.  Removed all items older than 2014-12-15 13:03:58
2015-02-13 13:05:24,954 [166] INFO  umbraco.BusinessLogic.Log - [Thread 537] Log scrubbed.  Removed all items older than 2014-12-15 13:05:24
2015-02-13 13:06:39,977 [166] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 528] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-02-13 19:03:47,549 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-13 19:03:47,566 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-02-13 19:03:47,576 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-13 19:03:47,825 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 45 (took 247ms)
2015-02-13 19:03:47,906 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-13 19:03:47,912 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-02-13 19:03:47,912 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-13 19:03:47,917 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-02-13 19:03:47,961 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-13 19:03:47,966 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 4ms)
2015-02-13 19:03:47,966 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-13 19:03:47,976 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 54 (took 10ms)
2015-02-13 19:03:48,039 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-13 19:03:48,043 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-02-13 19:03:48,044 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-13 19:03:48,048 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-02-13 19:03:49,431 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-13 19:03:49,453 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-13 19:03:49,461 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 5 (took 7ms)
2015-02-13 19:03:49,741 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-13 19:03:49,746 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 5ms)
2015-02-13 19:03:49,750 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-13 19:03:49,755 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 5ms)
2015-02-13 19:03:49,759 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-13 19:03:49,763 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 4ms)
2015-02-13 19:03:49,765 [6] INFO  Merchello.Core.CoreBootManager - [Thread 1] Starting subscribing Monitors to Triggers
2015-02-13 19:03:49,766 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-13 19:03:49,767 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-13 19:03:49,767 [6] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-13 19:03:49,767 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Finished subscribing Monitors to Triggers
2015-02-13 19:03:50,106 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-13 19:03:50,152 [6] INFO  Merchello.Web.Search.ExamineEvents - [Thread 1] Initializing Merchello ProductIndex binding events
2015-02-13 19:03:50,280 [6] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 1] Initializing Merchello ServerVariablesParsingEvents
2015-02-13 19:03:50,281 [6] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 1] Initializing Customer related events
2015-02-13 19:03:50,284 [6] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - [Thread 1] Initializing BrainTree Payment provider events
2015-02-13 19:03:50,288 [6] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 1] Initializing Merchello Warehouse Catalog binding events
2015-02-13 19:03:50,290 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Initializing Merchello NotificationMonitor binding events
2015-02-13 19:03:50,290 [6] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Completed Merchello NotificationMonitor binding events
2015-02-13 19:03:50,290 [6] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 1] Initializing SMTP notification gateway provider registration binding events
2015-02-13 19:03:50,323 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-13 19:03:50,323 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-13 19:03:51,835 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-13 19:03:52,036 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-02-13 19:03:52,264 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-13 19:03:52,270 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-02-13 19:03:53,632 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-13 19:03:53,641 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-02-13 19:04:56,593 [6] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-15 19:04:56
2015-02-13 19:06:22,980 [6] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-12-15 19:06:22
2015-02-13 19:07:49,385 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-12-15 19:07:49
2015-02-13 19:09:15,799 [6] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-15 19:09:15
2015-02-13 19:10:42,204 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-15 19:10:42
2015-02-13 19:12:08,616 [6] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-15 19:12:08
2015-02-13 19:13:35,029 [6] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2014-12-15 19:13:35
2015-02-13 19:15:01,435 [6] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2014-12-15 19:15:01
2015-02-13 19:16:27,845 [6] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2014-12-15 19:16:27
2015-02-13 19:17:54,251 [6] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2014-12-15 19:17:54
2015-02-13 19:19:20,659 [6] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2014-12-15 19:19:20
2015-02-13 19:20:47,068 [6] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2014-12-15 19:20:47
2015-02-13 19:21:56,575 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 82] Application shutdown. Reason: HostingEnvironment
