2015-02-17 13:55:04,170 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-17 13:55:04,186 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-02-17 13:55:04,200 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-17 13:55:04,485 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 44 (took 284ms)
2015-02-17 13:55:04,597 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-17 13:55:04,605 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2015-02-17 13:55:04,606 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-17 13:55:04,615 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-02-17 13:55:04,654 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-17 13:55:04,661 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 6ms)
2015-02-17 13:55:04,661 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-17 13:55:04,674 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 12ms)
2015-02-17 13:55:04,744 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-17 13:55:04,748 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-02-17 13:55:04,748 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-17 13:55:04,753 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-02-17 13:55:05,978 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-02-17 13:55:06,014 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-02-17 13:55:06,024 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 4 (took 9ms)
2015-02-17 13:55:06,397 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-02-17 13:55:06,402 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 5ms)
2015-02-17 13:55:06,407 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-02-17 13:55:06,414 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 6ms)
2015-02-17 13:55:06,419 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-02-17 13:55:06,431 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 11ms)
2015-02-17 13:55:06,433 [14] INFO  Merchello.Core.CoreBootManager - [Thread 1] Starting subscribing Monitors to Triggers
2015-02-17 13:55:06,436 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-02-17 13:55:06,438 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-02-17 13:55:06,438 [14] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.7.0.5, Culture=neutral, PublicKeyToken=null]] - [Thread 1] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-02-17 13:55:06,438 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Finished subscribing Monitors to Triggers
2015-02-17 13:55:06,794 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-02-17 13:55:06,853 [14] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 1] Initializing Merchello Warehouse Catalog binding events
2015-02-17 13:55:06,855 [14] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Initializing Merchello NotificationMonitor binding events
2015-02-17 13:55:06,855 [14] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Completed Merchello NotificationMonitor binding events
2015-02-17 13:55:06,855 [14] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 1] Initializing SMTP notification gateway provider registration binding events
2015-02-17 13:55:06,888 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-17 13:55:07,034 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-17 13:55:07,039 [14] INFO  Merchello.Web.Search.ExamineEvents - [Thread 1] Initializing Merchello ProductIndex binding events
2015-02-17 13:55:07,045 [14] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 1] Initializing Merchello ServerVariablesParsingEvents
2015-02-17 13:55:07,046 [14] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 1] Initializing Customer related events
2015-02-17 13:55:07,467 [14] INFO  Umbraco.Web.UmbracoModule - [Thread 9] Setting OriginalRequestUrl: merchello.ui.local:80/umbraco
2015-02-17 13:55:07,596 [14] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2015-02-17 13:55:07,760 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-17 13:55:07,766 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-02-17 13:55:08,721 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-17 13:55:08,728 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-02-17 13:56:11,874 [14] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-19 13:56:11
2015-02-17 13:57:38,266 [14] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-12-19 13:57:38
2015-02-17 13:59:04,677 [14] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-19 13:59:04
2015-02-17 14:00:31,089 [14] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2014-12-19 14:00:31
2015-02-17 14:01:57,494 [14] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-19 14:01:57
2015-02-17 14:03:23,907 [14] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2014-12-19 14:03:23
2015-02-17 14:04:50,317 [14] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-19 14:04:50
2015-02-17 14:06:16,727 [14] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-12-19 14:06:16
2015-02-17 14:07:43,130 [14] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-19 14:07:43
2015-02-17 14:09:09,543 [14] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2014-12-19 14:09:09
2015-02-17 14:10:35,953 [14] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2014-12-19 14:10:35
2015-02-17 14:12:02,362 [14] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2014-12-19 14:12:02
2015-02-17 14:13:28,771 [14] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2014-12-19 14:13:28
2015-02-17 14:14:55,180 [14] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2014-12-19 14:14:55
2015-02-17 14:16:21,586 [14] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2014-12-19 14:16:21
2015-02-17 14:17:47,994 [14] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2014-12-19 14:17:47
2015-02-17 14:19:14,405 [14] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2014-12-19 14:19:14
2015-02-17 14:20:40,813 [14] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2014-12-19 14:20:40
2015-02-17 14:22:07,222 [14] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2014-12-19 14:22:07
2015-02-17 14:23:33,627 [14] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-19 14:23:33
2015-02-17 14:25:00,040 [14] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2014-12-19 14:25:00
2015-02-17 14:26:26,448 [14] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2014-12-19 14:26:26
2015-02-17 14:27:52,857 [14] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2014-12-19 14:27:52
2015-02-17 14:29:19,262 [14] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2014-12-19 14:29:19
2015-02-17 14:30:45,677 [14] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2014-12-19 14:30:45
2015-02-17 14:32:12,087 [14] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2014-12-19 14:32:12
2015-02-17 14:33:38,492 [14] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2014-12-19 14:33:38
2015-02-17 14:35:04,906 [14] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2014-12-19 14:35:04
2015-02-17 14:36:31,312 [14] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2014-12-19 14:36:31
2015-02-17 14:37:57,723 [14] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2014-12-19 14:37:57
2015-02-17 14:39:24,128 [14] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2014-12-19 14:39:24
2015-02-17 14:40:50,535 [14] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2014-12-19 14:40:50
2015-02-17 14:42:16,943 [14] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2014-12-19 14:42:16
2015-02-17 14:43:43,359 [14] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2014-12-19 14:43:43
2015-02-17 14:45:09,764 [14] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2014-12-19 14:45:09
2015-02-17 14:46:36,177 [14] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2014-12-19 14:46:36
2015-02-17 14:48:02,586 [14] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2014-12-19 14:48:02
2015-02-17 14:49:28,992 [14] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-12-19 14:49:28
2015-02-17 14:50:55,400 [14] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2014-12-19 14:50:55
2015-02-17 14:52:21,809 [14] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2014-12-19 14:52:21
2015-02-17 14:53:48,220 [14] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2014-12-19 14:53:48
2015-02-17 14:55:14,630 [14] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2014-12-19 14:55:14
2015-02-17 14:56:41,038 [14] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2014-12-19 14:56:41
2015-02-17 14:58:07,445 [14] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2014-12-19 14:58:07
2015-02-17 14:59:33,851 [14] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2014-12-19 14:59:33
2015-02-17 15:01:00,266 [14] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-12-19 15:01:00
2015-02-17 15:02:26,675 [14] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2014-12-19 15:02:26
2015-02-17 15:03:53,080 [14] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-12-19 15:03:53
2015-02-17 15:05:19,485 [14] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-12-19 15:05:19
2015-02-17 15:06:45,898 [14] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2014-12-19 15:06:45
2015-02-17 15:08:12,307 [14] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2014-12-19 15:08:12
2015-02-17 15:09:38,716 [14] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2014-12-19 15:09:38
2015-02-17 15:11:05,127 [14] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2014-12-19 15:11:05
2015-02-17 15:12:31,534 [14] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2014-12-19 15:12:31
2015-02-17 15:13:57,943 [14] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2014-12-19 15:13:57
2015-02-17 15:15:24,355 [14] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2014-12-19 15:15:24
2015-02-17 15:16:50,760 [14] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2014-12-19 15:16:50
2015-02-17 15:18:17,168 [14] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-12-19 15:18:17
2015-02-17 15:19:43,580 [14] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2014-12-19 15:19:43
2015-02-17 15:21:09,988 [14] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2014-12-19 15:21:09
2015-02-17 15:22:36,398 [14] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2014-12-19 15:22:36
2015-02-17 15:24:02,807 [14] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2014-12-19 15:24:02
2015-02-17 15:25:29,216 [14] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-19 15:25:29
2015-02-17 15:26:55,625 [14] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2014-12-19 15:26:55
2015-02-17 15:28:22,036 [14] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-19 15:28:22
2015-02-17 15:29:48,440 [14] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-19 15:29:48
2015-02-17 15:31:14,852 [14] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2014-12-19 15:31:14
2015-02-17 15:32:41,263 [14] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-19 15:32:41
2015-02-17 15:34:07,672 [14] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-19 15:34:07
2015-02-17 15:35:34,081 [14] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-12-19 15:35:34
2015-02-17 15:37:00,486 [14] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2014-12-19 15:37:00
2015-02-17 15:38:26,899 [14] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2014-12-19 15:38:26
2015-02-17 15:39:53,304 [14] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2014-12-19 15:39:53
2015-02-17 15:41:19,716 [14] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2014-12-19 15:41:19
2015-02-17 15:42:46,121 [14] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2014-12-19 15:42:46
2015-02-17 15:44:12,535 [14] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2014-12-19 15:44:12
2015-02-17 15:45:38,939 [14] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2014-12-19 15:45:38
2015-02-17 15:47:05,352 [14] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2014-12-19 15:47:05
2015-02-17 15:48:31,762 [14] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2014-12-19 15:48:31
2015-02-17 15:49:58,166 [14] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2014-12-19 15:49:58
2015-02-17 15:51:24,576 [14] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2014-12-19 15:51:24
2015-02-17 15:52:50,988 [14] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2014-12-19 15:52:50
2015-02-17 15:54:17,391 [14] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2014-12-19 15:54:17
2015-02-17 15:55:43,804 [14] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2014-12-19 15:55:43
2015-02-17 15:57:10,210 [14] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2014-12-19 15:57:10
2015-02-17 15:58:36,622 [14] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2014-12-19 15:58:36
2015-02-17 16:00:03,031 [14] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2014-12-19 16:00:03
2015-02-17 16:01:29,440 [14] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2014-12-19 16:01:29
2015-02-17 16:02:55,849 [14] INFO  umbraco.BusinessLogic.Log - [Thread 179] Log scrubbed.  Removed all items older than 2014-12-19 16:02:55
2015-02-17 16:04:22,257 [14] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2014-12-19 16:04:22
2015-02-17 16:05:48,659 [14] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2014-12-19 16:05:48
2015-02-17 16:07:15,078 [14] INFO  umbraco.BusinessLogic.Log - [Thread 179] Log scrubbed.  Removed all items older than 2014-12-19 16:07:15
2015-02-17 16:08:41,487 [14] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2014-12-19 16:08:41
2015-02-17 16:10:07,896 [14] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2014-12-19 16:10:07
2015-02-17 16:11:34,299 [14] INFO  umbraco.BusinessLogic.Log - [Thread 209] Log scrubbed.  Removed all items older than 2014-12-19 16:11:34
2015-02-17 16:13:00,714 [14] INFO  umbraco.BusinessLogic.Log - [Thread 205] Log scrubbed.  Removed all items older than 2014-12-19 16:13:00
2015-02-17 16:14:27,118 [14] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2014-12-19 16:14:27
2015-02-17 16:15:53,523 [14] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2014-12-19 16:15:53
2015-02-17 16:17:19,936 [14] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2014-12-19 16:17:19
2015-02-17 16:18:46,352 [14] INFO  umbraco.BusinessLogic.Log - [Thread 221] Log scrubbed.  Removed all items older than 2014-12-19 16:18:46
2015-02-17 16:20:12,759 [14] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2014-12-19 16:20:12
2015-02-17 16:21:39,168 [14] INFO  umbraco.BusinessLogic.Log - [Thread 223] Log scrubbed.  Removed all items older than 2014-12-19 16:21:39
2015-02-17 16:23:05,577 [14] INFO  umbraco.BusinessLogic.Log - [Thread 230] Log scrubbed.  Removed all items older than 2014-12-19 16:23:05
2015-02-17 16:24:31,979 [14] INFO  umbraco.BusinessLogic.Log - [Thread 235] Log scrubbed.  Removed all items older than 2014-12-19 16:24:31
2015-02-17 16:25:58,394 [14] INFO  umbraco.BusinessLogic.Log - [Thread 232] Log scrubbed.  Removed all items older than 2014-12-19 16:25:58
2015-02-17 16:27:24,798 [14] INFO  umbraco.BusinessLogic.Log - [Thread 230] Log scrubbed.  Removed all items older than 2014-12-19 16:27:24
2015-02-17 16:28:51,208 [14] INFO  umbraco.BusinessLogic.Log - [Thread 241] Log scrubbed.  Removed all items older than 2014-12-19 16:28:51
2015-02-17 16:30:17,618 [14] INFO  umbraco.BusinessLogic.Log - [Thread 233] Log scrubbed.  Removed all items older than 2014-12-19 16:30:17
2015-02-17 16:31:44,029 [14] INFO  umbraco.BusinessLogic.Log - [Thread 242] Log scrubbed.  Removed all items older than 2014-12-19 16:31:44
2015-02-17 16:33:10,436 [14] INFO  umbraco.BusinessLogic.Log - [Thread 223] Log scrubbed.  Removed all items older than 2014-12-19 16:33:10
2015-02-17 16:34:36,847 [14] INFO  umbraco.BusinessLogic.Log - [Thread 238] Log scrubbed.  Removed all items older than 2014-12-19 16:34:36
2015-02-17 16:36:03,257 [14] INFO  umbraco.BusinessLogic.Log - [Thread 262] Log scrubbed.  Removed all items older than 2014-12-19 16:36:03
2015-02-17 16:37:29,665 [14] INFO  umbraco.BusinessLogic.Log - [Thread 260] Log scrubbed.  Removed all items older than 2014-12-19 16:37:29
2015-02-17 16:38:56,074 [14] INFO  umbraco.BusinessLogic.Log - [Thread 232] Log scrubbed.  Removed all items older than 2014-12-19 16:38:56
2015-02-17 16:40:22,477 [14] INFO  umbraco.BusinessLogic.Log - [Thread 232] Log scrubbed.  Removed all items older than 2014-12-19 16:40:22
2015-02-17 16:41:48,894 [14] INFO  umbraco.BusinessLogic.Log - [Thread 244] Log scrubbed.  Removed all items older than 2014-12-19 16:41:48
2015-02-17 16:43:15,302 [14] INFO  umbraco.BusinessLogic.Log - [Thread 263] Log scrubbed.  Removed all items older than 2014-12-19 16:43:15
2015-02-17 16:44:41,707 [14] INFO  umbraco.BusinessLogic.Log - [Thread 228] Log scrubbed.  Removed all items older than 2014-12-19 16:44:41
2015-02-17 16:46:08,117 [14] INFO  umbraco.BusinessLogic.Log - [Thread 284] Log scrubbed.  Removed all items older than 2014-12-19 16:46:08
2015-02-17 16:47:34,530 [14] INFO  umbraco.BusinessLogic.Log - [Thread 287] Log scrubbed.  Removed all items older than 2014-12-19 16:47:34
2015-02-17 16:49:00,938 [14] INFO  umbraco.BusinessLogic.Log - [Thread 263] Log scrubbed.  Removed all items older than 2014-12-19 16:49:00
2015-02-17 16:50:27,343 [14] INFO  umbraco.BusinessLogic.Log - [Thread 263] Log scrubbed.  Removed all items older than 2014-12-19 16:50:27
2015-02-17 16:51:53,751 [14] INFO  umbraco.BusinessLogic.Log - [Thread 287] Log scrubbed.  Removed all items older than 2014-12-19 16:51:53
2015-02-17 16:53:20,162 [14] INFO  umbraco.BusinessLogic.Log - [Thread 311] Log scrubbed.  Removed all items older than 2014-12-19 16:53:20
2015-02-17 16:54:46,570 [14] INFO  umbraco.BusinessLogic.Log - [Thread 305] Log scrubbed.  Removed all items older than 2014-12-19 16:54:46
2015-02-17 16:56:12,977 [14] INFO  umbraco.BusinessLogic.Log - [Thread 304] Log scrubbed.  Removed all items older than 2014-12-19 16:56:12
2015-02-17 16:57:39,384 [14] INFO  umbraco.BusinessLogic.Log - [Thread 325] Log scrubbed.  Removed all items older than 2014-12-19 16:57:39
2015-02-17 16:59:05,793 [14] INFO  umbraco.BusinessLogic.Log - [Thread 322] Log scrubbed.  Removed all items older than 2014-12-19 16:59:05
2015-02-17 17:00:32,207 [14] INFO  umbraco.BusinessLogic.Log - [Thread 312] Log scrubbed.  Removed all items older than 2014-12-19 17:00:32
2015-02-17 17:01:58,615 [14] INFO  umbraco.BusinessLogic.Log - [Thread 311] Log scrubbed.  Removed all items older than 2014-12-19 17:01:58
2015-02-17 17:03:25,023 [14] INFO  umbraco.BusinessLogic.Log - [Thread 312] Log scrubbed.  Removed all items older than 2014-12-19 17:03:25
2015-02-17 17:04:51,434 [14] INFO  umbraco.BusinessLogic.Log - [Thread 340] Log scrubbed.  Removed all items older than 2014-12-19 17:04:51
2015-02-17 17:06:17,845 [14] INFO  umbraco.BusinessLogic.Log - [Thread 311] Log scrubbed.  Removed all items older than 2014-12-19 17:06:17
2015-02-17 17:07:44,250 [14] INFO  umbraco.BusinessLogic.Log - [Thread 338] Log scrubbed.  Removed all items older than 2014-12-19 17:07:44
2015-02-17 17:09:10,663 [14] INFO  umbraco.BusinessLogic.Log - [Thread 353] Log scrubbed.  Removed all items older than 2014-12-19 17:09:10
2015-02-17 17:10:37,072 [14] INFO  umbraco.BusinessLogic.Log - [Thread 360] Log scrubbed.  Removed all items older than 2014-12-19 17:10:37
2015-02-17 17:12:03,479 [14] INFO  umbraco.BusinessLogic.Log - [Thread 358] Log scrubbed.  Removed all items older than 2014-12-19 17:12:03
2015-02-17 17:13:29,883 [14] INFO  umbraco.BusinessLogic.Log - [Thread 370] Log scrubbed.  Removed all items older than 2014-12-19 17:13:29
2015-02-17 17:14:56,300 [14] INFO  umbraco.BusinessLogic.Log - [Thread 364] Log scrubbed.  Removed all items older than 2014-12-19 17:14:56
2015-02-17 17:16:22,701 [14] INFO  umbraco.BusinessLogic.Log - [Thread 369] Log scrubbed.  Removed all items older than 2014-12-19 17:16:22
2015-02-17 17:17:49,113 [14] INFO  umbraco.BusinessLogic.Log - [Thread 380] Log scrubbed.  Removed all items older than 2014-12-19 17:17:49
2015-02-17 17:19:15,524 [14] INFO  umbraco.BusinessLogic.Log - [Thread 369] Log scrubbed.  Removed all items older than 2014-12-19 17:19:15
2015-02-17 17:20:41,930 [14] INFO  umbraco.BusinessLogic.Log - [Thread 375] Log scrubbed.  Removed all items older than 2014-12-19 17:20:41
2015-02-17 17:22:08,340 [14] INFO  umbraco.BusinessLogic.Log - [Thread 383] Log scrubbed.  Removed all items older than 2014-12-19 17:22:08
2015-02-17 17:23:34,747 [14] INFO  umbraco.BusinessLogic.Log - [Thread 386] Log scrubbed.  Removed all items older than 2014-12-19 17:23:34
2015-02-17 17:25:01,161 [14] INFO  umbraco.BusinessLogic.Log - [Thread 384] Log scrubbed.  Removed all items older than 2014-12-19 17:25:01
2015-02-17 17:26:27,565 [14] INFO  umbraco.BusinessLogic.Log - [Thread 387] Log scrubbed.  Removed all items older than 2014-12-19 17:26:27
2015-02-17 17:27:53,979 [14] INFO  umbraco.BusinessLogic.Log - [Thread 384] Log scrubbed.  Removed all items older than 2014-12-19 17:27:53
2015-02-17 17:29:20,382 [14] INFO  umbraco.BusinessLogic.Log - [Thread 399] Log scrubbed.  Removed all items older than 2014-12-19 17:29:20
2015-02-17 17:30:46,795 [14] INFO  umbraco.BusinessLogic.Log - [Thread 377] Log scrubbed.  Removed all items older than 2014-12-19 17:30:46
2015-02-17 17:32:13,204 [14] INFO  umbraco.BusinessLogic.Log - [Thread 405] Log scrubbed.  Removed all items older than 2014-12-19 17:32:13
2015-02-17 17:33:39,612 [14] INFO  umbraco.BusinessLogic.Log - [Thread 412] Log scrubbed.  Removed all items older than 2014-12-19 17:33:39
2015-02-17 17:35:06,018 [14] INFO  umbraco.BusinessLogic.Log - [Thread 410] Log scrubbed.  Removed all items older than 2014-12-19 17:35:06
2015-02-17 17:36:32,431 [14] INFO  umbraco.BusinessLogic.Log - [Thread 382] Log scrubbed.  Removed all items older than 2014-12-19 17:36:32
2015-02-17 17:37:58,842 [14] INFO  umbraco.BusinessLogic.Log - [Thread 419] Log scrubbed.  Removed all items older than 2014-12-19 17:37:58
2015-02-17 17:39:25,252 [14] INFO  umbraco.BusinessLogic.Log - [Thread 382] Log scrubbed.  Removed all items older than 2014-12-19 17:39:25
2015-02-17 17:40:51,655 [14] INFO  umbraco.BusinessLogic.Log - [Thread 420] Log scrubbed.  Removed all items older than 2014-12-19 17:40:51
2015-02-17 17:42:18,070 [14] INFO  umbraco.BusinessLogic.Log - [Thread 433] Log scrubbed.  Removed all items older than 2014-12-19 17:42:18
2015-02-17 17:43:44,479 [14] INFO  umbraco.BusinessLogic.Log - [Thread 441] Log scrubbed.  Removed all items older than 2014-12-19 17:43:44
2015-02-17 17:45:10,886 [14] INFO  umbraco.BusinessLogic.Log - [Thread 433] Log scrubbed.  Removed all items older than 2014-12-19 17:45:10
2015-02-17 17:46:37,295 [14] INFO  umbraco.BusinessLogic.Log - [Thread 418] Log scrubbed.  Removed all items older than 2014-12-19 17:46:37
2015-02-17 17:48:03,704 [14] INFO  umbraco.BusinessLogic.Log - [Thread 443] Log scrubbed.  Removed all items older than 2014-12-19 17:48:03
2015-02-17 17:49:30,113 [14] INFO  umbraco.BusinessLogic.Log - [Thread 455] Log scrubbed.  Removed all items older than 2014-12-19 17:49:30
2015-02-17 17:50:56,519 [14] INFO  umbraco.BusinessLogic.Log - [Thread 452] Log scrubbed.  Removed all items older than 2014-12-19 17:50:56
2015-02-17 17:52:22,926 [14] INFO  umbraco.BusinessLogic.Log - [Thread 458] Log scrubbed.  Removed all items older than 2014-12-19 17:52:22
2015-02-17 17:53:49,340 [14] INFO  umbraco.BusinessLogic.Log - [Thread 470] Log scrubbed.  Removed all items older than 2014-12-19 17:53:49
2015-02-17 17:55:15,748 [14] INFO  umbraco.BusinessLogic.Log - [Thread 475] Log scrubbed.  Removed all items older than 2014-12-19 17:55:15
2015-02-17 17:56:42,158 [14] INFO  umbraco.BusinessLogic.Log - [Thread 480] Log scrubbed.  Removed all items older than 2014-12-19 17:56:42
2015-02-17 17:58:08,564 [14] INFO  umbraco.BusinessLogic.Log - [Thread 482] Log scrubbed.  Removed all items older than 2014-12-19 17:58:08
2015-02-17 17:59:34,974 [14] INFO  umbraco.BusinessLogic.Log - [Thread 476] Log scrubbed.  Removed all items older than 2014-12-19 17:59:34
2015-02-17 18:01:01,383 [14] INFO  umbraco.BusinessLogic.Log - [Thread 484] Log scrubbed.  Removed all items older than 2014-12-19 18:01:01
2015-02-17 18:02:27,792 [14] INFO  umbraco.BusinessLogic.Log - [Thread 474] Log scrubbed.  Removed all items older than 2014-12-19 18:02:27
2015-02-17 18:03:54,201 [14] INFO  umbraco.BusinessLogic.Log - [Thread 496] Log scrubbed.  Removed all items older than 2014-12-19 18:03:54
2015-02-17 18:05:20,610 [14] INFO  umbraco.BusinessLogic.Log - [Thread 500] Log scrubbed.  Removed all items older than 2014-12-19 18:05:20
2015-02-17 18:06:47,019 [14] INFO  umbraco.BusinessLogic.Log - [Thread 491] Log scrubbed.  Removed all items older than 2014-12-19 18:06:47
2015-02-17 18:08:13,430 [14] INFO  umbraco.BusinessLogic.Log - [Thread 485] Log scrubbed.  Removed all items older than 2014-12-19 18:08:13
2015-02-17 18:09:39,839 [14] INFO  umbraco.BusinessLogic.Log - [Thread 513] Log scrubbed.  Removed all items older than 2014-12-19 18:09:39
2015-02-17 18:11:06,247 [14] INFO  umbraco.BusinessLogic.Log - [Thread 480] Log scrubbed.  Removed all items older than 2014-12-19 18:11:06
2015-02-17 18:12:32,656 [14] INFO  umbraco.BusinessLogic.Log - [Thread 490] Log scrubbed.  Removed all items older than 2014-12-19 18:12:32
2015-02-17 18:13:59,066 [14] INFO  umbraco.BusinessLogic.Log - [Thread 516] Log scrubbed.  Removed all items older than 2014-12-19 18:13:59
2015-02-17 18:15:25,475 [14] INFO  umbraco.BusinessLogic.Log - [Thread 485] Log scrubbed.  Removed all items older than 2014-12-19 18:15:25
2015-02-17 18:16:51,883 [14] INFO  umbraco.BusinessLogic.Log - [Thread 531] Log scrubbed.  Removed all items older than 2014-12-19 18:16:51
2015-02-17 18:18:18,293 [14] INFO  umbraco.BusinessLogic.Log - [Thread 468] Log scrubbed.  Removed all items older than 2014-12-19 18:18:18
2015-02-17 18:19:44,702 [14] INFO  umbraco.BusinessLogic.Log - [Thread 485] Log scrubbed.  Removed all items older than 2014-12-19 18:19:44
2015-02-17 18:21:11,110 [14] INFO  umbraco.BusinessLogic.Log - [Thread 539] Log scrubbed.  Removed all items older than 2014-12-19 18:21:11
2015-02-17 18:22:37,515 [14] INFO  umbraco.BusinessLogic.Log - [Thread 526] Log scrubbed.  Removed all items older than 2014-12-19 18:22:37
2015-02-17 18:24:03,929 [14] INFO  umbraco.BusinessLogic.Log - [Thread 526] Log scrubbed.  Removed all items older than 2014-12-19 18:24:03
2015-02-17 18:25:30,338 [14] INFO  umbraco.BusinessLogic.Log - [Thread 549] Log scrubbed.  Removed all items older than 2014-12-19 18:25:30
2015-02-17 18:26:56,742 [14] INFO  umbraco.BusinessLogic.Log - [Thread 547] Log scrubbed.  Removed all items older than 2014-12-19 18:26:56
2015-02-17 18:28:23,154 [14] INFO  umbraco.BusinessLogic.Log - [Thread 416] Log scrubbed.  Removed all items older than 2014-12-19 18:28:23
2015-02-17 18:29:49,562 [14] INFO  umbraco.BusinessLogic.Log - [Thread 547] Log scrubbed.  Removed all items older than 2014-12-19 18:29:49
2015-02-17 18:31:15,971 [14] INFO  umbraco.BusinessLogic.Log - [Thread 557] Log scrubbed.  Removed all items older than 2014-12-19 18:31:15
2015-02-17 18:32:42,380 [14] INFO  umbraco.BusinessLogic.Log - [Thread 562] Log scrubbed.  Removed all items older than 2014-12-19 18:32:42
2015-02-17 18:34:08,789 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 18:34:08
2015-02-17 18:35:35,197 [14] INFO  umbraco.BusinessLogic.Log - [Thread 553] Log scrubbed.  Removed all items older than 2014-12-19 18:35:35
2015-02-17 18:37:01,607 [14] INFO  umbraco.BusinessLogic.Log - [Thread 553] Log scrubbed.  Removed all items older than 2014-12-19 18:37:01
2015-02-17 18:38:28,015 [14] INFO  umbraco.BusinessLogic.Log - [Thread 574] Log scrubbed.  Removed all items older than 2014-12-19 18:38:28
2015-02-17 18:39:54,426 [14] INFO  umbraco.BusinessLogic.Log - [Thread 576] Log scrubbed.  Removed all items older than 2014-12-19 18:39:54
2015-02-17 18:41:20,836 [14] INFO  umbraco.BusinessLogic.Log - [Thread 576] Log scrubbed.  Removed all items older than 2014-12-19 18:41:20
2015-02-17 18:42:47,245 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 18:42:47
2015-02-17 18:44:13,653 [14] INFO  umbraco.BusinessLogic.Log - [Thread 576] Log scrubbed.  Removed all items older than 2014-12-19 18:44:13
2015-02-17 18:45:40,063 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 18:45:40
2015-02-17 18:47:06,472 [14] INFO  umbraco.BusinessLogic.Log - [Thread 577] Log scrubbed.  Removed all items older than 2014-12-19 18:47:06
2015-02-17 18:48:32,881 [14] INFO  umbraco.BusinessLogic.Log - [Thread 587] Log scrubbed.  Removed all items older than 2014-12-19 18:48:32
2015-02-17 18:49:59,286 [14] INFO  umbraco.BusinessLogic.Log - [Thread 588] Log scrubbed.  Removed all items older than 2014-12-19 18:49:59
2015-02-17 18:51:25,699 [14] INFO  umbraco.BusinessLogic.Log - [Thread 583] Log scrubbed.  Removed all items older than 2014-12-19 18:51:25
2015-02-17 18:52:52,108 [14] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2014-12-19 18:52:52
2015-02-17 18:54:18,518 [14] INFO  umbraco.BusinessLogic.Log - [Thread 590] Log scrubbed.  Removed all items older than 2014-12-19 18:54:18
2015-02-17 18:55:44,925 [14] INFO  umbraco.BusinessLogic.Log - [Thread 587] Log scrubbed.  Removed all items older than 2014-12-19 18:55:44
2015-02-17 18:57:11,335 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 18:57:11
2015-02-17 18:58:37,744 [14] INFO  umbraco.BusinessLogic.Log - [Thread 588] Log scrubbed.  Removed all items older than 2014-12-19 18:58:37
2015-02-17 19:00:04,149 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 19:00:04
2015-02-17 19:01:30,559 [14] INFO  umbraco.BusinessLogic.Log - [Thread 600] Log scrubbed.  Removed all items older than 2014-12-19 19:01:30
2015-02-17 19:02:56,968 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 19:02:56
2015-02-17 19:04:23,372 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 19:04:23
2015-02-17 19:05:49,785 [14] INFO  umbraco.BusinessLogic.Log - [Thread 611] Log scrubbed.  Removed all items older than 2014-12-19 19:05:49
2015-02-17 19:07:16,194 [14] INFO  umbraco.BusinessLogic.Log - [Thread 607] Log scrubbed.  Removed all items older than 2014-12-19 19:07:16
2015-02-17 19:08:42,604 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 19:08:42
2015-02-17 19:10:09,012 [14] INFO  umbraco.BusinessLogic.Log - [Thread 588] Log scrubbed.  Removed all items older than 2014-12-19 19:10:09
2015-02-17 19:11:35,424 [14] INFO  umbraco.BusinessLogic.Log - [Thread 610] Log scrubbed.  Removed all items older than 2014-12-19 19:11:35
2015-02-17 19:13:01,829 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 19:13:01
2015-02-17 19:14:28,242 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 19:14:28
2015-02-17 19:15:54,646 [14] INFO  umbraco.BusinessLogic.Log - [Thread 607] Log scrubbed.  Removed all items older than 2014-12-19 19:15:54
2015-02-17 19:17:21,056 [14] INFO  umbraco.BusinessLogic.Log - [Thread 611] Log scrubbed.  Removed all items older than 2014-12-19 19:17:21
2015-02-17 19:18:47,469 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 19:18:47
2015-02-17 19:20:13,878 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 19:20:13
2015-02-17 19:21:40,287 [14] INFO  umbraco.BusinessLogic.Log - [Thread 614] Log scrubbed.  Removed all items older than 2014-12-19 19:21:40
2015-02-17 19:23:06,692 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 19:23:06
2015-02-17 19:24:33,105 [14] INFO  umbraco.BusinessLogic.Log - [Thread 614] Log scrubbed.  Removed all items older than 2014-12-19 19:24:33
2015-02-17 19:25:59,513 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 19:25:59
2015-02-17 19:27:25,917 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 19:27:25
2015-02-17 19:28:52,332 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 19:28:52
2015-02-17 19:30:18,740 [14] INFO  umbraco.BusinessLogic.Log - [Thread 582] Log scrubbed.  Removed all items older than 2014-12-19 19:30:18
2015-02-17 19:31:45,146 [14] INFO  umbraco.BusinessLogic.Log - [Thread 608] Log scrubbed.  Removed all items older than 2014-12-19 19:31:45
2015-02-17 19:33:11,556 [14] INFO  umbraco.BusinessLogic.Log - [Thread 607] Log scrubbed.  Removed all items older than 2014-12-19 19:33:11
2015-02-17 19:34:37,965 [14] INFO  umbraco.BusinessLogic.Log - [Thread 588] Log scrubbed.  Removed all items older than 2014-12-19 19:34:37
2015-02-17 19:36:04,374 [14] INFO  umbraco.BusinessLogic.Log - [Thread 610] Log scrubbed.  Removed all items older than 2014-12-19 19:36:04
2015-02-17 19:37:30,783 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 19:37:30
2015-02-17 19:38:57,192 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 19:38:57
2015-02-17 19:40:23,601 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 19:40:23
2015-02-17 19:41:50,012 [14] INFO  umbraco.BusinessLogic.Log - [Thread 611] Log scrubbed.  Removed all items older than 2014-12-19 19:41:50
2015-02-17 19:43:16,421 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 19:43:16
2015-02-17 19:44:42,830 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 19:44:42
2015-02-17 19:46:09,239 [14] INFO  umbraco.BusinessLogic.Log - [Thread 608] Log scrubbed.  Removed all items older than 2014-12-19 19:46:09
2015-02-17 19:47:35,648 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 19:47:35
2015-02-17 19:49:02,058 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 19:49:02
2015-02-17 19:50:28,465 [14] INFO  umbraco.BusinessLogic.Log - [Thread 608] Log scrubbed.  Removed all items older than 2014-12-19 19:50:28
2015-02-17 19:51:54,874 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 19:51:54
2015-02-17 19:53:21,284 [14] INFO  umbraco.BusinessLogic.Log - [Thread 612] Log scrubbed.  Removed all items older than 2014-12-19 19:53:21
2015-02-17 19:54:47,689 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 19:54:47
2015-02-17 19:56:14,099 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 19:56:14
2015-02-17 19:57:40,511 [14] INFO  umbraco.BusinessLogic.Log - [Thread 588] Log scrubbed.  Removed all items older than 2014-12-19 19:57:40
2015-02-17 19:59:06,920 [14] INFO  umbraco.BusinessLogic.Log - [Thread 614] Log scrubbed.  Removed all items older than 2014-12-19 19:59:06
2015-02-17 20:00:33,329 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 20:00:33
2015-02-17 20:01:59,735 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 20:01:59
2015-02-17 20:03:26,144 [14] INFO  umbraco.BusinessLogic.Log - [Thread 614] Log scrubbed.  Removed all items older than 2014-12-19 20:03:26
2015-02-17 20:04:52,553 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 20:04:52
2015-02-17 20:06:18,963 [14] INFO  umbraco.BusinessLogic.Log - [Thread 611] Log scrubbed.  Removed all items older than 2014-12-19 20:06:18
2015-02-17 20:07:45,371 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 20:07:45
2015-02-17 20:09:11,780 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 20:09:11
2015-02-17 20:10:38,189 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 20:10:38
2015-02-17 20:12:04,598 [14] INFO  umbraco.BusinessLogic.Log - [Thread 614] Log scrubbed.  Removed all items older than 2014-12-19 20:12:04
2015-02-17 20:13:31,009 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 20:13:31
2015-02-17 20:14:57,417 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 20:14:57
2015-02-17 20:16:23,822 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 20:16:23
2015-02-17 20:17:50,235 [14] INFO  umbraco.BusinessLogic.Log - [Thread 611] Log scrubbed.  Removed all items older than 2014-12-19 20:17:50
2015-02-17 20:19:16,645 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 20:19:16
2015-02-17 20:20:43,054 [14] INFO  umbraco.BusinessLogic.Log - [Thread 582] Log scrubbed.  Removed all items older than 2014-12-19 20:20:43
2015-02-17 20:22:09,462 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 20:22:09
2015-02-17 20:23:35,871 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 20:23:35
2015-02-17 20:25:02,281 [14] INFO  umbraco.BusinessLogic.Log - [Thread 608] Log scrubbed.  Removed all items older than 2014-12-19 20:25:02
2015-02-17 20:26:28,685 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 20:26:28
2015-02-17 20:27:55,099 [14] INFO  umbraco.BusinessLogic.Log - [Thread 612] Log scrubbed.  Removed all items older than 2014-12-19 20:27:55
2015-02-17 20:29:21,508 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 20:29:21
2015-02-17 20:30:47,917 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 20:30:47
2015-02-17 20:32:14,326 [14] INFO  umbraco.BusinessLogic.Log - [Thread 606] Log scrubbed.  Removed all items older than 2014-12-19 20:32:14
2015-02-17 20:33:40,732 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 20:33:40
2015-02-17 20:35:07,141 [14] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2014-12-19 20:35:07
2015-02-17 20:36:33,550 [14] INFO  umbraco.BusinessLogic.Log - [Thread 605] Log scrubbed.  Removed all items older than 2014-12-19 20:36:33
2015-02-17 20:37:59,959 [14] INFO  umbraco.BusinessLogic.Log - [Thread 613] Log scrubbed.  Removed all items older than 2014-12-19 20:37:59
2015-02-17 20:39:26,368 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 20:39:26
2015-02-17 20:40:52,776 [14] INFO  umbraco.BusinessLogic.Log - [Thread 602] Log scrubbed.  Removed all items older than 2014-12-19 20:40:52
2015-02-17 20:42:19,185 [14] INFO  umbraco.BusinessLogic.Log - [Thread 615] Log scrubbed.  Removed all items older than 2014-12-19 20:42:19
2015-02-17 20:43:45,594 [14] INFO  umbraco.BusinessLogic.Log - [Thread 599] Log scrubbed.  Removed all items older than 2014-12-19 20:43:45
2015-02-17 20:45:12,006 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 20:45:12
2015-02-17 20:46:38,414 [14] INFO  umbraco.BusinessLogic.Log - [Thread 602] Log scrubbed.  Removed all items older than 2014-12-19 20:46:38
2015-02-17 20:48:04,825 [14] INFO  umbraco.BusinessLogic.Log - [Thread 602] Log scrubbed.  Removed all items older than 2014-12-19 20:48:04
2015-02-17 20:49:31,229 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 20:49:31
2015-02-17 20:50:57,636 [14] INFO  umbraco.BusinessLogic.Log - [Thread 599] Log scrubbed.  Removed all items older than 2014-12-19 20:50:57
2015-02-17 20:52:24,051 [14] INFO  umbraco.BusinessLogic.Log - [Thread 587] Log scrubbed.  Removed all items older than 2014-12-19 20:52:24
2015-02-17 20:53:50,460 [14] INFO  umbraco.BusinessLogic.Log - [Thread 593] Log scrubbed.  Removed all items older than 2014-12-19 20:53:50
2015-02-17 20:55:16,869 [14] INFO  umbraco.BusinessLogic.Log - [Thread 609] Log scrubbed.  Removed all items older than 2014-12-19 20:55:16
2015-02-17 20:56:43,278 [14] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2014-12-19 20:56:43
2015-02-17 20:58:09,687 [14] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2014-12-19 20:58:09
2015-02-17 20:59:36,091 [14] INFO  umbraco.BusinessLogic.Log - [Thread 593] Log scrubbed.  Removed all items older than 2014-12-19 20:59:36
2015-02-17 21:01:02,500 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 21:01:02
2015-02-17 21:02:28,911 [14] INFO  umbraco.BusinessLogic.Log - [Thread 585] Log scrubbed.  Removed all items older than 2014-12-19 21:02:28
2015-02-17 21:03:55,323 [14] INFO  umbraco.BusinessLogic.Log - [Thread 580] Log scrubbed.  Removed all items older than 2014-12-19 21:03:55
2015-02-17 21:05:21,728 [14] INFO  umbraco.BusinessLogic.Log - [Thread 580] Log scrubbed.  Removed all items older than 2014-12-19 21:05:21
2015-02-17 21:06:48,137 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 21:06:48
2015-02-17 21:08:14,546 [14] INFO  umbraco.BusinessLogic.Log - [Thread 580] Log scrubbed.  Removed all items older than 2014-12-19 21:08:14
2015-02-17 21:09:40,955 [14] INFO  umbraco.BusinessLogic.Log - [Thread 587] Log scrubbed.  Removed all items older than 2014-12-19 21:09:40
2015-02-17 21:11:07,365 [14] INFO  umbraco.BusinessLogic.Log - [Thread 564] Log scrubbed.  Removed all items older than 2014-12-19 21:11:07
2015-02-17 21:12:33,773 [14] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2014-12-19 21:12:33
2015-02-17 21:14:00,182 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:14:00
2015-02-17 21:15:26,594 [14] INFO  umbraco.BusinessLogic.Log - [Thread 581] Log scrubbed.  Removed all items older than 2014-12-19 21:15:26
2015-02-17 21:16:53,003 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 21:16:52
2015-02-17 21:18:19,412 [14] INFO  umbraco.BusinessLogic.Log - [Thread 583] Log scrubbed.  Removed all items older than 2014-12-19 21:18:19
2015-02-17 21:19:45,821 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 21:19:45
2015-02-17 21:21:12,230 [14] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2014-12-19 21:21:12
2015-02-17 21:22:38,639 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:22:38
2015-02-17 21:24:05,048 [14] INFO  umbraco.BusinessLogic.Log - [Thread 585] Log scrubbed.  Removed all items older than 2014-12-19 21:24:05
2015-02-17 21:25:31,449 [14] INFO  umbraco.BusinessLogic.Log - [Thread 609] Log scrubbed.  Removed all items older than 2014-12-19 21:25:31
2015-02-17 21:26:57,867 [14] INFO  umbraco.BusinessLogic.Log - [Thread 586] Log scrubbed.  Removed all items older than 2014-12-19 21:26:57
2015-02-17 21:28:24,275 [14] INFO  umbraco.BusinessLogic.Log - [Thread 593] Log scrubbed.  Removed all items older than 2014-12-19 21:28:24
2015-02-17 21:29:50,684 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 21:29:50
2015-02-17 21:31:17,092 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 21:31:17
2015-02-17 21:32:43,497 [14] INFO  umbraco.BusinessLogic.Log - [Thread 592] Log scrubbed.  Removed all items older than 2014-12-19 21:32:43
2015-02-17 21:34:09,909 [14] INFO  umbraco.BusinessLogic.Log - [Thread 604] Log scrubbed.  Removed all items older than 2014-12-19 21:34:09
2015-02-17 21:35:36,318 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:35:36
2015-02-17 21:37:02,721 [14] INFO  umbraco.BusinessLogic.Log - [Thread 592] Log scrubbed.  Removed all items older than 2014-12-19 21:37:02
2015-02-17 21:38:29,131 [14] INFO  umbraco.BusinessLogic.Log - [Thread 581] Log scrubbed.  Removed all items older than 2014-12-19 21:38:29
2015-02-17 21:39:55,540 [14] INFO  umbraco.BusinessLogic.Log - [Thread 587] Log scrubbed.  Removed all items older than 2014-12-19 21:39:55
2015-02-17 21:41:21,949 [14] INFO  umbraco.BusinessLogic.Log - [Thread 591] Log scrubbed.  Removed all items older than 2014-12-19 21:41:21
2015-02-17 21:42:48,359 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:42:48
2015-02-17 21:44:14,768 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 21:44:14
2015-02-17 21:45:41,180 [14] INFO  umbraco.BusinessLogic.Log - [Thread 609] Log scrubbed.  Removed all items older than 2014-12-19 21:45:41
2015-02-17 21:47:07,591 [14] INFO  umbraco.BusinessLogic.Log - [Thread 592] Log scrubbed.  Removed all items older than 2014-12-19 21:47:07
2015-02-17 21:48:34,000 [14] INFO  umbraco.BusinessLogic.Log - [Thread 574] Log scrubbed.  Removed all items older than 2014-12-19 21:48:33
2015-02-17 21:50:00,405 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 21:50:00
2015-02-17 21:51:26,815 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:51:26
2015-02-17 21:52:53,224 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 21:52:53
2015-02-17 21:54:19,632 [14] INFO  umbraco.BusinessLogic.Log - [Thread 572] Log scrubbed.  Removed all items older than 2014-12-19 21:54:19
2015-02-17 21:55:46,040 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 21:55:46
2015-02-17 21:57:12,453 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 21:57:12
2015-02-17 21:58:38,863 [14] INFO  umbraco.BusinessLogic.Log - [Thread 574] Log scrubbed.  Removed all items older than 2014-12-19 21:58:38
2015-02-17 22:00:05,267 [14] INFO  umbraco.BusinessLogic.Log - [Thread 573] Log scrubbed.  Removed all items older than 2014-12-19 22:00:05
2015-02-17 22:01:31,673 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 22:01:31
2015-02-17 22:02:58,090 [14] INFO  umbraco.BusinessLogic.Log - [Thread 573] Log scrubbed.  Removed all items older than 2014-12-19 22:02:58
2015-02-17 22:04:24,499 [14] INFO  umbraco.BusinessLogic.Log - [Thread 597] Log scrubbed.  Removed all items older than 2014-12-19 22:04:24
2015-02-17 22:05:50,908 [14] INFO  umbraco.BusinessLogic.Log - [Thread 570] Log scrubbed.  Removed all items older than 2014-12-19 22:05:50
2015-02-17 22:07:17,310 [14] INFO  umbraco.BusinessLogic.Log - [Thread 581] Log scrubbed.  Removed all items older than 2014-12-19 22:07:17
2015-02-17 22:08:43,719 [14] INFO  umbraco.BusinessLogic.Log - [Thread 569] Log scrubbed.  Removed all items older than 2014-12-19 22:08:43
2015-02-17 22:10:10,128 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 22:10:10
2015-02-17 22:11:36,539 [14] INFO  umbraco.BusinessLogic.Log - [Thread 609] Log scrubbed.  Removed all items older than 2014-12-19 22:11:36
2015-02-17 22:13:02,947 [14] INFO  umbraco.BusinessLogic.Log - [Thread 573] Log scrubbed.  Removed all items older than 2014-12-19 22:13:02
2015-02-17 22:14:29,357 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 22:14:29
2015-02-17 22:15:55,765 [14] INFO  umbraco.BusinessLogic.Log - [Thread 596] Log scrubbed.  Removed all items older than 2014-12-19 22:15:55
2015-02-17 22:17:22,175 [14] INFO  umbraco.BusinessLogic.Log - [Thread 534] Log scrubbed.  Removed all items older than 2014-12-19 22:17:22
2015-02-17 22:18:48,585 [14] INFO  umbraco.BusinessLogic.Log - [Thread 596] Log scrubbed.  Removed all items older than 2014-12-19 22:18:48
2015-02-17 22:20:14,993 [14] INFO  umbraco.BusinessLogic.Log - [Thread 596] Log scrubbed.  Removed all items older than 2014-12-19 22:20:14
2015-02-17 22:21:41,401 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 22:21:41
2015-02-17 22:23:07,814 [14] INFO  umbraco.BusinessLogic.Log - [Thread 568] Log scrubbed.  Removed all items older than 2014-12-19 22:23:07
2015-02-17 22:24:34,219 [14] INFO  umbraco.BusinessLogic.Log - [Thread 569] Log scrubbed.  Removed all items older than 2014-12-19 22:24:34
2015-02-17 22:26:00,628 [14] INFO  umbraco.BusinessLogic.Log - [Thread 573] Log scrubbed.  Removed all items older than 2014-12-19 22:26:00
2015-02-17 22:27:27,042 [14] INFO  umbraco.BusinessLogic.Log - [Thread 596] Log scrubbed.  Removed all items older than 2014-12-19 22:27:27
2015-02-17 22:28:53,447 [14] INFO  umbraco.BusinessLogic.Log - [Thread 570] Log scrubbed.  Removed all items older than 2014-12-19 22:28:53
2015-02-17 22:30:19,860 [14] INFO  umbraco.BusinessLogic.Log - [Thread 569] Log scrubbed.  Removed all items older than 2014-12-19 22:30:19
2015-02-17 22:31:46,269 [14] INFO  umbraco.BusinessLogic.Log - [Thread 573] Log scrubbed.  Removed all items older than 2014-12-19 22:31:46
2015-02-17 22:33:12,678 [14] INFO  umbraco.BusinessLogic.Log - [Thread 597] Log scrubbed.  Removed all items older than 2014-12-19 22:33:12
2015-02-17 22:34:39,083 [14] INFO  umbraco.BusinessLogic.Log - [Thread 572] Log scrubbed.  Removed all items older than 2014-12-19 22:34:39
2015-02-17 22:36:05,489 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 22:36:05
2015-02-17 22:37:31,900 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 22:37:31
2015-02-17 22:38:58,308 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 22:38:58
2015-02-17 22:40:24,716 [14] INFO  umbraco.BusinessLogic.Log - [Thread 581] Log scrubbed.  Removed all items older than 2014-12-19 22:40:24
2015-02-17 22:41:51,125 [14] INFO  umbraco.BusinessLogic.Log - [Thread 603] Log scrubbed.  Removed all items older than 2014-12-19 22:41:51
2015-02-17 22:43:17,539 [14] INFO  umbraco.BusinessLogic.Log - [Thread 571] Log scrubbed.  Removed all items older than 2014-12-19 22:43:17
2015-02-17 22:44:43,943 [14] INFO  umbraco.BusinessLogic.Log - [Thread 562] Log scrubbed.  Removed all items older than 2014-12-19 22:44:43
2015-02-17 22:46:10,353 [14] INFO  umbraco.BusinessLogic.Log - [Thread 584] Log scrubbed.  Removed all items older than 2014-12-19 22:46:10
2015-02-17 22:47:36,764 [14] INFO  umbraco.BusinessLogic.Log - [Thread 554] Log scrubbed.  Removed all items older than 2014-12-19 22:47:36
2015-02-17 22:49:03,172 [14] INFO  umbraco.BusinessLogic.Log - [Thread 566] Log scrubbed.  Removed all items older than 2014-12-19 22:49:03
2015-02-17 22:50:29,585 [14] INFO  umbraco.BusinessLogic.Log - [Thread 562] Log scrubbed.  Removed all items older than 2014-12-19 22:50:29
2015-02-17 22:52:38,519 [14] INFO  umbraco.BusinessLogic.Log - [Thread 549] Log scrubbed.  Removed all items older than 2014-12-19 22:52:38
2015-02-17 22:54:04,907 [14] INFO  umbraco.BusinessLogic.Log - [Thread 544] Log scrubbed.  Removed all items older than 2014-12-19 22:54:04
2015-02-17 22:55:31,319 [14] INFO  umbraco.BusinessLogic.Log - [Thread 532] Log scrubbed.  Removed all items older than 2014-12-19 22:55:31
2015-02-17 22:56:57,731 [14] INFO  umbraco.BusinessLogic.Log - [Thread 514] Log scrubbed.  Removed all items older than 2014-12-19 22:56:57
2015-02-17 22:58:24,135 [14] INFO  umbraco.BusinessLogic.Log - [Thread 552] Log scrubbed.  Removed all items older than 2014-12-19 22:58:24
2015-02-17 22:59:50,548 [14] INFO  umbraco.BusinessLogic.Log - [Thread 561] Log scrubbed.  Removed all items older than 2014-12-19 22:59:50
2015-02-17 23:01:16,957 [14] INFO  umbraco.BusinessLogic.Log - [Thread 571] Log scrubbed.  Removed all items older than 2014-12-19 23:01:16
2015-02-17 23:02:43,366 [14] INFO  umbraco.BusinessLogic.Log - [Thread 572] Log scrubbed.  Removed all items older than 2014-12-19 23:02:43
2015-02-17 23:04:09,776 [14] INFO  umbraco.BusinessLogic.Log - [Thread 571] Log scrubbed.  Removed all items older than 2014-12-19 23:04:09
2015-02-17 23:05:36,185 [14] INFO  umbraco.BusinessLogic.Log - [Thread 592] Log scrubbed.  Removed all items older than 2014-12-19 23:05:36
2015-02-17 23:07:02,594 [14] INFO  umbraco.BusinessLogic.Log - [Thread 598] Log scrubbed.  Removed all items older than 2014-12-19 23:07:02
