﻿<div class="umb-panel merchello-side-panel" data-ng-controller="Merchello.Plugin.GatewayProviders.Payments.Dialogs.PayPalGatewayProviderController">
	
    <div class="umb-modalcolumn-header">
        <h4><strong>PayPal Provider Configuration</strong></h4>
    </div>

    <div class="umb-panel-body with-header with-footer">
        
        <div class="well">
            <div class="control-group row-fluid">
                <p>Account ID or Email<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="paypalSettings.AccountId">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>API Username<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="paypalSettings.ApiUsername">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>API Password<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="paypalSettings.ApiPassword">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>API Signature<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="text" data-ng-model="paypalSettings.ApiSignature">
                </div>
            </div>
            <div class="control-group row-fluid">
                <p>Encrypt Provider Configuration?<br /></p>
                <div class="input-prepend col-xs-12 span12">
                    <input class="col-xs-8 span8" type="checkbox" data-ng-model="dialogData.provider.encryptExtendedData">
                </div>
            </div> 
            <div class="control-group row-fluid">
                <p>API Version : {{paypalSettings.ApiVersion}}</p>
            </div>   
        </div>
        

    </div>
	
</div>


<div class="umb-panel-footer" >
		<div class="umb-el-wrap umb-panel-buttons">
	        <div class="btn-toolbar umb-btn-toolbar pull-right">

	        	<a href data-ng-click="close()" class="btn btn-link">
	        		<localize key="general_cancel">Cancel</localize>
				</a>

				<a href
					class="btn btn-primary"
					data-ng-click="submit(dialogData)">
					<localize key="buttons_save">Save</localize>
				</a>

	        </div>
		</div>
	</div>
</div>