﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PayPal.Payment</name>
			<version>1.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Scandia</name>
            <website>http://www.scandiaconsulting.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PayPal

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>da5a74e2-d393-48ba-bc14-10db4d046a51.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.controller.js</orgName></file><file><guid>a7f3d345-1f92-45db-8c64-59c6f489c6f6.manifest</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>package.manifest</orgName></file><file><guid>5452b06c-8ed4-464a-b91d-81c052e0d253.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>providerSettingsDialog.html</orgName></file><file><guid>e16dcb4e-e7dc-4756-b6c7-2661a91c8c71.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll</orgName></file><file><guid>795202a8-a8ad-4d7d-9914-ca65e142369e.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll.config</orgName></file><file><guid>1acbf990-a061-4f05-9a38-105f541cb271.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.pdb</orgName></file><file><guid>cdb4e6a9-7e5b-429e-b7f9-96ca3503c142.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>1a8cceda-7ee1-4440-849f-8c2fa1ee5a4e.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file></files>
</umbPackage>