﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PayPal.Payment</name>
			<version>1.0.2</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Scandia</name>
            <website>http://www.scandiaconsulting.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PayPal

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ab379f6f-8229-467e-90fd-be976240ee20.html</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>editor.html</orgName></file><file><guid>b3e401b6-d8c4-46c9-894a-63560239c774.js</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>merchello.paypal.controller.js</orgName></file><file><guid>1fbdf04b-7a01-4c10-8821-8ebc1b0420ba.manifest</guid><orgPath>/App_Plugins/Merchello.PayPal</orgPath><orgName>package.manifest</orgName></file><file><guid>0ee81c9e-162d-4170-9f12-a975ef732082.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll</orgName></file><file><guid>ab9b11be-dfb0-4a53-8fde-2bb368743a68.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.dll.config</orgName></file><file><guid>973b9d1b-718c-4e4f-a28f-a02cdb678391.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PayPal.pdb</orgName></file><file><guid>204f891c-06a4-45fc-bed7-882326d372ba.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>31c39e95-3986-49eb-9c29-262ca1a2ecb9.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file></files>
</umbPackage>