<div class="umb-panel merchello-side-panel" ng-controller="Merchello.Common.Dialogs.DeleteConfirmationController">
    <div class="umb-modalcolumn-header">
        <h4><localize key="merchelloDelete_deleteConfirmation" /></h4>
    </div>
    <div class="umb-panel-body with-header with-footer">
        <form name="deleteManualPaymentMethodForm">
            <h4><localize key="merchelloDelete_deleteConfirmMessage" /> '<span data-ng-bind-html="dialogData.name"></span>'? </h4>
            <div data-ng-show="dialogData.warning !== undefined && dialogData.warning != ''">
                <p class="text-warning">{{ dialogData.warning }}</p>
            </div>
        </form>
    </div>

    <div class="umb-panel-footer">
        <div class="umb-el-wrap umb-panel-buttons">
            <div class="btn-toolbar umb-btn-toolbar pull-right">

                <a href data-ng-click="close()" class="btn btn-link">
                    <localize key="general_cancel"></localize>
                </a>

                <button class="btn btn-danger"
                        data-ng-click="submit(dialogData)">
                    <localize key="general_delete"></localize>
                </button>

            </div>
        </div>
    </div>
</div>