<div data-ng-controller="Merchello.PropertyEditors.MerchelloMultiProductPickerController">
    <div class="merchello-list">
        <ul class="unstyled list-icons">
            <li ng-repeat="product in products">
                <i class="icon icon-delete red hover-show" data-ng-click="remove(product)"></i>
                <i class="icon icon-box hover-hide"></i>
                <a href="#" prevent-default>
                    {{product.name}}
                </a>
            </li>
        </ul>

        <ul class="unstyled list-icons">
            <li>
                <i class="icon icon-add blue"></i>
                <a href ng-click="openPickerDialog()" prevent-default>
                    <localize key="general_add">Add</localize>
                </a>
            </li>
        </ul>
    </div>
</div>