﻿// Global Styles

// Bootstrap Overides
.navbar {
    border-radius: 0;
}

// Custom Styles

// Product Thumbnail
.thumbnail {
}

// Generic Price

.price {
    font-size: 17px;

    .price-sale, &.price-onsale {
        color: #ed4949;

        .glyphicon {
            font-size: 19px;
        }
    }

    .original-price {
        color: #333;
        text-decoration: line-through;
        margin-left: .5rem;
    }
}

// Category/Collection Listing
.productcategorylist {
    a.media, a.media:visited {
        display: inline-block;
        margin: 0 0 30px 0;
        padding: 12px;
        color: #333;

        &:hover, &:focus {
            color: #333;
            text-decoration: none;
            background-color: #fbfbfb;
        }
    }
}

// -------------- OLD STYLES BELOW

/*.second-form {
    border: 1px solid #ccc;
}

#featured {
    .product-list {
        padding: 2.5em 16% 2.5em calc(274px + 4.4%);
        margin: 1.5em 0 1.5em calc(-274px - 4.4%);
        background: #fdf8e9;
    }
}

#add-item-price {
    margin-bottom: 1em;
}

// Price

.on-sale {
    text-decoration: line-through
}
.sale-price {
    color: red;
}
.original-price {
    margin-left: .5em;
    text-decoration: line-through;
}



// Validation

span.field-validation-error {
        margin-left: 1em;
        color: red;
}

// V Card

.vcard {
    h5 { font-size: 1.5em; }
    .fn { display: block; }
    .adr { display: block; }
    .street-address { display: block; }
    .extended-address { display: block; }
}


// checkout addresses form

#addresses-form {
    h2 { font-size: 1.25em; }
    .vcard { display: none; }
    #shipping-address { display: none; }
    #customer-address-labels { display: none; }
}

.navbar-collapse {
	&.collapsing {
		ul.pull-right {
				float:none !important;
			}
	}
	&.collapse {
		&.in {
			ul.pull-right {
				float:none !important;
			}
		}
	}
} 

// Inventory

.inventoryWrap {
	margin:10px 0;
	border-top:1px solid #dcd4c6;
	border-bottom:1px solid #dcd4c6;
	padding:10px 0;
}*/



/* Small devices (tablets, 768px and up) */
/*@media (min-width: 768px) { 
 }*/

/* Medium devices (desktops, 992px and up) */
/*@media (min-width: 992px) {
	.useBillingLabel {
		position:absolute;
		top:-10px;
	} 
 }*/

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: 1200px) { 
 }*/
