<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>ftChangePassword</Name>
    <Alias>ftChangePassword</Alias>
    <Icon>icon-wand</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>fastTrack</Master>
    <Compositions>
      <Composition>fastTrack</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>ftChangePassword</Template>
    </AllowedTemplates>
    <DefaultTemplate>ftChangePassword</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Brief</Name>
      <Alias>brief</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>8f06582c-a98c-49d9-a2b9-e0d9a938149a</Definition>
      <Tab>Content</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[A brief description of the content.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Headline</Name>
      <Alias>headline</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[A headline for the content.]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>17</Id>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>