﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.TaxJar.Taxation</name>
			<version>1.0.1</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.alexlindgren.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Taxation.TaxJar

Plugin Taxation Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.6]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>655ce667-efdc-4cff-ac42-81a650e77388.js</guid><orgPath>/App_Plugins/Merchello.Taxjar/Dialogs</orgPath><orgName>taxjar.provider.configuration.controller.js</orgName></file><file><guid>3f305dc2-fa25-46e9-b626-3b2da5b005c7.html</guid><orgPath>/App_Plugins/Merchello.Taxjar/Dialogs</orgPath><orgName>taxjar.provider.configuration.html</orgName></file><file><guid>2122c6c0-3945-4df7-92aa-0b3138e53db2.manifest</guid><orgPath>/App_Plugins/Merchello.Taxjar</orgPath><orgName>package.manifest</orgName></file><file><guid>ba92be77-049c-444b-a21e-2fbad1de9cd5.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.dll</orgName></file><file><guid>85bb7622-d6b2-4150-b4a3-006cd8baf0c6.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.dll.config</orgName></file><file><guid>8df46d2c-bc45-4535-9c97-ab14a7df07ce.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Taxation.Taxjar.pdb</orgName></file></files>
</umbPackage>