﻿<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">
<form novalidate name="orderForm" data-ng-controller="Merchello.Editors.Order.ViewController" data-ng-show="loaded">
    <umb-panel val-show-validation>
        <umb-header>
            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline"><localize key="merchelloOrder_sales" /> / <localize key="merchelloOrderView_invoiceNumber" />{{invoice.invoiceNumber}}</h1>
                </div>
            </div>
            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">
                    <!-- ACTION: Refund -->
                    <!--<button type="button" class="btn btn-default btn-trash" data-ng-click="">Refund</button>-->
                </div>
            </div>
        </umb-header>
        <merchello-panel class="row-fluid">
            <!-- Main content area -->
            <div class="merchello-pane primary span9">
                <!-- Order Information -->
                <div class="control-group umb-control-group">
                    <div class="merchello-section-label">
                        Sale Information
                        <small><localize key="merchelloOrderView_orderInformationHelper" /></small>
                    </div>
                    <div class="merchello-controls">
                        <div>
                            <!-- ACTION: Cancel Sale -->
                            <button type="button" class="btn btn-default btn-trash pull-right" data-ng-hide="invoice.getFulfillmentStatus()=='Fulfilled'" data-ng-click="openDeleteInvoiceDialog()">Cancel Sale</button>
                            <!-- ACTION: Fulfill Shipment -->
                            <button type="button" class="btn btn-default btn-action" data-ng-hide="invoice.getFulfillmentStatus()=='Fulfilled' || !hasOrder()" data-ng-click="openFulfillShipmentDialog()"><localize key="merchelloGeneral_fulfill" /></button>
                            <!-- ACTION: Capture Payment -->
                            <button type="button" class="btn btn-default btn-action" data-ng-hide="isPaid()" data-ng-click="capturePayment()">Capture Funds</button>
                        </div>
                        <table class="table table-striped merchello-striped-table order-items">
                            <tbody>
                                <tr>
                                    <th>Name</th>
                                    <th>SKU</th>
                                    <th class="text-center">Qty</th>
                                    <th class="text-right">Unit Price</th>
                                    <th class="text-right">Total Price</th>
                                </tr>
                                <tr data-ng-repeat="lineItem in invoice.getProductLineItems()">
                                    <td>{{lineItem.name}}</td>
                                    <td>{{lineItem.sku}}</td>
                                    <td class="text-center">{{lineItem.quantity}}</td>
                                    <td class="text-right">{{lineItem.price | currency : currencySymbol}}</td>
                                    <td class="text-right">{{lineItem.quantity * lineItem.price | currency : currencySymbol}}</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right"><localize key="merchelloOrderView_salesTax" /></td>
                                    <td class="text-right">{{invoice.getTaxLineItem().price | currency : currencySymbol}}</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right"><localize key="merchelloShipping_shipping" /></td>
                                    <td class="text-right">{{invoice.getShippingLineItem().price | currency : currencySymbol}}</td>
                                </tr>
                                <tr data-ng-repeat="payment in invoice.payments" data-ng-hide="invoice.payments.length == 0">
                                    <td colspan="2"><i class="icon-credit-card" data-ng-class="{ 'icon-credit-card': payment.paymentType.alias == 'CreditCard', 'icon-credit-card': payment.paymentType.alias == 'Cash' }"></i></td>
                                    <td>
                                        <span data-ng-show="payment.paymentType.alias == 'CreditCard'" class="card-no">xxxx-xxxx-xxxx-xxxx</span>
                                        <span class="payment-method"><localize key="merchelloOrderView_paymentProcessedBy" /> {{payment.paymentMethodName}}</span>
                                    </td>
                                    <td class="text-right"><localize key="merchelloOrderView_authorized" />:</td>
                                    <td class="text-right">{{payment.amount | currency : currencySymbol}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Shipping Information -->
                <merchello-shipping-history data-shipments="invoice.shipments"></merchello-shipping-history>
                <!-- Sale History -->
                <div class="control-group umb-control-group" data-ng-hide="!historyLoaded">
                    <div class="merchello-section-label">
                        Sale History
                        <small>A timeline of events regarding this order</small>
                    </div>
                    <div class="merchello-controls">
                        <div class="row-fluid" data-ng-repeat="day in salesHistory.days">
                            <table class="table">
                                <tbody>
                                <thead>
                                    <tr>
                                        <th colspan="2">{{day.date}}</th>
                                    </tr>
                                </thead>
                                <tr data-ng-repeat="log in day.logs">
                                    <td>{{log.message}}</td>
                                    <td>{{log.recordDate}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <div class="merchello-pane secondary span3">
                <!-- Invoice & Order Status -->
                <div class="well invoice-order-info">
                    <h3><localize key="merchelloOrderView_billingAddress" /></h3><br />
                    <div class="vcard">
                        <span class="fn" data-ng-show="invoice.billToName != ''">{{invoice.billToName}}</span>
                        <span class="org" data-ng-show="invoice.billToCompany != ''">{{invoice.billToCompany}}</span>
                        <span class="adr">
                            <span class="street-address">{{invoice.billToAddress1}}</span>
                            <span class="extended-address" data-ng-show="invoice.billToAddress2 != ''">{{invoice.billToAddress2}}</span>
                            <span class="locality">{{invoice.billToLocality}}</span>, <span class="region">{{invoice.billToRegion}}</span> <span class="postal-code">{{invoice.billToPostalCode}}</span>
                            <span class="country-name">{{invoice.billToCountryCode}}</span>
                        </span>
                        <span class="tel" data-ng-show="invoice.billToPhone != ''">Phone: {{invoice.billToPhone}}</span>
                        <span data-ng-show="invoice.billToEmail != ''"><a data-ng-href="mailto:{{invoice.billToEmail}}" class="email">{{invoice.billToEmail}}</a></span>
                    </div>
                    <h3 data-ng-show="shippingAddress == '{}'"><localize key="merchelloOrderView_shippingAddress" /></h3><br data-ng-show="shippingAddress == '{}'" />
                    <div class="vcard" data-ng-show="shippingAddress == '{}'">
                        <span class="fn" data-ng-show="shippingAddress.name != null">{{shippingAddress.name}}</span>
                        <span class="org" data-ng-show="shippingAddress.organization != null">{{shippingAddress.organization}}</span>
                        <span class="adr">
                            <span class="street-address">{{shippingAddress.address1}}</span>
                            <span class="extended-address" data-ng-show="shippingAddress.address2 != null">{{shippingAddress.address2}}</span>
                            <span class="locality">{{shippingAddress.locality}}</span>, <span class="region">{{shippingAddress.region}}</span> <span class="postal-code">{{shippingAddress.postalCode}}</span>
                            <span class="country-name">{{shippingAddress.countryCode}}</span>
                        </span>
                        <span class="tel" data-ng-show="shippingAddress.phone != null">Phone: {{shippingAddress.phone}}</span>
                    </div>
                </div>
                <!-- ACTION: Open Shipments Page -->
                <a class="btn btn-default btn-action" href="#/merchello/merchello/OrderShipmentInfo/{{invoice.key}}" data-ng-show="hasShipments()">Shipments</a>
                <!-- ACTION: Open Payments Page -->
                <a class="btn btn-default btn-action" href="#/merchello/merchello/OrderPaymentInfo/{{invoice.key}}" data-ng-show="hasAppliedPayments()">Payments</a>
            </div>
            <!-- Debug -->
            <merchello-debug-section data-props-to-debug="invoice"></merchello-debug-section>
        </merchello-panel>
    </umb-panel>
</form>