﻿<<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">

<form novalidate name="orderForm" 
      data-ng-controller="Merchello.Editors.Order.EditController" 
      data-ng-show="loaded" 
      data-ng-submit="save()">
    <umb-panel val-show-validation>

        <umb-header>

            <div class="span4">
                 <umb-content-name 
                     ng-model="order.name" 
                     localize="placeholder"
                     placeholder="@merchelloOrder_orderName">
                </umb-content-name>
            </div>


            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">
                    
                    <div class="btn-group">
                        
                        <button type="submit" class="btn btn-success"><localize key="buttons_save" /></button>

                    </div>
                </div>
            </div>

        </umb-header>
        
        <merchello-panel>

            Forms and stuff goes here...

        </merchello-panel>

    </umb-panel>
</form>