﻿<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">

<div 
    data-ng-controller="Merchello.Dashboards.Settings.PaymentController"
    data-ng-show="loaded">

    <umb-panel>

        <umb-header>

            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                    <h1 class="umb-headline"><localize key="merchelloPayment_payment" /></h1>
                </div>
            </div>


            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">
                    
                    <div class="btn-group">
                        

                    </div>
                </div>
            </div>

        </umb-header>
        
        <merchello-panel>

            <div class="merchello-pane row-fluid">

                <div class="control-group umb-control-group" data-ng-repeat="provider in paymentGatewayProviders">
                    <label class="merchello-control-label">
                        {{provider.name}}
                        <small data-ng-bind="provider.description"></small>
                        <div data-ng-show="provider.resources.length > 0">
                            <a data-ng-click="provider.showSelectResource = !provider.showSelectResource"><i class="icon-bill-dollar"></i><localize key="merchelloPayment_addPaymentMethod" /> </a> 
                            <div class="well" data-ng-class="{ 'open': provider.showSelectResource, 'closed': (!provider.showSelectResource) }">
                                <label><localize key="merchelloPayment_resourceType" /> </label>      
                                <select class="form-control col-xs-12 span12" data-ng-model="provider.selectedResource" data-ng-options="r.name for r in provider.resources track by r.serviceCode"></select>
                                <a data-ng-click="addEditPaymentMethod(provider)"><localize key="general_add" /></a>
                            </div>
                        </div>
                    </label>

                    <div class="merchello-controls row-fluid">

                        <div class="row-fluid col-xs-10 span10">

                            <table class="table table-striped merchello-striped-table settings-table notifications-table form-horizontal">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th colspan="2"><localize key="merchelloNotificationsEdit_description" /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="method in provider.methods">
                                        <td>{{method.name}}</td>
                                        <td>{{method.description}}</td>
                                        <td class="edit">
                                            <div class="btn-group">
                                                <a class="btn btn-default btn-xs btn-mini" data-ng-click="addEditPaymentMethod(provider, method)"><i class="icon-edit"></i></a>
                                                <a class="btn btn-warning btn-xs btn-mini" data-ng-click="deletePaymentMethod(method)"><i class="icon-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </merchello-panel>
            
    </umb-panel>
</div>