﻿<form novalidate name="productVariantForm" 
      data-ng-controller="Merchello.Editors.ProductVariant.CreateController" 
      data-ng-show="loaded" 
      data-ng-submit="save()">
    <umb-panel val-show-validation>

	    <umb-header>

		    <div class="span4">
			    <div class="umb-headline-editor-wrapper">
				    <h1 class="umb-headline"><localize key="merchelloVariant_newVariantFor"/> {{product.name}}</h1>
			    </div>
		    </div>

		    <div class="col-xs-8 span8">
			    <div class="btn-toolbar pull-right umb-btn-toolbar">
				    <div class="btn-group">
					    <a data-ng-disabled="productVariantForm.$invalid" data-ng-click="save(productVariantForm)" class="btn btn-success"><localize key="buttons_save" /></a>
				    </div>
			    </div>
		    </div>

	    </umb-header>

	    <merchello-panel>
		    <div class="tab-content row-fluid">
			    <div class="merchello-pane">
                    
				    <!-- Property classes from Umbraco styles -->
				    <div class="control-group umb-control-group">
					    <label class="merchello-control-label">
						    <localize key="merchelloVariant_variantInfo"/>
						    <small><localize key="merchelloVariant_configVariant" /></small>
					    </label>

				        <div class="merchello-controls">

						    <div>	                            
							    <h3><localize key="merchelloVariant_addVariant" /></h3>
							    <!--<p>This will be a new variant on the {{product.name}} product.</p>-->
							    <p><localize key="merchelloVariant_newVariantOn"/> {{product.name}} <localize key="merchelloVariant_product"/>.</p>
							    <div class="well row-fluid col-xs-10 span10">
								    <h3><localize key="merchelloVariant_variantOptions"/></h3>
								    <p><localize key="merchelloVariant_selectVariantOptions"/></p>

								    <div class="row-fluid">
									    <div class="form-group col-xs-6 span6">
										    <select data-ng-model="productVariant" data-ng-options="pv.name for pv in possibleVariants track by pv.sku" class="form-control col-xs-8 span8"></select>
									    </div>
								    </div>
							    </div>
						    </div> 

                            <!-- Form for checkboxes that manage below sections, key fields like SKU, Price, etc -->
					        <product-variant-main-properties product="product" product-variant="productVariant" creating-variant="creatingVariant" editing-variant="editingVariant"></product-variant-main-properties>                            

					    </div>
				    </div>

                    <!-- Digital Downloads Picker -->
			        <merchello-slide-open-panel is-open="productVariant.download">
			            <product-digital-download-section product="product" product-variant="productVariant" ></product-digital-download-section>
			        </merchello-slide-open-panel>

                    <!-- Shipping settings for a product. -->
                    <merchello-slide-open-panel is-open="productVariant.shippable">
                        <product-shipping-section product="product" product-variant="productVariant" default-warehouse="defaultWarehouse" warehouses="warehouses"></product-shipping-section>
                    </merchello-slide-open-panel>

                    <!-- Inventory for a single product without options -->
			        <merchello-slide-open-panel is-open="(productVariant.trackInventory && !productVariant.hasOptions)">
			            <product-inventory-section product="product" product-variant="productVariant" default-warehouse="defaultWarehouse" warehouses="warehouses" ></product-inventory-section>
			        </merchello-slide-open-panel>

                    <merchello-debug-section data-props-to-debug="product,productVariant"></merchello-debug-section>


			    </div>
			    <!-- /merchello-pane -->

		    </div>
	    </merchello-panel>
                
        <ul class="umb-panel-footer-nav nav nav-pills">
            <li>
                <a href="#/merchello/merchello/ProductList/manage"><localize key="merchelloHeadline_catalog" /></a>
            </li>
            <li>
                <a href="#/merchello/merchello/ProductEditWithOptions/{{productVariant.productKey}}"><localize key="merchelloVariant_product" /></a>
            </li>
            <li></li>
        </ul>

    </umb-panel>
</form>