﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Braintree.Payment</name>
			<version>2.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>46adf599-3fe3-4404-b1d7-f029059e6fca.name</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>.name</orgName></file><file><guid>c1eba98f-45d7-48d9-967a-e69d06729c0f.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>encodings.xml</orgName></file><file><guid>349459b0-ef90-4253-8195-455ec18fcf5d.iml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>Merchello.Braintree.iml</orgName></file><file><guid>95fdfa5d-1cb2-487f-8671-0e35d5e35318.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>8c81b615-eeec-40bb-892d-4b6177585a6b.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>70e48c55-7471-4c5f-9f96-a05fb591b0ee.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea/scopes</orgPath><orgName>scope_settings.xml</orgName></file><file><guid>1e000d48-034c-4373-b38e-72ec2d3caf61.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>a43f26a1-a4e5-4130-a50c-89258c7215cb.xml</guid><orgPath>/App_Plugins/Merchello.Braintree/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>ba7f7857-c231-4a99-ae03-65bb530c6798.manifest</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>package.manifest</orgName></file><file><guid>838f6ffe-3db6-4be9-9352-ab6ba879e1ca.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.models.js</orgName></file><file><guid>62ae1041-9d5b-4843-8bcc-1595f1a546e4.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.module.js</orgName></file><file><guid>8c9899a1-404b-4374-99e8-2008f7120f7b.js</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.providersettings.controller.js</orgName></file><file><guid>648a0109-e3d2-47b9-9a24-656142129068.html</guid><orgPath>/App_Plugins/Merchello.Braintree</orgPath><orgName>payment.braintree.providersettings.html</orgName></file><file><guid>b1020a9c-903b-4199-97ad-5e44b10122eb.dll</guid><orgPath>/bin</orgPath><orgName>Braintree-2.36.0.dll</orgName></file><file><guid>a2e8e42f-81da-4a0f-a511-82159ce70aca.dll</guid><orgPath>/bin</orgPath><orgName>Braintree-2.40.0.dll</orgName></file><file><guid>03f1378b-7761-4e6c-9625-214cb6790442.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll</orgName></file><file><guid>b4ddcc11-82ec-4545-89e4-c14706e70252.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.dll.config</orgName></file><file><guid>30bebfc1-e249-498b-b91f-fae8bb7c7d83.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Braintree.pdb</orgName></file></files>
</umbPackage>