﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>883d6b39-d473-46a0-bcd0-35763baac861.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>76277e86-6cb5-4757-a829-6c27c386e128.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.models.js</orgName></file><file><guid>1d079b48-25bd-4b9b-b0c9-f194b709d9ba.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.module.js</orgName></file><file><guid>7bf71ba4-f0b3-478c-a9a4-afd353595b61.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingmethod.controller.js</orgName></file><file><guid>9bb58f1a-be5c-410a-a805-1e6bb168edc6.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingmethod.html</orgName></file><file><guid>43bddbaa-0c17-4355-b201-ca5d4534d6c6.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingprovider.controller.js</orgName></file><file><guid>fe85d81d-4dc4-4d71-b45d-62fb5f68b1ed.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingprovider.html</orgName></file><file><guid>3cf3447c-de93-441f-bc52-912f8f1f4771.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>05444451-b99d-40ef-a504-b87bca649847.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>6aa90ec5-446c-4e62-94bd-77439b474bea.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>