﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>8e40c8c5-10cb-453c-a8c7-fb9681f20b33.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>d502e193-1c7c-401d-9551-f5c328327d5c.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.models.js</orgName></file><file><guid>105a44ca-f627-4923-9c51-513441162427.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.module.js</orgName></file><file><guid>a7d130b4-2cb5-41a1-b938-a1e11b79d526.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingmethod.controller.js</orgName></file><file><guid>a1979bbb-8b9a-4daa-8b76-333f9704a0b3.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingmethod.html</orgName></file><file><guid>ebe75bc6-5dc3-4aa9-814a-b2d3e0a1748c.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingprovider.controller.js</orgName></file><file><guid>7cddc705-71b8-4ad4-a22d-70d50bc83fce.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shipping.fedex.shippingprovider.html</orgName></file><file><guid>d2374187-c193-416d-ac24-0a3e0f43d944.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>e265670b-821e-4a8f-a27c-f0dbfa7751f5.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>4d48ca5b-4777-46d2-96f9-247ea807a3cc.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>