﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>144fa7ab-95a3-484b-a8d7-ba71ca463c1a.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>editor.html</orgName></file><file><guid>23b3dcad-52ab-4a73-80f5-8f0f46269609.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.controller.js</orgName></file><file><guid>c3bc5761-5dd8-48c0-9029-30f21be82569.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.shippingmethod.controller.js</orgName></file><file><guid>f172eb00-2975-4bd1-bc37-a7762a6a8709.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>d4292577-a904-4237-bcd0-fe51aa429cf1.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>aea35c1f-b1a8-4417-8a9d-a4683ebc071f.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>bbc420c4-3193-481e-87b8-85837c9b2a08.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>a1272f0f-360e-44dc-bb8d-01c4cf3fc82d.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>