﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ee3e3660-b1c4-4568-a9ad-9585c91caa88.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>editor.html</orgName></file><file><guid>4fdb112a-5385-4807-9023-a88d9857ab4a.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.controller.js</orgName></file><file><guid>3f1e991d-36b1-4793-a523-43c365b58531.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.shippingmethod.controller.js</orgName></file><file><guid>bdc79c95-d553-4eca-a6f9-f2f3c0c4383c.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>5634468e-6218-4ba5-91fa-efa43211eb89.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>63b6ed03-d3f4-4bee-bb68-016d306d97ad.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>cfb98c6c-ad78-43ac-a8ea-aba8f2a2b820.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>902e8c8d-d559-4574-8561-1f6792bdc3a0.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>