﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>49d6fc21-6b67-4c18-8191-ef0b2e2141bb.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>editor.html</orgName></file><file><guid>46874026-1ae0-430b-a840-0c759d9fea79.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.controller.js</orgName></file><file><guid>01c8dc3f-d22e-482b-9bad-7af16c03c714.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.shippingmethod.controller.js</orgName></file><file><guid>e3e79a52-a40c-4cbd-8194-70ae4b07fb4e.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>7bc201f6-0e1b-4ef7-8bca-7878b67bb4c7.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>2034fbc0-475d-4460-91ba-458c04bb9858.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>c90299f5-cedb-4d53-b314-04132f7c7d5e.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>163eeff9-0526-4eac-b9f2-7d20daf8bd0e.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>