﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>88f29310-2b35-45c6-811d-b4d2ec52059d.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>editor.html</orgName></file><file><guid>00b8d8a1-4874-455d-bcbe-2038d0b1222d.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.controller.js</orgName></file><file><guid>fe3b5c79-6d19-42b9-8a88-ee889b3582f6.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.shippingmethod.controller.js</orgName></file><file><guid>1ceb7a13-61f9-44f9-9869-9257d7888943.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>25cf16c0-67d6-488d-a4e2-13f89790aea6.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>0b046806-a342-455a-8953-c8834ccdf0a6.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>fdc6f9ba-0df0-46a8-ba2e-14c7a3fd6a36.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>ab52a6c8-60f6-4f06-aa15-0ebf828a67b1.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>