﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.FedEx.Shipping</name>
			<version>1.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>1</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Shipping.UPS

Plugin Shipping Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>3ad26c59-d32b-4b4a-a111-5e3ab0aa4e78.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>editor.html</orgName></file><file><guid>9cc337fb-8657-4dc7-9c4c-190e3f8a82ea.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.controller.js</orgName></file><file><guid>ad152bcb-c491-4501-89a7-8023d80d6a3f.js</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>merchello.fedex.shippingmethod.controller.js</orgName></file><file><guid>4dcd47c0-8c12-47da-b304-1af2317bf5e4.manifest</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>package.manifest</orgName></file><file><guid>f4f6be15-6d51-432a-905b-fc0dc703f24d.html</guid><orgPath>/App_Plugins/Merchello.FedEx</orgPath><orgName>shippingmethod.html</orgName></file><file><guid>f940f72b-56ec-4f92-a230-abf87d11ba45.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll</orgName></file><file><guid>b07b487f-fa96-41cb-a48f-abae9c5c513c.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.dll.config</orgName></file><file><guid>f651e9b2-4947-40d8-a0ff-c72ce1bf0582.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Shipping.FedEx.pdb</orgName></file></files>
</umbPackage>